<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>蓝色文字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间随笔，电影分享">
<meta property="og:type" content="website">
<meta property="og:title" content="蓝色文字">
<meta property="og:url" content="http://Lansewenzi.github.io/index.html">
<meta property="og:site_name" content="蓝色文字">
<meta property="og:description" content="时间随笔，电影分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝色文字">
<meta name="twitter:description" content="时间随笔，电影分享">
  
    <link rel="alternative" href="/atom.xml" title="蓝色文字" type="application/atom+xml">
  
  
    <link rel="icon" href="\assets\blogImg\favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Wonder Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文字目录</a></li>
				        
							<li><a href="/tags">风铃依旧</a></li>
				        
							<li><a href="/photos">时空相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/动漫电影/" style="font-size: 10px;">动漫电影</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/电影分享/" style="font-size: 20px;">电影分享</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是天空里的一片云， 偶尔投影在你的波心—— 你不必讶异，更无须欢喜—— 在转瞬间消灭了踪影。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Wonder Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
				<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Wonder Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文字目录</a></li>
		        
					<li><a href="/tags">风铃依旧</a></li>
		        
					<li><a href="/photos">时空相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
    <article id="post-导航页" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/10000/07/19/导航页/" class="article-date">
  	<time datetime="+010000-07-19T02:19:05.000Z" itemprop="datePublished">Jul 19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/10000/07/19/导航页/">导航页</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="搜索引擎-百度-谷歌-百度云搜索"><a href="#搜索引擎-百度-谷歌-百度云搜索" class="headerlink" title="搜索引擎:  百度  谷歌  百度云搜索"></a>搜索引擎:  <a href="http://www.baidu.com" target="_blank" rel="external">百度</a>  <a href="http://www.google.com" target="_blank" rel="external">谷歌</a>  <a href="http://www.sobaidupan.com" target="_blank" rel="external">百度云搜索</a></h2><hr>
<h2 id="电影网站-优酷-土豆-我飞网-电影港-高清MP4-BT天堂"><a href="#电影网站-优酷-土豆-我飞网-电影港-高清MP4-BT天堂" class="headerlink" title="电影网站:  优酷  土豆  我飞网  电影港  高清MP4  BT天堂"></a>电影网站:  <a href="http://www.youku.com" target="_blank" rel="external">优酷</a>  <a href="http://www.tudou.com" target="_blank" rel="external">土豆</a>  <a href="http://www.9kkz.com" target="_blank" rel="external">我飞网</a>  <a href="http://www.66ys.cc" target="_blank" rel="external">电影港</a>  <a href="http://www.mp4ba.com" target="_blank" rel="external">高清MP4</a>  <a href="http://www.bttiantang.com" target="_blank" rel="external">BT天堂</a></h2><hr>
<h2 id="论坛-远景论坛-IT之家论坛-威锋网-机锋论坛-安卓论坛-厘米天空-N软-炫音音乐论坛-小木虫"><a href="#论坛-远景论坛-IT之家论坛-威锋网-机锋论坛-安卓论坛-厘米天空-N软-炫音音乐论坛-小木虫" class="headerlink" title="论坛:  远景论坛  IT之家论坛  威锋网  机锋论坛  安卓论坛    厘米天空  N软  炫音音乐论坛  小木虫"></a>论坛:  <a href="http://bbs.pcbeta.com" target="_blank" rel="external">远景论坛</a>  <a href="http://bbs.ithome.com" target="_blank" rel="external">IT之家论坛</a>  <a href="http://bbs.feng.com" target="_blank" rel="external">威锋网</a>  <a href="http://bbs.gfan.com" target="_blank" rel="external">机锋论坛</a>  <a href="http://bbs.hiapk.com" target="_blank" rel="external">安卓论坛</a>    <a href="http://www.cmsky.com" target="_blank" rel="external">厘米天空</a>  <a href="http://www.nruan.com/win-key.html" target="_blank" rel="external">N软</a>  <a href="http://bbs.musicool.cn" target="_blank" rel="external">炫音音乐论坛</a>  <a href="http://muchong.com" target="_blank" rel="external">小木虫</a></h2><hr>
<hr>
<h2 id="购物-京东-淘宝网-天猫-12306-paypal-ebay"><a href="#购物-京东-淘宝网-天猫-12306-paypal-ebay" class="headerlink" title="购物:  京东  淘宝网  天猫  12306  paypal  ebay"></a>购物:  <a href="http://www.jd.com" target="_blank" rel="external">京东</a>  <a href="http://www.taobao.com" target="_blank" rel="external">淘宝网</a>  <a href="https://www.tmall.com" target="_blank" rel="external">天猫</a>  <a href="http://www.12306.cn" target="_blank" rel="external">12306</a>  <a href="http://www.paypal.com" target="_blank" rel="external">paypal</a>  <a href="http://www.ebay.com/rpp/haitaoevent/" target="_blank" rel="external">ebay</a></h2><hr>
<h2 id="交流-新浪微博-知乎-网易公开课-我要自学网"><a href="#交流-新浪微博-知乎-网易公开课-我要自学网" class="headerlink" title="交流:  新浪微博  知乎  网易公开课  我要自学网"></a>交流:  <a href="http://weibo.com" target="_blank" rel="external">新浪微博</a>  <a href="https://www.zhihu.com" target="_blank" rel="external">知乎</a>  <a href="http://v.163.com/open" target="_blank" rel="external">网易公开课</a>  <a href="http://www.51zxw.net" target="_blank" rel="external">我要自学网</a></h2><hr>
<h2 id="建站工具-nat123官网-DNSPod-freenom-多说-百度统计-VULTR-github-七牛云"><a href="#建站工具-nat123官网-DNSPod-freenom-多说-百度统计-VULTR-github-七牛云" class="headerlink" title="建站工具:  nat123官网  DNSPod  freenom  多说  百度统计 VULTR  github  七牛云"></a>建站工具:  <a href="http://www.nat123.com" target="_blank" rel="external">nat123官网</a>  <a href="http://www.dnspod.cn" target="_blank" rel="external">DNSPod</a>  <a href="https://my.freenom.com/clientarea.php" target="_blank" rel="external">freenom</a>  <a href="http://duoshuo.com" target="_blank" rel="external">多说</a>  <a href="http://tongji.baidu.com" target="_blank" rel="external">百度统计</a> <a href="http://www.vultr.com" target="_blank" rel="external">VULTR</a>  <a href="https://github.com" target="_blank" rel="external">github</a>  <a href="https://www.qiniu.com" target="_blank" rel="external">七牛云</a></h2><hr>
<h2 id="其他-Office365登陆-Outlook邮箱登陆-火狐国际版下载"><a href="#其他-Office365登陆-Outlook邮箱登陆-火狐国际版下载" class="headerlink" title="其他: Office365登陆  Outlook邮箱登陆  火狐国际版下载"></a>其他: <a href="https://portal.office.com" target="_blank" rel="external">Office365登陆</a>  <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;ct=1473244131&amp;rver=6.6.6556.0&amp;wp=MBI_SSL&amp;wreply=https:%2F%2Foutlook.live.com%2Fowa%2F&amp;id=292841&amp;CBCXT=out" target="_blank" rel="external">Outlook邮箱登陆</a>  <a href="https://www.mozilla.org/en-US/firefox/all/" target="_blank" rel="external">火狐国际版下载</a></h2>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/导航/">导航</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-超级保镖" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/11/超级保镖/" class="article-date">
  	<time datetime="2016-09-11T12:03:05.000Z" itemprop="datePublished">Sep 11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/09/11/超级保镖/">超级保镖</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="译-名-超级保镖"><a href="#译-名-超级保镖" class="headerlink" title="译　　名　超级保镖"></a>译　　名　超级保镖</h1><p>片　　名　The Bodyguard<br>年　　代　2016-07-15(中国大陆)<br>国　　家　中国大陆<br>类　　别　剧情 / 动作<br>语　　言　汉语普通话<br>字　　幕　中文<br>IMDb评分　6.5/10  from 49 User<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/09/11/超级保镖/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-使徒行者" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/26/使徒行者/" class="article-date">
  	<time datetime="2016-08-26T12:12:20.000Z" itemprop="datePublished">Aug 26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/26/使徒行者/">使徒行者</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="片名：《使徒行者》"><a href="#片名：《使徒行者》" class="headerlink" title="片名：《使徒行者》"></a>片名：《使徒行者》</h1><p>使徒行者/使徒行者电影版 / Line Walker<br>导演: 文伟鸿<br>编剧: 关皓月<br>主演: 张家辉 / 古天乐 / 吴镇宇 / 佘诗曼 / 许绍雄 / 更多…<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/08/26/使徒行者/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-独立日2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/26/独立日2/" class="article-date">
  	<time datetime="2016-08-26T12:11:32.000Z" itemprop="datePublished">Aug 26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/26/独立日2/">独立日2</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="片名：片名：《独立日2-高清-》"><a href="#片名：片名：《独立日2-高清-》" class="headerlink" title="片名：片名：《独立日2[高清]》"></a>片名：片名：《独立日2[高清]》</h1><p>译　　名　独立日：卷土重来 / 独立日2 / 天煞-地球反击战2(港) / ID4星际重生(台) / 独立日2：卷土重来 / 独立日2：复活 / 独立日：永恒1 / 天煞-地球反击战2<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/08/26/独立日2/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-寒战2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/25/寒战2/" class="article-date">
  	<time datetime="2016-08-25T15:50:29.000Z" itemprop="datePublished">Aug 25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/25/寒战2/">寒战2</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="片名：《寒战2》"><a href="#片名：《寒战2》" class="headerlink" title="片名：《寒战2》"></a>片名：《寒战2》</h1><p>寒战2(2016)/寒战II/Cold War Ⅱ<br>导演: 梁乐民 / 陆剑青<br>编剧: 梁乐民 / 陆剑青 / 吴炜伦<br>主演: 郭富城 / 梁家辉 / 杨采妮 / 彭于晏 / 李治廷 / 更多…<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/08/25/寒战2/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-绝地逃亡" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/25/绝地逃亡/" class="article-date">
  	<time datetime="2016-08-25T15:25:05.000Z" itemprop="datePublished">Aug 25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/25/绝地逃亡/">绝地逃亡</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="片名：《绝地逃亡》"><a href="#片名：《绝地逃亡》" class="headerlink" title="片名：《绝地逃亡》"></a>片名：《绝地逃亡》</h1><p>绝地逃亡 Skiptrace (2016)/跨境追捕/跳跃追踪<br>导演: 雷尼·哈林<br>编剧: 布莱恩·盖特伍德 / 本大卫·格拉宾斯基 / 杰·朗吉诺 / 亚历桑德罗·田中 / 成龙<br>主演: 成龙 / 范冰冰 / 约翰尼·诺克斯维尔 / 曾志伟 / 王敏德 / 更多…<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/08/25/绝地逃亡/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-功夫熊猫3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/23/功夫熊猫3/" class="article-date">
  	<time datetime="2016-08-23T15:15:05.000Z" itemprop="datePublished">Aug 23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/23/功夫熊猫3/">功夫熊猫3</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="片名：《功夫熊猫3-720p-》"><a href="#片名：《功夫熊猫3-720p-》" class="headerlink" title="片名：《功夫熊猫3[720p]》"></a>片名：《功夫熊猫3[720p]》</h1><p>◎译　　名　功夫熊猫3/熊猫阿宝3/阿宝正传3<br>◎片　　名　Kung Fu Panda 3<br>◎年　　代　2016<br>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫电影/">动漫电影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

      

      
        <p class="article-more-link">
          <a  href="/2016/08/23/功夫熊猫3/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/23/hello-world/" class="article-date">
  	<time datetime="2016-08-23T12:15:05.000Z" itemprop="datePublished">Aug 23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/23/hello-world/">蓝色文字</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎来到<a href="http://lansewenzi.tk" target="_blank" rel="external">蓝色文字</a>！把开心快乐献给我喜欢的某个人，希望她能够喜欢这一份小小的任性！</p>
<h2 id="我的世界"><a href="#我的世界" class="headerlink" title="我的世界"></a>我的世界</h2><h3 id="学无止尽，从克隆博客开始"><a href="#学无止尽，从克隆博客开始" class="headerlink" title="学无止尽，从克隆博客开始"></a>学无止尽，从克隆博客开始</h3><p>非常感谢yilia这个漂亮模板，因为第一次玩github，真心觉得这蛮有意思的，但同时也挺累的，毕竟只说克隆这模板，就已经有三天没睡好觉了！作为一名小白，只想说：做事情，贵在持之以恒的探索！</p>
<p>More info: <a href="https://github.com/Lansewenzi/Lansewenzi.github.io" target="_blank" rel="external">github</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Wonder Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a1bfab3efc397d252b41a9a4e76a00d9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



  </div>
</body>
</html>