/**
 * Theme Name:  Explorer
 * Theme URI:   http://genbu.me/themes/explorer/
 * Description: A very cool theme inspired by file explorer. Created in 48 Hours Theme Challenge.
 * Version:     2.1.1
 * Author:      David Chandra Purnama
 * Author URI:  http://shellcreeper.com
 * Tags:        light, one-column, responsive-layout, custom-background, editor-style, post-formats, threaded-comments, translation-ready
 * Text Domain: genbu
 * License:     GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
**/

/*
Looking for the stylesheet?

I consider that a man's brain originally is like a little empty attic, and you have to stock it with such furniture as you choose. A fool takes in all the lumber of every sort that he comes across, so that the knowledge which might be useful to him gets crowded out, or at best is jumbled up with a lot of other things, so that he has a difficulty in laying his hands on it.
- Sherlock Holmes
*/

body.tamatebako-super:before{
	content: "I have the advantage of knowing your habits, my dear Watson...";
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: #fff;
	padding: 25% 10px;
	font-size: 17px;
	text-align: center;
	background: rgba(0,0,0,0.7);
	z-index: 999;
}