﻿<ul class="msg" id="cmt<#article/comment/id#>">
	<li class="msgname">
		<div class="avatar">
			<img src="<#article/comment/avatar#>" alt="" width="32"/>
			<a href="#cmt<#article/comment/id#>" onclick="ReComment('cmt<#article/comment/id#>','msg','msgarticle','divCommentPost','<#article/comment/id#>')">回复</a>
		</div>
		<div class="commentinfo">
			<div class="commentname">
				<a href="<#article/comment/urlencoder#>" rel="nofollow" target="_blank"><#article/comment/name#></a><#ZC_MSG275#><#article/comment/posttime#>
			</div>
			
			<div class="comment_content">
			<#article/comment/content#>
			</div>
		</div>
		
	</li>
</ul>
