        <div id="log<#article/id#>" class="post  single-post cate<#article/category/id#> auth<#article/author/id#>">
        	<div class="title">
				<h2><#article/title#></h2>
			</div>
            <div class="info">
				<small>发布时间:</small><#article/posttime#> 
				<small>作者:</small><#article/author/name#>
				<small>点击:</small><span id="spn<#article/id#>"></span><script language="JavaScript" type="text/javascript">strBatchCount+="spn<#article/id#>=<#article/id#>,"</script>次
			</div>
            <div class="content">
			<#article/content#>
			</div>
            <div class="context">
				<ul>
					<li>上一篇：<#template:article_navbar_l#> </li>
					<li>下一篇：<#template:article_navbar_r#> </li>
				</ul>
			</div>
			<#template:article_mutuality:begin#>
			<div class="related">
				<h3><#ZC_MSG231#></h3>
				<ul>
					<#template:article_mutuality#>
				</ul>
			</div>
			<#template:article_mutuality:end#>
			
			<div class="comments">
				<h3><#ZC_MSG211#></h3>
				
				<#template:article_comment:begin#>
				<#template:article_comment#>
				<#template:article_comment_pagebar#>
				<#template:article_comment:end#>
				
			</div>
			<#template:article_commentpost#>
			
        </div>