                           <li class="cate<#article/category/id#> auth<#article/author/id#>">
                                
                                    <#article/intro/minitu#>
                                    <span>
                                        <b>
                                          <a href="<#article/url#>"> <#article/title#> </a>
                                        </b>
                                    </span>
                               
                            </li>