﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<#ZC_BLOG_LANGUAGE#>" lang="<#ZC_BLOG_LANGUAGE#>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="<#ZC_BLOG_LANGUAGE#>" />
	<title><#BlogTitle#>_<#ZC_BLOG_TITLE#></title>
<#TEMPLATE_HEADER#>
        <div id="container">
            <div id="pleft">
                <#template:sidebar2#>
            </div>
            <div id="pright">
                <div class="place">
                    <span class="r">
                        当前位置<a href="<#ZC_BLOG_HOST#>">首页</a> &gt; <#BlogTitle#>            &gt;
                    </span>
                    <h2>
                        公司动态
                    </h2>
                </div>
                <div class="post">
                    <div id="newlist">
                        <ul>
                            
                            <#template:article-multi#>
                            
                        </ul>
                    </div>
                    <div class="pages">
                        <ul>
                            <#template:pagebar#>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>

<#TEMPLATE_FOOTER#>