﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<#ZC_BLOG_LANGUAGE#>" lang="<#ZC_BLOG_LANGUAGE#>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="<#ZC_BLOG_LANGUAGE#>" />
	<title><#BlogTitle#>_<#ZC_BLOG_TITLE#></title>
	<meta name="keywords" content="<#TEMPLATE_INCLUDE_KEYWORDS#>"/>
	<meta name="description" content="<#TEMPLATE_INCLUDE_DESCRIPTION#>"/>
<#TEMPLATE_HEADER#>
        <div id="container">
            <div id="pleft">
                <div class="qq">
                    <a href="tencent://message/?uin=<#TEMPLATE_INCLUDE_QQ#>&Site=<#ZC_BLOG_HOST#>&Menu=yes"
                    target="_blank">
                        QQ：<#TEMPLATE_INCLUDE_QQ#>
                    </a>
                </div>
               <#template:sidebar#>
            </div>
            <div id="pright">
                <div class="contact">
                    <ul>
                        <li class="last">
                            <span>
                                手机电话：
                            </span>
                            <p>
                                <#TEMPLATE_INCLUDE_MOBILEPHONE#>
                            </p>
                        </li>
                        <li>
                            <span>
                                业务电话一：
                            </span>
                            <p>
                                <#TEMPLATE_INCLUDE_BUSINESSPHONEONE#>
                            </p>
                        </li>
                        <li>
                            <span>
                                业务手机二：</span>
                                <p><#TEMPLATE_INCLUDE_BUSINESSPHONETWO#>
                                </p>
                        </li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
                <div class="about">
                    <h3>
                        公司简介
                    </h3>
                    <p>
                        <img src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/STYLE/images/about.jpg" alt="广州柒天汽车用品公司" />
                        <#TEMPLATE_INCLUDE_ABOUT#>
                    </p>
                    <div class="clear">
                    </div>
                </div>
                <div class="plist">
                    <h3>
                        <span class="more">
                            <a href="http://zblog.neirong.org/yuguaqi/">
                                <img src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/STYLE/images/more.gif" />
                            </a>
                        </span>
                        雨刮器产品展示
                    </h3>
                    <div class="c">
                        <ul>
				{YT:Article DataSource="GetArticleCategorys(4,'1')"}
                            <li>
                                
                                   <a href="{$Article.Url}" target="_blank">{$MiniTu_Build(article.title,article.content,article.url)}</a>
                                    <span>
                                      <a href="{$Article.Url}">  {$Article.HtmlTitle}</a>
                                    </span>
                                
                            </li>
				{/YT:Article} 
                        </ul>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="news l">
                    <h3>
                        <span class="more">
                            <a href="http://zblog.neirong.org/zixun/">
                                <img src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/STYLE/images/more.gif" />
                            </a>
                        </span>
                        雨刮器资讯
                    </h3>
                    <ul>
                        {YT:Article DataSource="GetArticleCategorys(8,'2')"}
                        <li>
                            <span class="date">                                
                                {$Year(Article.PostTime)&"-"&Month(Article.PostTime)&"-"&Day(Article.PostTime)}                               
                            </span>                         
                           <a href="{$Article.Url}" target="_blank"> {$Article.HtmlTitle}</a>
                        </li>{/YT:Article}
                    </ul>
                </div>
                <div class="news r">
                    <h3>
                        <span class="more">
                            <a href="http://zb.neirong.org/xinxi/">
                                <img src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/STYLE/images/more.gif" />
                            </a>
                        </span>
                        行业资讯
                    </h3>
                    <ul>
                        {YT:Article DataSource="GetArticleCategorys(8,'3')"}
                        <li>
                            <span class="date">                               
                                {$Year(Article.PostTime)&"-"&Month(Article.PostTime)&"-"&Day(Article.PostTime)}                                
                            </span>
                            <a href="{$Article.Url}" target="_blank"> {$Article.HtmlTitle}</a>
                        </li>{/YT:Article}
                    </ul>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="link">
            <h4>
                友情连接：
            </h4>
            <div class="c">
                <ul>                    
                    <#CACHE_INCLUDE_LINK#>
                </ul>
            </div>
        </div>
<#TEMPLATE_FOOTER#>