        <div id="footer">
            <p>
                <#ZC_BLOG_COPYRIGHT#> Powered By <a href="http://www.rainbowsoft.org/" title="RainbowSoft Studio Z-Blog" target="_blank">Z-Blog <#ZC_BLOG_VERSION#></a>. Theme By <a href="http://www.boke8.net/">博客吧</a>.
                <br />
                服务QQ：1376461866 手机：13000000000 E-mail：
                <a href="mailto:bandeng@boke8.net">bandeng@boke8.net
                </a>
                地址：http://www.boke8.net
            </p>
        </div>       
    </body>
</html>