﻿	<meta name="generator" content="Z-Blog <#ZC_BLOG_VERSION#>" />
	<link rel="stylesheet" rev="stylesheet" href="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/source/style.css.asp" type="text/css" media="screen" />
	<script src="<#ZC_BLOG_HOST#>zb_system/script/common.js" type="text/javascript"></script>
	<script src="<#ZC_BLOG_HOST#>zb_system/function/c_html_js_add.asp" type="text/javascript"></script>
	<script src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/script/custom.js" type="text/javascript"></script>
	<script src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/script/jquery.js" type="text/javascript"></script>
	<script src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/script/boke8.js" type="text/javascript"></script>
</head>    
<body>
        <div class="top">
            <div id="header">
                <div id="logo">
                    <h1><a href="<#ZC_BLOG_HOST#>">
                        <#ZC_BLOG_NAME#>
                    </a></h1>
                </div>
                <div id="tlink"></div>
            </div>
            <div id="nav">
                <ul id="navMenu">
                    
                    <#CACHE_INCLUDE_NAVBAR#>
                </ul>
            </div>
            <script type="text/javascript">
	    $("#nav>ul>li>a").each(function() {
		if ($(this).attr("href").toLowerCase().replace(/\/|[&#].*/g,"") == document.URL.toLowerCase().replace(/\/|[&#].*/g,"")){
			$(this).attr("class","on"); 
		}
	    });
	    </script>
        </div>
        <div id="banner">
            <div class="slide">
                <div id="showimg">
			<#TEMPLATE_INCLUDE_SLIDER#>
		</div>	
		<div class="operate" id="operate">
			<span class="png">1</span>
			<span class="png">2</span>
			<span class="png">3</span>
			<span class="png">4</span>
		</div>
		<ul id="msg"><li></li></ul>
            </div>

        </div>