/*
    Theme Name: Leatherly
    Theme URI: http://colorlabsproject.com/themes/leatherly/
    Author: ColorLabs & Company
    Author URI: http://colorlabsproject.com
    Release Date: 07 September 2012
    Designer: Richard Fang
    Requirements: WordPress 3.0 or higher, PHP 5
    Compatibility: WordPress 3.5
    Tags: blog, portfolio, free
    Last Update Date: 23 January 2015
*/

/**** Changelog ****/

"Please backup your theme pack files at first before you update the theme into the latest version"

2015.01.23 - Version 1.2.0
- Update: Framework
  Folder Affected: functions/
- Fix: Enqueue Style
  Files Affected: header.php, theme-js.php, theme-functions.php
- Fix: Several Bugs
  Files Affected: content-portfolio.php, theme-custom-type.php, single.php, page.php, single-portfolio.php
  
2014.06.11 - Version 1.1.2
- Update: Framework
  Folder Affected: functions/
  
2014.03.12 - Version 1.1.1
- Update: Framework
  Folder Affected: functions/
- Fix: Contact Form on Frontpage can't send message
  Files Affected: style.css, content-contact.php, includes/theme-js.php, includes/js/zero.js

2013.11.04 - Version 1.1.0
- Update: Framework
  Folder Affected: funcitons/
- Fix: Default favicon and logo options
  File Affected: includes/theme-options.php
- Fix: Missing Pingbacks from Comment List
  File Affected: comments.php
- Fix: Missing Comments Pagination
  File Affected: comments.php
- Add: Commenter Avatar on Comment List
  File Affected: includes/theme-comments.php
- Add: Use Lora Webfont for Post Title and Heading
  Files Affected: header.php, style.css
- Fix: Make Video embed Responsive
  File Affected: zero.js
- Fix: Missing Pagination on Single Post Page
  File Affected: single.php
- Fix: Content and Comment Typography Style
  Files Affected: style.css, includes/theme-functions.php
- Add: Compatibility with WPML
  File Added: wpml-config.xml
  File Affected: includes/theme-functions.php

2012.12.24 - version 1.0.1
 * Support : WP3.5

2012.09.07 - version 1.0
 * First release!