/*  
Theme Name: Leatherly
Theme URI: http://colorlabsproject.com/themes/leatherly/
Description: Free WordPress Theme by <a href="http://colorlabsproject.com" target="_blank">ColorLabs & Company</a>
Version: 1.2.0
Designer: Richard Fang
Author: ColorLabs & Company
Author URI: http://colorlabsproject.com/
Tags: blog,portfolio, social network, author, one landing page, leather
*/

html{
	background:url('includes/images/bg-html.png');	
}

body {
	background:url('includes/images/bg-body.png') repeat-x;
	margin:0;
	font-family: 'Georgia', serif;
	padding-top:50px !important;
}
p {
	font-size:14px;
	line-height:1.8;
}

/* Separator */
.separator {
    border-top: 1px solid #B1B1B1;
	text-align: center;
	width: 35%;
	margin: 5 auto;
	position:relative;
}

.column {
    margin-bottom: 15px;
}

/* #Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight: inherit;
}

h1 {
    font-size: 25px;
}

h2 {
    font-size: 23px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 19px;
}

h5 {
    font-size: 17px;
}

h6 {
    font-size: 15px;
}

small {
    font-size: 12px
}

ol {
    list-style: decimal
}

ul {
    list-style: disc
}

li {
    margin-left: 30px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, dl, hr, ol, ul, pre, table, address, fieldset, figure {
    margin-bottom: 20px;
}

em {
    font-style: italic
}

a {
    color: #7E5321;
    text-decoration: none
}


pre, code {
    background: #ECECEC;
    font-size: 12px;
    overflow: auto;
    font-family: 'DejaVu Sans Mono', Monaco, Consolas, monospace;
}

blockquote {
    font: 1.3em/1.5 'Georgia';
    font-style: italic;
    margin-left: 40px;
}

img{
	max-width:100%;
	height:auto;
}

textarea{
	margin:0;
}

textarea, input[type="text"], select{
	padding:5px;
	width:100%;
}
.alignleft {
    float: left;
    margin: 5px 10px 10px 0
}

.alignright {
    float: right;
    margin: 5px 0 10px 10px
}

.aligncenter {
    clear: both;
    display: block;
    margin: 10px auto
}
dt,
dd {
  line-height: 24px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 12px;
}

hr {
  margin: 24px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid white;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

abbr {
  font-size: 90%;
  text-transform: uppercase;
  border-bottom: 1px dotted #ddd;
  cursor: help;
}

blockquote {
  position: relative;
  padding: 10px 0 10px 23px;
  margin: 0 0 24px;
}
blockquote p {
  margin-bottom: 0;
  font-weight: 300;
  font-family: 'Georgia', serif;
  font-style: italic;
  line-height: 30px;
}
blockquote p:before {
  left: 0;
  content: "\201C";
  font-size: 36px;
  font-style: normal;
  font-family: Georgia, serif;
  position: absolute;
}
blockquote small {
  display: block;
  line-height: 24px;
  color: #999999;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  display: inline;
  float: right;
  padding-left: 0;
  padding-right: 15px;
  border-left: 0;
  border-right: 5px solid #eeeeee;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

.show, address, legend, label, .aligncenter,
img.aligncenter {
  display: block;
}

address {
  margin-bottom: 24px;
  line-height: 24px;
  font-style: normal;
}

small {
  font-size: 100%;
}

cite {
  font-style: normal;
}

code,
pre {
  padding: 0 3px 2px;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 13px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

code {
  padding: 3px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

pre {
  display: block;
  padding: 11.5px;
  margin: 0 0 12px;
  font-size: 12px;
  line-height: 24px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}
pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0
}

table {
  width: 100%;
  margin-bottom: 20px;
}
table th,
table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ccc;
}
table th {
  font-weight: bold;
}
table thead th {
  vertical-align: bottom;
}
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}
table tbody + tbody {
  border-top: 2px solid #ccc;
}

table {
  border: 1px solid #ccc;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
table th,
table td {
  border-left: 1px solid #ccc;
}
table thead:first-child tr:first-child th,
table tbody:first-child tr:first-child th,
table tbody:first-child tr:first-child td {
  border-top: 0;
}


/*==========================================
#Layout
===========================================*/

.layout{
	background:url('includes/images/bg-content.png');
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	padding:10px;
	-moz-box-shadow: 2px 1px 20px #000000;
	-webkit-box-shadow: 2px 1px 20px #000000;
	box-shadow: 2px 1px 20px #000000;
}

.content{
	-webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .5), 0 5px 0 0px #FAF9E4, 0 16px 36px -5px black, 0 12px 0 -2px #FAF9E4, 0 19px 5px -14px black;
	-moz-box-shadow: 0 0 15px 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .5), 0 5px 0 0px #FAF9E4, 0 16px 36px -5px black, 0 12px 0 -2px #FAF9E4, 0 19px 5px -14px black;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, .1), 0 0px 3px rgba(0, 0, 0, .5), 0 5px 0 0px #FAF9E4, 0 16px 36px -5px black, 0 12px 0 -2px #FAF9E4, 0 19px 5px -14px black;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 15px;
	margin-bottom: 10px;
	background: white url(includes/images/noise.png) repeat-x 28px 0;
}

.wrap-content{
	border:2px dashed #676767;
	padding:10px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;

}

.content .header{
	border: 1px solid #735937;
  border-bottom: none;
	
	-webkit-border-radius: 5px 5px 0 0;
		 -moz-border-radius: 5px 5px 0 0;
					border-radius: 5px 5px 0 0;

	position: relative;
	background: #6d4d1f url(includes/images/texture-grunge.png);
	background-image: 
        -webkit-radial-gradient(center -50px, rgba(194, 147, 55, 1) 30%, rgba(194, 147, 55, 0) 60%), 
        -webkit-linear-gradient(transparent 80%, rgba(0,0,0,.4) 100%),
        url(includes/images/texture-leather.png);
    background-image: 
        -moz-radial-gradient(center -50px, rgba(194, 147, 55, 1) 30%, rgba(194, 147, 55, 0) 60%), 
        -moz-linear-gradient(transparent 80%, rgba(0,0,0,.4) 100%),
        url(includes/images/texture-leather.png);
    background-image: 
        -o-radial-gradient(center -50px, rgba(194, 147, 55, 1) 30%, rgba(194, 147, 55, 0) 60%), 
        -o-linear-gradient(transparent 80%, rgba(0,0,0,.4) 100%),
        url(includes/images/texture-leather.png);

  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.6), 0 1px rgba(255, 255, 255, .3) inset, 0 -3px 5px rgba(0,0,0,.3) inset;
     -moz-box-shadow: 0 2px 4px rgba(0,0,0,.6), 0 1px rgba(255, 255, 255, .3) inset, 0 -3px 5px rgba(0,0,0,.3) inset;
          box-shadow: 0 2px 4px rgba(0,0,0,.6), 0 1px rgba(255, 255, 255, .3) inset, 0 -3px 5px rgba(0,0,0,.3) inset;
}

.header .bullet {
  position: absolute;
  width: 16px;
  height: 16px;
  background: url(includes/images/bullet-sprites.png) no-repeat;
}
.header .bullet-tl {
  top: 0
}
.header .bullet-tr {
  right: 5px;
  top: 0;
  background-position: -22px 0;
}
.header .bullet-br {
  right: 5px;
  bottom: 5px;
  background-position: -22px -22px
}
.header .bullet-bl {
  bottom: 5px;
  left: 0;
  background-position: 0 -22px;
}

.entry-content{
	margin:0;
	list-style:none;
  color: #7A6751;
  font-size: 14px;
}
.entry-content p {
  margin-bottom: 18px
}
.logo{
	font-size: 46px;
	text-align:center;
	padding: 4px 20px;
	font-weight: normal;
	font-family:'hollaregular';
	color:#331f07;
	position:relative;
	z-index:10;
	margin:0;
	text-shadow: 0 1px rgba(255,255,255,.15);
	background: url(includes/images/texture-grunge.png) repeat -55px 0;
	-webkit-box-shadow: 0 0 10px 5px rgba(255,255,255,.1) inset;
	   -moz-box-shadow: 0 0 10px 5px rgba(255,255,255,.1) inset;
	        box-shadow: 0 0 10px 5px rgba(255,255,255,.1) inset;
}

.logo a{
	color:#331f07;
}

.logo a:hover{
	color:#1A1715;
}

.main-content{
	border:1px solid #9b9969;
	padding:10px;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-moz-box-shadow: 3px 0px 20px #000000;
	-webkit-box-shadow: 3px 0px 20px #000000;
	box-shadow: 3px 0px 20px #000000;
	background: #FAF9E4 url(includes/images/texture-paper.png);
	background: url(includes/images/texture-paper.png), url(includes/images/texture-paper-white.png) repeat-x;
	background-color: #FAF9E4;
}

.wrap-post{
	border: 1px solid #cfbc9f;
	border-bottom: none;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	        border-radius: 2px;
}

.post{
	margin-top:1px;
	border-bottom:1px solid #cfbc9f;
	padding:20px;
	position:relative;
	background: url(includes/images/texture-gradient.png) repeat-x
}
.social_share .fl {
    float: left;
    height: 23px;
    margin-right: 8px;
    margin-top: 1px;
}
.colabs-sc-twitter {
    width: 80px;
}
.shortcode-google-plusone {
    width: 60px;
}
.colabs-fblike {
    width: 75px;
}
.breadcrumb.breadcrumbs.colabs-breadcrumbs {
	color: #7A6751;
    font-size: 12px;
    padding: 12px 10px 20px;
}
h3.post-title {
    margin-bottom: 5px;
}
.entry-content {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.more {
    display: block;
    font-style: italic;
    padding-bottom: 5px;
    text-align: right;
}

.entry-content .entry-meta {
    border-bottom: 1px dotted;
    font-size: 11px;
    margin-bottom: 18px;
}
.social_share {
    margin-top: 24px;
    overflow: hidden;
}
.post-title a,
.single .post-title {
	font-size:18px;
	color:#7e5321;
	font-weight:normal;
}
.single .post-title {
  font-size: 25px;
  line-height: 1.4
}

.post-title a:hover{
	color:#000;
}

.entry-meta a {
	color:#7A6751;
}
.entry-meta a:hover {
	color:#000;
}

.home-icon,
.post-icon {
	width: 45px;
	height: 37px;
	padding: 2px;
	left: -50px;
	background:url('includes/images/ribbon-post.png');
	position:absolute;
}
.home-icon span,
.post-icon span {
	background: url(includes/images/home-icon.png) right no-repeat;
	display: inline-block;
	height: 25px;
	width: 25px;
	text-indent: 999px;
	overflow: hidden;
	position:absolute;
	left:12px;
	top:8px;
}
.post-icon #icon-post {
  background-position:right -25px;
}
.home-icon #home{
  background-position:right 0;
}
.home-icon #portfolio{
	background-position:right -76px;
}
.home-icon #icon-post {
    background-position: right -23px;
}
.home-icon #soc{
	background-position:right -51px;
}
.home-icon #author{
	background-position:right -101px;
}
.home-icon #contact{
	background-position:right -125px;
}

.sticky{
	margin-top:20px;
	padding-top:10px;
	border-top:1px solid #CFBC9F;
}
/*===================================================
# Social Block
==================================================*/

.social-block a{
	background: url(includes/images/social.png) right 0px no-repeat;
	display: inline-block;
	height: 56px;
	width: 56px;
	text-indent: 999px;
	overflow: hidden;
	margin: 3px 0 15px;
	padding-left: 3px;
}

.soc-net a{
	opacity:0.8;
}
.soc-net a:hover{
	opacity:1;
}

.social-block ul{
	overflow:hidden;
}


.social-block li{
	float:left;
}
.social-block .rss{
	background-position:right -805px ;
}

.social-block .linked{
	background-position:right -235px ;
}

.social-block .stumble{
	background-position:right -463px ;
}

.social-block .facebook{
	background-position:right -61px ;
}

.social-block .twitter{
	background-position:right -578px ;
}


.social-block .flickr{
	background-position:right -119px ;
}

.social-block .google{
	background-position:right -177px ;
}

.social-block .lastfm{
	background-position:right -293px ;
}
.social-block .picasa{
	background-position:right -350px ;
}
.social-block .techno{
	background-position:right -520px ;
}
.social-block .social-wp{
	background-position:right -635px ;
}
.social-block .yahoo{
	background-position:right -692px ;
}
.social-block .vimeo{
	background-position:right -748px ;
}
.social-block .deli{
	background-position:right -4px ;
}

/*===================================================
# Post Portfolio
======================================================*/

.entry-portfolio{
	float:left;
	margin:0 5px 30px 0;
	z-index:10;
	background-color:#FFF;
	border:1px solid #d8d7ba;
	position:relative;
}

.entry-portfolio a{
	background: white;
	padding: 5px;
	display: block;
}

.entry-portfolio a:before{
	content: "";
	bottom: 0;
	top: -11px;
	left: 30%;
	width: 65px;
	height: 20px;
	position: absolute;
	background: url('includes/images/tape.png');
}

.entry-portfolio:before{
	content: "";
	width: 50%;
	height: 50px;
	bottom: 4px;
	left: 5px;
	z-index: -1;
	position:absolute;
	box-shadow:0 5px 10px rgba(0, 0, 0, .5);
		-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
		-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
	transform:rotate(-5deg);
		-webkit-transform: rotate(-5deg);
		-ms-transform:rotate(-5deg);
		-moz-transform:rotate(-5deg);
		-o-transform:rotate(-5deg)
}

.entry-portfolio:after{
	content:"";
	width: 50%;
	height: 50px;
	bottom: 4px;
	right: 5px;
	z-index: -1;
	position: absolute;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
	transform:rotate(5deg);
		-webkit-transform: rotate(5deg);
		-ms-transform:rotate(5deg);
		-moz-transform:rotate(5deg);
		-o-transform:rotate(5deg)
}
.entry-portfolio img {
  display: block;
}
.entry-portfolio .portfolio-content {
  display: none
}
#fancybox-content .porto-desc {
  background: #000;
  background: rgba(0,0,0,.8);
  bottom: 20px;
  left: 20px;
  padding: 10px;
  width: 450px;
  position: absolute;
}
#fancybox-content .porto-desc p {
  color: #fff;
}


/*==================================================
# Post Author 
=====================================================*/

.author p{
	font-size:14px;
	color:#7E5321;
}

.post.author .left{
	float:left;
	width:20%;
	display:block;
}

.author .right{
	overflow:hidden;
	padding-left:15px;
	display:block;
	border-left:1px solid #DABABA;
	color:#7A6751;
}

.author .resume .right {
  line-height: 25px
}

.post.author .line{
	border-bottom:1px solid #6BC2BA;
	line-height:3;
	margin:0;
}

/* skill bar */

.skill-bar{
	margin-top:20px;
}

.meter { 
	height: 10px;  
	position: relative;
	margin: 10px 0;
	background: #555;		
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;		
	border:1px solid #c4c298;
	background-color: #b6b496;
	background-image: -moz-linear-gradient(top, #F1A165, #e8e8de);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #b6b496),color-stop(1, #e8e8de));
	background-image: -webkit-linear-gradient(#b6b496, #e8e8de);
}

.meter > span {
	display: block;
	height: 100%;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
   -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(43,194,83)),
		color-stop(1, rgb(84,240,84))
	);
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(43,194,83) 37%,
		rgb(84,240,84) 69%
	);
	-webkit-box-shadow: 
		inset 0 2px 9px  rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 
		inset 0 2px 9px  rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
	box-shadow: 
		inset 0 2px 9px  rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
		
.meter > span:after, .animate > span > span {
	content: "";
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background-image: 
	-webkit-gradient(linear, 0 0, 100% 100%, 
		color-stop(.25, rgba(255, 255, 255, .2)), 
		color-stop(.25, transparent), color-stop(.5, transparent), 
		color-stop(.5, rgba(255, 255, 255, .2)), 
		color-stop(.75, rgba(255, 255, 255, .2)), 
		color-stop(.75, transparent), to(transparent)
	);
	background-image: 
	-moz-linear-gradient(
		-45deg, 
		rgba(255, 255, 255, .2) 25%, 
		transparent 25%, 
		transparent 50%, 
		rgba(255, 255, 255, .2) 50%, 
		rgba(255, 255, 255, .2) 75%, 
		transparent 75%, 
		transparent
		);
	z-index: 1;
	-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	-webkit-animation: move 2s linear infinite;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	overflow: hidden;
}
		
.animate > span:after {
	display: none;
}	

.orange > span {
	background-color: #f1a165;
	background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
	background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
}
		
.blue > span {
	background-color: #0A78CE;
	background-image: -moz-linear-gradient(top, #0A78CE, #0FD0F5);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0A78CE),color-stop(1, #0FD0F5));
	background-image: -webkit-linear-gradient(#0A78CE, #0FD0F5);
}

/*=====================================================
# Post Contact
===================================================*/
.errordiv {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #b94a48;
  line-height: 1.2;
  background-color: #f2dede;
  border-color: #ebccd1;
  font-size: 13px;
  font-family: sans-serif;
}
.contact form{
	background-color:#FFF;
	margin:0 auto;
	border:1px solid #d3d3d3 ;
	overflow:hidden;
	position:relative;
	padding-left:20px;
	background:#FFF url('includes/images/paper-texture.png') no-repeat;
		-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.contact form:after{
	content: "";
	bottom: 0;
	top: 1px;
	left: 0;
	width: 15px;
	position:absolute;
	background:url(includes/images/border-contact.png) repeat-y;
}

.contact .title{
	font-size:18px;
	margin:0;
	padding-bottom:0;
}
.info{
	color:#7E5321 !important;
	line-height:2;
	font-weight:bold;
}

.contact p{
	padding:10px;
	line-height:40px;
	color:#666666;
	margin:0;
}

.contact .left span, .contact .right span{
	display:block;
}

.contact .left{
	float:left;
	width:45%;
}

.contact .right{
	overflow:hidden;
}

.contact textarea{
	resize:vertical;
}

.contact textarea, .contact input[type="text"], .contact select {
	border:1px solid #d3d3d3 ;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: inset inset 0 25px 40px -40px rgba(0, 0, 0, 1);
	   -moz-box-shadow: inset inset 0 25px 40px -40px rgba(0, 0, 0, 1);
	        box-shadow: inset 0 25px 40px -40px rgba(0, 0, 0, 1);
	color:#666666;
	font-size:14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;    
	box-sizing: border-box;         
}

.contact input[type="submit"]{
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 15px;
	border:none;
	background:url('includes/images/bg-submit.png');
	color:#FFF;
	font-size:14px;
	padding:5px 10px;
	opacity:0.8;
}
.contact input[type="submit"]:hover{
	opacity:1;
}

/*=====================================================
# Footer
=====================================================*/

.footer{
	text-align:center;
	padding:10px 0;
}
.footer p {
  padding: 0 20px
}


/*====================================================================
  #Pagination
====================================================================*/
.colabs-pagination {
  text-align: center;
  margin-bottom: 18px;
  clear: both;
  margin-top: 18px
}
.pagination a,
.pagination span {
  color: #DDC8B0;
  background-color: #453B37;
  border-color: #1A1715;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 5px 10px;
}
.pagination a:hover,
.pagination span {
  background-color: #1A1715  
}


/*============================================
# Font
===========================================*/

@font-face {
    font-family: 'hollaregular';
    src: url('includes/font/hollascript-webfont.eot');
    src: url('includes/font/hollascript-webfont.eot?#iefix') format('embedded-opentype'),
         url('includes/font/hollascript-webfont.woff') format('woff'),
         url('includes/font/hollascript-webfont.ttf') format('truetype'),
         url('includes/font/hollascript-webfont.svg#hollaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*=====================================================
# Comment
================================================*/
#comments {
    font-size: 14px;
    margin: 24px 0 0 0;
}
#comments .comment-header {
    font-size: 20px;
    margin-bottom: 20px;
}
.commentlist {
    overflow: hidden;
    position: relative;
}
.commentlist li {
    margin-left: 0;
    overflow: hidden;
}
.commentlist > li:last-child .comment-entry:last-child, .commentlist > li:last-child .comment-entry:last-child:after {
    border-bottom: medium none;
}
.commentlist .children {
    margin: 0 0 0 40px;
}
.commentlist #respond {
    border-bottom: 1px solid #DDDDDD;
    border-top: medium none;
    margin-bottom: 20px;
    padding-top: 0;
}
.commentlist #respond:after {
    border-bottom: 1px solid #DDDDDD;
    content: "";
    left: 0;
    position: absolute;
    width: 100%;
}
.comment-entry {
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 20px;
    padding: 0 10px 0 0;
}
.comment-entry p {
    margin-bottom: 10px;
}
.comment-entry:after {
    border-bottom: 1px solid #DDDDDD;
    content: "";
    left: 0;
    position: absolute;
    width: 100%;
}
.comment-entry .comment-content {
    overflow: hidden;
}
.comment-entry .comment-author {
    overflow: hidden;
}
.comment-entry .author-name {
    float: left;
    font-weight: bold;
}
.comment-entry .comment-meta {
    color: #999999;
    float: right;
    font-size: 13px;
}

.comment-entry .comment-reply-link,
#respond input[type="submit"] {
    background: none repeat scroll 0 0 #331F07;
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 20px;
    padding: 3px 9px;
    -webkit-font-smoothing: antialiased;
}
.comment-entry .comment-reply-link:hover {
    text-decoration: none;
}
.comment-entry .avatar {
  float: left;
  margin: 5px 20px 20px 0;
}
.comment-navigation {
  overflow: hidden
}
.comment-navigation .nav-previous {
  float: left;
}
.comment-navigation .nav-next {
  float: right
}
.comment-navigation {
  padding-bottom: 20px;
}
#reply-title {
    margin: 0 0 10px;
}
#respond {
    border-top: 1px solid #DDDDDD;
    padding: 10px 15px 0 0;
}
#respond p {
    margin: 0 0 10px;
    overflow: hidden;
}
#respond label {
    line-height: 28px;
    float: left;
}
#respond input[type="text"], #respond textarea {
    float: right;
    margin: 0;
    width: 80%;
}
#respond p.form-submit {
    margin-left: 17.5%;
}
#respond input[type="submit"] {
    padding: 8px 10px;
    border: none;
}
#cancel-comment-reply-link {
    float: right;
    font-size: 18px;
}


/*=====================================================
# Media All
================================================*/

@media only screen and (max-width: 767px){
	.container {
	padding:0 20px;
	}
	
	.layout {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
  }

	.post-title a{
		font-size:18px;
		line-height:1.3;
	}
	.post-entry{
		font-size:14px;
	}
	
	.post.author{
		font-size:14px;
	}

	.post.author .line {
  	border-bottom: 1px solid #6BC2BA;
  	line-height: 3;
  	margin: 0;
  	overflow: hidden;
  	clear: both;
	}

	.post.author .left {
  	width: 100%;
  	display: block;
	}

	.author .right {
  	overflow: hidden;
  	padding-left: 15px;
  	display: block;
  	color: #7A6751;
  	line-height: 1.5;
  	border-left:none;
  	margin-bottom: 10px;
	}
	.contact form{
		width:100%;
		margin:0;
		padding:0;
	}
	.contact .left{
		float:none;
		width:auto;
	}
	.contact p{
		margin-left:20px;
	}
	.contact .title{
		font-size:15px;
		padding:0 0 0 10px;
		margin-left: 18px;
	}
  .author p {
    font-size: 13px;
  }

  /* Social Icon
  ------------------------------------------------------------------*/
  .soc-net {
    text-align: center;
  }
  .social-block a {
    margin-left: -3px;
  }

  /* Portfolio
  ------------------------------------------------------------------*/
  .latest-portfolio .entry-content {
    text-align: center;
  }
  .entry-portfolio {
    float: none;
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px
  }
  #fancybox-content .porto-desc {
    display: none
  }

}


.wp-caption {
  max-width: 100%
}
.wp-caption-text {
  font-size: 90%;
  font-family: sans-serif;
}


/* Contact Message
------------------------------------------------------------------- */
.form-message {
  list-style: none;
  color: #4F8B56;
  margin-bottom: 25px;
  padding: 10px;
  position: relative;
  background: #E4F5E6;
  line-height: 18px;
  border: 3px solid #c5e1c8;
}
.form-message li {
  margin-left: 0;
}
.form-message.box-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.post.contact form.loading {
  cursor: wait;
}