/*** Template Dark ***/
.cycloneslider-template-dark{
	position:relative;
  margin-bottom: 35px;
	outline: none;
}
.cycloneslider-template-dark .cycloneslider-slides{
	position:relative;
	overflow:hidden;
}
.cycloneslider-template-dark .cycloneslider-slide{
	text-align: center;
	width: 100%; /* For slides in scrollHorz to work */
	display: none; /* Hide slides to prevent FOUC when JS hasn't kicked in yet */
	background: #fff; /* Add background to prevent slides from peeking behind the current slide when fx=scrollHorz and hideNonActive=false */
}
.cycloneslider-template-dark .cycle-slide{
	display: block; /* Show slide so that getBoundingClientRect().height will not return 0. Class .cycle-slide is added when cycle has initialized. */
}
.cycloneslider-template-dark div[data-cycle-dynamic-height="off"] .cycloneslider-slide-image{
	height: 100%; /* To prevent cutting off captions when dynamic height is off */
}
.cycloneslider-template-dark .cycloneslider-slide:first-child, /* Show first slide */
.cycloneslider-template-dark .cycle-sentinel + .cycloneslider-slide{ /* Select next slide when using sentinel slide */
	display: block;
}
.cycloneslider-template-dark .cycloneslider-slide img{
	display:block;
	margin:0 auto;
	padding:0;
	max-width:100%;
	border:0;
}
.cycloneslider-template-dark.cycloneslider-width-full .cycloneslider-slide img{
	width:100%;
}
.cycloneslider-template-dark .cycloneslider-slide iframe, /* Make our videos fluid */
.cycloneslider-template-dark .cycloneslider-slide object,
.cycloneslider-template-dark .cycloneslider-slide embed {
	position: absolute;
	left: 0;
	top: 0;
    width: 100% !important; /* Override width attrib */
    height: 100% !important; /* Override height attrib */
}
.cycloneslider-template-dark .cycloneslider-slide-youtube,
.cycloneslider-template-dark .cycloneslider-slide-vimeo{
	background: #000;
}
.cycloneslider-template-dark .cycloneslider-slide-custom,
.cycloneslider-template-dark .cycloneslider-slide-testimonial{
	min-height: 100%;
}
.cycloneslider-template-dark div[data-cycle-dynamic-height="on"] .cycloneslider-slide-custom,
.cycloneslider-template-dark div[data-cycle-dynamic-height="on"] .cycle-sentinel + .cycloneslider-slide-testimonial{
	min-height: 100px; /* Disable 100% min height when dynamic height is on. To fix issue with scrollHorz */
}
.cycloneslider-template-dark .cycloneslider-slide-testimonial{
	font-style: italic;
}
.cycloneslider-template-dark .cycloneslider-slide-testimonial blockquote{
	margin-bottom: 0;
}
.cycloneslider-template-dark .cycloneslider-slide-testimonial p{
	margin: 0;
}
.cycloneslider-template-dark .cycloneslider-slide-testimonial .cycloneslider-testimonial-author{
	text-align: right;
	font-style: normal;
}
.rtl .cycloneslider-template-dark .cycloneslider-slide-testimonial .cycloneslider-testimonial-author{
	text-align: left;
}
.cycloneslider-template-dark .cycloneslider-slide-testimonial .cycloneslider-testimonial-author a{
	text-decoration: none;
}

/*** Prev/Next ***/
.cycloneslider-template-dark .cycloneslider-prev,
.cycloneslider-template-dark .cycloneslider-next,
.cycloneslider-template-dark .cycloneslider-pager span {
	cursor:pointer;
}
.cycloneslider-template-dark .cycloneslider-prev,
.cycloneslider-template-dark .cycloneslider-next{
    position:absolute;
    top:50%;
    z-index:501;
	display: block;
    margin-top:-15px;
    width:30px;
    height:30px;
    background: #000;
	opacity: 0.5;
	-webkit-transition: all 0.5s ;
	-moz-transition: all 0.5s ;
	-ms-transition: all 0.5s ;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
}


.cycloneslider-template-dark .cycloneslider-prev:hover,
.cycloneslider-template-dark .cycloneslider-next:hover{
	opacity: 1;
}
.cycloneslider-template-dark .cycloneslider-prev.disabled,
.cycloneslider-template-dark .cycloneslider-next.disabled{
	display: none;
}
.cycloneslider-template-dark .arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -6px;
    width: 0;
    height: 0;
}
.cycloneslider-template-dark .cycloneslider-prev{
    left:0;
}
.rtl .cycloneslider-template-dark .cycloneslider-prev{
    left:auto;
	right:0;
}
.cycloneslider-template-dark .cycloneslider-prev .arrow{
    margin-left: -4px;
	border-top: 6px solid transparent;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
}
.rtl .cycloneslider-template-dark .cycloneslider-prev .arrow{
    margin-left: -2px;
	border: 0;
	border-top: 6px solid transparent;
	border-left: 6px solid #fff;
	border-bottom: 6px solid transparent;
}
.cycloneslider-template-dark .cycloneslider-next{
    right:0;
}
.rtl .cycloneslider-template-dark .cycloneslider-next{
    right:auto;
	left:0;
}
.cycloneslider-template-dark .cycloneslider-next .arrow{
    margin-left: -2px;
	border-top: 6px solid transparent;
	border-left: 6px solid #fff;
	border-bottom: 6px solid transparent;
}
.rtl .cycloneslider-template-dark .cycloneslider-next .arrow{
    margin-left: -4px;
	border: 0;
	border-top: 6px solid transparent;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
}

/*** Pager ***/
.cycloneslider-template-dark .cycloneslider-pager{
    position:absolute;
    bottom:-22px;
    left:0;
    z-index:100;
    width: 100%;
    height: 12px;
    text-align: center;
}
.cycloneslider-template-dark .cycloneslider-pager span {
    display: inline-block;
    margin: 0 3px;
    width: 10px;
    height: 10px;
    background: #333;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
}
.ie7 .cycloneslider-template-dark .cycloneslider-pager span{
	zoom: 1;/* IE 7 inline-block */
	*display: inline;/* IE 7 inline-block */
}
.cycloneslider-template-dark .cycloneslider-pager span.cycle-pager-active {
    background-color: #ccc;
}

/*** Caption ***/
.cycloneslider-template-dark .cycloneslider-caption{
    position:absolute;
    top:0;
    left:0;
    z-index:500;
	max-width:60%;
	margin: 10% 30px;
	text-align: left;
}
.rtl .cycloneslider-template-dark .cycloneslider-caption{
	text-align: right;
	left: auto;
	right:0;
}
.cycloneslider-template-dark .cycloneslider-caption-title,
.cycloneslider-template-dark .cycloneslider-caption-description,
.cycloneslider-template-dark .cycloneslider-caption-more{
	display: none;
	float: left;
	clear: both;
	margin-bottom:1px;
	background: #000;
	padding:10px;
	opacity: 0.8;
}
.rtl .cycloneslider-template-dark .cycloneslider-caption-title,
.rtl .cycloneslider-template-dark .cycloneslider-caption-description,
.rtl .cycloneslider-template-dark .cycloneslider-caption-more{
	float: right;
}
.cycloneslider-template-dark .cycloneslider-caption-title{
	color:#fff;
  opacity: 0.7;
  font-size:22px;
  line-height:1.2;
}
.cycloneslider-template-dark .cycloneslider-caption-description{
	color:#eeeeee;
  font-size:13px;
  line-height:1.5;
}
.cycloneslider-template-dark .cycloneslider-caption-more{
	color:#fff;
  font-size:10px;
	text-decoration: none;
	text-transform: uppercase;
  line-height:1.5;
}
.cycloneslider-template-dark .cycloneslider-caption-more:hover{
	color: #FC3;
}

/*** Responsive ***/
@media (max-width: 960px) {
	.cycloneslider-template-dark .cycloneslider-caption{
		max-width: 100%;
	}
}
@media (max-width: 480px) {
	.cycloneslider-template-dark .cycloneslider-caption{
		display: none;
	}
}