/*
Theme Name: bentu
Theme URI: http://v7v3.com
Description: 博客吧仿自品途网自用博客主题
Version: 1.0
Author: 板凳
Author URI: http://v7v3.com
Tags: blog,lanboke.info,lanboke,henji,板凳,烂博客,品途网,pintu,bentu
*/
div,html,body,h1,h2,h3,h4,h5,ul,ol,p,blockquote,form,textarea,tr,img {margin:0; padding:0;}
body {font-family: "微软雅黑",Verdana,Geneva,sans-serif,"宋体"; color: #333; background:#d8d9da url("images/body-bg.png") repeat-x scroll left top;}
a {text-decoration:none;}
li {list-style:none;}
.clear {clear:both;}
img {border:none;}
.clearfix {width: 0px; height: 0px; line-height: 0px; font-size: 0px; clear: both;}
img.aligncenter {display:block; margin:0 auto;}
/*wraphead*/
#wraphead {background: url(images/big-head-bg.png) center top no-repeat; width: 100%;}
.wrap {margin:0 auto; width:960px; text-align:left;}
.header {height: 104px; overflow:hidden;}
.logo {width:280px; height:64px; margin-top:20px; float:left; display:inline; background:url(images/logo.png) no-repeat;}
.logo a {display:block; width:280px; height:64px; outline:none; text-indent:-9999px;}
.banner {float:right; width:468px; height:60px; margin-top:20px; display:inline;}

.menu {width: 960px; height: 36px; position: relative;}
.menu ul li {margin-right:12px; color: #fff; text-align: center; font-family: "微软雅黑","宋体"; font-size: 14px; font-weight: bold; float: left; line-height: 36px;}
.menu ul li a {display: block; padding: 0px 12px; color: #fff;}
.menu ul li a:hover,.menu ul li.current-menu-item a,.menu ul li.current-post-parent a{background:url(images/nav-set-bg.png) repeat-x;}

.navSearchInput {border: #000 1px solid; height: 22px; width: 180px; font-size: 12px; position: absolute; right: 20px; top: 6px; float:right;}
.navSearchInput form {position:relative; }
.navSearchInput input {border: #fff 1px solid; height: 20px; line-height:20px; padding: 0px 25px 0px 5px; width: 150px; background: #FFF url(images/navSearchInput.gif) left top no-repeat; float:left; display:inline;}
.navSearchInput .submit {background: url(images/navSearchBut.gif) no-repeat; border:none; width: 15px; height: 15px; position: absolute; top: 4px; right: 0px; text-indent: -9999px; cursor:pointer; float:left; padding:0;}

/*container*/
#container {margin: 20px auto; width: 960px; text-align: left; overflow:hidden;}

.main {float: left; width: 614px; height: auto;}
.post {margin: 0 0 10px 0; padding: 0px; height: auto; background: #fff; border: #cecece 1px solid;}
.post h2 {display: block; font-family: "微软雅黑"; font-size: 24px; line-height: 30px; color: #333; padding: 15px 15px 5px 15px;}
.post h2 a {color: #333; font-weight: bold; overflow:hidden;}
.post h2 a:hover {color:#B20000; text-decoration:underline;}
.post .postmeta {display: block; font-size: 12px; font-family: "微软雅黑", Verdana, Geneva, sans-serif, "宋体"; color: #666666;
line-height: 30px; padding: 0px 15px; border-bottom: #dbdbdb 1px solid;}
.post .postmeta span {margin-right:10px;}
.post .postmeta a {color: #277eb6;}
.post .entry {padding: 15px 15px 5px 15px; display: block; color: #666; font-size: 14px; font-family: "微软雅黑", Verdana, Geneva, sans-serif, "宋体"; line-height: 24px; overflow:hidden;}
.post .thumbnail {float:right; width:150px; height:150px; margin-bottom:10px; display:inline;}
.post .entry p {font-size:14px; margin-bottom:15px; }
.post .entry img {border:1px solid #ddd; padding:1px;}
.post .entry .brifeImageLink {width: 150px; float: right; margin: 0px 0 10px 10px;}
.post .entry  .readall {display:inline; padding: 2px 10px; margin-top: 10px; font-size: 12px; color: #555; background: #dbdbdb; border-bottom: #a9a9a9 1px solid;}
.post .entry a:hover {text-decoration:underline;}
.post .post-tags {border-radius:5px; -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; padding:10px; background: #eaeaea;}
.post .post-tags a {color: #277eb6;}
.related,.commentslist {width:612px; background:#fff; margin-bottom:10px;}
.related h3 {height:45px; border-bottom: 1px solid #d9d9d9;}
.related h3 span {width:77px; height:44px; border-bottom:1px solid #257fb4; line-height: 44px; color: #257fb4; font-size: 16px; padding:10px 10px 12px;}
.related ul {padding:10px 0 10px 15px;}
.related ul li {line-height:22px; font-size:12px;}
.related ul li span {float:right; color:#ccc; padding:0 10px;}
.related ul li a {color: #444;}
.related ul li a:hover {text-decoration:underline;}

/*comments*/
.comments {color: #222; width:612px; background:#fff;}
.com_head,.commentform {width:100%; line-height:22px; padding:10px;}
.com_head .social_login {font-weight:bold; background:#787878; border-radius:2px; width:76px; text-align:center; overflow:hidden; font-size:14px; font-family: "微软雅黑","宋体"; padding:3px 6px;}
.com_head .social_login span {margin:0; padding:0; display:inline; float:left;}
.com_head .social_login span.white {color:#fff;}
.com_head .social_login span.slogin {color:#A2A2A2;}

.commentform {overflow:hidden; width:98%;}
.commentform-avatar {float:left;}
.commentform-avatar img{border-radius:3px; overflow:hidden; height:36px; width:36px;}

.comment-form {float:left; margin-left:10px; width:92%;}
.comment-form p {height:24px; line-height:24px; margin-bottom:10px; clear:both;}
.comment-form p label {margin-left:10px; display:inline;}
.comment-form input {border:1px solid #C1C1C1; box-shadow: 0 1px 4px rgba(0,0,0,0.16) inset; width:auto; border-radius:4px; padding:5px; margin-bottom:10px; width:30.3%; float:left; display:inline;}
.comment-form input:focus {outline:none; noFocusLine: expression(this.onFocus=this.blur());}
.comment-form textarea {border:1px solid #C1C1C1; box-shadow: 0 1px 4px rgba(0,0,0,0.16) inset; width:auto; border-radius:4px 4px 0 0; width:99%; height:100px; border-bottom:none; resize:none; padding:5px;}
.comment-form textarea:focus {outline:none; noFocusLine: expression(this.onFocus=this.blur());}
.comment-form .face {border:1px solid #c1c1c1; border-radius:0 0 4px 4px; margin-top:-1px; background:#FAFAFA; width:100.8%; font-size: 12px;  position: relative;  border-top:none;}
.comment-form .face .face-top {display:block; border-top:1px dotted #D6D6D6; padding: 7px 0 5px 10px; height:20px; position:relative;}

.comment-form .face .face-top .submit {padding:0; background:url(images/disqus_backgrounds.png) repeat-x 0 -250px; border: 1px solid #ACB2B8; border-radius: 0 0 4px 0; box-shadow: 0 1px 2px rgba(72,76,80,0.25); color: #585C60; font-size: 12px; font-weight: 600; height: 34px; line-height: 34px; width:94px; position: absolute; right: -1px; text-shadow: 0 1px 0 rgba(255,255,255,0.9); top: -1px; z-index: 2; cursor:pointer; outline:none;}
.comment-form .face .face-top .submit:hover {background:url(images/disqus_backgrounds.png) repeat-x 0 -320px;}

/*.commentslist*/
.commentslist  {padding:10px; width:592px; color:#222; font-family: "微软雅黑","宋体";}
.commentslist h3 {font-family: "微软雅黑","宋体"; font-size:12px; font-weight:normal; }
.commentslist h3 em {font-weight:bold; font-style:normal;}
.commentslist ol {clear:both;}
.commentslist ol li {position:relative; margin-top:18px; clear:both; overflow:hidden;}
.commentslist ol li .avatar {float:left; height:36px; width:36px; overflow:hidden; position:absolute; left:0; top:0;}
.commentslist ol li .avatar img {border:none; border-radius:3px; height:36px; width:36px;}
.commentslist ol li .comment-all {padding-left:46px; font-size:13px;}
.commentslist ol li .comment-info {background:url(images/disqus_backgrounds.png) repeat-x; border: 1px solid #CBCBCB; border-radius:3px; font-size:13px; height:30px; line-height:30px; margin-bottom:14px; padding:0px 9px; position:relative;}
.commentslist ol li .comment-info span.author {font-weight:bold; margin-right:10px;}
.commentslist ol li .comment-info a {color:#222;}
.commentslist ol li .comment-con {margin-bottom:14px;}
.commentslist ol li .comment-meta {clear:both; overflow:hidden; color: inherit; font-size:12px; opacity:0.6;}
.commentslist ol li .comment-meta span {margin-right:10px;}
.commentslist ol li .comment-meta span a {color:#222;}
.commentslist ol li .comment-meta span a:hover {color:#8FD1E8;}
.commentslist ol li .comment-meta span.comment-time {float:left; display:inline;}
.commentslist ol li .comment-meta span.comment-reply {float:right;}
.commentslist ol li ul {margin-left:46px;}
/*pagenavi*/
.pagenavi {font-size:14px; color:#333; border:1px solid #cecece; background:#fff; padding: 5px 10px; overflow:hidden;}
.pagenavi a {float:left; margin:0 5px; padding:2px 5px; color:#333; background:#ccc; border:1px solid #959595;}
.pagenavi .current {float:left; margin:0 5px; padding:2px 5px; color:#000; background:#fff; border:1px solid #959595;}
/*sidebar*/
.sidebar {float: right; width: 332px;height: auto;}
.widget {border: #cecece 1px solid; border-top: none; height: auto; margin-bottom:10px; background: #fff; box-shadow: 0px 1px 1px #e5e5e5; -moz-box-shadow: 0px 1px 1px #e5e5e5; -webkit-box-shadow: 0px 1px 1px #e5e5e5;}
.widget ul,.widget .contact,.sidebarComment {padding:10px; font-size:14px; color:#333; overflow:hidden;}
.widget .googlead {padding:16px;}
.widget .contact li,.widget ul li {margin: 5px 0px;}
.widget ul li .postauthor {clear:both; padding:5px;}
.widget ul li {padding:10px 0; font-size:12px; color:#666; height:60px; border-top:1px solid #ccc; clear:both;}
.widget ul li img {width:70px; height:60px; float:left;}
.widget ul li h4 {font-size:12px; line-height:20px; font-size:12px; padding-left:7px; font-weight: normal; float:left; }
.widget ul li a.author {padding-left:7px;}
.widget ul li h4 a {color:#333;}
.widget h3 {padding: 0px 10px; display: block; background:url(images/sideBarRed-tit-bg.png) repeat-x; height: 43px; font-size: 16px; font-weight: bold; border-bottom: #d7d7d7 1px solid; line-height: 43px; color:#333;}
.widget a { color: #277eb6;}
.widget a:hover {color:#B00; text-decoration:underline;}
.widget .comment-con {color:#000; padding-left:5px;}
.sideBarTags {overflow:hidden;}
.sideBarTags a {margin:0 3px; line-height:1.8em; float:left; font-size:13px; width:97px; display:inline;}
.sidebarComment {font-size:12px; line-height:1.8em; border-top:1px solid #ccc; margin-top:-1px;}
.sidebarComment .comment-author {color: #277eb6;}
.sidebarComment .comment-con {text-indent:2em; }
.sidebarComment .comment-com {height:20px; margin-top:5px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.sidebarComment .comment-com  span {background: #d8d9da; text-align: center; width:45px; margin-right:10px; display:inline-block; }
.sidebarComment .comment-com a {color:#999;}

/*footer*/
#footer {width:100%; background: #2b2626 url(images/footer-bg.png) repeat-x; clear:both; min-width:960px; width:expression_r(document.body.clientWidth < 960? "960px" : "auto"); overflow:hidden; height:100px; margin:0; padding:0;}
.foot {width:960px; margin:0 auto; text-align:left;}
.partners {color:#fff; height: 36px; line-height: 36px; font-size: 14px;}
.partners h3 {float:left; font-size:14px; color:#fff;}
.partners ul li {float:left; margin-left:10px; display:inline;}
.partners a {color:#fff;}
.copyright {height:99px; line-height:99px; text-align:center; color:#fff; font-weight:normal; font-size: 14px; font-family: "微软雅黑",Verdana, Geneva, sans-serif;}
.copyright a {color:#fff;}
.boke8 {font-size: 12px; background:#2B2626; color:#fff; text-align:center; height:50px; min-width:960px; width:expression_r(document.body.clientWidth < 960? "960px" : "auto");}
.boke8 a {color:#fff;}