/*  
Theme Name: Tutorial
Theme URI: http://www.wpdesigner.com
Description: This is my theme for a tutorial.
Version: 1.0
Author: Small Potato
Author URI: http://www.wpdesigner.com/

*/

body, h1, h2, h3, h4, h5, h6, blockquote, p, form{
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
	font-family: Arial, Helvetica, Georgia, Sans-serif;
	font-size: 12px;
	text-align: center;
	vertical-align: top;
	background: #ffffff;
	color: #000000;
}

h1{
	font-family: Georgia, Sans-serif;
	font-size: 24px;
	padding: 0 0 10px 0;
}

a:link, a:visited{
	text-decoration: underline;
	color: #336699;
}

a:hover{
	text-decoration: none;
}

p{
	padding: 10px 0 0 0;
}

#wrapper{
	margin: 0 auto 0 auto;
	width: 750px;
	text-align: left;
}

#header{
	float: left;
	width: 750px;
}

#container{
	float: left;
	width: 500px;
}

.post{
	padding: 10px 0 10px 0;
}

.post h2{
	font-family: Georgia, Sans-serif;
	font-size: 18px;
}

.entry{
	line-height: 18px;
}

p.postmetadata{
	border-top: 1px solid #ccc;
	margin: 10px 0 0 0;
}

.navigation{
	padding: 10px 0 0 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
}

.sidebar{
	float: left;
	width: 240px;
	background: #eeeeee;
	margin: 0 0 0 10px;
	display: inline;
}

.sidebar ul{
	list-style-type: none;
	margin: 0;
	padding: 0 10px 0 10px;
}

.sidebar ul li{
	padding: 10px 0 10px 0;
}

.sidebar ul li h2{
	font-family: Georgia, Sans-serif;
	font-size: 14px;
}

.sidebar ul ul li{
	padding: 0;
	line-height: 24px;
}

table#wp-calendar{
	width: 100%;
}

#footer{
	clear: both;
	float: left;
	width: 750px;
	padding: 10px 0 0 0;
}

#footer p{
	line-height: 18px;
}