Changelog Legend:

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(20/06/2016) - Update - Version 2.1.6

[*] Updated Post Meta Data classes to pass the Google Structured Data test.

----

(11/05/2016) - Update - Version 2.1.5

[*] Updated the list of available Google fonts.
[*] Changed Support link.
[*] Fixed CSS conflict with All-in-One Event Calendar (floating of event details in single event view).

----

(18/03/2016) - Update - Version 2.1.4

[+] Added Italian translation.
[*] Updated bundled plugin Cyclone Slider 2.
[*] Updated browser-specific styling to form elements (-webkit-appearance and -moz-appearance values).
[*] Fixed CSS conflict with WooCommerce 2.5 (made the "max-width" value for .header-logo more specific).
[*] Improved styling of the "Header" panel in posts/pages editing screen.
[*] Improved styling of the Contact Information panel on mobile devices.

----

(11/01/2016) - Update - Version 2.1.3

[+] Added option to set a custom color of submenus links.
[*] Updated bundled plugin Page Builder by SiteOrigin (fixed Page Builder tab name for WordPress 4.4).
[*] Updated indirect access to variables to make it compatible with PHP7.
[*] Removed platform specific styling to form elements by setting -webkit-appearance and -moz-appearance to "none".
[!] Updated wp-display-header.php to fix a conflict with bbPress and other plugins that allow to edit user profiles in the front-end view.

----

(27/10/2015) - Update - Version 2.1.2

[*] Updated the TGM Plugin Activation to the version 2.5.2.
[!] Fixed problem with floating of the Reply form in the Comments section.

----

(17/09/2015) - Update - Version 2.1.1

[+] Added ability to set a custom width of the ShootingStar Facebook Like Box Widget.
[+] Added ability to use the "nextpage" tag on pages.
[+] Added Dutch translation.
[+] Added support for the "pingback" link in "head" section.
[*] Updated deprecated constructor method of all custom widgets.

----

(02/06/2015) - Update - Version 2.1.0

[*] Updated the TGM Plugin Activation to the version 2.4.2.
[*] Updated German translation.
[*] Specified a recommended height of the Header Image.
[!] Fixed displaying of search results if there is no pagination.
[!] Fixed compatibility issues in custom colors and fonts settings.

----

(20/04/2015) - Update - Version 2.0.0

[*] Moved the Font settings to the live Customizer.
[+] Added ability to set Character Set.

----

(08/01/2015) - The initial public release. - Version 1.0.0