/*
Theme Name: ShootingStar Premium
Theme URI: http://www.tomastoman.cz/downloads/shootingstar/
Author: Tomas Toman
Author URI: http://www.tomastoman.cz/
Description: ShootingStar is an easily customizable theme which can be used for your Blog, Magazine, Business or eCommerce website. It is a fully responsive and Retina ready theme that allows for easy viewing on any device. ShootingStar theme offers 7 pre-defined color schemes, 220 Google fonts, Theme Options panel for easy adaptation to your needs, infinite scroll for the post entries, sidebar and footer widget areas, contact information and social network profile links in header, header Carousel box, custom widgets for displaying the latest posts from the selected category in 6 different ways, Facebook Like Box and Twitter Following custom widgets, Info-box custom widget, custom shortcodes, theme documentation and much more. Using the drag-and-drop Page Builder, you can easily create your own page layouts according to your needs. Supports popular plugins WooCommerce and Breadcrumb NavXT. Available in Czech, Dutch, English, French, German, Italian, Russian, Slovak and Spanish.
Version: 2.1.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, black, white, gray, blue, green, red, purple, orange, one-column, two-columns, right-sidebar, responsive-layout, custom-background, custom-header, custom-colors, custom-menu, featured-images, full-width-template, sticky-post, theme-options, translation-ready, editor-style, post-formats, rtl-language-support
Text Domain: shootingstar
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	border: none;
  margin: 0;
	padding: 0;
	vertical-align: baseline;
}    
h1, h2, h3, h4, h5, h6 {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  -ms-word-wrap: break-word;
  word-wrap:     break-word;
  line-height: 120%;
  margin: 30px 0 7px;                   
}
h1 {
  color: black;
  font-size: 28px;  
}
h2 {
  color: #222222;
  font-size: 22px;  
}
h3 {
  color: #333333;
  font-size: 19px;  
}
h4 {
  color: #444444;
  font-size: 17px;  
}
h5 {
  color: #555555;
  font-size: 15px;  
}
h6 {
  color: #666666;
  font-size: 14px;  
}
p, ul, ol, li, dl, address {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 14px;
  text-align: left;
}
ul {
  margin-left: 16px;   
}
ol {
	list-style-type: decimal;
  margin-left: 20px;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
dl {
  margin-bottom: 20px;   
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 5px;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote cite {
  display: block;
  font-style: normal;
	text-transform: uppercase;
}
a {
  color: #437bd0;
  text-decoration: underline;           
}
a:hover {
  text-decoration: none;           
}
a img {
  border: none;      
}
img {
  height: auto; 
  max-width: 100%;   
}
table {
  font-size: 14px;
  width: 100%;      
}
table, td, th {
  border: 1px solid #e3e3e3;
  border-collapse: collapse;
  text-align: left;
}
td, th {
  padding: 5px 8px;       
}
th {
  background: #555555;
  color: white;
  font-weight: bold;   
}
blockquote, q { 
  background: #f0f0f0;
  border-left: 1px solid #e3e3e3;
  clear: both;
  color: #333333;
  font-style: italic;
  margin: 0 0 20px;
  padding: 15px;
}
address {
  font-style: italic;        
}
pre {
  margin-bottom: 20px;
  overflow: auto;   
}
sup {
  vertical-align: super;    
}
sub {
  vertical-align: sub;    
}
iframe,
embed {
  clear: both;
  width: 100%;   
}
hr {
  background: #e8e8e8;
  border: none;
  height: 1px; 
  margin: 15px 0;  
}


/* WordPress Core
-------------------------------------------------------------- */

.alignnone {
  clear: both;
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  clear: both;
  display: block;
  margin: 5px auto 20px auto;
}
.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.aligncenter {
  display: block;
  margin: 5px auto 20px auto;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}
.wp-caption,
.gallery-caption {
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 5px 3px;
  text-align: center;
}
#wrapper .gallery-caption {
  border: none;                          
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
#wrapper .wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px;
}
.wp-audio-shortcode {
  margin-bottom: 20px;                   
}


/* basic structure
-------------------------------------------------------------- */

body {
  background: #f1f1f1;
  color: black;
  font-family: Arial, Helvetica, sans-serif;  
  line-height: 150%; 
}
#container {  
  position: relative;
  width: 100%; 
}
#header,
#ticker-wrapper,
#top-navigation-wrapper,
#main-content-wrapper,
#wrapper-footer,
.top-navigation-wrapper,
.header-content-wrapper,
.footer-signature,
.menu-box-wrapper {
  float: left;
  height: auto;
  position: relative;
  width: 100%;        
}
#header {
  background: white;  
  margin-bottom: 30px;      
}
#main-content,
#footer,
.footer-signature-content,
.header-content,
.top-navigation,
.menu-box {
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 1170px;              
}
#content {
  float: left;
  margin: 0 0 5px;
  width: 770px;         
}
.page-template-template-full-width-php #container #content,
.page-template-template-landing-page-php #container #content,
.page-template-template-full-width-without-sharing-php #container #content,
.page-template-template-page-builder-full-width-php #container #content {
  width: 100%;                                                      
}
.entry-content,
.sidebar-widget {
  background: white;
  float: left;
  margin-bottom: 25px;
  position: relative; 
  width: 100%;           
}
.entry-content-inner {
  padding: 20px;
  position: relative;
  width: auto;                  
}
#sidebar {
  float: right;
  margin: 0 0 10px 30px;
  position: relative;
  width: 370px;         
}
.scroll-top {
  border: 1px solid #111111;
  color: #111111;
  cursor: pointer;
  display: block;
  font-family: ElegantIcons !important;
  font-size: 21px;
  height: 21px;
  line-height: 21px;
  opacity: 0.3;
  filter: alpha(opacity=30);
  padding: 4px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-align: center;
  width: 21px;
  z-index: 2000; 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;           
}
#wrapper .scroll-top:hover {
  background: #555555;
  color: white;
  opacity: 1;
  filter: alpha(opacity=100);                             
}
#header,
#nav-below,
#infscr-loading,
#wrapper-footer,
.post-entry,
.entry-content,
.sidebar-widget,
.search .navigation,
.entry-headline-wrapper,
.page-template-template-page-builder-php .panel,
.page-template-template-page-builder-full-width-php .panel {
  -webkit-box-shadow: 0 0 2px #bbbbbb;
  -moz-box-shadow:    0 0 2px #bbbbbb;
  box-shadow:         0 0 2px #bbbbbb;
}
body .pattern {
  background: left top repeat url(images/pattern.png);
  height: 100%;
  opacity: 0.05;
  filter: alpha(opacity=5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; 
  z-index: -1;        
}


/* header
-------------------------------------------------------------- */

body .header-content-wrapper {
  padding: 30px 0;               
}
.site-title { 
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 50px; 
  font-weight: bold; 
  line-height: 100%;
  margin: 0;
  max-width: 950px; 
  position: relative;
  width: 100%;
  z-index: 50;       
}
.site-description { 
  color: #888888;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 21px;  
  line-height: 100%;
  margin: 11px 0 0; 
  max-width: 950px;
  padding: 0 0 5px;
  position: relative;
  width: 100%;
  z-index: 50;        
}
.site-title a {
  color: #437bd0;
  text-decoration: none; 
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;          
}
.site-title a:hover {
  color: black;                    
}
.header-logo {
  clear: both;
  display: block;
  height: auto;
  margin: 0;
  max-width: 950px;
  position: relative;
  width: auto;             
}
.page-template-template-landing-page-php .site-title,
.page-template-template-landing-page-php .site-description,
.page-template-template-landing-page-php .header-logo {
  max-width: 100%;              
}
.header-image,
#slideshow-wrapper {
  background: white;
  float: left;
  height: auto;
  position: relative;
  width: 100%;              
}
.header-image img {
  display: block; 
  margin: 0 auto;                 
}
#slideshow-wrapper .cycloneslider {
  margin: 0 auto;                                  
}
#slideshow-wrapper .cycloneslider-caption-title,
#slideshow-wrapper .cycloneslider-caption-description {
  text-align: center !important;                                   
}
#main-content #content .cycloneslider {
  margin-bottom: 20px;                                      
}

/* Carousel box */
#ticker-wrapper {
  background: #f0f0f0;
  border-bottom: 1px solid #e8e8e8;                        
}
.ticker-box {
  background: white;
  height: 30px;
  margin: 0 auto;
  max-width: 1170px;
  overflow: hidden; 
  position: relative;
  width: 100%;           
}
.ticker-box .ticker-arrow-1 {
  background: #f0f0f0;
  height: 52px;
  position: absolute;
  top: 0;
  left: -23px;
  width: 23px; 
  z-index: 100;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);                         
}
.ticker-box .ticker-arrow-2 {
  background: #f0f0f0;
  height: 52px;
  position: absolute;
  top: 0;
  right: -23px;
  width: 23px; 
  z-index: 100;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);                         
}
#ticker-wrapper ul {
  height: 30px;
  line-height: 30px;
  list-style-type: none;
  overflow: hidden;
  width: 100%;                   
}
#ticker-wrapper ul ul {
  display: none;                      
}
#ticker-wrapper ul li {
  float: left;
  height: 30px;
  line-height: 30px;
  margin-right: 20px;                      
}
#ticker-wrapper ul li a {
  color: #999999;
  font-size: 13px;
  line-height: 30px;
  text-decoration: none;
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;                        
}
#ticker-wrapper ul li a:hover {
  color: #333333;                        
}

/* header menu */
/* 
This copyright notice must be untouched at all times.
The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/final_drop3.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements. */
.menu-box-container {
  float: left;
  height: auto;
  min-height: 44px;
  position: relative;
  width: 100%;         
}
.menu-box-wrapper {
  background: #333333;
  border-bottom: 2px solid #437bd0;
  min-height: 44px;
  padding: 0;
  z-index: 500;          
}
.menu-box .link-home {
  border-left: 1px solid #535353;
  color: white;
  font-family: ElegantIcons !important;
  position: relative;                    
}
.menu-box .link-home i {
  font-family: ElegantIcons !important;
  font-size: 22px;                   
}
.menu-box ul {
  list-style-type: none;
  margin: 0;
  position: relative;
  text-align: left;
  z-index: 100;
}
.menu-box ul ul {
  background: #ededed;
  border-top: 2px solid #437bd0;
  float: none;
  width: 212px;
  z-index: 110;
}
.menu-box ul li {
  float: left;
  height: 44px;
  line-height: 44px;
  margin: 0;
  position: relative;
}
.menu-box ul ul li {
  border-bottom: 1px solid #d9d9d9;
  display: block;
  height: auto;
  line-height: 39px;
  margin: 0;
  min-height: 39px;
  position: relative;
  width: 212px;
}
#wrapper #header .menu-box ul ul .last-menu-item {
  border-bottom: none;                          
}
.menu-box a,
.menu-box a:visited {
  border-right: 1px solid #535353;
  color: white;
  display: block;
  float: left;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 15px;
  height: 44px;
  line-height: 44px;
  padding: 0 19px;
  text-decoration: none;
  text-transform: uppercase;
}
#header .menu-box ul ul a,
#header .menu-box ul ul a:visited {
  border-right: none;
  color: #333333 !important;
  display: block;
  font-size: 14px;
  font-weight: normal;
  height: auto;
  line-height: 39px;
  margin: 0;
  min-height: 39px;
  padding: 0 0 0 19px;
  text-align: left;
  width: 193px;
}
#header .menu-box ul ul ul a,
#header .menu-box ul ul ul a:visited {
  color: #444444 !important;
}
.menu-box a:hover,
.menu-box :hover > a {
  background-color: #111111;
  -webkit-transition: background-color 1s ease;
     -moz-transition: background-color 1s ease;
       -o-transition: background-color 1s ease;
      -ms-transition: background-color 1s ease;
          transition: background-color 1s ease;
}
#header .menu-box ul ul a:hover,
#header .menu-box ul ul :hover > a {
  background-color: #dbdbdb !important;
  color: black !important;
  -webkit-transition: background-color 1s ease;
     -moz-transition: background-color 1s ease;
       -o-transition: background-color 1s ease;
      -ms-transition: background-color 1s ease;
          transition: background-color 1s ease;
}
.menu-box ul ul {
  height: 0;
  position: absolute;
  left: 0px;
  top: 44px;
  visibility: hidden;
  width: 212px; 
}
.menu-box ul ul ul {
  left: 212px;
  top: -2px;
  width: 212px;
}
.menu-box ul li:hover ul,
.menu-box ul a:hover ul,
.top-navigation ul li:hover ul,
.top-navigation ul a:hover ul {
  height: auto;
  padding-bottom: 0;
  visibility: visible;
}
.menu-box ul :hover ul ul,
.top-navigation ul :hover ul ul {
  visibility: hidden;
}
.menu-box ul :hover ul :hover ul ul,
.top-navigation ul :hover ul :hover ul ul {
  visibility: hidden;
}
.menu-box ul :hover ul :hover ul,
.top-navigation ul :hover ul :hover ul {
  visibility: visible;
}
.menu-box ul :hover ul :hover ul :hover ul,
.top-navigation ul :hover ul :hover ul :hover ul {
  visibility: visible;
}
#header .menu-box .current-menu-item > a,
#header .menu-box .current-menu-ancestor > a,
#header .menu-box .current_page_item > a,
#header .menu-box .current-page-ancestor > a,
.home #header .menu-box .link-home {
  background-color: #437bd0;
}
#header .menu-box .sub-menu .current-menu-item > a,
#header .menu-box .sub-menu .current-menu-ancestor > a,
#header .menu-box .sub-menu .current_page_item > a,
#header .menu-box .sub-menu .current-page-ancestor > a {  
  background-color: #ededed;
  color: black !important;
}
.selectnav {
  display: none;
} 
#wrapper .sticky-nav {
  position: fixed;
  top: 0;
  z-index: 200;
}   
.admin-bar .sticky-nav {
  top: 32px !important;
}

/* social networks links */
.top-navigation-wrapper {
  border-bottom: 1px solid #e8e8e8;                        
}
.top-navigation {
  min-height: 34px;
  position: relative;
  text-align: center;              
}
.top-navigation ul {
  list-style-type: none;
  margin: 0;
  position: relative;
  text-align: center; 
}
.top-navigation ul ul {
  display: none;
}
.top-navigation ul li {
  display: inline-block;
  height: 34px;
  line-height: 34px; 
  margin: 0;
  position: relative;
  vertical-align: bottom;
}
.top-navigation a,
.top-navigation a:visited {
  color: #aaaaaa;
  float: left;
  font-size: 18px;
  height: 34px;
  line-height: 34px;
  padding: 0 8px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;
}
.top-navigation ul a:hover,
.top-navigation ul :hover > a {
  color: #111111;
}
.header-contact {
  color: #999999;
  float: left;
  font-size: 13px;
  line-height: 34px;
  margin: 0;                
}
.header-contact span {
  padding-right: 12px;                     
}
.header-contact span i {
  color: #aaaaaa; 
  padding-right: 4px;                      
}
.top-navigation .header-contact a {
  color: inherit;
  float: none;
  font-size: 13px;
  height: auto;
  padding: 0 !important;
  text-align: left;
}


/* main content
-------------------------------------------------------------- */

.entry-headline-wrapper {
  background: white;
  float: left;
  margin: 0 0 25px;
  position: relative;
  z-index: 50; 
  width: 100%;                         
}
.entry-headline-wrapper-inner {
  padding: 20px;
  position: relative;                        
}
.entry-headline {
  color: black;
  font-size: 28px;
  line-height: 100%;
  margin: 0;
  position: relative;                                  
}  
.panel-row-style .home-latest-posts .entry-headline {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 25px;   
  padding-bottom: 10px;                              
}
#content p,
#content ul,
#content ol,
#content table,
#content address {
  margin-bottom: 15px;           
}
#content ul ul,
#content ol ol,
#content ol ul,
#content ul ol,
#content blockquote p,
#content .without-margin,
#content .number-results p,
#content .tag-description p,
#content .category-description p {
  margin-bottom: 0;           
}
.home-thumbnail-posts,
.home-column-posts,
.home-latest-posts,
.home-slider-posts,
.home-grid-posts,
.home-list-posts {
  float: left;
  position: relative;
  width: 100%;                                 
}
.home-thumbnail-posts,
.home-column-posts,
.home-list-posts,
.home-slider-posts {
  margin-bottom: 20px;                                 
}
#sidebar .home-grid-posts,
#sidebar .home-column-posts,
#sidebar .home-list-posts,
#sidebar .home-thumbnail-posts,
#sidebar .home-slider-posts,
#sidebar .home-latest-posts,
#footer .home-grid-posts,
#footer .home-column-posts,
#footer .home-list-posts,
#footer .home-thumbnail-posts,
#footer .home-slider-posts,
#footer .home-latest-posts {
  display: none;                  
}
#content .breadcrumb-navigation {
  color: #bbbbbb !important;  
  font-size: 13px;
  line-height: 100%;
  margin: 10px 0 0;
  position: relative;
  width: 100%;                                      
}
.page-template-template-without-title-php #content .breadcrumb-navigation {
  margin: 0;                                                                          
}
#content .breadcrumb-navigation a {
  color: #999999 !important; 
  text-decoration: none;
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;
}
#content .breadcrumb-navigation a:hover {
  color: #333333 !important;  
}
#main-content .post-meta {
  clear: both;
  color: #999999 !important; 
  font-size: 13px;
  line-height: 21px;
  padding-bottom: 5px;
  margin: 0;        
}
.single #main-content #content .post-meta {
  margin: 0;                                          
}
#main-content .home-column-posts .post-meta,
#main-content .home-grid-posts .post-meta,
#main-content .home-list-posts .post-meta {
  clear: none;
  margin: 0;
  padding: 0;                                            
}
#main-content .post-meta span {
  border-left: 1px solid #dbdbdb; 
  padding: 0 4px 0 7px;                             
}
#main-content .post-meta .fn {
  border-left: none; 
  padding: 0;                             
}
#main-content .post-meta .post-info-author {
  border-left: none; 
  padding-left: 0;                                          
}
#main-content .post-info {
  border-top: 1px solid #e8e8e8;
  clear: both;
  color: #999999; 
  float: left;
  font-size: 13px;
  line-height: 21px;
  margin: 10px 0 0;
  padding: 0 0 8px;
  width: 100%;        
}
.single #main-content #content .post-info {
  border-bottom: 1px solid #e8e8e8;
  margin: 0 0 20px; 
  padding: 0;                                         
}
.post-info a,
.post-meta a {
  color: #888888 !important;
  font-size: 13px;
  text-decoration: none;    
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;         
}
.post-info a:hover,
.post-meta a:hover {
  color: #111111 !important;             
}
#main-content .post-meta i,
#main-content .post-info i {
  margin-right: 4px;                           
}
.post-info span { 
  display: inline-block; 
  min-height: 16px;
  line-height: 16px;
  padding: 0;               
}
#main-content .post-info .post-category,
#main-content .post-info .post-tags {
  float: left;
  margin: 0;
  padding: 6px 0;
  width: 50%;                       
}
#main-content .post-info .post-tags {
  padding-left: 2%;
  text-align: right;
  width: 48%;                           
}
#content .archive-meta {
  float: left;  
  width: 100%;                    
}
.author-info-box .about-author {
  border-bottom: 1px solid #e8e8e8;
  color: #333333;
  font-size: 22px;
  font-weight: normal;
  line-height: 100%;
  margin: 0 0 10px;
  padding-bottom: 7px;                                       
}
#main-content .author-info .author-avatar {
  float: left;
  margin: 0 15px 15px 0; 
  width: 90px;                                         
}       
#main-content .author-info-box .author-info .author-avatar {
  margin-top: 5px;                                          
}
#main-content .author-info-box .vcard {
  font-weight: bold;
}
#main-content .author-info-box p {
  margin: 0;
}
#main-content .number-of-results {
  font-size: 15px;
  font-weight: bold;                                
}
#main-content #content .page-link {
  color: #333333;
  font-size: 12px;                                  
}
#nav-below,
#shootingstar-post-nav,
.search .navigation {
  float: left;
  margin: 0 0 25px;
  width: 100%;           
}
#nav-below,
.search .navigation {
  background: white;
  padding: 20px 0; 
  position: relative;          
}
.navigation-inner {
  padding: 0 20px; 
  position: relative;          
}
#main-content #shootingstar-post-nav {
  margin: 5px 0 25px;                                 
}
.nav-wrapper {
  border-bottom: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  float: left;
  padding: 5px 0;
  width: 100%;               
}
.navigation-headline {
  font-size: 18px;
  font-weight: normal;
  margin: 0 0 4px;                                          
}
.navigation .navigation-links {
  margin-bottom: 0 !important;                              
}
.navigation .navigation-links a {
  text-decoration: none;                                
}
.navigation .navigation-links a:hover {
  text-decoration: underline;                                
}
#main-content .nav-previous {
  float: left;
  margin: 0;
  width: 50%;                       
}
#main-content .nav-next {
  float: right;
  margin: 0;
  text-align: right;
  width: 50%;                       
}
#main-content .nav-previous a,
#main-content .nav-next a {
  text-decoration: none;                          
}
#main-content .nav-previous a:hover,
#main-content .nav-next a:hover {
  text-decoration: underline;                          
}
.edit-link {
  float: left;
  width: 100%;
}
.post-edit-link {
  font-weight: bold;                
}
.highlight-text {
  background: #c1d7f8;                
}
#main-content .social-share { 
  clear: both;
  margin: 20px 0 0;
  width: 100%;
}
#main-content .post-entry .social-share { 
  margin: 0 0 -5px;
  padding-top: 9px;
}
#wrapper #main-content .social-share .fb_iframe_widget {
  top: -6px;
}
/* G+1 bugs in RTL - they absolutely position on the left which makes a scrollbar */
iframe[id^="oauth2relay"] {
  left: auto !important;
  right: 0;
}
#content .timely {
  float: left;
  width: 100%;
}

/* default post entry */
.post-entry {
  background: white;
  float: left;
  margin-bottom: 25px;
  position: relative; 
  width: 100%;           
}
.post-entry-inner {
  padding: 20px;
  position: relative;
  width: auto;                  
}
#main-content .sticky {
  background-color: #e7eef8;                
}
.post-entry-content-wrapper {
  padding: 3px 0 0;                           
}
.attachment-post-thumbnail { 
  display: block;
  float: left;
  height: auto;
  margin: 0 15px 5px 0;
  max-width: 40%;
  width: auto;
}
.thumbnail-large {
  display: block;
  margin: 0 0 -6px;
  position: relative;
  width: 100%;
}
.thumbnail-large .attachment-post-thumbnail {
  float: none !important;
  margin: 0 auto !important;
  max-width: 100% !important;
}
.thumbnail-large iframe,
.thumbnail-large embed {
  float: none;
  margin: 0;
  width: 100%;
}
.single #content .attachment-post-thumbnail,
.page #content .attachment-post-thumbnail { 
  clear: both;
  display: block;
  float: none;
  margin: 0 0 20px;  
  max-width: 100%;
  padding: 0;
}
.post-entry-content {
  margin-bottom: -12px; 
  margin-top: -5px;                   
}
#main-content .post-entry .post-entry-headline {
  font-size: 25px;
  line-height: 100%;
  margin: 0 0 7px;            
}
.post-entry .post-entry-headline a {
  color: #437bd0;
  text-decoration: none;   
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;              
}
.post-entry .post-entry-headline a:hover {
  color: black;                       
}
.post-entry .read-more-button {
  background-color: #6596dd;
  color: white !important;
  display: inline-block;
  font-size: 13px;
  line-height: 13px;
  margin: 8px 0 3px;
  padding: 6px 8px;
  text-decoration: none;
  text-transform: uppercase;  
  -webkit-transition: background-color 1s ease;
     -moz-transition: background-color 1s ease;
       -o-transition: background-color 1s ease;
      -ms-transition: background-color 1s ease;
          transition: background-color 1s ease;                           
}
.post-entry .read-more-button:hover {
  background-color: #437bd0;                                    
}
#infscr-loading {
  background: white;
  float: left;
  margin: 0 0 25px;
  padding: 20px 0;
  width: 100%;
}
#infscr-loading p,
#infscr-loading img {
  display: block;
  line-height: 100%;
  margin: 0 0 0 25px;
}
#infscr-loading p {
  padding: 5px 0 0;
}

/* post entry - column */
.home-column-posts .entry-headline {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 20px;   
  padding-bottom: 10px;                              
}
.post-entry-column {
  margin: 0;
  padding: 12px 0;                        
}
.post-entry-column-first {
  margin-bottom: 0;                        
}
.post-entry-column-first .attachment-post-thumbnail {
  margin: 0 0 11px !important;
  max-width: 100%;                                                    
}
#content .post-entry-column-first .post-entry-content {
  margin-bottom: -4px;  
  margin-top: 0;                                                    
}
#content .post-entry-column-first .post-entry-content p {
  margin-bottom: 10px;                
}
#main-content #content .post-entry-column-first .post-entry-content .post-meta {
  margin: -4px 0 0;
  padding-bottom: 0;                                                                 
}
.post-entry-column img {
  border: none;
  float: left;
  height: auto;
  margin: 0 14px 0 0;
  max-width: 60px;
  width: auto;               
}
#content .post-entry-column .post-entry-headline {
  font-size: 16px !important;
  line-height: 150%;
  margin: 0;             
}
#content .post-entry-column .post-content {
  margin-left: 72px;             
}
#content .post-entry-column-first .read-more-button {
  display: none;                                                    
}

/* post entry - grid */
.home-grid-posts .entry-headline {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 20px;   
  padding-bottom: 10px;                                 
}
.home-grid-posts-wrapper {
  float: left;   
  margin: 0 0 0 -10px;       
  position: relative; 
  width: 100%;               
}
#wrapper .post-entry-grid {
  border-bottom: none !important;
  margin: 0;
  padding: 0 0 20px;
  width: 33.33%;                       
}
#wrapper .post-entry-grid .post-entry-grid-inner {
  border-bottom: 1px solid #e8e8e8;
  margin: 0 0 0 20px;
  padding: 0 0 15px;
  position: relative;                              
}
#wrapper #main-content #content .post-entry-grid .post-meta {
  margin: 0;                                                                 
}
#wrapper #main-content .post-entry-grid img {
  clear: both;
  float: none;
  height: auto;
  margin: 0 0 10px !important;
  max-width: 100%;
  width: auto;                                            
}
#wrapper #main-content .post-entry-grid .post-entry-headline {
  font-size: 20px;
  margin: 0 0 4px;             
}
#wrapper #main-content .post-entry-grid p {
  margin: 0;                                          
}

/* post entry - list */
.home-list-posts .entry-headline {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 20px;   
  padding-bottom: 10px;                                 
}
.home-list-posts .post-entry-list-first {
  margin-bottom: 0;                     
}
.post-entry-list-first .attachment-post-thumbnail {
  margin: 0 0 11px !important;
  max-width: 100%;                                                    
}
#content .post-entry-list-first .post-entry-content {
  margin-bottom: -2px;  
  margin-top: 0;                                                    
}
#content .post-entry-list-first .post-entry-content p {
  margin-bottom: 10px;                
}
#main-content #content .post-entry-list-first .post-entry-content .post-meta {
  margin: -4px 0 0;
  padding-bottom: 0;                                                                
}
.home-list-posts-wrapper {
  float: left;
  margin-top: 8px;
  width: 100%;                         
}
#content .home-list-posts ul {
  margin-bottom: 0;           
}
#content .home-list-posts ul li a {
  color: #437bd0;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;      
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;                            
}
#content .home-list-posts ul li a:hover {
  color: black;                       
}
#content .post-entry-list-first .read-more-button {
  display: none;                                                    
}

/* post entry - slider */
.home-slider-posts .entry-headline {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 15px;   
  padding-bottom: 10px;                                 
}
.wrapper-related-posts .related-headline {
  background-image: none;
  border-bottom: 1px solid #e8e8e8;
  color: #333333;
  font-size: 22px;
  font-weight: normal;
  line-height: 100%;
  margin: 0 0 10px;
  padding-bottom: 7px;                                       
}
.home-slider-posts,
.wrapper-related-posts {
  position: relative;
  width: 100%;                   
}   
.wrapper-related-posts {
  margin: 0;                      
}
.home-slider-posts ul,
.wrapper-related-posts ul {
  list-style-type: none;
  margin-bottom: 0;
  margin-left: 0;                      
}
#content .wrapper-related-posts .unordered-list {
  list-style-type: disc;
  margin: -7px 0 0 16px;                      
}
.flexslider {
  position: relative; 
  width: 100%;           
}
.flexslider .slides li {
  line-height: 150%;                      
}  
.flexslider .slides li img {
  height: auto;
  max-width: 175px;                          
}
.flexslider .slides li a {
  color: #437bd0;
  display: block;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;  
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;                      
}
.flexslider .slides li a:hover {
  color: black;                      
}
.flexslider .slides .slider-link {
  display: inline-block;
  width: 175px;                                 
}
.flexslider .flex-direction-nav {
  background: white;
  list-style-type: none;
  margin: 0;
  position: absolute;
  right: 0;
  top: -37px;
  z-index: 100;                                
}
.wrapper-related-posts .flexslider .flex-direction-nav {
  top: -32px;                       
}
.flexslider .flex-direction-nav li {
  display: block;
  float: left;
  height: 20px;
  line-height: 20px;
  margin-left: 1px;
  width: 20px;                                   
}
.flexslider .flex-direction-nav li a {
  background: #777777;
  color: white !important;
  display: block;  
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 14px !important;
  height: 100%;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  width: 100%;     
  -webkit-transition: background-color 1s ease;
     -moz-transition: background-color 1s ease;
       -o-transition: background-color 1s ease;
      -ms-transition: background-color 1s ease;
          transition: background-color 1s ease;                                
}
.flexslider .flex-direction-nav li a:hover {
  background-color: #333333;                                           
}

/* post entry - thumbnail */
.home-thumbnail-posts .entry-headline {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 20px;   
  padding-bottom: 10px;                                 
}
.post-entry-thumbnail {
  float: left;
  margin: 0;
  max-width: 25%;
  position: relative;                      
}
.post-entry-thumbnails-wrapper {
  float: left;
  position: relative; 
  width: 100%;                                
}
.post-entry-thumbnail img {
  float: left;
  height: auto;
  max-width: 100%;
  width: auto;                        
}     
.post-entry-thumbnail .thumbnail-hover {
  background: black;
  color: white;
  display: block;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}  
.post-entry-thumbnail .thumbnail-hover:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);                                      
} 
.post-entry-thumbnail .thumbnail-hover i {
  color: white;
  display: block;
  font-size: 30px;
  font-weight: bold;
  height: 30px;
  line-height: 20px;
  margin: -15px 0 0 -15px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;                                         
}

/* post formats */
.single-format-video #content .video-thumbnail {
  clear: both;
  margin: 0 0 20px;                 
}
.content-status {
  font-size: 15px;
  font-style: italic;                
}
#wrapper .format-audio .wp-audio-shortcode {
  margin: 5px 0 15px;                                                       
}


/* sidebar
-------------------------------------------------------------- */

.sidebar-widget {
  color: #333333;               
}
.sidebar-widget-inner {
  padding: 20px;
  position: relative;
  width: auto;                  
}
.sidebar-widget .sidebar-headline {
  border-bottom: 1px solid #e8e8e8;
  color: #333333;
  font-family: "PT Sans", Arial, Helvetica, sans-serif; 
  font-size: 21px;
  margin: -5px 0 0;
  padding: 0 0 7px;
  position: relative;                                 
}
.sidebar-widget .sidebar-headline a {
  color: inherit !important;
  text-decoration: none;                                    
}
.sidebar-widget img {
  height: auto;
  max-width: 100%;                    
}
.sidebar-widget p {
  margin: 6px 0 -4px;                  
}
.sidebar-widget p,
.sidebar-widget ul li,
.sidebar-widget ol li {
  color: #333333;                   
}
.sidebar-widget ul {
  margin: 4px 0 -4px 16px;                      
}
.sidebar-widget ul ul {
  margin-bottom: 0;
  margin-top: 0;                      
}
.sidebar-widget ul li {
  line-height: 200%;                       
} 
.sidebar-widget a {
  color: #6596dd;
  text-decoration: underline; 
  -webkit-transition: color 1s ease;
     -moz-transition: color 1s ease;
       -o-transition: color 1s ease;
      -ms-transition: color 1s ease;
          transition: color 1s ease;                      
}
.sidebar-widget ul li a {
  text-decoration: none;                        
}
.sidebar-widget a:hover {
  color: black !important;
  text-decoration: none;                       
} 


/* footer
-------------------------------------------------------------- */

#wrapper #wrapper-footer {
  background: #333333;               
}
#footer p,
#footer ul li,
#footer ol li {
  color: white;
  font-size: 14px;          
}
#footer .footer-widget-area p,
#footer .footer-widget-area ul,
#footer .footer-widget-area ol {
  margin-bottom: 2px;          
}
#footer table,
#footer td,
#footer th {
  border-color: black;
  color: white;                                      
}
#footer a {
  color: #c1d7f8;          
}
.footer-widget-area {
  float: left;
  height: auto;
  margin-right: 30px;
  padding: 30px 0 4px;
  position: relative; 
  width: 370px; 
  z-index: 50;                
}
#footer .footer-widget-area-3 {
  margin-right: 0;                              
}
.footer-widget {
  margin-bottom: 20px;               
}
#footer .footer-widget .footer-headline {
  border-bottom: 1px solid #222222;
  color: white;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 21px;
  line-height: 100%;
  margin-bottom: 3px;  
  padding-bottom: 9px;                               
}
.footer-signature { 
  background: #121212;
  z-index: 50;       
}
.footer-signature .footer-signature-content {
  color: white;
  font-size: 13px;
  line-height: 22px;
  min-height: 42px; 
  text-align: center;                                         
}
.footer-signature .footer-signature-content p {
  color: white;
  font-size: 13px;
  line-height: 22px;
  min-height: 22px;
  padding: 10px 0;
  text-align: center;                                              
}
.footer-signature .footer-signature-content a {
  color: #c1d7f8;                                             
}


/* default widgets
-------------------------------------------------------------- */

#wp-calendar th,
#wp-calendar td {
  text-align: center;                   
}
#wp-calendar a,
#wp-calendar #today {
  font-weight: bold;
  text-decoration: none;               
}
#wp-calendar #prev {
  text-align: left;                   
}
#wp-calendar #next {
  text-align: right;                   
}
.tagcloud {
  padding-top: 6px;          
}
#footer .tagcloud {
  padding-top: 0;          
}
.tagcloud a {
  text-decoration: none;          
}
.tagcloud a:hover {
  text-decoration: underline;          
}
.sidebar-widget img,
.footer-widget img {
  padding-top: 3px;                           
}
.sidebar-widget .wp-caption,
.footer-widget .wp-caption {
  border: none;
  margin-right: 0;                          
}
.sidebar-widget .wp-caption img,
.footer-widget .wp-caption img {
  max-width: 100%;                           
}
.sidebar-widget select {
  margin-top: 3px;
  width: 100%;                       
}
.sidebar-widget #searchform {
  margin-top: 10px;                       
}
.twitter-widget-body {
  margin-top: 8px;
  width: 100%;                     
}
.sidebar-widget .twitter-widget-body {
  margin-bottom: -5px;
  margin-top: 12px;                   
}
.fb-like-box-wrapper {
  border: 1px solid #ededed;
  height: auto;
  margin: 0 auto;
  width: 98%;                     
}
.sidebar-widget .fb-like-box-wrapper {
  margin-top: 12px;                                     
}
.fb-like-box-wrapper .fb-like-box {
  color: black !important;
  height: auto;
  position: relative;
  width: 100%;                    
}
#fb-root {
  display: none;
} 
.fb-like-box-wrapper .fb_iframe_widget,
.fb-like-box-wrapper .fb_iframe_widget span,
.fb-like-box-wrapper .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

/* info boxes */
.info-box {
  float: left;
  position: relative;
  width: 100%;          
}
#sidebar .info-box {
  margin-bottom: 20px;                   
}
#footer .info-box {
  margin-bottom: 22px;                   
}
.info-box .info-box-icon {
  height: 32px;
  margin: 0 auto;
  position: relative;
  width: 32px;                             
}
.info-box .info-box-icon span {
  color: #555555;
  display: block;
  font-family: ElegantIcons !important;
  font-size: 32px;
  height: 32px;
  line-height: 32px;
  margin: 0;
  position: relative;
  text-align: left;
  width: 32px;               
}
.info-box .info-box-headline {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 20px !important;
  line-height: 100%;
  margin: 9px 0 0 !important;
  text-align: center;                             
}
.info-box .info-box-content {
  margin: 7px 0 0 !important;
  text-align: center;                             
}

/* Page Builder Custom Widgets */
.page-template-template-page-builder-php .page-builder-wrapper,
.page-template-template-page-builder-full-width-php .page-builder-wrapper {
  float: left; 
  margin-bottom: 20px;
  max-width: 100%;
  position: relative; 
  width: 100%;                                                   
}
.page-template-template-page-builder-php .panel,
.page-template-template-page-builder-full-width-php .panel {
  background: white;
  margin: 0 0 25px !important;
  padding: 20px;               
}
#wrapper .panel-row-style .origin-widget {
  border-radius: 0;
  box-shadow: none;                                                  
}
#wrapper .panel-row-style .origin-widget-price-box,
#wrapper .panel-row-style .origin-widget-call-to-action,
#wrapper .panel-row-style .origin-widget-testimonial {
  background: none !important;
  border: 1px solid #e8e8e8;                                 
}
#wrapper .panel-row-style .testimonial-image-wrapper {
  background: none;
  border-radius: 0;                                                              
}
#wrapper .panel-row-style .origin-widget-list ul,
#wrapper .panel-row-style .widget_recent-comments ul,
#wrapper .panel-row-style .widget_recent-posts ul,
#wrapper .panel-row-style .widget_pages ul,
#wrapper .panel-row-style .widget_archives ul,
#wrapper .panel-row-style .widget_categories ul,
#wrapper .panel-row-style .widget_nav_menu ul,
#wrapper .panel-row-style .widget_meta ul {
  margin-bottom: 0 !important;                                                         
}
#wrapper .panel-row-style .widget_text .textwidget {
  margin-bottom: -15px;                                                              
}
#wrapper .panel-row-style .home-thumbnail-posts,
#wrapper .panel-row-style .home-column-posts,
#wrapper .panel-row-style .home-slider-posts,
#wrapper .panel-row-style .home-list-posts {
  margin-bottom: 0;                                 
}
#wrapper .panel-row-style .post-entry {
  background: none;
  border-bottom: 1px solid #e8e8e8;
  -webkit-box-shadow: none !important;
  -moz-box-shadow:    none !important;
  box-shadow:         none !important;                                      
}
#wrapper .panel-row-style .post-entry .post-entry-inner {
  padding: 0;                                                        
}
#wrapper .panel-row-style .post-entry .post-info  {
  padding-bottom: 0 !important;                                                  
}
#wrapper .panel-row-style .home-latest-posts {
  margin-bottom: -25px;                                 
}
#wrapper .panel-row-style .home-grid-posts {
  margin-bottom: -20px;                                 
}
#wrapper .panel-row-style section .entry-headline a {
  color: inherit !important;
  text-decoration: none;
}
#wrapper #content .panel-row-style .home-latest-posts .attachment-post-thumbnail { 
  float: left;
  margin: 0 15px 5px 0;
  max-width: 40%;
}
#wrapper #content .panel-row-style .home-latest-posts .thumbnail-large .attachment-post-thumbnail {
  margin: 0 auto 18px !important;
}
#wrapper #content .panel-row-style .home-latest-posts .thumbnail-large iframe,
#wrapper #content .panel-row-style .home-latest-posts .thumbnail-large embed {
  margin: 0 0 15px;
}
#wrapper #content .panel-row-style .home-latest-posts .attachment-post-thumbnail,
#wrapper #content .panel-row-style .home-column-posts .attachment-post-thumbnail,
#wrapper #content .panel-row-style .home-list-posts .attachment-post-thumbnail { 
  padding-top: 0 !important;
}
#wrapper .panel-row-style .cycloneslider {
  margin-bottom: 0 !important;                                      
}


/* form fields
-------------------------------------------------------------- */

input[type="text"],
input[type="file"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="email"],
input[type="url"],
textarea,
select {
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6;
  color: #333333;
  line-height: normal;
  padding: 5px;
  width: 50%;
}
textarea {
	overflow: auto;
	vertical-align: top;
  width: 98%;
}
input[type="submit"],
input[type="reset"],
.custom-button,
#wrapper .panel-row-style .origin-widget-button a {
  background: #6596dd;
  border: none;
  border-radius: 0 !important;
  box-shadow: none;
  color: white !important;
  cursor: pointer;
  font-size: 15px;
  height: auto;
  margin-top: 5px;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none; 
  text-shadow: none;  
  -webkit-transition: background-color 1s ease;
     -moz-transition: background-color 1s ease;
       -o-transition: background-color 1s ease;
      -ms-transition: background-color 1s ease;
          transition: background-color 1s ease;                
}
input[type="submit"]:hover,
input[type="reset"]:hover,
.custom-button:hover,
#wrapper .panel-row-style .origin-widget-button a:hover {
  background-color: #437bd0;                     
}
.custom-button {
  display: inline-block;
  margin-bottom: 10px;                 
}
#searchform .searchform-wrapper {
  height: 31px;
  position: relative;
  width: 100%;                                
}
.header-content #searchform .searchform-wrapper {
  margin-top: -15px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 200px;
  z-index: 100;        
}
#searchform .searchform-wrapper #s {
  color: #aaaaaa; 
  font-size: 13px;
  height: 19px;
  padding: 5px 0 5px 3%;
  position: absolute;
  left: 0;
  top: 0;
  width: 96%;  
  -webkit-appearance: none;
  -moz-appearance: none;            
}
#searchform .searchform-wrapper .send {
  background-color: #6596dd;
  border: none;
  color: white;
  cursor: pointer;
  font-family: ElegantIcons !important;
  font-size: 15px;
  height: 31px;
  line-height: 31px;
  margin: 0; 
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  width: 31px;
  z-index: 20; 
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-transition: background-color 1s ease;
     -moz-transition: background-color 1s ease;
       -o-transition: background-color 1s ease;
      -ms-transition: background-color 1s ease;
          transition: background-color 1s ease;
}
#searchform .send:hover {
  background-color: #437bd0;
}


/* comments area
-------------------------------------------------------------- */

#comments {
  float: left;
  margin: 0; 
  width: 100%;        
}
#content .commentlist {
  list-style-type: none;
  margin-bottom: 30px;             
}
.commentlist .children {
  list-style-type: none;                       
}
.comment-reply-title {
  font-size: 22px;
  font-weight: normal;
  line-height: 100%;
  margin-top: 0;             
}
#comments .entry-headline-wrapper {
  margin-bottom: -21px;                        
}
#comments .entry-headline {
  border-bottom: none;
  color: #333333;
  font-size: 22px;
  font-weight: normal; 
  margin-bottom: -4px;
  padding: 0;                         
}
.comment-reply-link {
  font-size: 13px;                    
}
.comments-title {
  margin-top: 0;                
}
#comments .section-heading {
  font-weight: normal;              
}
#comments ol {
  color: #333333;
  margin-left: 0;             
}
#comments ol ol {
  margin: 0 20px;             
}
#comments ol li { 
  border-top: 1px solid #e8e8e8;
  margin: 15px 0 0 0;
  padding: 15px 0 0 0;                
}
#comments .avatar,
#comments .fn {
  float: left;
  margin: 0 6px 0 0;                  
}
#comments .fn {
  font-style: italic; 
  margin: 0 3px 0 0;             
}
#comments time,
#comments .edit-link {
  color: #555555;
  float: right; 
  font-size: 13px;              
}
#comments .comment-content {
  clear: both;
  padding-top: 10px;                          
}
#comments #comment-nav-below {
  float: left;
  margin: 10px 0 30px;
  width: 100%;                  
}
#comments input,
#comments textarea {
  margin-top: 7px;                
}
#content #commentform .form-allowed-tags {
  color: #707070; 
  font-size: 12px;                  
}  
#comments .bypostauthor {
  background: #f2f2f2;
  border-top: 1px solid #cccccc;
  color: black;
  margin-bottom: -15px;
  padding: 10px 30px;              
}
.reply {
  margin-top: -10px;
  width: 50%;      
}
#content .comment-content p {
  font-size: 14px;
  margin-bottom: 10px;                   
}
#content .comment-content .edit-link {
  font-size: 13px;
  margin: -15px 0 0;
  text-align: right; 
  width: 50%;                                    
}
#content .comment-content li {
  border: none;
  font-size: 14px;
  margin: 0;
  padding: 0;                             
}
#content #commentform p {
  color: #333333;
  font-size: 13px;
  margin-bottom: 5px;                        
}
#content #commentform .logged-in-as,
#content #commentform .comment-notes {
  margin-top: 0;         
}
#comments #respond {
  float: none; 
  margin-bottom: 20px;  
  width: 100%;                
}


/* media queries
-------------------------------------------------------------- */

@media screen and (max-width: 1170px) {
  body #main-content,
  body #footer,
  body .footer-signature-content,
  body .header-content,
  body .top-navigation,
  body .ticker-box,
  body .menu-box {
    width: 1012px;                         
}
  body .ticker-box {
    max-width: 1012px;                   
}
  body #content {
    width: 656px;         
}
  body #sidebar {
    margin: 0 0 0 28px;
    width: 328px;         
}
  body .site-title,
  body .site-description,
  body .header-logo {
    max-width: 770px;              
}
  body .footer-widget-area {
    margin-right: 21px; 
    width: 310px;                
}
}

@media screen and (max-width: 1012px) {
  #wrapper #main-content,
  #wrapper #footer,
  #wrapper #ticker-wrapper .ticker-box,
  #wrapper .footer-signature-content,
  #wrapper .header-content,
  #wrapper .top-navigation,
  #wrapper .menu-box {
    max-width: 90%;
    width: 90%;                         
}
  #wrapper #content,
  #wrapper .top-navigation ul {
    max-width: 100%;
    width: 100% !important;                    
}
  #wrapper #sidebar {
    float: left;
    margin: 0;
    width: 100%;                    
}
  #wrapper .site-title,
  #wrapper .site-description,
  #wrapper #header .header-content .header-logo {
    float: left;
    max-width: 100%;              
}
  #wrapper .site-description {
    padding: 0;  
}
  #wrapper .header-content #searchform .searchform-wrapper {
    float: left;
    margin: 20px 0 0;
    position: relative;
    right: 0;
    top: 0;
    width: 100%;        
}
  #wrapper .menu-box-container {
    min-height: 0;        
}
  .js #nav {
    display: none;
}
  .js .selectnav {
    background: #333333;
    border: 1px solid black;
    color: white;
    display: block;
    float: right;
    height: 30px;
    margin: 7px 0 0;
    padding: 0; 
    position: relative;
    text-transform: uppercase;
    width: 90%;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
} 
  #wrapper .top-navigation a,
  #wrapper .top-navigation a:visited {
    padding: 0 8px !important;
}
  #wrapper .header-contact {
    text-align: center;
    width: 100%;                           
}
  #wrapper #container #footer {
    padding: 30px 5% 4px;                  
}
  #footer .footer-widget-area {
    margin: 0;
    padding: 0;
    width: 100%;                              
} 
}

@media screen and (max-width: 782px) {
  .admin-bar #header .sticky-nav {
    top: 46px !important;
} 
  #wrapper .home-grid-posts .post-entry-grid {
    width: 50%;                       
}
  .js .selectnav {
    width: 80% !important;
}
}

@media screen and (max-width: 600px) {
  .admin-bar #header .sticky-nav {
    top: 0 !important;
} 
  #wrapper .post-entry-thumbnail {
    max-width: 50%;                                               
}
}


/* print
-------------------------------------------------------------- */

@media print {
	html body {
    background: none !important; 
    font-family: Arial, Helvetica, sans-serif !important;        
}
  h1, h2, h3, h4, h5, h6 { 
    font-family: Arial, Helvetica, sans-serif !important;        
}
  #wrapper #main-content .cycloneslider,
  #wrapper-footer,
  #header,
  #sidebar,
  #respond,
  .wrapper-related-posts,
  .scroll-top,
  .social-share,
  .reply {
    display: none !important;                                   
}
  #container {  
    max-width: 100% !important;
}
  #wrapper #main-content {
    padding: 0 !important;
    width: 100% !important;              
} 
  #content {
    width: 100% !important;         
}
  #wrapper .post-entry,
  #wrapper .entry-content,
  #wrapper .entry-headline-wrapper {
    -webkit-box-shadow: none !important;
    -moz-box-shadow:    none !important;
    box-shadow:         none !important;
}
  #wrapper .post-entry-inner,
  #wrapper .entry-content-inner,
  #wrapper .entry-headline-wrapper-inner {
    padding: 0 !important;                       
}
}