<html>
  <meta charset="utf-8">
  <title>纯CSS时间轴</title>
  <link type="text/css" rel="stylesheet" href="times.css">
  <body>
  <div class="main">
  <!--效果1-->
	<div class="timez">
		<ul>
			<li><b></b><span>2010-01-01</span><p>这里是2010年哟</p></li>
			<li><b></b><span>2011-01-01</span><p>这里是2011年哟</p></li>
			<li><b></b><span>2012-01-01</span><p>这里是2012年哟</p></li>
			<li><b></b><span>2013-01-01</span><p>这里是2013年哟</p></li>
			<li><b></b><span>2014-01-01</span><p>这里是2014年哟</p></li>
		</ul>
	</div>



	<!--效果1-->
	<div class="times">
		<ul>
			<li><strong><b></b><span>2010-01-01</span></strong><p>这里是2010年哟</p></li>
			<li><strong><b></b><span>2011-01-01</span></strong><p>这里是2011年哟</p></li>
			<li><strong><b></b><span>2012-01-01</span></strong><p>这里是2012年哟</p></li>
			<li><strong><b></b><span>2013-01-01</span></strong><p>这里是2013年哟</p></li>
			<li><strong><b></b><span>2014-01-01</span></strong><p>这里是2014年哟</p></li>
		</ul>
	</div>
  </div>
  </body>
</html>