/*原理我也说不清，大家看代码，应该能看懂，有什么不足之处，还望指出！*/
body {margin:0;padding:0;background:#eee;}
ul,li,b,span,p {margin:0;padding:0;}
ul,li {list-style:none;}

.main {width:800px;margin:20px auto;background:#fff;}
/*效果1*/
.timez {display:block;}
.timez ul {margin-left:25px;border-left:2px solid #ddd;}
.timez ul li {width:100%;margin-left:-12px;}
.timez ul li b {width:8px;height:8px;background:#fff;border:2px solid #ff6600;margin:5px;border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;overflow:hidden;display:inline-block;float:left;}
.timez ul li span {padding-left:7px;font-size:12px;line-height:20px;color:#ff6600;}
.timez ul li p {padding-left:15px;font-size:14px;line-height:25px;}

/*效果2*/
.times {display:block;margin:15px 0;}
.times ul {margin-left:25px;border-left:2px solid #ddd;}
.times ul li {width:100%;margin-left:-12px;}
.times ul li strong {line-height:20px;font-weight:narmal;}
.times ul li strong b {width:8px;height:8px;background:#fff;border:2px solid #555;margin:5px;border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;overflow:hidden;display:inline-block;float:left;}
.times ul li strong span {padding-left:7px;font-size:12px;line-height:20px;color:#555;}
.times ul li strong:hover b {border:2px solid #ff6600;}
.times ul li strong:hover span {color:#ff6600;}
.times ul li p {padding-left:15px;font-size:14px;line-height:25px;}