/*ordown*/
.ordown{
	color:#999;
	border-radius:0px;
	border:1px solid #eee;
	text-decoration:none;
	width:100%;
	display:inline-block;
	margin-bottom:10px;
	padding:20px 25px;
	font-size:14px;
	line-height:20px;
	text-align:center;
	vertical-align:middle;
	text-align:left;
}
.ordown a{color:#4D4D4D;text-decoration: none;}
.ordown a:hover{color:#fff;text-decoration: none;}
.ordown p{margin-bottom:0px;border-bottom:1px solid #cccccc;line-height:30px;}
.ordown p:last-child{border-bottom:0px solid #cccccc}
.ordown .price{color:#ff5f33;font-weight:bolder;}
.ordown .left{width:80%;border-right:1px solid #cccccc;padding-right:10px;float:left}
.ordown .right{width:20%;float:right;padding-left: 10px;}
.ordown .right p{border-bottom:0px solid #cccccc}
.ordown .login{
	margin-top:2px;
	color:#ff5f33;
	line-height:28px;
	padding-left:15px;
	padding-right:15px;
	display:inline-block;
	border-radius:0px;
	color:#fff !important;
	border:2px solid #ff5f33;
	background:#ff5f33;
	-webkit-font-smoothing:subpixel-antialiased;
}
.ordown-demo{
	display:inline-block;
	padding:4px 14px;
	margin-bottom:0px;
	font-size:14px;
	line-height:30px;
	color:#ff5f53;
	text-align:center;
	text-shadow:0 0px 0px rgba(255,255,255,0.75);
	vertical-align:middle;
	cursor:pointer;
	background-color:#eee;
}
.ordown-demo:hover{
	color:#fff;text-decoration:none;background-color:#ff5f53;
}
.ordown-demo a{color:#4D4D4D;text-decoration: none;}
.ordown-demo a:hover{color:#4D4D4D;}

.ordown-down h5{display: inline-block;display: inline-block;margin: 0;line-height: 20px;position: relative;top: 8px;color: #FF0;font-weight: bold;}

.ordown-left{float: left;width: 50%;}
.ordown-right{float: left;width: 50%;text-align:left;}

.dialog-open .ordown-alert{font-size: 12px;color: #999;padding-top: 30px;margin-bottom: 0;}
.dialog-open .ordown-button{border: 1px solid #eee;color: #666;font-size: 18px;border-radius: 3px;display: inline-block;padding: 12px 36px;margin-right: 20px;}
.dialog-open .ordown-button-presell{color: #ff0;}
.dialog-open .ordown-button:hover{color: #fff;background:#ff5f53;}

/*  ======================================================================================================== */

/*弹窗样式*/


//处理偏移问题
.modal-measure-scrollbar{
    position: absolute;
    height: 100px;
    width: 100px;
    top: -300px;
    left: -300px;
    overflow: scroll;
    z-index: 1000;
    overflow-y: scroll;
}
.modal-measure-scrollbar .inner{
    height: 200px;
}



.dialog-open{
  overflow:hidden
}
.rs-dialog{
  display: none;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index: 1040;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background: rgba(0,0,0,.5);
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.rs-dialog.in{
  opacity: 1;
}
.rs-dialog .rs-dialog-box {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.rs-dialog.in .rs-dialog-box {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.dialog-open .rs-dialog{
  overflow-x:hidden;
  overflow-y:auto;
}
.rs-dialog-box{
  position:relative;
  margin:0px 0px;
}
.logged-in .rs-dialog-box{
  margin-top:0px;
}
.rs-dialog-content{
  position: relative;
  background-color: #ffffff;
  border-radius:0px;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}
.rs-dialog-content a.close{
  position: absolute;
  top: 25px;
  right: 12px;
  width: 25px;
  height: 25px;
  padding: 0;
  line-height: 25px;
  font-size:22px;
  font-family:Arial,sans-serif;
  font-weight:bold;
  text-decoration:none;
  text-align:center;
  text-shadow: 0 px 0 #ffffff;
  color: #999999;
  background-color:#fff;
  border:2px solid #fff;
  border-radius: 50px;
  box-shadow:0 0 0px 0px #f2f2f2;
  outline: none;
}
.rs-dialog-content a.close:hover{
  background-color:#;
}
.rs-dialog-header{
  margin-top:20px;
  padding-left: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.rs-dialog-header h3{
  font-weight: bold;
  font-size: 18px;
}
.header-h1{
  font-size: 18px;
}
.rs-dialog-body{
  padding: 30px 20px;
  line-height: 1.4
}
.rs-dialog-body left{float: left;width: 50%;}
.rs-dialog-body right{float: left;width: 50%;text-align:left;}

.rs-dialog-footer{
  padding: 20px;
  border-top:1px solid #e5e5e5;
  overflow: hidden;
}
.rs-dialog-footer a{
color:#ff5f53;
}
.rs-dialog-footer a:hover{
  color:#999;
}
.rs-dialog-body p{
  margin-bottom:10px;
}



@media (min-width: 1024px) {
  .rs-dialog-box {
    width: 70%;
    height:100%;
    margin: 30px auto;
  }
  .rs-dialog-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}








