/*
Theme Name: LuGeThemes
Theme URI: http://lujunda.cn/%E5%8D%A2%E5%93%A5%E4%B8%BB%E9%A2%98/
Description: 卢哥主题是一个两栏主题，具有全站AJAX、低请求数、可动侧边栏等特点。
Version: 1.0.0
Author: 卢俊达
Author URI: http://lujunda.cn/
Tags: AJAX, SyntaxHighlighter
*/
/* layout */
body {
	margin:0px;
	padding:0px;
}
.wrap {
	margin:0px auto;
	width:960px;
}
.header {
	margin:50px 0px 20px 0px;
	width:960px;
}
.content {
	float:left;
	width:712px;
}
#respond,.post {
	margin:20px 0px 0px 0px;
	padding:20px;
	width:672px;
}
#respond {
	width:inherit;
}
.comment-body {
	margin:20px auto auto auto;
	padding:20px;
}
.post-content {
	margin:10px;
}
.loading {
	height:80px;
	margin:20px 0px 0px 0px;
	text-align:center;
	width:712px;
}
.link-load {
	padding:17px 0px 0px 0px;
}
.rect {
	display:inline-block;
	height:100%;
	margin:auto 5px;
	width:6px;
}
.area_sidebar {
	float:right;
	width:228px;
}
.sidebar {
	margin:20px 0px 0px 0px;
	padding:20px;
	width:188px;
}
.footer {
	clear:both;
	padding:30px 0px;
	text-align:center;
	width:960px;
}
.sidebar ul {
	margin:0px;
	padding:0px;
}
.sidebar ul ul {
	padding:0px;
	margin:16px 0px 16px 20px;
}
.sidebar ul ul ul {
	padding:0px;
	margin:0px 0px 0px 20px;
}
/* font decorate */
body {
	font-family:'Microsoft YaHei';
	text-shadow:0px 0px 1px grey;
}
.post-content {
	font-size:14px;
}
p {
	font-size:14px;
}
h1,h2,h3 {
	margin:0px;
}
.header {
	color:white;
	text-shadow:0px 0px 1px whitesmoke;
}
.header h1 a:hover {
	text-shadow:0px 0px 10px whitesmoke;
}
.info-post {
	font-size:14px;
	font-weight:bold;
}
.link-load {
	color:white;
	font-size:35px;
	font-variant:small-caps;
	text-shadow:0px 0px 10px grey;
}
.link-load a:hover {
	text-shadow:whitesmoke 0px 0px 50px;
}
.sidebar {
	font-size:14px;
}
.sidebar h2 {
	font-size:18px;
}
.footer {
	color:white;
	text-shadow:0px 0px 10px grey;
}
a {
	color:inherit;
	text-decoration:none;
}
/* box decorate */
body {
	background-image:url(/wp-content/themes/LuGeThems/bgcompress.jpg);
	background-attachment:fixed;
	background-size:cover;
}
:hover {
	transition:.1s;
	-moz-transition:.1s;
	-webkit-transition:.1s;
	-o-transition:.1s;
}
.content img {
	display:block;
	max-width:100%;
	height:auto;
	padding:6px;
	margin:-7px;
	background:#eee;
	border:1px solid #ddd;
}
.comment-body,#respond,.box {
	-moz-box-shadow:0px 0px 8px;
	-webkit-box-shadow:0px 0px 8px;
	background-color:rgba(230,238,232,0.7);
	box-shadow:0px 0px 8px;
}
.comment-body:hover,#respond:hover,.box:hover {
	-moz-box-shadow:0px 0px 50px;
	-webkit-box-shadow:0px 0px 50px;
	background-image:url(/wp-content/themes/LuGeThems/box-background.gif);
	box-shadow:0px 0px 50px;
}
.comment-body {
	background-color:rgba(200,200,200,0.50);
}
#reply-title,.widgettitle {
    margin-left: -30px;
    padding-left: 5px;
    background-color: rgba(85, 84, 84, 0.7);
    color: white;
    box-shadow: -3px 3px 3px grey;
    -moz-box-shadow: -3px 3px 3px grey;
    -webkit-box-shadow: -3px 3px 3px grey;
}
#reply-title:hover,.widgettitle:hover {
	margin-left: -20px;
    margin-right: -10px;
}
.meta h2 {
    margin: -20px -20px 0px -20px;
    padding: 10px 20px 10px 20px;
    background-color: rgba(19, 30, 37, 0.7);
    color: #e0e0e0;
}
.post-time {
    position: absolute;
    margin: -10px -10px -10px -65px;
    padding: 10px;
    width: 40px;
    background-color: rgba(5, 138, 79, 0.7);
    color: white;
    box-shadow: 0px 0px 8px black;
    -moz-box-shadow: 0px 0px 8px black;
    -webkit-box-shadow: 0px 0px 8px black;
}
ul {
	list-style:none;
}
ol {
	list-style:none;
}
.loading .rect {
	-moz-animation:stretchdelay 1.2s infinite ease-in-out;
	-moz-border-radius:10px;
	-moz-box-shadow:0px 0px 8px;
	-ms-animation:stretchdelay 1.2s infinite ease-in-out;
	-o-animation:stretchdelay 1.2s infinite ease-in-out;
	-webkit-animation:stretchdelay 1.2s infinite ease-in-out;
	-webkit-border-radius:10px;
	-webkit-box-shadow:0px 0px 8px;
	animation:stretchdelay 1.2s infinite ease-in-out;
	background-color:rgba(230,238,232,0.50);
	border-radius:10px;
	box-shadow:0px 0px 8px;
}
#rect2 {
	-moz-animation-delay:-1.1s;
	-ms-animation-delay:-1.1s;
	-o-animation-delay:-1.1s;
	-webkit-animation-delay:-1.1s;
	animation-delay:-1.1s;
}
#rect3 {
	-moz-animation-delay:-1.0s;
	-ms-animation-delay:-1.0s;
	-o-animation-delay:-1.0s;
	-webkit-animation-delay:-1.0s;
	animation-delay:-1.0s;
}
#rect4 {
	-moz-animation-delay:-0.9s;
	-ms-animation-delay:-0.9s;
	-o-animation-delay:-0.9s;
	-webkit-animation-delay:-0.9s;
	animation-delay:-0.9s;
}
#rect5 {
	-moz-animation-delay:-0.8s;
	-ms-animation-delay:-0.8s;
	-o-animation-delay:-0.8s;
	-webkit-animation-delay:-0.8s;
	animation-delay:-0.8s;
}
@-webkit-keyframes stretchdelay {
	0%,40%,100% {
	-webkit-transform:scaleY(0.4);
}
20% {
	-webkit-transform:scaleY(1.0);
}
}@-moz-keyframes myfirst {
	0%,40%,100% {
	-moz-transform:scaleY(0.4);
}
20% {
	-moz-transform:scaleY(1.0);
}
}@-o-keyframes myfirst {
	0%,40%,100% {
	-o-transform:scaleY(0.4);
}
20% {
	-o-transform:scaleY(1.0);
}
}@keyframes stretchdelay {
	0%,40%,100% {
	transform:scaleY(0.4);
}
20% {
	transform:scaleY(1.0);
}
}