Changelog Legend:

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(19/05/2016) - Update - Version 2.0.0

[*] Moved Font and Color settings to the Customizer API.
[*] Updated bundled plugin Page Builder by SiteOrigin (fixed Page Builder tab name).
[*] Updated bundled plugin Cyclone Slider 2.
[*] Updated indirect access to variables to make it compatible with PHP7.
[*] Fixed CSS conflict with WooCommerce 2.5 (made the "max-width" value for .header-logo more specific).
[*] Changed Support link.

----

(19/10/2015) - Update - Version 1.1.9

[*] Updated the TGM Plugin Activation to the version 2.5.2.
[!] Updated wp-display-header.php to fix a conflict with bbPress and other plugins that allow to edit user profiles in the front-end view.
[!] Fixed problem with floating of the Reply form in the Comments section.

----

(02/09/2015) - Update - Version 1.1.8

[+] Added ability to set a custom width of the MaidenHair Facebook Like Box Widget.
[+] Added Brazilian Portuguese translation.
[+] Added custom Page Template for displaying Full Width pages without Title.
[*] Updated deprecated constructor method for all custom widgets.

----

(19/06/2015) - Update - Version 1.1.7

[+] Added ability to select Character Set in Theme Options > Fonts.
[*] Updated the TGM Plugin Activation to the version 2.4.2.
[*] Updated German translation.
[*] Increased height of the responsive drop-down menus.
[*] Specified a recommended height of the Header Image.

----

(24/03/2015) - Update - Version 1.1.6

[+] Added ability to use the "nextpage" tag on pages.
[+] Added support for the "pingback" link in <head> section.
[*] Updated Spanish translation.
[*] Updated Czech translation.
[*] Enabled using of HTML elements in the MaidenHair Info-Box widget.
[*] Changed the source of the Breadcrumb NavXT recommended plugin from the private repository to the WordPress.org repository.
[!] Fixed conflict with WP Tab Widget plugin.

----

(03/02/2015) - Update - Version 1.1.5

[+] Added support for the Title Tag feature.
[*] Updated paginate_links() arguments (added "add_args").

----

(10/01/2015) - Update - Version 1.1.4

[+] Added Polish translation.
[+] Enabled opening of the Social networks links in a new window.

----

(25/12/2014) - Update - Version 1.1.3

[+] Added Danish translation.
[*] Updated the "viewport" meta tag.
[*] Enqueue the "HTML5 Shiv" through the function maidenhair_scripts_styles().
[*] Updated bundled plugin Page Builder by SiteOrigin.

----

(14/12/2014) - Update - Version 1.1.2

[+] Added Greek translation.
[+] Mentioned the Text Domain in style.css.

----

(04/12/2014) - Update - Version 1.1.1

[+] Added ability to set different Header Slideshows for the individual pages/posts. 
[+] Added Dutch translation.
[+] Added language switcher for the Facebook Like and Share buttons (accessible through Theme Options > Social Networking).
[*] Edited URL addresses of the social networks scripts (removed http to avoid errors when https is used).
[*] Updated custom WooCommerce styles (Related Products floating).
[*] Set the priority of excerpt_length filter from 999 to 20.
[*] Updated including of the TGM_Plugin_Activation class (only the users who are allowed to install plugins can see it now).

----

(27/11/2014) - Update - Version 1.1.0

[+] Added Italian translation.
[*] Updated German translation.
[*] Updated Open Graph meta tags for the social networks scripts.
[*] Updated the loop for displaying related posts.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.4.
[*] Added conditions for using the Masonry.js script only on archive pages.
[x] Removed deprecated function "screen_icon()" from class-tgm-plugin-activation.php.
[!] Fixed Uncaught JavaScript TypeError which occurred on the Landing Page template (because there is no Main Header Menu in this template).

----

(24/08/2014) - The initial public release. - Version 1.0.0