.getting-started * {

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}

.getting-started {

	overflow: hidden;

}

.getting-started .panels {

    clear: both;
    padding-top: 9px;

}

.getting-started .button-wrapper {

	text-align: center;
	padding: 30px 0 0 0;

}

.getting-started .button {

	font-size: 1.2em;
	height: auto;
	line-height: 1;
	padding: 10px 20px 11px 20px;

}

.getting-started ul {

	margin-left: 20px;
	list-style-type: square;

}

.getting-started .three-col .col {

	margin-top: 1em;

}

.getting-started .screenshot {

	border: 1px solid #ccc;

}
