/* Color scheme Turquoise
----------------------------------------------- */
body a,
body .site-title a,
body .post-entry .post-entry-headline a,
body .grid-entry .grid-entry-headline a,
body #content .home-list-posts ul li a,
body .flexslider .slides li a {
  color: #07ad87;       
}
body #header .menu-box .current-menu-item > a,
body #header .menu-box .current-menu-ancestor > a,
body #header .menu-box .current_page_item > a,
body #header .menu-box .current-page-ancestor > a,
.home #container #header .menu-box .link-home,
body .post-entry .read-more-button:hover,
body .grid-entry .read-more-button:hover,
body input[type="submit"]:hover,
body input[type="reset"]:hover,
body .custom-button:hover,
#wrapper #container .panel-row-style .origin-widget-button a:hover,
body #searchform .searchform-wrapper .send:hover {
  background-color: #07ad87;       
}
body .menu-box-wrapper,
body .menu-box ul ul,
body .top-navigation ul ul {
  border-color: #07ad87;       
}
body .sidebar-widget a {
  color: #2ec2a1;                     
}
body #ticker-wrapper,
body .ticker-box .ticker-arrow-1,
body .ticker-box .ticker-arrow-2,
body .post-entry .read-more-button,
body .grid-entry .read-more-button,
body input[type="submit"],
body input[type="reset"],
body .custom-button,
#wrapper #container .panel-row-style .origin-widget-button a,
body #searchform .searchform-wrapper .send {
  background-color: #2ec2a1;                     
}
body #footer a,
body .footer-signature .footer-signature-content a {
  color: #99e0d0;                     
}
body .highlight-text {
  background-color: #99e0d0;                     
}