/* Wide Layout stylesheet for MaidenHair theme
----------------------------------------------- */

html body {
  background: white;          
}
body #container {
  max-width: 100%;                
}
#wrapper #container-shadow {  
  -webkit-box-shadow: none;
  -moz-box-shadow:    none;
  box-shadow:         none;
  background: none; 
}
#wrapper .pattern {
  display: none;                  
}
.header-content-wrapper,
#wrapper-content {
  float: left;
  height: auto;  
  position: relative;
  width: 100%;                       
}
#wrapper-content #main-content,
#wrapper #footer {
  float: none;
  margin: 0 auto;        
} 

/* header */
#wrapper .ticker-box,
#wrapper .top-navigation {
  margin: 0 auto;           
}
#wrapper .top-navigation {
  position: relative;
  width: 956px;                         
}
.header-content-wrapper .header-content,
.menu-box-wrapper .menu-box {
  float: none;
  margin: 0 auto;            
}
#wrapper #header .sticky-nav {
  max-width: 100% !important;
}
.header-image,
#slideshow-wrapper {
  background: #dddddd;                   
}

/* footer */
.footer-signature .footer-signature-content {
  margin: 0 auto;
  max-width: 956px;                                            
}

/* media queries */
@media screen and (max-width: 1012px) {
  html #wrapper #container {
    max-width: 100% !important;
    width: 100% !important;                         
}
  #wrapper #header .top-navigation {
    width: 90%;                           
}
  #wrapper .footer-signature .footer-signature-content {
    max-width: 90%;                                            
}
}