﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="../../../zb_system/admin/ueditor/dialogs/image/image.css" type="text/css" />
    <style type="text/css">
		#upload {
			background-image: url(../../../zb_system/admin/ueditor/themes/default/images/upload.png);
			background-position: initial initial;
			background-repeat: initial initial;
			position:absolute;
			bottom: 10px;
			right: 10px;
		}
		html  {  
			overflow:hidden;  
		}  
    </style>
</head>
<body>
<div id="local" class="panel">
    <div id="flashContainer"></div>
    <div id="upload" style="display:none;"></div>
</div>
<script type="text/javascript" src="../../../zb_system/admin/ueditor/dialogs/tangram.js"></script>
<script type="text/javascript">
	/*-=-=-=-=-=-=-=全局变量模块-=-=-=-=-=-=-*/
	var imageUrls = [],        //从服务器返回的上传成功图片数组
		imageCount = 0;        //预览框中的图片数量，初始为0
	//flash初始化参数
	var flashOptions ={
		createOptions:{
			id:'flash',
			url:'../../../zb_system/admin/ueditor/dialogs/image/imageUploader.swf',//这个就是附件里面的FLASH
			width:'610',//容器宽度
			height:'325',//容器高度
			errorMessage:'Flash插件初始化错误，请更新您的flashplayer版本！',
			wmode:'transparent',
			ver:'10.0.0',
			// 初始化的参数就是这些，
			vars:{
				width:610,      //width是flash的宽
				height:325,        //height是flash的高
				gridWidth:115,  // gridWidth是每一个预览图片所占的宽度，应该为width的整除
				gridHeight:120,  // gridHeight是每一个预览图片所占的高度，应该为height的整除
				picWidth:100,    // 单张预览图片的宽度
				picHeight:100,    // 单张预览图片的高度
				uploadDataFieldName:'edtFileLoad',    // POST请求中图片数据的key
				picDescFieldName:'pictitle',    // POST请求中图片描述的key
				maxSize:1024,                    // 文件的最大体积,单位M
				compressSize:1024,               // 上传前如果图片体积超过该值，会先压缩,单位M
				maxNum:32,                        // 最大上传多少个文件
				backgroundUrl:'',               //背景图片,留空默认
				listBackgroundUrl:'',           //预览图背景，留空默认
				buttonUrl:'',                   //按钮背景，留空默认
				compressSide:1,                //等比压缩的基准，0为按照最长边，1为按照宽度，2为按照高度
				compressLength:2147483647,                // 能接受的最大边长，超过该值Flash会自动等比压缩
				url:'../../../zb_system/admin/ueditor/asp/imageUp.asp',                                             // 上传处理页面的url地址
				ext:'{"param1":"value1", "param2":"value2"}',            //可向服务器提交的自定义参数列表
				fileType:'{"description":"图片", "extension":"*.gif;*.jpeg;*.png;*.jpg"}'      //上传文件格式限制
		 
			},
			container: 'flashContainer'//flash容器id
		},
		// 选择文件的回调
		selectFileCallback: function(selectFiles){
			imageCount += selectFiles.length;
			if(imageCount) baidu.g("upload").style.display = "";
		},
		// 删除文件的回调
		deleteFileCallback: function(delFiles){
			imageCount -= delFiles.length;
			if (!imageCount) {
				baidu.g("upload").style.display = "none";
			}
		},
	
		// 单个文件上传完成的回调
		uploadCompleteCallback: function(data){
			try{
				var info = eval("(" + data.info + ")");
				info && imageUrls.push(info);
				imageCount--;
			}catch(e){}
	
		},
		// 单个文件上传失败的回调,
		uploadErrorCallback: function (data){
			if(!data.info){
				alert(lang.netError)
			}
			//console && console.log(data);
		},
		// 全部上传完成时的回调
		allCompleteCallback: function(){
			window.dialogArguments.callbacks(imageUrls,window);
		}
		// 文件超出限制的最大体积时的回调
		//exceedFileCallback: 'exceedFileCallback',
		// 开始上传某个文件时的回调
		//startUploadCallback: startUploadCallback     
	}	
	var flashObj = new baidu.flash.imageUploader(flashOptions);
	baidu.g("upload").onclick = function () {
		flashObj.upload();
	};
</script>
</body>
</html>