/** 全局设置 **/
body {
	font-size:12px;
	font: 12px 微软雅黑, Verdana, Tahoma, Lucida Grande, Arial, sans-serif;
	color: #000;
	margin:0;
	padding:0;
}

small {
	font-size:10px;
}

a:link,a:visited,a:active {
	color:#000000;
	text-decoration:none;
}

a:hover {
	color:#E33E06;
	text-decoration:none;
}

/** 顶部收藏 **/
#hd_info {
    line-height: 26px;
    margin-left: 3px;
    margin-right: 8px;
    padding-right: 0;
}

#top-link{
	 margin: auto;
    padding: 0 8px;
	text-align: right;
}

/** 头部LOGO **/
#header {
    margin-left: 10px;
    margin-right: 10px;
}

#header_block {
    border-left: 1px solid #D8DFEA;
    border-right: 1px solid #D8DFEA;
    height: 65px;
}

#logo {
    left: 18px;
    /*position: absolute;
    top: 34px;*/
	padding:5px 0 0 5px;
}

/** 导航栏 **/
#nav_wrapper {
	background:-moz-linear-gradient(center top,#2B6695,#0E4773) repeat scroll 0 0 transparent;
	background-color:#2B6695;
	height: 30px;
    margin: 8px 7px 0 10px;
    padding: 0 0 0 10px;
	box-shadow:-3px 1px 3px rgba(0,0,0,.25);
}

#nav_wrapper #nav_block {
    float: left;
    padding: 0;
}
#nav_block ul {
    clear: both;
    padding: 0;
}
#nav_block li {
    float: left;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: center;
}
#nav_wrapper a {
    display: block;
    line-height: 16px;
    padding: 7px 12px;
}
#nav_wrapper a:link, #nav_wrapper a:visited, #nav_wrapper a:active {
    color: #EEEEEE;
    text-decoration: none;
}
#nav_wrapper a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
#nav_wrapper li.current_page_item a {
	font-weight: bold;
	color: #FFFFFF;
	}

/** 左侧边栏 **/
/*分类导航*/
#side_nav {
    background-color: #EEEEFF;
    left: 10px;
    margin-top: 10px;
    padding-top: 0;
    position: absolute;
    /*top: 146px;*/
    width: 160px;
}
#cate_title_block {
    position: relative;
}
#cate_title_title {
    background: url("images/bg.png") no-repeat scroll -59px -4px transparent;
    border-right: 1px solid #83ABC6;
    height: 30px;
    line-height: 30px;
}
.cate_title {
    border-bottom: 1px solid #83ABC6;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    padding-left: 32px;
    padding-top: 0;
}
#cate_item {
    border-left: 4px solid #146EB4;
    border-right: 1px solid #83ABC6;
}
#cate_item li {
    background: url("images/icon_blue_arrow.gif") no-repeat scroll 136px center transparent;
    border-bottom: 1px dotted #83ABC6;
    border-right-width: 0;
    color: #00003A;
    font-size: 12px;
    height: 27px;
    line-height: 27px;
    padding-left: 8px;
}
.cate_bottom {
    background: url("images/bg.png") no-repeat  scroll -58px -48px transparent;
    border-right: 1px solid #83ABC6;
    font-size: 0;
    height: 5px;
    line-height: 0;
}

/**左侧边栏通用样式*/
.l_s {
	height:20px;
}
.w_l {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    color: #404040;
    margin-top: 0;
    padding: 0;
}
.w_l ul {
    padding-bottom: 5px;
}
.w_l h4 {
	font-size:13px;
	color:#222;
	font-weight:bold;
	margin:0px;
	position:relative;
	height:20px;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:2px;
	border-bottom:0px solid #83ABC6;
}
.w_l h4 small {
	font-size:12px;
	color:Gray;
	font-weight:normal;
}
.w_l h4 .more {
	position:absolute;
	right:10px;
	bottom:2px;
}
.w_l ul {
	padding-bottom:5px;
}
.w_l ul li {
	padding-left:15px;
	line-height:20px;
	padding-left:15px;
	overflow:hidden;
}
/*右侧边栏*/
#side_right {
    background-color: #EEEEFF;
    position: absolute;
	margin-top: 10px;
    right: 7px;
    /*top: 145px;*/
    width: 300px;
}
.w_r {
	border:1px solid #DDD;
	margin-bottom:20px;
	padding:5px;
	padding-right:5px;
}
.w_r h4 {
	font-size:13px;
	color:#E47911;
	font-weight:bold;
	margin-top:0px;
	position:relative;
	padding-bottom:2px;
	padding-top:2px;
	padding-left:5px;
}
.w_r h4 .more {
	position:absolute;
	right:10px;
	bottom:2px;
}
.w_r ul {
	width:280px;
	line-height:2em;
	padding-left:5px;
	overflow:hidden;
}
.w_r ul a {
	display:block;
	overflow:hidden;
	height:20px;
}
.w_r ul a:link,.w_r ul a:visited,.w_r ul a:active {
	color:#404040;
	text-decoration:none;
}
.w_r ul a:hover {
	color:red;
	text-decoration:underline;
}
#tag-cloud{
	width:280px;
	line-height:2em;
	padding-left:5px;
	overflow:hidden;
}
#tag-cloud a {
    line-height: 23px;
}
#tag-cloud a, a:visited {
    color: #000000;
    text-decoration: none;
}

/*右侧边栏搜索框*/
#blogger_search {
    margin-top: 10px;
	margin-bottom:10px;
	font-size:14px;
}
.input_blogger_search {
    border: 1px solid #7E9DB9;
    height: 20px;
    margin-left: 10px;
    margin-right: 8px;
    padding: 2px;
    vertical-align: middle;
    width: 180px;
}
.search_btn {
    color: #666666;
    font-size: 13px;
    height: 26px;
    vertical-align: middle;
    width: 80px;
}

/* 右侧边栏日历 */
#calendar_wrap{
    text-align: center;
}
#wp-calendar {
	width:100%;
}
#wp-calendar, #wp-calendar th, #wp-calendar caption {
	text-align:center;
}
#wp-calendar th {
	background: none repeat scroll 0 0 transparent;
	color:#000;
	padding:2px;
	border:1px solid #bbbbbb;
}
#wp-calendar tr {
	height: 25px;
}
#wp-calendar td {
	border:1px solid #bbbbbb;
}
#wp-calendar caption {
	background:transparent;
	font-weight:bold;
	padding:3px 0px 7px 0px;
	color:#333;
}
#wp-calendar #today {
	background:#4A9CE4;
	color:#fff;
}
#wp-calendar a {
	color: #929292;
}

/** 首页主体部分 **/
#main {
    margin: 10px 320px 0 180px;
    padding: 0;
}
/*推荐栏目*/
.post_nav_block_wrapper {
    background-color: White;
    border-color: #FFFFFF #FFFFFF #C8D3DE;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    line-height: 1.5em;
	margin-bottom:10px;
}
.post_nav_block {
    float: left;
    margin-bottom: -1px;
}
.post_nav_block li {
    float: left;
    margin-left: 5px;
    padding: 0;
}
.post_nav_block a:link, .post_nav_block a:visited, .post_nav_block a:active {
    background-color: #E8EDF0;
    border: 1px solid #C8D3DE;
    color: #333333;
    float: left;
    letter-spacing: 1px;
    padding: 4px 10px;
    text-decoration: none;
}
.post_nav_block a.current_nav:link, .post_nav_block a.current_nav:visited, .post_nav_block a.current_nav:active {
    background-color: white;
    border-color: #C8D3DE #C8D3DE white;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    cursor: default;
    letter-spacing: 0;
    margin-top: 0;
    padding: 4px 10px;
}

/*文章列表*/
#post-list {
    margin: 0;
    padding: 0;
}
#post-list h3 {
    font-size: 14px;
    margin: 0 0 5px;
}
#post-list .post_item_summary {
    color: #333333;
    font-size: 12px;
    line-height: 1.8em;
    margin-bottom: 5px;
    overflow: hidden;
    padding-right: 5px;
    padding-top: 5px;
}
.post_item {
    border-bottom: 1px dotted #CCCCCC;
    border-width: 1px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.indexdate {
    float: left;
    width: 60px;
}
.postdate {
    background: url("images/bg.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 56px;
    margin-top: 2px;
    text-align: center;
    text-indent: 0;
    width: 52px;
}
.postday {
    color: #075DB3;
    font-family: Verdana;
    font-size: 22px;
    line-height: 1.8em;
	margin-right: 2px;
}
.postyear {
    font-size: 12px;
    line-height: 0.3em;
	margin-right: 2px;
}
.post_item_body {
    line-height: 150%;
    margin-left: 50px;
    padding-top: 1px;
}
.post_item_body h3{
	font-size: 14px;
    margin: 0 0 5px;
	font-weight: bold;
}
#post_list .post_item_summary {
    color: #333333;
    font-size: 12px;
    line-height: 1.8em;
    margin-bottom: 5px;
    overflow: hidden;
    padding-right: 5px;
    padding-top: 5px;
}
.post_item_foot {
    color: #555555;
    margin-left: 10px;
    padding-top: 5px;
}
.post_item_foot a,.post_item_foot a:visited,.post_item_foot a:active{
    color: #303030;
    text-decoration: none;
}
.post_item_foot a:hover {
    color: #E33E06;
    text-decoration: underline;
}
.postdate_icon{
	background: url("images/icons.gif") no-repeat scroll 0 -75px transparent;
	padding-left: 20px;
	margin-right: 10px;
}
.category{
	background: url("images/icons.gif") no-repeat scroll 0 -58px transparent;
	padding-left: 20px;
	margin-right: 10px;
}
.article_comment {
    background: url("images/icons.gif") no-repeat scroll 0 0 transparent;
    padding-left: 18px;
    padding-right: 10px;
}
.article_view {
    background: url("images/icons.gif") no-repeat scroll 0 -19px transparent;
    margin-left: 1px;
    padding-left: 18px;
    padding-right: 5px;
}

/** 页脚 **/
#footer {
    margin: 10px 320px 10px 180px;
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    font-size: 13px;
    padding: 10px;
    position: relative;
	text-align: center;
}

/** 文章页面 **/
#content{
	margin: 10px 320px 0 180px;
    padding: 0;
}
#content h3 {
    color: #000000;
    font-size: 13px;
    font-weight: bold;
}
#map {
	background: url("images/bg_mininav.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #E3E3E3;
    height: 33px;
    margin: 10px 0;
    overflow: hidden;
}
.content_block {
    background-color: #FFFFFF;
    margin: 10px 7px 10px 10px;
    padding: 0;
}
.browse{
	float: left;
    line-height: 33px;
    padding: 0 0 0 10px;
    text-shadow: 0 1px 0 #D1D1D1;
    width: 450px;
}
#feed, #rss {
     text-indent: -10000px;
}
#feed a, #rss a {
    background: url("images/icon_rss.gif") no-repeat scroll transparent;
    float: right;
}
#feed a{
    width: 43px;
	margin: 9px 10px 0 0;
}
#rss a {
    width: 43px;
	margin: 5px 2px 0 0;
}
.entry_box, .entry_box_s, .entrymeta, .entry_b {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
}
.entry_box_b, .entry_sb, .box-bottom, .respond_b, .link_b, .footer_bottom_a {
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}
.entry_box_s {
	border: 1px solid #DDDDDD;
    background: none repeat scroll 0 0 #FFFFFF;
    position: relative;
	margin: 0;
    padding: 10px 25px 15px;
}
.entry_sb {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 10px;
	margin: 0 0 10px;
    position: relative;
}
.entry_title_box {
    padding: 10px 0 0 10px;
}
.archive_info{
	margin: 5px 5px 20px;
}
.archive_info, .archive_info a, .archive_info a:visited {
    color: #737373;
}
.archive_info a:hover {
    color: #0196E3;
}
.entry{
	padding:0 10px;
}
#entry {
    font-size: 13px;
    line-height: 185%;
}
.entry p, .entry ul, .entry ol, .entry dd, .entry pre, .entry hr {
    margin: 0 0 10px;
}
.entry p {
    text-indent: 2em;
}
.entry_title {
    border-bottom: 1px solid #CCCCCC;
    display: block;
    font-family: "Lucida Sans","Helvetica","Segoe UI","Arial","BitStream vera Sans";
    font-size: 22px;
    margin-top: 10px;
    padding: 0 5px 3px;
}
.entry strong {
    font-weight: bold;
}
.entry a {
    color: #0196E3;
}
.entry a:link, .entry a:visited {
    color: #0196E3;
}
.entry a:hover {
    color: #696969;
    text-decoration: underline;
}
.entry a:active {
    color: #0196E3;
}
.entry a img {
    border: 1px solid #CCCCCC;
    padding: 2px;
}

.authorbio {
    background-color: #FAFAFA;
    border-top: 1px dotted #DDDDDD;
    border-bottom: 1px dotted #DDDDDD;
    margin: 0 0 5px;
    padding: 20px;
}
.author_pic {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px dashed #BBBBBB;
    float: left;
    height: 78px;
    padding: 3px;
    width: 78px;
}
.author_text{
	font-size: 1.08em;
    line-height: 19px;
    margin-left: 105px;
	padding-top: 2px;
}
.post_author{
    font: bold;
}
.post_author a{
	color: #3151A2;
    font: bold;
}
.spostinfo{
	margin: 5px auto;
}
.edit {
    background: url("images/icons.gif") no-repeat scroll 0 -128px transparent;
}
.prevnextblock {
    border-bottom: 1px dotted #CCCCCC;
    line-height: 2em;
    padding: 5px;
}
.archive_tags{
    border-top: 1px dotted #CCCCCC;
    line-height: 2em;
    padding: 5px 25px;
}
.archive_tags a {
    color: #3151A2;
	padding: 0 3px;
}
.content_tag{
	background: url("images/icons.gif") no-repeat scroll 0 -95px transparent;
	margin-right: 10px;
    padding-left: 20px;
}
/** 文章评论 **/
#comments {
    font-size: 16px;
    font-weight: bold;
    padding: 3px 3px 3px 0;
    text-align: left;
	width: 70%;
	display: inline;
}
.tab_comment {
    border-bottom: 3px solid #13467B;
    margin: 20px 0 0;
    padding: 0 0 0 20px;
}
.commentlist {
    font-size: 12px;
    list-style: none outside none;
    margin: 0;
}
.commentlist li {
	margin: 18px 0 0;
    padding: 0 8px 10px;
    position: relative;
	border: 1px solid #D2DADA;
}
.commentlist p{
	margin-left:15px;
}
ul.children {
    margin: 15px 0 0 5px;
}
ul.children li{
    margin: 0;
}
.commentlist .avatar{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    float: left;
    margin: -18px 10px 0 0;
    padding: 2px;
    position: relative;
}
.datetime{
	border-bottom: 1px dashed #CCCCCC;
	margin: 0 0 0 10px;
}
.name{
	font-size: 14px;
}
.datetime a{
	color: #3151A2;
    padding: 0 3px 0 0;
}
.comment-content{
	clear: both;
    color: #444444;
    margin: 0 0 0 10px;
    padding: 8px;
}
.comment-author{
	margin-bottom: 10px;
	padding: 5px;
}
.space{
	height: 10px;
}
.reply{
	margin: 10px 0 0;
}
.reply a, .reply a:visited {
    background: none repeat scroll 0 0 #666666;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
	float: right;
    font-size: 11px;
    padding: 3px 6px;
	margin-left: 10px;
    text-align: center;
    text-decoration: none !important;
}
#respond_box{
	border: 1px solid #CCCCCC;
	padding: 10px;
	margin: 10px 0;
}
#respond h3{
	font-size: 20px;
	border-bottom: 1px dashed #CCCCCC;
	height: 30px;
    margin-bottom: 20px;
    overflow: hidden;
	margin: 0 10px;
	padding: 6px;
}
.set_avatar{
	background: url("images/bg.png") repeat scroll -5px -65px transparent;
    display: none;
    float: right;
    height: 98px;
    overflow: hidden;
    width: 98px;
	margin: 10px 20px 0 0;
}
.set_avatar a {
    float: right;
    height: 96px;
    padding: 70px 0 0;
    text-align: center;
    width: 96px;
}
#commentform {
    color: #868686;
	margin: 10px 0 0 15px;
	float: left;
	width: 70%;
}
#commentform textarea {
    border: 1px solid #CCCCCC;
    font-size: 12px;
    height: 120px;
    margin: 15px 0 0;
    padding: 4px;
    width: 98%;
}
#commentform p {
    color: #000000;
    margin: 5px 0;
}
#commentform  .req {
    color: #ff0000;
}
#commentform #author {
    background: url("images/icons.gif") no-repeat scroll 3px -147px #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 4px 3px 4px 25px;
    width: 210px;
}
#commentform #email {
    background: url("images/icons.gif") no-repeat scroll 3px -168px #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 4px 3px 4px 25px;
    width: 210px;
}
#commentform #url {
    background: url("images/icons.gif") no-repeat scroll 3px -190px #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 4px 3px 4px 25px;
    width: 210px;
}
.submitted input{
	width: 70px;
	height: 25px;
}
.user_avatar img{
    border: 1px solid #CCCCCC;
    float: left;
    margin: 0 10px 0 0;
    padding: 2px;
}
.cancel-comment-reply{
	margin:5px 10px;
}
.cancel-comment-reply a{
	color: #3151A2;
	font-size: 12px;
}
/** 文章列表分页 **/
.current {
    background: none repeat scroll 0 0 #0196E3;
    color: #FFFFFF;
}
.navigation {
    float: right;
	margin: 0 0 5px;
	text-align: right;
}
.navigation_b {
    float: right;
    text-align: right;
}
.navigation span, .pagination a {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #787878;
    font-size: 12px;
    margin: 2px 6px 2px 0;
    padding: 2px 5px;
}
.navigation a:hover {
    background: none repeat scroll 0 0 #0196E3;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}
.pages {
    color: #0196E3;
    margin: 10px auto 0;
    text-align: center;
}
.page-numbers {
    border: 1px solid #CCCCCC;
    padding: 2px 5px;
}
.pagination {
    line-height: 25px;
}
.pagination span, .pagination a {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #787878;
    font-size: 12px;
    margin: 2px 6px 2px 0;
    padding: 2px 5px;
}
.pagination a:hover {
    background: none repeat scroll 0 0 #2E6AB1;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}
.pagination .current {
    background: none repeat scroll 0 0 #2E6AB1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 2px 5px;
}

/** 搜索页面 **/
.archive_box {
	padding: 10px 10px 0 10px;
}
.archive_title_box {
    margin: 0 0 5px;
}
.archive {
    font-size: 13px;
    line-height: 24px;
}
.posttag {
    color: #404040;
    float: left;
    font-size: 12px;
    line-height: 20px;
    margin: 5px 0 0;
    overflow: hidden;
    white-space: nowrap;
    z-index: 4;
}
.archive_more {
    float: right;
}
.archive_more a, .archive_more a:visited {
    background: url("images/bg.png") repeat scroll 0 -26px transparent;
    color: #FFFFFF;
    float: left;
    height: 25px;
    line-height: 25px;
    text-align: center;
    text-shadow: 0 1px 0 #393939;
    width: 87px;
}
.archive_more a:hover, .archive_more a:active {
    background: url("images/bg.png") repeat scroll 0 0 transparent;
    color: #393939;
    height: 25px;
    text-shadow: 0 1px 0 #F1F1F1;
    width: 87px;
}
.entry_box_b {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 10px;
    margin: 0 0 10px;
    position: relative;
}

/*** 友情链接 **/
.link_head{
	border-bottom: 3px solid #13467B;
    padding: 0 0 0 20px;
}

.link_head h2 {
    display: inline;
    font-size: 16px;
    font-weight: bold;
    padding: 3px 3px 3px 0;
    text-align: left;
    width: 70%;
}
.link-content{
	padding: 5px 10px;
}
.links{
	width: 120px;
	float: left;
	line-height: 20px;
	overflow: hidden;
	margin: 5px 5px 5px 2px;
	border: 1px solid #DDD;
	padding: 2px 0px 2px 5px;
}