/**
 * Title: elements.css
 *
 * Description: Define style for elements
 *
 * Please do not edit this file. This file is part of the Cyber Chimps Framework and all modifications
 * should be made in a child theme.
 *
 * @category Cyber Chimps Framework
 * @package  Framework
 * @since    1.0
 * @author   CyberChimps
 * @license  http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
 * @link     http://www.cyberchimps.com/
 */

/************************* Style for Portfolio Lite starts ***********************/
.portfolio_caption {
	bottom: 50%;
	color: black;
	font-size: 18px;
	left: 5px;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 2;
	opacity: 1;
	display: none;
}

#portfolio_wrap {
	position: relative;

}

#portfolio_wrap:hover div.portfolio_caption {
	display: block;
}

#portfolio_wrap:hover img {
	opacity: 0.3;
}

#lbImage{ max-width:1000px; max-height: 600px;}

/**** Style for lightbox starts ****/
#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #ffffff;
}

.lbLoading {
	background: #ffffff url(../images/slimbox/loading.gif) no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #ffffff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url(../images/slimbox/prevlabel.gif) no-repeat 0 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url(../images/slimbox/nextlabel.gif) no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #ffffff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(../images/slimbox/closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}

/**** Style for lightbox ends ****/
/************************* Style for Portfolio Lite ends ***********************/

/************************* Style for Boxes starts ***********************/
.box-image {
	max-height: 200px;
}

#widget_boxes_container .box {
	text-align: center;
}

/************************* Style for Boxes starts ***********************/

/************************** Style for Slider Lite starts ************************/
#slider_lite img {
	width: 100% !important;
	height: auto;
}

/************************** Style for Slider Lite ends ************************/
