@charset "utf-8";
/* 
  Theme Name: NewWord
  Description: 没有更好的描述。
  Author: Tokin
  Author URI: http://www.idevs.cn
  Version: 1.0
*/

*,*:before,*:after{transition:.5s;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;outline:none;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:36px;}
body{overflow:auto;overflow-x:hidden!important;overflow-y:auto!important;}
html,body{height:100%;}
body,input,button{-webkit-appearance:none;border-radius:0;font-family:"Microsoft Yahei",宋体,Tahoma,Helvetica,Arial,SimSun,sans-serif;font-size:15px;line-height:1;}
br{display:block;line-height:1.6em;}
ol,ul,li{list-style:none;}
input,textarea,button{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
strong,b{font-weight:bold;}
em,i{font-style:italic;}
table{border-collapse:collapse;border-spacing:0;}
a{color:#333;text-decoration:none;}
a:hover{color:#27a;}
img{border:0;max-width:100%;}
.left{float:left;}
.right{float:right;}
#header{width: 24%;padding:70px 4% 0 0;text-align:right;position:relative;float:left;}
#header:before{content:"";position:fixed;height:100%;bottom:0;top:0;width: 24%;left:0;z-index:-1;border-right:1px solid #eee;background:#fafafa;}
.title{padding:0 30px 0 0;margin:0 0 10px 0;}
.title a{font-size:20px;display:block;animation:bounce1 .8s;-webkit-animation:bounce1 .8s;-moz-animation:bounce1 .8s;-ms-animation:bounce1 .8s;}
.title span{display:block;animation:bounce1 1.3s;-webkit-animation:bounce1 1.3s;-moz-animation:bounce1 1.3s;-ms-animation:bounce1 1.3s;}
.nav li a{display:block;padding:4px 30px;border-right:3px solid #fafafa;}
.nav li a:hover{background:#f3f3f3;border-right:3px solid #27a;padding:4px 15px;}
.nav li:nth-child(1) a{animation:bounce1 1.5s;-webkit-animation:bounce1 1.5s;-moz-animation:bounce1 1.5s;-ms-animation:bounce1 1.5s;}
.nav li:nth-child(2) a{animation:bounce1 1.7s;-webkit-animation:bounce1 1.7s;-moz-animation:bounce1 1.7s;-ms-animation:bounce1 1.7s;}
.nav li:nth-child(3) a{animation:bounce1 1.9s;-webkit-animation:bounce1 1.9s;-moz-animation:bounce1 1.9s;-ms-animation:bounce1 1.9s;}
.nav li:nth-child(4) a{animation:bounce1 2.1s;-webkit-animation:bounce1 2.1s;-moz-animation:bounce1 2.1s;-ms-animation:bounce1 2.1s;}
.nav li:nth-child(5) a{animation:bounce1 2.3s;-webkit-animation:bounce1 2.3s;-moz-animation:bounce1 2.3s;-ms-animation:bounce1 2.3s;}
.nav li:nth-child(6) a{animation:bounce1 2.5s;-webkit-animation:bounce1 2.5s;-moz-animation:bounce1 2.5s;-ms-animation:bounce1 2.5s;}
.nav li:nth-child(7) a{animation:bounce1 2.7s;-webkit-animation:bounce1 2.7s;-moz-animation:bounce1 2.7s;-ms-animation:bounce1 2.7s;}
.nav li:nth-child(8) a{animation:bounce1 2.9s;-webkit-animation:bounce1 2.9s;-moz-animation:bounce1 2.9s;-ms-animation:bounce1 2.9s;}
.nav li:nth-child(9) a{animation:bounce1 2.9s;-webkit-animation:bounce1 2.9s;-moz-animation:bounce1 2.9s;-ms-animation:bounce1 3.1s;}
.nav li:nth-child(10) a{animation:bounce1 2.9s;-webkit-animation:bounce1 2.9s;-moz-animation:bounce1 2.9s;-ms-animation:bounce1 3.3s;}
.nav li:nth-child(11) a{animation:bounce1 2.9s;-webkit-animation:bounce1 2.9s;-moz-animation:bounce1 2.9s;-ms-animation:bounce1 3.5s;}

#main{max-width:820px;width:60%;float:left;margin:70px auto;border:1px solid #eee;position:relative;padding:70px 0 0 0;animation:bounce 1.5s;-webkit-animation:bounce 1.5s;-moz-animation:bounce 1.5s;-ms-animation:bounce 1.5s;}

.post h2{font-size:22px;margin:0 0 6px 0;position:relative;background:#fff;z-index:1;overflow:hidden;}
.post h2 a{background:#fff;padding:0 14px 0 0;position:relative;}
.post h2:before{position:absolute;content:"";height:16px;width:16px;background:#eee;left:0;top:10px;z-index:1;}
.post:nth-of-type(n) h2:after{position:absolute;content:"";height:30px;width:100%;background:#fff;left:-100%;top:0;z-index:1;opacity:0;}
.post:nth-of-type(n) h2:hover:after{left:100%;opacity:1;}
.post h2 a{padding:0 14px 0 26px;}
.post{padding:0 8% 30px 8%;position:relative;}

.post img{margin:10px 16px 0 0;float:left;border:1px solid #eee;padding:2px;border-radius:3px;}
.post .info{color:#aaa;font-size:12px;overflow:hidden}
.post .info .time{float:left;}
.post .info .tags{float:right;}
.post #page_info{font-size:20px;padding:0 0 10px 0;border-bottom:2px solid #000;position:relative;margin:0 0 30px}

/* 通用文章格式支持 */
.single{margin:16px 0;}
.single img{max-width:100%;height:auto;margin:10px auto;display:block;float:none;}
.single embed{max-width:100%;margin:10px auto;display:block;}
.single a {text-decoration:none;}
.single p a{background:#eee;padding:0 4px;}
.single p a:hover{background:#27a;color:#fff;}
.single h1,.single h2,.single h3,.single h4,.single h5,.single h6{margin:10px 0;text-indent:0;color:#333;font-weight:bold;}
.single h1{font-size:24px;line-height:28px;}
.single h2{font-size:20px;line-height:24px;}
.single h2:before,.single h2:after{display:none;}
.single h3{font-size:18px;line-height:22px;}
.single h4{font-size:16px;line-height:18px;}
.single h5{line-height:18px;font-size:12px;}
.single h6{line-height:18px;font-size:11px;}
.single blockquote{text-indent:0;border-left:3px solid #333;margin:30px 0;padding:10px 30px}
.single ol,.single ul{padding:10px 40px;background:#fafafa;}
.single ol p,.single ul p{text-indent:0!important;}
.single ol li{list-style-type:decimal;text-indent:0;}
.single ul li{list-style-type:disc;text-indent:0;}
.single strong{font-weight:bold;}
.single hr{border:none;height:2px;background:#eee;margin:20px 40%;}
.single pre{padding:0 20px;white-space:pre-wrap;word-wrap:break-word;font:14px/22px 'courier new';position:relative;margin:10px 0;background:#fafafa;text-indent:0em;}
.single pre:before,.single pre:after{display:block;padding-top:10px;padding-bottom:10px;color:#2f76bb;}
.single pre:before{content:"-- [ CODE ] --"}
.single pre:after{content:"-- [ EOF ] --";text-align:right}
.single code{padding:2px;background:#fafafa;font:14px/26px 'courier new';margin:0 4px;}
.single pre code{display:block;background:none;text-indent:0em;margin:0;overflow:auto;max-height:240px;}
.single table{border-bottom:1px solid #504F4F;border-right:1px solid #504F4F;border-collapse:collapse;border-spacing:0;margin:0 0 20px;width:100%;}
.single th{font-size:14px;font-weight:bold;}
.single th,.single td{border-top:1px solid #504F4F;padding:6px 10px 6px 6px;border-left:1px solid #504F4F;}
.single dl{margin:0 20px;}
.single dt {font-weight:bold;}
.single dd {margin:0 0 20px;}

.archive .list{width:46%;margin:2%;}
.archive .list h3{font-size:16px}
.archive{overflow:hidden;}
.archive *{list-style:none!important;padding:0!important;margin:0;}
.archive .right ul li{float:left;margin:0 16px 0 0;background:none;}

/* 翻页按钮 */
.navigator {text-align:center;}
.navigator button{background:none;margin:30px 0 40px 0;border:1px solid #ccc;color:#aaa;padding:10px 30px;border-radius:3px;cursor:pointer;}
.navigator button:hover{background:#eee;border:1px solid #aaa;color:#666;}

.pagination{text-align:center;margin:40px 0;}
.pagination a,.pagination span{display:inline-block;margin:0 4px;border:1px solid #ccc;color:#666;padding:0 12px;height:22px;line-height:22px;border-radius:3px;}
.pagination .current,.pagination a:hover{background:#eee;border:1px solid #aaa;}
/* 评论部分 */
#comments{text-align:center;margin:10px 0;color:#999;}
.comment *{line-height: 22px!important;}
#comments span{background:#eee;padding:10px;border-radius:3px;}
.comment.depth-1{margin:20px 0 20px 0;border-bottom:1px solid #eee;padding:0 50px 20px;} 
.comment.depth-1 .depth-1{padding: 0 0;border:0;}
.comment .comment{margin-left:20px;margin-top:10px;}
.comment .comment .comment{margin-left:0px;}
.comment .comment-body{padding:10px;position:relative;}
.comment .comment-body p{margin:10px 0 0 0;line-height:28px;}
.comment .comment-author{padding:0 0 8px 0;}
.comment br{display:none;}
.comment .comment-awaiting-moderation{position:absolute;top:0;right:0;background:#ededed;text-align:center;padding:5px 10px;font-style:normal;border-radius:3px;}
.comment .comment-meta{padding:8px 0 8px 0;}
.comment .reply a{position:absolute;right:0;top:10px;background:#2ae;width:36px;height:22px;border-radius:3px;text-align:center;color:#fff;display:none;}
.comment .comment-body:hover .reply a{position:absolute;right:0;bottom:10px;display:block;}
ol.commentlist li div.vcard img.avatar{width:54px;height:54px;float:left;border-radius:100%;background:#eee;padding:2px;margin:0 10px 0 0;}
#respond_box{border-bottom:1px solid #eee;}
#respond {padding:20px 50px;border-top:1px solid #eee;position:relative;}
#respond:nth-of-type(n):before{content:"";position:absolute;width:100px;height:1px;background:#333;top:-1px;left:-100px;opacity:0;}
#respond:hover:before{left:42px;opacity:1;}
.comment #respond:hover:before{left:0px;width:88px;}
.comment #respond{padding:20px 0;}
#respond h3{line-height:20px;font-weight:bold;float: left;}
.cancel-comment-reply small{float:left;display:block;margin:0 0 0 10px;}
#comment-author-info{overflow:hidden;clear:both;}
#comment-author-info span{position:relative;display:block;margin:16px 0 10px 0;min-width:280px;width:40%;}
#comment-author-info label{text-align:center;position:absolute;background:#fff;padding:0;line-height:16px;padding:0 6px;left:10px;top:-8px;font-size:12px;border:1px solid #ddd;}
#comment-author-info span em{position:absolute;right:10px;top:2px;color:#c00;font-style:normal;font-size:14px;}
#comment-author-info input{height:32px;width:100%;padding:4px 10px;border:0;border:1px solid #ddd;}
#comment-author-info input:focus {border:1px solid #aaa;}
#commentform #error img {margin-bottom:5px;}
#commentform img {margin-top:4px;height:15px;width:15px;}
#commentform label {color:#868686;}
#commentform textarea {color:#AAA;border:1px solid #ddd;width:100%;font-size:14px;padding:10px;}
#commentform textarea:focus {border:1px solid #aaa;}
#commentform input#submit, #commentform input#reset{cursor:pointer;margin:0 10px 0 0;width:120px;height:28px;background:#fff;border:0;color:#aaa;text-align:center;} 
#commentform input#submit{background:#2ae;color:#fff}  
#commentform input#submit:hover{background:#3cf;}  
#commentform input#reset{background:#666;color:#fff}  
#commentform input#reset:hover{background:#333;}  
#real-avatar .avatar{float:left;width:20px;height:20px;border-radius:100%;margin:0 5px 0 0;}

.butterBar{
	margin-left:36%;
	max-width:640px;
	position:fixed;
	text-align:center;
	top:0;
	width:58%;
	z-index:800
}
.butterBar--center{
	left:50%;
	margin-left:-320px
}
.butterBar-message{
	background:rgba(255,255,255,0.97);
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	box-shadow:0 1px 1px rgba(0,0,0,0.25),0 0 1px rgba(0,0,0,0.35);
	display:inline-block;
	font-size:14px;
	margin-bottom:0;
	padding:12px 25px
}

/* 读者排行 */
.active-items{text-align:center;overflow:hidden;background:none!important;padding:0 10px!important;margin:0!important;}
.active-items li{display:inline-block;margin:0!important;}
.active-items li img{margin:0 6px;padding:2px;}

#footer{padding:10px 20px;color:#ccc;text-align:center;font-size:12px;}
#footer ul li {float:left;margin:0 12px 0 0;}
#footer .links_adlink{overflow:hidden;border-bottom:1px solid #eee;padding:0 0 10px 0;margin:0 0 10px 0;}
#footer:before{content:".";display:block;visibility:hidden;height:0;overflow:hidden;clear:both}

@keyframes bounce{0%{opacity:0;-webkit-transform:translateY(100px)}
100%{opacity:1;-webkit-transform:translateY(0)}}
@-webkit-keyframes bounce{0%{opacity:0;-webkit-transform:translateY(100px)}
100%{opacity:1;-webkit-transform:translateY(0)}}
@-moz-keyframes bounce{0%{opacity:0;-webkit-transform:translateY(100px)}
100%{opacity:1;-webkit-transform:translateY(0)}}
@-ms-keyframes bounce{0%{opacity:0;-webkit-transform:translateY(100px)}
100%{opacity:1;-webkit-transform:translateY(0)}}

@keyframes bounce1{0%{opacity:0;-webkit-transform:translateX(-2000px)}
60%{opacity:1;-webkit-transform:translateX(30px)}
80%{-webkit-transform:translateX(-10px)}
100%{-webkit-transform:translateX(0)}}
@-webkit-keyframes bounce1{0%{opacity:0;-webkit-transform:translateX(-2000px)}
60%{opacity:1;-webkit-transform:translateX(30px)}
80%{-webkit-transform:translateX(-10px)}
100%{-webkit-transform:translateX(0)}}
@-moz-keyframes bounce1{0%{opacity:0;-moz-transform:translateX(-2000px)}
60%{opacity:1;-moz-transform:translateX(30px)}
80%{-moz-transform:translateX(-10px)}
100%{-moz-transform:translateX(0)}}
@-ms-keyframes bounce1{0%{opacity:0;-moz-transform:translateX(-2000px)}
60%{opacity:1;-moz-transform:translateX(30px)}
80%{-moz-transform:translateX(-10px)}
100%{-moz-transform:translateX(0)}}

@media(max-width:800px){
#header,#main{float:none!important;}
#main{margin:0 auto;padding:20px 0 0 0;border:0;width: 100%;overflow:hidden;}
.post{padding:2% 4%}
.arrow,#footer .links_adlink{display:none;}
#header{width:100%;height:100px;padding:35px 0;text-align:center;background:#fafafa;border-bottom:1px solid #eee;}
#header:before{display:none;}
.title{padding:0;}
.title a{font-size:28px;}
.nav{overflow:hidden;height:42px;}
.nav li{display:inline-block;}
.nav li a{padding:3px 10px!important;border:0!important;background:none!important;}
#respond {padding:20px 4%;}
.comment.depth-1{margin:20px 0 20px 0;border-bottom:1px solid #eee;padding:0 4% 20px;} 
#footer{text-align:center;}
}
@media(max-width:500px){
.post img{display:none;}
.single img{display:block;}
}

/* 登陆页面Style */
body.login,#login *{font-size:14px!important;font-family:"Microsoft Yahei",宋体,PMingLiU,Verdana,Arial,Helvetica,sans-serif !important;}
#login p{line-height:26px;}
#login h1 a {background:url('images/logo.png') no-repeat;height:40px;display:block;width:170px;}
#login {padding:0 20px 100% 12px;top:15%;bottom:15%;right: 0;left: 0;position:fixed;}
#login form {box-shadow:0 12px 10px -10px #aaa;border-radius:3px;border:1px solid #dfdfdf;padding:30px 20px;}     
#login form .input, #login input[type="text"] {font-size:17px;padding:10px 5px;text-indent:3px;box-shadow:none;border-radius:3px;line-height: 20px;}
#login .button-primary {border:1px solid #ddd;color:#aaa;background:#fff;text-shadow:none;box-shadow:none;height:40px;width:100%;border-radius:3px;margin:10px 0 0 0;}
#login .button-primary:hover{border:1px solid #ccc;color:#666;background:#eee;}
#login .wp-core-ui .button.button-large,#login .wp-core-ui .button-group.button-large .button {box-shadow:none;font-size:14px!important;line-height:28px;height:38px;padding:8px 0;width:100%;border-radius:0;}
#login .wp-core-ui .button-primary {background:rgba(255, 255, 255, 0.2);color:#000;}
#login .wp-core-ui .button-primary:hover,#login .wp-core-ui .button-primary:focus {background:rgba(255, 255, 255, 0.5);color:#000;}  
#login .wp-core-ui .button-primary:active{background:rgba(255, 255, 255, 0.3);color:#000;}  
#login form .forgetmenot {font-weight:normal;float:none;margin:10px 0;}
#login #rememberme{border-radius: 3px;border: 1px solid #ddd;box-shadow: none!important;text-shadow: none;}
#login input[type=checkbox]:checked:before {color: #666;}
#login #backtoblog {text-shadow:#FFF 0 0 5px,#FFF 0 0 10px;float:right;margin:0 30px 0 0px;padding:16px 0px 0 20px;display:none;}
.login #nav {text-align:center;color:#ccc;}
.login #nav a{width:100px;display:inline-block;height:30px;line-height:30px;margin:0 10px;border:1px solid #ddd;border-radius:3px;}
.login #nav a:hover{background:#fff;}
#login div.error, #login  #login_error {display:none;}
#login div.updated, #login .message {background:#fff;border:1px solid #ddd;text-indent:2em;border-radius:3px;box-shadow:none;}
#login div.updated, #login .message br{display:none;}