Changelog Legend:

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(04/10/2015) - Update - Version 1.1.7

[+] Added ability to select Character Set in Theme Options > Fonts.
[+] Added ability to set a custom width of the MaryAnne Facebook Like Box Widget.
[+] Added support for the Title Tag feature.
[*] Updated the TGM Plugin Activation to the version 2.5.2.
[*] Updated deprecated constructor method of all custom widgets.
[!] Updated wp-display-header.php to fix a conflict with bbPress and other plugins that allow to edit user profiles in the front-end view.
[!] Fixed problem with floating of the Reply form in the Comments section.

----

(14/03/2015) - Update - Version 1.1.6

[*] Updated Placeholders.js script to the version 3.0.2.
[*] Updated including of the TGM_Plugin_Activation class (only the users who are allowed to install plugins can see it now).
[*] Edited URL addresses of the social networks scripts (removed http to avoid errors when https is used).
[!] Fixed conflict with WP Tab Widget plugin.

----

(08/01/2015) - Update - Version 1.1.5

[*] Updated the "viewport" meta tag.
[*] Enqueue the "HTML5 Shiv" through the function maryanne_scripts_styles().
[*] Updated bundled plugin Page Builder by SiteOrigin.

----

(13/12/2014) - Update - Version 1.1.4

[+] Added Polish translation.
[+] Mentioned the Text Domain in style.css.
[+] Enabled opening of the Social networks links in a new window.
[*] Updated German translation.  
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.4.    

----

(21/11/2014) - Update - Version 1.1.3

[+] Added Greek translation.
[*] Updated custom WooCommerce styles (Sale Marker position and Related Products floating).

----

(02/11/2014) - Update - Version 1.1.2

[+] Added Dutch translation.
[+] Added support for the default Google font Dosis (used for headlines) within the Visual Editor.
[x] Removed deprecated function "screen_icon()" from class-tgm-plugin-activation.php.

----

(13/10/2014) - Update - Version 1.1.1

[+] Added Italian translation.
[+] Added language switcher for the Facebook Like and Share buttons (accessible through Theme Options > Social Networking).
[*] Added conditions for using the Masonry.js script only on archive pages.
[*] Updated displaying of widgets in the Right Sidebar.

----

(25/09/2014) - Update - Version 1.1.0

[*] Updated displaying of the footer widget areas.
[*] Updated the loop for displaying related posts.
[*] Updated Open Graph meta tags for the social networks scripts.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.3.
[*] Updated bundled plugin Breadcrumb NavXT into version 5.1.1.

----

(23/07/2014) - The initial public release. - Version 1.0.0