.classified-ads-form {
	max-width: 100%;
	display: block;
	clear: both;
	padding-right: 20px;
	margin-bottom: 20px;
}

.classified-ads-form hr {
	margin-top:20px;
}
				
.classified-ads-form label {
	font-weight: bold;
}
				
.cc-clr {
	display: block;
	clear: both;
	content: "";
}
				
.classified-ads-form .form-group  {
	height: 50px;
	display:block;
}
				
.classified-ads-form .form-group input {
	border-radius: 4px;
	padding: 10px;
}

.classified-ads-form  .ss-logo {
	position: relative;
	top: 12px;
	width: 60px;
	height: 60px;
}

.classified-ads-form  .s-red {
    background-color: #B70000 !important;
	border: 1px solid #6B0000 !important;
	display: block;
	clear: both;
	font-size: 40px;
	font-weight: 900;
	width: 100%;
	color: #fff;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	transition: all 0.6s ease;
	font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px #333;
}

.classified-ads-form h2  {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 20px;
}

.s-red:hover {
    background-color: red !important;
}

.classified-ads-form .btn {
	text-align: center;
	line-height: 80px;
}

.classified-ads-form  a {
	text-decoration: none;
}

.classified-ads-form h1 {
	font-size: 44px;
	padding: 30px 0 30px 0;
	text-align: center;
}

.sb-demo {
	width: 70vw;
	margin: 0 auto;
	display: inline-block;
	text-align: center;
}

.cb-center {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	display: block;
	position: static;
}