Eclipse 2 Free Changelog

****************************

Version 3.1 (10-03-16)
- Reintroduced Theme Options.

Version 3.0.6 (09-15-16)
- Fixed slider arrow issue. 

Version 3.0.5 (8-5-16)
- Fixed background color and Typography size and Typography face issue with customizer
- Fixed issues with Text Color and link color
- Fixed issue with social icon display
- Updated as per latest Theme Check guidelines

Version 3.0.4 (4-15-16)
- Site font issue fixed

Version 3.0.3 (2-12-15)
- Fix few minor issues related to customization

Version 3.0.2 (17-07-15)
- Change in theme customizer as per wordpress.org guidelines

Version 3.0.1 (1-23-15)
- Styled Social Icons
- changed the display of posts to column format.

Version 2.0.79 (1-23-15)
- Fixed conflict between slider free and pro plugin.
- Added new plugin suggestion.

Version 2.0.78 (11-25-14)
- Removed theme activation notice.
- Changed default links for slider.

Version 2.0.77 (11-16-14)
- Removed cyberchimps_mlu_init() as it has register_post_type() which is plugin-territory functionality.
- Added sanitization to customizer options.
- Removed deprecated screen_icon().

Version 2.0.76 (9-24-14)
- Placeholder fix for IE8/9.

Version 2.0.75 (9-08-14)
- Added iFeature slider to plugin suggestion list.

Version 2.0.74 (8-22-14)
- Updated Translations.

Version 2.0.73 (8-08-14)
- Fixed conflict of footer widgets with other widgets.
- Responsive fix for uploaded video.

Version 2.0.72 (7-25-14)
- Layout fixed for multiple rows of footer widget.

Version 2.0.71 (7-18-14)
- Fixed broken link to CyberChimps logo.

Version 2.0.70 (7-11-14)
- Replaced logo with text in footer credit link.

Version 2.0.69 (7-04-14)
- Added option for Instagram Icon.

Version 2.0.68 (6-27-14)
- Core Translation Updated.

Version 2.0.67 (6-20-14)
- Code reformatting: Changed spaces to tabs.

Version 2.0.66 (6-13-14)
- Code reformatted: Changed spaces to tabs.

Version 2.0.65 (6-06-14)
- Code reformatting: Changed spaces to tabs.

Version 2.0.64 (5-30-14)
- Fixed casing of CyberChimpsParallax class.

Version 2.0.63 (5-23-14)
- Updated ugrade text.
- Removed left sidebar from widget section.
- Removed "Custom Callout" from sub settings.

Version 2.0.62 (5-16-14)
- Correct spelling of CyberChimps/CSS.
- Change text for Google font field.
- Added cyberchimps_ prefix to couple of functions.
- Changed CyberChimps logo on theme options page.
- Changed "alt" text of logo to the site name instead of "logo".
- Regenerated ".mo" files as they were 0KB each before, hence breaking the translation.

Version 2.0.61 (5-9-14)
- Fixed W3C validator error issue with IE compatibility meta tags.
- Fixed missing image error: removed unused function.
- Added FooBox as recommended plugin.

Version 2.0.60 (5-2-14)
- Fixed byline toggle issue. 

Version 2.0.59 (4-24-14)
- Added recommendation for clef plugin.
- Updated translations.
- Youtube video fixed.

Version 2.0.58 (4-16-14)
- Changed social font icons to font awesome.
- Removed unwanted function_exists() conditional wrapper.

Version 2.0.57 (4-9-14)
-Added upgrade button to the free theme customizer.
-Fixed Vimeo video responsiveness.

Version 2.0.56 (4-3-14)
- Added new background option.
- Removed wp_register_style(or script) for local css/js files.

Version 2.0.55 (3-27-14)
- Updated Elements Translation.

Version 2.0.54 (3-21-14)
- Updated support forum URL.
- Fixed IE8 compatibility issue.

Version 2.0.53 (3-12-14)
- Fixed duplicate plugin install notification in option page.
- Modified "More Themes" page to show up all CyberChimps free theme with option to install/activate right there.

Version 2.0.52 (3-5-14)
- Fixed conflict between blog post excerpt option and bbpress user profile page.
- Set up element options defaults for better wp.org preview.
- Added filter for background default args.
- HTML Error fix: Added space before menu>li>attribute.

Version 2.0.51 (2-27-14)
- Slider fix to start on page load.
- Updated elements images along with boxes images.
- Fixed Read more text option.
- Responsive toggle fix: tweaked full-width-container width.
- Background option fix.
- Removed post format icon from page.

Version 2.0.50 (2-18-14)
- Slider is made to be start sliding on page load.

Version 2.0.49 (2-11-14)
- Updated Translation.

Version 2.0.48 (2-5-14)
- Fixed multiple thumbnails issue on image attachment page.
- Fixed image load issue for boxes element.
- Upsell page tweaked(Font & Text).

Version 2.0.47 (1-27-14)
- Boxes: Added latest default images and retina versions.
- Added Danish translation to core.
- Added hook to set blog layout option default.

Version 2.0.46 (1-21-14)
- Email icon made not to open a new tab.
- Removed Twitter bar from default option.

Version 2.0.45 (1-14-14)
- Changed blog layout option text.
- Fixed upload button not working issue with child themes.

Version 2.0.44 (1-13-14)
- Version 2.0.43 upload failed so had to upload again

Version 2.0.43 (1-6-14)
- Modified Helvetica font-family.
- Removed translation of a variable.

Version 2.0.42 (12-23-13)
- Fixed drag and drop font icons on page options.
- Added metabox field type unfiltered_textarea.
- Changed underscrore to hyphen in class for portfolio lite element.

Version 2.0.41 (12-16-13)
- Email and google map icon issue fixed.
- Social icon issue in IE fixed.
- Added larger screenshot for WP3.8.
- Update tags for WP3.8.
- Updated license.

Version 2.0.40 (12-12-13)
- Fixed social icon links.
- Fixed metabox toggle option.

Version 2.0.39 (12-11-13)
- Added Font-Based Social Icons.
- Integrated Font Awesome (Bootstrap font).
- Added retina ready images and style for it.
- Changed the way of metabox css/js getting enqueued to support child theme.

Version 2.0.38 (12-04-13)
- Image size fix: Hooked add_image_size to after_setup_theme.
- Deleted unused images.
- Added TGM class to recommend responsive Add Ons.
- Removed Google Analytics option (requested by WordPress).
- Removed theme redirection (requested by WordPress).

Version 2.0.37 (11-15-13)
- Added new background image option.
- Js minification for elements.
- Translation update.

Version 2.0.36 (11-12-13)
- Remove skins in customizer
- Post slides removed
- Translation domain fix.
- Sanitization added to few metabox option types.
- Js minification in core.

Version 2.0.35 (11-7-13)
- Removed unused code

Version 2.0.34 (11-1-13)
- Added new metabox class.

Version 2.0.33 (10-30-13)
- Slider lite ID separator change from (-) to(_). Changed affected JS and CSS.
- Theme License update to GPL v3.0
- Updated Font licenses

Version 2.0.32 (10-18-13)
- Container width fix.
- Added class cc-responsive if responisve design is on.

Version 2.0.31 (10-11-13)
- Changed ID name separator to (_) from (-) for elements/boxes.php

Version 2.0.30 (10-4-13)
- Minified JS.
- Reformatted code( Replaced spaces with tabs ).

Version 2.0.29 (9-27-13)
- Upsell page: If the listed theme is installed then add a tick mark next to it.

Version 2.0.28 (9-20-13)
- Slider option from post is removed as it was not part of free themes.
- Fixed google font issue.

Version 2.0.27 (9-13-13)
- Updated README file.

Version 2.0.26 (9-6-13)
- Minified multi media upload.
- Meta box fix - changed save_post hook to pre_post_update.
- Wrapped home_url() with esc_url()
- Removed function_exists() check before add_image_size() call.

Version 2.0.25 (8-30-13)
- Removed new meta-box options due to unresolved bug that affected some users.

Version 2.0.24 (8-23-13)
- Social icons reordering.
- Upsell page update: Updated screenshot and info of Neuro Pro.
- Added edit link to page for logged in user.
- Added new class for metabox options.

Version 2.0.23 (8-16-13)
- Fixed heading typography.
- Footer copyright - allow all html through.
- Added custom css option to customizer.

Version 2.0.22 (8-9-13)
- Removed duplicated customizer menu for WPv3.6.
- Fixed standard violation notices regarding Walker class for WPv3.6.
- Added functionality to allow HTML Footer Copyright Text option.
- Updated URLs to theme's help, guides, forum page etc.

Version 2.0.21 (8-2-13)
- Fixed site width issue.
- Half slider order tweak.

Version 2.0.20 (7-26-13)
- Added upsell page listing all CyberChimps themes.
- Added one click plugin instalation support for "Easy Digital Download".
- Added polish language support.

Version 2.0.19 (7-19-13)
- Swapped position of buttons "Save Option" and "Restore Defaults" so that when you are in an input field, on press of "Enter" it saves the options.
- Added default text for boxes element.
- New HTML structure for password protected page/post.
- Typography improvement: implemented dfferent font family for headings and text, both in theme option and customizer.

Version 2.0.18 (7-11-13)
- Added filters to widget titles.
- Woocommerce - removed max-width.
- Changed where the skin css gets added in the head.

Version 2.0.17 (7-4-13)
-Removed twitter element.
-Updated default images and icons.
-Updated translation.
-Added option to add title to blog page.
-Updated carousel plugin.
-Fixed YouTube video responsive issue.

Version 2.0.16 (6-27-13)
-Updated twitter API to v1.1

Version 2.0.15 (6-21-13)
-Replaced headlines tags from h2 to h1 at required places.

Version 2.0.14 (6-13-13)
Removed the unused global variable from boxes.php.

Version 2.0.13 (6-6-13)
-Updated meta in pot file.
-Added updated class to the time tag in cyberchimps_posted_on() function.
-Fixed custom css sanitization at php and js levels.
-Updated woocommerce styling.
-Improved comments schema for microformats.

Version 2.0.12 (5-30-13)
-Removed modal welcome note on theme install.
-Boxes - added filter for default number 

Version 2.0.11 (5-23-13)
-Added function cyberchimps_posted_by() to display author link.
-Modified function cyberchimps_posted_on(), tags containing date fields are made to be printed only when date toggle is on.

Version 2.0.10 (5-17-13)
-Updated slimbox to latest version.
-Prevented default click action on mobile level slimbox.
-Added the functionality to prevent the image to load in lightbox for mobile devices.
-Updated Dutch and German Languages.
-Fixed the double sliders issue.
-Added filter cyberchimps_sidebar_before_widget to add markup before widget.
-Updated footer image logo.

Version 2.0.9 (5-9-13)
-Replaced get_template_directory_uri() with the variable already declared locally in the function in cyberchimps/functions.php.

Version 2.0.8 (5-2-13)
-Woocommerce layout fix

Version 2.0.7 (4-26-13)
-Replaced cyberchimps_option() with cyberchimps_get_option().
-Added css fix to Header logo.

Version 2.0.6 (4-18-13)
-Removed elements using custom post type.

Version 2.0.4 (4-12-13)
-Framework updates.

Version 2.0.3 (4-2-13)
-Framework updates.

Version 2.0.2 (3-22-13)
-Bug fixes and framework update.

Version 2.0.0 (3-14-13)
-2.0 release on new CyberChimps framework now powered by Twitter Bootstrap.
