/* @override 
	http://cyberchimps.dev/wp-content/themes/eclipse/style.css?ver=1.0 */

/*
Theme Name: Eclipse
Theme URI: http://cyberchimps.com/eclipse/
Author: CyberChimps
Author URI: http://www.cyberchimps.com/
Description: Eclipse 3 now offers touch friendly Responsive design, as well as Responsive Drag and Drop Theme Options that responds automatically to mobile devices such as the iPhone, iPad, and Android. Eclipse also includes Drag and Drop Elements such as the Portfolio Element, Responsive Feature Slider, and Post or Page Content. All of which can be used on a per-page basis using Drag and Drop Page Options that also include sidebar and layout options giving you the power to control the look and feel of every page of your website. Please use the <a href="http://cyberchimps.com/forum/">official support forum</a> (http://cyberchimps.com/forum/). Thank you.
Version: 3.1
Tags: two-columns, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, flexible-header, post-formats, theme-options, sticky-post
Text Domain: eclipse
License: GNU General Public License version 3
License URI: http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
*/

/********************************************************************************************************************/
/******************************************** MAIN HTML STYLES ******************************************************/
/********************************************************************************************************************/
body {
	color: #cccccc;
	background: #212121;
	font-family: 'Open Sans', sans-serif;
	word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
	color: #ffffff;
	margin-bottom: 15px;
	font-weight: 400;
}

h2 {
	line-height: 1.25em;
	font-size: 26px;
}

a {
	color: #ffffff;
}

a:hover {
	color: #cccccc;
}

table .label {
	background: none;
	padding: 7px;
	line-height: normal;
	text-shadow: none;
}

tr {
	border-bottom: 1px solid #cccccc;
}

td {
	padding: 5px 20px;
}

dt {
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 26px;
}

dd {
	margin-bottom: 15px;
	margin-left: 26px;
}

ul, ol {
	margin: 0 0 10px 0;
}

ol, ul {
	list-style-position: inside;
	margin-left: 21px;
}

pre {
	-moz-border-radius: 0;
	border-radius: 0;
}

code {
	white-space: pre-wrap;
}

header {
	margin-top: 15px;
	margin-bottom: 15px;
}

input[type=submit] {
	font-size: 12px;
	padding: 10px 20px 10px 20px;
	margin-top: 5px;
	border: 1px solid #2aa5c8;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #2aa5c8;
	color: #ffffff;
	font-weight: 600;
}

input[type=submit]:hover {
	background: #218ba8;
}

.clear {
	clear: both;
}

.clear-right {
	clear: right;
}

.clear-left {
	clear: left;
}

/********************************************************************************************************************/
/******************************************** HEADER ****************************************************************/
/********************************************************************************************************************/

/*======================================= TOP HEADER ==========================================*/

#top_header {
	padding: 7px 0;
	background: #1d1d1d;
}

#top_header .top-head-description {
	margin-top: 8px;
	color: #fff;
	font-size: 13px;
	line-height: 1em;
}

@media (max-width: 767px) {
	#top_header {
		padding-right: 20px;
		padding-left: 20px;
		width: auto;
	}
}


/*======================================= MAIN HEADER =========================================*/

#main_header {
	margin: 7px 0;
	min-height: 80px;
}

/*======================================= SOCIAL ==============================================*/

.top-head-social #social .icons a {
	float: right;
	width: 20px;
	height: auto;
	margin-top: 5px;
	margin-left: 5px;
}

.top-head-social #social .icons a img {
	width: 20px;
	height: auto;
}

.default-icons a.symbol{
	background: transparent;
	border:0;
	border-radius:0;
	text-shadow: none;
	height: 20px;
	width: 20px;
	margin: 0;
	font-size: 20px;
	margin: 0 0 0 5px;
}
.default-icons a.twitterbird{
	color: #6ED4FC;
}
.default-icons a.facebook{
	color: #5B6ABF;
}
.default-icons a.googleplus{
	color: #D6492F;
}
.default-icons a.flickr{
	color: #0062dd;
}
.default-icons a.pinterest{
	color: #CD2129;
}
.default-icons a.linkedin{
	color: #0077B5;
}
.default-icons a.youtube{
	color: #F00000;
}
.default-icons a.map{
	color: #29A764;
}
.default-icons a.email{
	color: #ffffff;
}
.default-icons a.rss{
	color: #F36F24;
}
.default-icons a.instagram{
	color: #BB8460;
}

/*======================================= DETAILS =============================================*/

header#cc-header h2.site-title {
	font-size: 34px;
	font-weight: 600;
	margin-top: 20px;
	line-height: 47.5px;
}

header#cc-header h2.site-title a {
	color: #f8f8f8;
}

header#cc-header h2.site-title a:hover {
	color: #cccccc;
	text-decoration: none;
}

header#cc-header h2.site-description {
	font-size: 14px;
	margin: 0;
}

header#cc-header #logo {
	margin-top: 30px;
}

header#cc-header .contact_details {
	float: right;
}

header#cc-header .register {
	float: right;
}

header#cc-header .blog_description {
	float: right;
}

header#cc-header p {
	font-size: 1.2em;
}

/*======================================= SEARCH ===============================================*/

header #search #searchform {
	float: right;
}

/********************************************************************************************************************/
/******************************************** MENU ******************************************************************/
/********************************************************************************************************************/
.navbar .nav{
	float: right; margin-right: 0;
}

#navigation {
	margin: 35px 0 5px 0;
}

.main-navigation.navbar {
	margin-bottom: 0;
}

.main-navigation .navbar-inner {
	padding: 5px 0;
	background-color: transparent;
	background-image: none;
	filter: none;
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.nav > li > a{
	border-bottom: 1px solid transparent;
}

.main-navigation .nav > li {
	margin: 5px 15px;
}

.main-navigation .nav > li > a {
	color: #ffffff;
	font-size: 16px;
	line-height: 16px;
	cursor: pointer;
	padding: 2px 0px 4px;
	text-shadow: none;
}

.main-navigation .nav > li > a:hover {
	color: #ffffff;
	text-decoration: none;
	border-bottom: 1px solid #22acc5;
}

.main-navigation .nav > li.dropdown > a:hover{
	border-bottom: 1px solid transparent;
}

.main-navigation .nav > li.current-page-ancestor > a, .main-navigation .nav > .active > a, .main-navigation .nav > .active > a:hover, .main-navigation .nav > .active > a:focus, .main-navigation .nav li.dropdown.open > .dropdown-toggle, .main-navigation .nav li.dropdown.active > .dropdown-toggle, .main-navigation .nav li.dropdown.open.active > .dropdown-toggle {
	color: #a6a6a6;
	text-decoration: none;
	background-color: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.main-navigation .nav li.dropdown > a.dropdown-toggle .caret, .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

.main-navigation .nav li.dropdown > a.dropdown-toggle:hover .caret, .main-navigation .nav li.dropdown.open > .dropdown-toggle .caret {
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
}

.main-navigation .nav li.dropdown.active > .dropdown-toggle .caret, .main-navigation .nav li.dropdown.open.active > .dropdown-toggle .caret, .main-navigation .nav li.current-page-ancestor > a.dropdown-toggle > .caret, .main-navigation .nav li.dropdown.current-menu-ancestor > a.dropdown-toggle:hover .caret {
	border-top-color: #a6a6a6;
	border-bottom-color: #a6a6a6;
}

.main-navigation .nav li.dropdown:hover ul.dropdown-menu {
	display: block;
	margin-top: 0;
}

.dropdown-menu {
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.75);
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}

.main-navigation .nav > li > .dropdown-menu:before {
	position: absolute;
	top: -7px;
	left: 9px;
	display: inline-block;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #000000;
	border-left: 7px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.75);
	content: '';
}

.main-navigation .nav > li > .dropdown-menu:after {
	position: absolute;
	top: -6px;
	left: 10px;
	display: inline-block;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #000000;
	border-left: 6px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.75);
	content: '';
}

.dropdown-menu li > a {
	color: #cccccc;
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
	color: #a6a6a6;
	background-color: transparent;
	background-image: none;
	filter: none;
}

.main-navigation .nav li ul li ul {
	list-style: none;
	margin-left: 0;
}

.main-navigation .nav li ul li ul li a {
	padding-left: 24px;
}

.main-navigation .nav li ul li ul li ul li a {
	padding-left: 30px;
}

/* Mobile Menu */

.navbar .btn-navbar {
	background-color: #1a1a1a;
	background-image: none;
	border-color: #1a1a1a #1a1a1a #111111;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: none;
}

.navbar .btn-navbar .icon-bar {
	background-color: #aaaaaa;
}

.navbar .btn-navbar:hover,
.navbar .btn-navbar:active,
.navbar .btn-navbar.active {
	color: #ffffff;
	background-color: #333333;
}

.main-navigation .nav-collapse.in.collapse .nav li a {
	color: #b3b3b3;
	font-weight: normal;
}

.main-navigation .nav-collapse.in.collapse .nav li.dropdown a .caret {
	display: none;
}

.main-navigation .nav-collapse.in.collapse .nav li a:hover,
.main-navigation .nav-collapse.in.collapse .dropdown-menu a:hover {
	color: #ffffff;
	background-color: transparent;
}

.main-navigation .nav-collapse.in.collapse .dropdown-menu {
	display: block;
}

.main-navigation .nav-collapse.in.collapse .dropdown-menu::before {
	display: none;
}

.main-navigation .nav-collapse.in.collapse .dropdown-menu::after {
	display: none;
}

.main-navigation .nav-collapse.in.collapse .nav li.current_page_item > a,
.main-navigation .nav-collapse.in.collapse .nav li.current-menu-item > a {
	color: #ffffff;
}

@media (max-width: 979px) {
	.navbar .nav{
		float: none;
	}
	.navbar .nav a{
		display: inline-block;
	}
}

/********************************************************************************************************************/
/******************************************** MAIN CONTENT **********************************************************/
/********************************************************************************************************************/

.container {
	background: transparent;
}

article.post, article.page, article.attachment {
	margin-bottom: 40px;
	padding-bottom: 20px;
	border-bottom: 1px solid #393939;
}

article.single {
	border-bottom: none;
}

.entry-content {
	margin: 20px 0;
	word-wrap: break-word;
}

.page-header {
	margin-top: 0;
	padding: 0;
	border: none;
}

.featured-image {
	margin-top: 4px;
	margin-bottom: 10px;
}
.featured-image img{
	max-width: 100%;
}
.search .featured-image {
	margin-right: 10px;
}
#cyberchimps_blog_title .page-header{
	margin-bottom: 0;
}
#cyberchimps_blog_title .page-title, .page-title{
	font-size: 26px;
	margin: 0 0 5px 0;
}
#blog-posts-inner-container{
	margin-top: 35px;
}
#blog-posts-inner-container .entry-header{
	clear: both;
	margin: 0;
}
#blog-posts-inner-container .entry-title{
	margin-bottom: 0;
}
#blog-posts-inner-container .entry-title a{
	color: #22acc5;
	font-size: 16px;
}
#blog-posts-inner-container .entry-title a:hover{
	text-decoration: underline;
}
footer .entry-date.meta-item a{
	color: #646464;
	font-size: 11px;
	text-transform: uppercase;
}
#cyberchimps_blog_description{
	font-size: 16px;
	color: #c8c8c8;
}
.excerpt-more{
	font-weight: bold;
}

/*==================================== POST AND PAGE CONTENT ===========================================*/

article {
	background: transparent;
}

article.post{
	border: 0;
}
.row-fluid .hentry.span6:nth-child(2n+1){
	margin-left: 0;
	clear: left;
}
.row-fluid .hentry.span4:nth-child(3n+1){
	margin-left: 0;
	clear: left;
}

@media (max-width: 980px) {
	article .row-fluid .span9 {
		width: 100%;
		margin-left: 0;
	}
}

.entry-header {
	margin-top: 0;
}

.entry-summary {
	margin: 10px 0;
}

.postformats {
	display: none;
	float: right;
	margin-bottom: 25px;
	background: #0088cc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.postformats .glyphicon {
	position: relative;
	font-size: 1.7em;
	color: #fff;
	padding: 7px 10px 10px 0;
}

@media (max-width: 980px) {
	.postformats {
		float: left;
		margin: 0 10px 0 0;
	}

	.postformats img {
		width: 20px;
		height: auto;
	}
}

blockquote {
	background-color: #333333;
	background-color: rgba(0, 0, 0, 0.1);
	margin: 20px 10px;
	padding: 3px;
	border-left: 5px solid #1a1a1a;
}

blockquote p {
	margin: 10px;
}

blockquote cite {
	font-size: 0.9em;
}

blockquote cite:before {
	content: ' ̶ ';
	position: relative;
	top: -2px;
	margin: 0 5px;
}

.page-links {
	clear: both;
}

.more-content {
	border-top: 1px solid #3d3d3d;
	border-bottom: 1px solid #3d3d3d;
	margin-bottom: 15px;
	padding: 10px 0;
	background: transparent;
}

.more-content a {
	color: #555555;
	line-height: 1em;
	text-decoration: underline;
}

.more-content a:hover {
	color: #5ca9d6;
	text-decoration: none;
}

.more-content .previous-post {
	text-align: left;
	min-height: 1px;
	padding: 0 0 0 25px;
	background: url('images/previouspost.png') 0 4px no-repeat; /* 1px hides the bg image when there is no entry */
}

.more-content .next-post {
	text-align: right;
	min-height: 1px;
	padding: 0 25px 0 0;
	background: url('images/nextpost.png') 100% 4px no-repeat; /* 1px hides the bg image when there is no entry */
}

/*==================================== TAXONOMY ========================================================*/

.entry-title {
	margin-top: 0;
	margin-bottom: 32px;
	line-height: 1.25em;
	font-size: 26px;
	font-weight: 400;
}

.entry-title a {
	color: #ffffff;
}

.entry-title a:hover {
	color: #eeeeee;
	text-decoration: none;
}

article.post p, article.page p {
	font-size: 1.1em;
	line-height: 1.5em;
}

/*==================================== IMAGES ==========================================================*/

.alignnone {
	display: block;
	margin: 5px 20px 20px 0;
}

.aligncenter, div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 5px 20px 20px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

img.size-full {
	max-width: 100%;
	height: auto;
}

.wp-caption {
	background: #ffffff;
	border: 1px solid #f0f0f0;
	max-width: 96%; /* Image does not overflow the content area */
	padding: 15px 3px 10px;
	text-align: center;
}

.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 95%;
	padding: 0;
	width: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}

.caption_title {
	font-size: 16px;
}

.gallery-pagination {
	margin: 20px 0;
}

.gallery-pagination .previous-image a {
	float: left;
}

.gallery-pagination .next-image a {
	float: right;
}

/*==================================== META ============================================================*/

footer .entry-meta {
	color: #e6e6e6;
	margin-top: 0;
	font-size: 0.85em;
}

footer .entry-meta::after {
	display: table;
	content: '';
	line-height: 0;
	clear: both;
}

footer .meta-item {
	float: left;
	margin-bottom: 5px;
	margin-right: 5px;
	text-align: right;
}

footer .meta-item a, footer .entry-meta {
	color: #646464;
	font-size: 11px;
	text-transform: uppercase;
}

footer .meta-item a:hover {
	color: #aaaaaa;
	text-decoration: none;
}

footer .meta-item.entry-comments a{
	color: #ccc;
}

.edit-link {
	float: right;
	clear: right;
	margin-top: 10px;
	margin-bottom: 10px;
}

.edit-link a {
	color: #ffffff;
	background: #888888;
	padding: 2px 4px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.edit-link a:visited {
	color: #ffffff;
}

.edit-link a:hover {
	text-decoration: none;
	color: #cccccc;
}

.cyberchimps_article_share {
	float: right;
}

@media (max-width: 980px) {
	footer .entry-meta {
		color: #e6e6e6;
		margin-top: 0;
		margin-right: 25px;
		font-size: 0.85em;
	}

	footer .meta-item {
		float: left;
		clear: none;
		margin-right: 10px;
		margin-bottom: 5px;
		padding-right: 25px;
		text-align: left;
	}

	footer .meta-item a {
		color: #646464;
	}

	footer .meta-item a:hover {
		color: #aaaaaa;
		text-decoration: none;
	}

	footer .entry-date {
		background: url('images/icons/cal.png') 100% 50% no-repeat;
	}

	footer .entry-author {
		background: url('images/icons/author.png') 100% 50% no-repeat;
	}

	footer .entry-cats {
		background: url('images/icons/cat.png') 100% 50% no-repeat;
	}

	footer .entry-tags {
		background: url('images/icons/tags.png') 100% 50% no-repeat;
	}

	footer .entry-comments {
		background: url('images/icons/comments.png') 100% 50% no-repeat;
	}
	.meta-separator{display: none;}
	.edit-link {
		float: left;
		clear: none;
		margin: 0;
	}
}

/*==================================== COMMENTS ========================================================*/

.comments-area {
	margin-bottom: 15px;
	padding: 15px;
	background: transparent;
}

#comments .navigation {
	padding: 0 0 18px 0;
}

label[for="comment"] {
	display: block;
}

ol.commentlist {
	list-style: none;
}

ol.commentlist li.comment {
	width: 100%;
	margin-bottom: 40px
}

ol.commentlist li.comment::after {
	clear: both;
	display: table;
	line-height: 0;
	content: "";
}

ol.commentlist li.comment .comment-avatar {
	float: left;
	width: 15%;
}

ol.commentlist li.comment .comment-avatar img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 3px;
}

ol.commentlist li.comment section.comment-main-container {
	position: relative;
	float: left;
	width: 85%;
	background: #1a1a1a;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 3px;
}

ol.commentlist li.comment section.comment-main-container::before {
	position: absolute;
	top: 30px;
	left: -10px;
	display: inline-block;
	border-top: 10px solid transparent;
	border-right: 10px solid #1a1a1a;
	border-bottom: 10px solid transparent;
	content: '';
}

ol.commentlist li.comment .comment-main {
	padding: 20px;
}

ol.commentlist li.comment .comment-main .comment-author {
	float: left;
	width: 49%;
}

ol.commentlist li.comment .comment-main a {
	font-weight: bold;
	text-decoration: underline;
}

ol.commentlist li.comment .comment-main a:hover {
	text-decoration: none;
}

ol.commentlist li.comment .comment-main .comment-meta {
	float: left;
	width: 49%;
	font-size: 12px;
	text-align: right;
}

ol.commentlist li.comment .comment-main .comment-meta span.reply a {
	color: #55b8d5;
	font-weight: bold;
}

ol.commentlist li.comment ul.children {
	list-style: none;
	margin: 10px 0 0;
}

ol.commentlist li.comment ul.children li.depth-2 {
	margin: 0 0 10px 10px;
}

ol.commentlist li.comment ul.children li.depth-3 {
	margin: 0 0 10px 10px;
}

ol.commentlist li.comment ul.children li.depth-4 {
	margin: 0 0 10px 10px;
}

#form-allowed-tags code {
	font-size: 12px;
}

#respond input, #respond textarea {
	margin: 0 5px 5px 0;
	overflow: auto;
}

#respond textarea {
	width: 99%;
	height: 150px;
}

.avatar {
	float: left;
}

/********************************************************************************************************************/
/******************************************** SIDEBAR & WIDGETS *****************************************************/
/********************************************************************************************************************/

.widget-container {
	margin-bottom: 15px;
	padding: 20px;
	background: transparent;
}

h3.widget-title {
	color: #e1e1e1;
	font-size: 20px;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 10px;
	line-height: 1em;
}

.widget-container ul, .widget ul {
	margin-left: 5px;
}

.widget-container ul li, .widget ul li {
	font-size: 14px;
	line-height: 1.8em;
	list-style: none;
}

.widget-container ul li a, .widget ul li a {
	color: #777777;
}

.widget-container ul li a:hover, .widget ul li a:hover {
	color: #5ca9d6;
	text-decoration: underline;
}

table#wp-calendar {
	width: 100%;
}

table#wp-calendar th {
	font-size: 14px;
}

table#wp-calendar td {
	font-size: 14px;
	width: 14.28571428571429%;
	padding: 5px 0;
	text-align: center;
}

table#wp-calendar td {
	text-align: center;
}

.widget-container #searchform.pull-right {
	margin-right: 30px;
}

.widget-container #searchform input.input-medium {
	float: none;
	display: inline-block;
	width: 100%;
}

/*==================================== SEARCH FORM ====================================================*/

#searchform {
	margin-bottom: 5px;
}

#searchform .search-query {
	line-height: 1.5em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/********************************************************************************************************************/
/******************************************** FOOTER ****************************************************************/
/********************************************************************************************************************/

#footer-widgets {
	margin-bottom: 20px;
}

#footer-widgets .widget-container {
	border: none;
}

#footer-widget-container {
	background: transparent none repeat scroll 0 0;
	border-top: 1px solid #3d3d3d;
	color: #9a9a9a;
	margin: 0 20px;
	padding: 20px 0;
	width: auto;
	float: none;
}
#footer-widget-container .widget-container{
	padding: 20px 0 20px 40px;
}
#footer-widget-container .row-fluid .widget-container:first-child{
	width: 33%;
	padding-left: 0;
}
#footer-widget-container .row-fluid .widget-container:nth-child(4n){
	width: 33%;
}
#footer-widget-container .row-fluid .widget-container{
	width: 17%;
	margin: 0;
}


#footer-widget-container h3.widget-title {
	margin-bottom: 25px;
}
#footer-widget-container .widget-container ul, #footer-widget-container .widget ul{
	margin-left: 0;
}

#footer-widget-container li {
	padding-left: 0;
	color: #777777;
	font-size: 15px;
	border-bottom: 1px solid #3d3d3d;
	line-height: 120%;
	padding: 5px 0;
}

#footer-widget-container a {
	line-height: 120%;
	color: #d4d4d4;
	font-size: 14px;
}

#footer-widget-container a:hover {
	color: #d4d4d4;
}

#footer-full-sub {
	background: #1d1d1d none repeat scroll 0 0;
	padding: 50px 0 45px;
}

@media (max-width: 767px) {
	#footer-full-sub {
		padding-right: 20px;
		padding-left: 20px;
	}
	#footer-widgets #footer-widget-container {margin: 0;}
	#footer-widgets #footer-widget-container .row-fluid .widget-container{width: 100%;}
}

.site-footer #copyright {
	text-align: left;
	margin-left: 40px;
	color: #5a5a5a;
}

/********************************************************************************************************************/
/******************************************** WORDPRESS DEFAULTS ****************************************************/
/********************************************************************************************************************/

.sticky {
}

.gallery-caption {
}

.bypostauthor {
}

/********************************************************************************************************************/
/******************************************** ELEMENTS **************************************************************/
/********************************************************************************************************************/

/*==================================== BOXES ======================================================*/

#widget_boxes_container {
	padding-bottom: 10px;
	margin-bottom: 45px;
	border-bottom: 1px solid #3d3d3d;
}

#widget_boxes_container .box {
	padding: 0;
	margin-bottom: 20px;
	background: transparent;
	overflow: hidden;
}

#widget_boxes_container .box a {
	display: block;
	width: 100%;
	text-align: center;
}

#widget_boxes_container .box-no-url {
	cursor: default;
}

#widget_boxes_container .box .box-image-container {
	margin-bottom: 20px;
}

#widget_boxes_container .box h2.box-widget-title {
	font-size: 15px;
	font-weight: 500;
	text-align: left;
	margin-bottom: 5px;
	clear: both;
}

#widget_boxes_container .box p {
	text-align: left;
	color: #9a9a9a;
	font-size: 13px;
}

#boxes_container .entry-title {
	margin-bottom: 5px;
}
#boxes_description{
	font-size: 16px;
	color: #c8c8c8;
}
#boxes_container .boxes{
	margin-top: 35px;
}

/*==================================== PORTFOLIO ===================================================*/

#portfolio {
	padding-bottom: 25px;
	margin-bottom: 45px;
	border-bottom: 1px solid #3d3d3d;
}

#gallery {
	background: transparent;
	padding: 0 20px;
}

#gallery ul.row-fluid {
	margin: 0;
	padding: 0;
}

#gallery h2 {
	margin-top: 0;
}

#gallery ul.row-fluid li#portfolio_wrap {
	text-align: center;
	margin-bottom: 20px;
}

#gallery ul.row-fluid li#portfolio_wrap .portfolio_item {
	position: relative;
}

#gallery ul.row-fluid li#portfolio_wrap .portfolio_item a {
	display: block;
}

#gallery ul.row-fluid li#portfolio_wrap .portfolio_item a:hover img {
	opacity: 0.5;
}

#gallery ul.row-fluid li#portfolio_wrap .portfolio_item .portfolio_caption {
	color: #ffffff;
	display: none;
	position: absolute;
	width: 100%;
	top: 40%;
	font-size: 18px;
	text-align: center;
	background: none;
}

#gallery ul.row-fluid li#portfolio_wrap .portfolio_item a:hover .portfolio_caption {
	display: block;
}

/*==================================== SLIDER ======================================================*/

#slider_lite {
	padding-bottom: 40px;
	margin-bottom: 0px;
}

#slider_lite .carousel-control {
	position: absolute;
	top: 40%;
	left: 30px;
	width: 48px;
	height: 48px;
	margin-top: -20px;
	border: 0;
	filter: none;
}

#slider_lite .carousel-control.right {
	right: 30px;
	left: auto;
	background-position: -65px 0;
}

/*==================================== TWITTER =====================================================*/

#twitter-container {
	padding-bottom: 45px;
	margin-bottom: 45px;
	border-bottom: 1px solid #3d3d3d;
}

#twitter-bar {
	background: #333333;
	background: rgba(0, 0, 0, 0.3);
	padding: 20px;
}

#twitter-bar #twitter-text img {
	float: left;
	margin-top: -5px;
}

#twitter-bar #twitter-text p {
	padding-left: 75px;
}

@media (max-width: 480px) {
	#twitter-bar #twitter-text img {
		width: 30px;
		height: 21px;
		margin-top: 0;
	}

	#twitter-bar #twitter-text p {
		padding-left: 40px;
	}
}

/********************************************************************************************************************/
/****************************************** MEDIA QUERIES ***********************************************************/
/********************************************************************************************************************/

/*==================================== PHONES ====================================================*/

@media (max-width: 480px) {
	header#cc-header .span7 {
		text-align: center;
	}

	header#cc-header .span5 {
		text-align: center;
	}

	header#cc-header .span5 div.icons a {
		float: none;
	}

	header#cc-header .span5 div.blog-description {
		float: none;
	}

	header#cc-header .span5 div.register {
		float: none;
	}

	header#cc-header .span5 #searchform {
		float: none;
	}
}
.carousel-control{
	    line-height: 39px;
}
