@media (min-width: 1200px) {
	#carousel-example-generic img {height: 350px;}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#carousel-example-generic img {height: 288px;}
}
@media (min-width: 769px) and (max-width: 991px) {
	#carousel-example-generic img {height: 266px;}
}
@media (max-width: 768px) {
	#headnav .navbar-brand {margin-left: 5px;}
	#carousel-example-generic img {height: auto;}
	#post-list a.pull-left {max-width: none; width: 100%; margin-bottom: 15px; margin-right: 0;}
}