﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><plugin version="2.0"><id>MiniTu</id><name>Mini缩略图</name><url>http://www.huisem.com/</url><note>提取文章中的图片作为摘要中的产品展示, 使用 &lt;#article/intro/minitu#&gt; 标签, 适用于产品博客.</note><path>setting.asp</path><include>include.asp</include><level>1</level><author><name>流年</name><email>841217204@qq.com</email><url>http://www.huisem.com/</url></author><adapted>130128</adapted><version>2.1</version><pubdate>2012-2-20</pubdate><modified>2013-3-27</modified><description><![CDATA[调用方法有两种：
1. 得到带HTML代码的图片, 使用 <#article/intro/minitu#> 标签. 只得到图片地址，使用 <#article/intro/minitusrc#>
2. 在b_article-single.html里，在YTCMS里使用{$MiniTu_Build(article.title,article.content,article.url)} 调用Minitu，用以下代码得到图片地址：{$MiniTu_BuildSrc(article.content)}
]]></description><price>0</price><advanced><dependency></dependency><rewritefunctions></rewritefunctions><conflict></conflict></advanced></plugin>
