html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-appearance:none;}
body{background:#f4f5f7;background-size:cover;background-attachment:fixed;color:#333;word-wrap:break-word;font-size:13px;font-family:"Classic Grotesque W01","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",Arial,SimSun,sans-serif;cursor:url(/content/templates/limh.me/style/default.cur),default;}
body,div,dl,dt,dd,ul,ul li,li,ol,h1,h2,h3,h4,h5,h6,form,pre,fieldset,legend,input,textarea,p,blockquote,th,td,hr,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;list-style:none;font-family:"Microsoft YaHei","微软雅黑","Trebuchet MS",Arial,Verdana,Tahoma,sans-serif;}
a,.face,.zujian,.backtop,#comment-post button,.toggler,.tools,.comment-tools,.tab_nav,.search button,#nav>ul>li span:hover,.archives h4,.post-context button:hover,.ssearch input[type="submit"]{cursor:url(/content/templates/limh.me/style/link.cur),pointer;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;}
::selection{background:#00c000;color:#fff;text-shadow:none;}
::-moz-selection{background-color:#0c0;color:#fff;text-shadow:none;}
::-webkit-scrollbar{margin-right:2px;width:10px;}
::-webkit-scrollbar-track-piece{border-left:1px solid #d2d2d2;background-color:#f5f5f5;}
::-webkit-scrollbar-thumb{width:10px;border:1px solid #999;background:#cbcbcb;}
::-webkit-scrollbar-thumb:hover{background:#909090;}
#wrapper{position:relative;margin:25px auto;padding:20px 30px;max-width:1040px;background:#fff;box-shadow:0 2px 6px rgba(100,100,100,0.3);}
#wrapper:after{position:absolute;top:8px;left:8px;z-index:-1;width:100%;height:100%;background:rgba(0,0,0,.2);content:""}
#wrapper:before{position:absolute;right:0;bottom:0;z-index:3;width:25px;height:25px;background:white;background:-webkit-linear-gradient(135deg,white 45%,#999aaa 50%,#ccc 56%,white 80%);background:linear-gradient(315deg,white 45%,#999aaa 50%,#ccc 56%,white 80%);box-shadow:-1px -1px 1px rgba(0,0,0,0.4);content:'';pointer-events:none;pointer-events:none;}
img:hover{opacity:.8;}
a{color:#48b;text-decoration:none;}
a:hover{color:#0c0;}
input,textarea,button{outline:0;font-size:12px;font-family:"Microsoft YaHei","微软雅黑","Trebuchet MS",Arial,Verdana,Tahoma,sans-serif;}
.clear{clear:both;}
.good-label{position:relative;top:-2px;padding:3px 5px;background-color:#0c0;color:#fff;font-weight:normal;font-size:12px;}
.good-arrow{position:relative;top:-3px;left:0;display:inline-block;margin-right:3px;width:0;height:0;border-top:4px solid transparent;border-bottom:4px solid transparent;border-left:4px solid #0c0;}
.new-label{position:relative;top:-2px;padding:3px 5px;background-color:#00c700;color:#fff;font-weight:normal;font-size:12px;}
.new-arrow{position:relative;top:-3px;left:0;display:inline-block;margin-right:3px;width:0;height:0;border-top:3px solid transparent;border-bottom:3px solid transparent;border-left:3px solid #00c700;}
.hot-label{position:relative;top:-2px;padding:3px 5px;background-color:#ffba00;color:#fff;font-weight:normal;font-size:12px;}
.hot-arrow{position:relative;top:-3px;left:0;display:inline-block;margin-right:3px;width:0;height:0;border-top:4px solid transparent;border-bottom:4px solid transparent;border-left:4px solid #ffba00;}
#ph_zoom{position:absolute;top:0;left:0;z-index:10;display:none;overflow-x:hidden;width:100%;}
#ph_cap,#ph_nav,#ph_cap #ph_txt,#ph_cap #ph_idx,.ph_hover{display:none;width:0;font-size:0;}
.zoomed{position:absolute;margin:0 auto;padding:5px;height:auto;max-width:100%;border:1px solid #ccc;background:#fff;box-shadow:0 5px 25px #000;}
.phzoom .loading{background:url(images/loading.gif) no-repeat 50% 50%;}
#tooltip{position:absolute;z-index:9999;display:none;padding:4px 8px;border:1px solid rgba(255,255,255,0.25);border-radius:3px;background-color:#0c0;color:#fff;text-align:center;font-size:12px;}
#tooltip:before{position:absolute;top:-6px;left:15px;width:0;height:0;border:6px dashed #0c0;border-top:0;color:#fff;content:' ';line-height:0;border-bottom-style:solid;border-left-color:transparent;border-right-color:transparent;}
#mmenu{position:absolute;top:0;left:-100%;z-index:10;display:none;width:100%;height:100%;background:#f8f8f8;-webkit-transition:.5s;-moz-transition:.5s;transition:.5s;}
.open-nav{position:relative;top:10px;right:20px;float:right;display:none;box-shadow:none;color:#000;font-size:25px;}
.has-opened{overflow-x:hidden;-webkit-transform:translate3D(100%,0,0);-moz-transform:translate3D(100%,0,0);transform:translate3D(100%,0,0);}
#mmenu>ul{border-top:1px solid #fff;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
#mmenu>ul>li>ul>li>a{display:block;overflow:hidden;border:0;border-top:1px solid #fff;border-bottom:1px solid #dfdfdf;color:#000;text-indent:40px;text-overflow:ellipsis;white-space:nowrap;font-size:13px;line-height:38px;line-height:38px;}
#mmenu>ul>li>a,.msearch,.close-nav{display:block;overflow:hidden;border:0;border-top:1px solid #fff;border-bottom:1px solid #dfdfdf;color:#000;text-indent:20px;text-overflow:ellipsis;white-space:nowrap;font-size:14px;line-height:42px;line-height:42px;}
#mmenu>ul>li:first-child{border-top-width:0;}
#mmenu a:hover,.close-nav:hover{box-shadow:inset 0 0 15px 3px #ebebeb;color:#000;}
#mmenu>ul>li>ul>li>span{display:block;overflow:hidden;border:0;border-top:1px solid #fff;border-bottom:1px solid #dfdfdf;color:#000;text-indent:40px;text-overflow:ellipsis;white-space:nowrap;font-size:13px;line-height:38px;line-height:38px;}
#mmenu>ul>li>span,.msearch,.close-nav{display:block;overflow:hidden;border:0;border-top:1px solid #fff;border-bottom:1px solid #dfdfdf;color:#000;text-indent:20px;text-overflow:ellipsis;white-space:nowrap;font-size:14px;line-height:42px;line-height:42px;}
#mmenu span:hover,.close-nav:hover{box-shadow:inset 0 0 15px 3px #ebebeb;color:#000;}
.close-nav{text-align:center;text-indent:0;font-size:25px;}
.msearch{padding-bottom:2px;}
.msearch input[type="text"]{padding-left:5px;width:70%;height:36px;border:1px solid #ddd;background:#fff;font-size:12px;}
.msearch input[type="text"]:focus{border-color:#09c;box-shadow:0 0 3px #33b5e5 inset;}
.msearch input[type="submit"]{margin-left:2px;width:50px;height:38px;border:1px solid #999;background:#0c0;color:#fff;font-size:12px;}
#top-image{position:absolute;top:0;left:0;z-index:-999;width:100%;height:auto;min-width:1024px;max-height:210px;background-position:center;background-size:cover;}
.bg-image-pattern{position:absolute;top:0;left:0;z-index:-1;width:100%;height:250px;background:url(images/bg-f.png) repeat;}
#header{overflow:hidden;width:100%;height:200px;color:#fff;text-align:left;}
#header1{margin-bottom:-180px;overflow:hidden;position:relative;width:100%;height:180px;}
#header .box{position:relative;margin:0 auto;padding:45px 0;width:1100px;}
#header .logo{float:left;width:100px;height:100px;}
#header1 .logo1{display:none;}
#header .logo img{width:100px;height:100px;border:3px solid #EEE;border-radius:50%;vertical-align:middle;transition:all 1s ease-in-out 0;-webkit-animation:bounceIn 1s linear;animation:bounceIn 1s linear;}
#container1{width:100%;height:500px;position:absolute;left:0;top:-250px}
#anitOut1{position:fixed;left:0;top:0;width:100%;height:0px;z-index:1}
#header .logo img:hover{border:3px solid #0c0;}
#header h1 a{margin-left:15px;color:#fff;font-size:30px;line-height:2;}
#header .text{overflow:hidden;margin-left:115px;padding-top:4px;height:23px;color:#FFF;font-size:16px;line-height:1.5;}
#header .text ul li{overflow:hidden;width:550px;text-overflow:ellipsis;white-space:nowrap;-o-text-overflow:ellipsis;}
#header .text ul li img{vertical-align:top;}
#header .text ul li a{color:#FFF;}
#header h1{overflow:hidden;width:980px;text-overflow:ellipsis;white-space:nowrap;-o-text-overflow:ellipsis;}
.nav-arrow,.nav-arrow span{position:absolute;border-style:solid;border-width:10px 12px 10px 0;}
.nav-arrow{top:-16px;right:20px;border-color:transparent #ccc;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);}
.nav-arrow span{top:-10px;left:1px;border-color:transparent #fff;}
#menu-index li{position:relative;display:inline-block;text-align:center;line-height:53px;}
#menu-index li.current a{border-bottom:2px solid #0c0;color:#0c0;}
#menu-index li a{display:block;padding:0 20px;color:#999;transition:.2s;}
#menu-index li a{border-bottom:2px solid #f5f5f5;}
#menu-index li a:hover{border-bottom:2px solid #0c0;}
#menu-index li a:hover,#nav .dropdown:hover .catbtns{color:#0c0;}
#nav li ul li{border:1px solid #ddd;border-top:0;text-align:center;}
#nav li ul li:first-child{border-top:2px solid #0c0;}
#nav li ul a{height:30px;color:#555;line-height:28px;}
#nav li ul a:hover{background:#f6f6f6;color:#0c0;}
#nav li a.catbtns .arrow{position:absolute;top:25px;right:2px;display:inline-block;width:0;height:0;border-color:#555 transparent;border-style:solid;border-width:6px 6px 0 6px;}
#nav .dropdown:hover .arrow{border-color:#0c0 transparent;border-width:0 6px 6px 6px;}
#nav li ul{position:absolute;top:53px;left:0;z-index:999;width:110px;background:#fff;}
#nav li ul li:hover .catbtn{background:#f6f6f6;color:#222;}
#nav li ul .catbtn:before{position:absolute;top:15px;right:18px;width:0;height:0;border-top:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid transparent;border-left:4px solid #555;content:"";}
#nav li li{position:relative;display:block;}
#nav li li ul{position:absolute;top:-2px;left:108px;}
#nav li li ul li:first-child{border-top:1px solid #00c;}
#menu-nidex.sub-menu{display:none;}
#head-nav{top:0;z-index:100;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;height:55px;background-color:#fff;box-shadow:0 0 1px rgba(0,0,0,0.15);color:#555;letter-spacing:-0.02em;font-weight:400;font-style:normal;font-size:16px;}
.head-nav-wrap{margin:0 auto;width:100%;max-width:1100px;}
#head-nav .nav{float:left;}
.m-nav{float:right;display:block;width:280px;text-align:right;font-size:14px;}
.m-nav li{display:inline-block;margin:2px 0;height:58px;*display:inline;*zoom:1;}
.m-nav li a{float:left;padding:10px;border-bottom:3px solid #f6f5f4;color:#999;white-space:nowrap;transition:all .3s ease 0;}
.m-nav li a:hover{color:#f6f5f4;border-bottom-width:6px;}
.m-nav li:nth-child(4n+1) a{border-color:#70b90d;}
.m-nav li:nth-child(4n+1) a:hover{color:#70b90d;}
.m-nav li:nth-child(4n+2) a{border-color:#fbb82d;}
.m-nav li:nth-child(4n+2) a:hover{color:#fbb82d;}
.m-nav li:nth-child(4n+3) a{border-color:#17a7dd;}
.m-nav li:nth-child(4n+3) a:hover{color:#17a7dd;}
.m-nav li:nth-child(4n+4) a{border-color:#70b90d;}
.m-nav li:nth-child(4n+4) a:hover{color:#70b90d;}
.m-nav li:first-child a{border-color:#ee9285;}
.m-nav li:first-child a:hover{color:#e14938;}
.m-nav .m-sch a{border-color:#70b90d;}
.m-nav .m-sch a:hover{color:#70b90d;}
.m-sch{position:relative;}
.m-sch .form,.m-sch .txt{width:0;height:24px;line-height:24px;}
.m-sch .form{position:absolute;top:0;left:0;visibility:hidden;padding:10px;border-bottom:4px solid #70b90d;opacity:0;_top:-2px;}
.m-sch .txt{border:0;background:0;color:#70b90d;}
.m-schshow{width:100px;}
.m-schshow .form,.m-schshow .txt{width:80px;}
.m-schshow .form{visibility:visible;opacity:1;}
.f-hidden{visibility:hidden;}
.openmenu{display:none;}
#sidebar{float:right;display:block;overflow:hidden;padding:10px 0;width:250px;color:#808080;font-size:12px;}
#sidebar a{color:#808080;}
#sidebar a:hover{color:#0c0;}
#sidebar h3{padding-bottom:5px;border-bottom:3px double #ccc;color:#333;font-weight:700;font-size:14px;}
#sidebar h3 i{margin-right:3px;}
#sidebar ul{overflow:hidden;padding:5px 0 20px 0;}
#record li,#blogsort li,#link li,#blogsort li,#record li,#newlog li,#randlog li,#hotlog li{overflow:hidden;padding:5px 0;border-bottom:1px dashed #ccc;text-overflow:ellipsis;white-space:nowrap;}
#sidebar ul li div{display:inline;}
#sidebar .tab_nav ul{padding:0;border-bottom:3px double #ccc;font-size:14px;}
#sidebar .tab_nav li{float:left;padding:0 20px 5px 0;border:0;color:#333;}
#sidebar .tab_nav li i{margin-right:3px;}
#sidebar .tab_nav li.hover{font-weight:700;}
#sidebar .tab_box{overflow:hidden;height:250px;}
#sidebar .tab_box ul{padding:0 0 20px 0;width:250px;}
#sidebar .tab_box li{overflow:hidden;padding:5px 0;border-bottom:1px dashed #ccc;text-overflow:ellipsis;white-space:nowrap;}
#sidebar .tab_box li a{color:#808080;}
#sidebar .tab_box li a:hover{color:#0c0;}
.new-label,.hot-label,.good-label,.pagenavi,.hotone,.hottwo,.hotthree,.hotSoSo,.status-wall-meta,.search,.button,.post-tags,#blogtags,.toggler,.totop{text-shadow:none;}
#blogtags a:before,#bloggerinfo a:before,.post-tags a:before{position:absolute;top:0;left:-8px;width:0;height:0;border-top:10px solid transparent;border-right:8px solid #0089fa;border-bottom:10px solid transparent;content:"";}
#blogtags a:nth-child(6n+1):before,#bloggerinfo a:nth-child(6n+1):before,.post-tags a:nth-child(6n+1):before{border-right-color:#ff002b;}
#blogtags a:nth-child(6n+2):before,#bloggerinfo a:nth-child(6n+2):before,.post-tags a:nth-child(6n+2):before{border-right-color:#ffa900;}
#blogtags a:nth-child(6n+3):before,#bloggerinfo a:nth-child(6n+3):before,.post-tags a:nth-child(6n+3):before{border-right-color:#00a753;}
#blogtags a:nth-child(6n+4):before,#bloggerinfo a:nth-child(6n+4):before,.post-tags a:nth-child(6n+4):before{border-right-color:#b433ff;}
#blogtags a:nth-child(6n+5):before,#bloggerinfo a:nth-child(6n+5):before,.post-tags a:nth-child(6n+5):before{border-right-color:#b37333;}
#blogtags a:after,#bloggerinfo a:after,.post-tags a:after{position:absolute;top:8px;left:-2px;width:4px;height:4px;border-radius:50%;background-color:#fff;content:"";}
#blogtags a,#bloggerinfo a,.post-tags a{position:relative;display:inline-block;margin:4px 5px 0 8px;padding:3px 7px;background-color:#0089fa;color:#fff!important;font-size:11px;line-height:14px;-webkit-text-size-adjust:none;}
#blogtags a:nth-child(6n+1),#bloggerinfo a:nth-child(6n+1),.post-tags a:nth-child(6n+1){background-color:#ff002b;}
#blogtags a:nth-child(6n+2),#bloggerinfo a:nth-child(6n+2),.post-tags a:nth-child(6n+2){background-color:#ffa900;}
#blogtags a:nth-child(6n+3),#bloggerinfo a:nth-child(6n+3),.post-tags a:nth-child(6n+3){background-color:#00a753;}
#blogtags a:nth-child(6n+4),#bloggerinfo a:nth-child(6n+4),.post-tags a:nth-child(6n+4){background-color:#b433ff;}
#blogtags a:nth-child(6n+5),#bloggerinfo a:nth-child(6n+5),.post-tags a:nth-child(6n+5){background-color:#b37333;}
#blogtags a:hover,#bloggerinfo a:hover,.post-tags a:hover{background-color:#000;}
#blogtags a:hover:before,#bloggerinfo a:hover:before,.post-tags a:hover:before{border-right-color:#000;}
#sidebar em{display:inline-block;width:19px;height:19px;border-radius:10px;color:#fff;text-align:center;text-align:center;font-style:normal;line-height:18px;}
.hotone{background-color:#e04620;}
.hottwo{background-color:#0cf;}
.hotthree{background-color:#03bf03;}
.hotSoSo{background-color:#999aaa;}
#readerwall .avatar{margin:0 6px 3px 2px;width:35px;height:35px;border:3px #fff solid;border-radius:50%;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
#readerwall .avatar:hover{border-color:#0c0;-webkit-animation:myhk infinite 5s linear;animation:myhk infinite 5s linear;}
#record li,#blogsort li,#link li{float:left;display:block;overflow:hidden;min-width:110px;}
#blogsort i,#record i,#link i{margin-right:2px;color:#ff742b;}
.bulletin ul li img{vertical-align:top;}
.bulletin ul li a{color:#999;}
#newcomment a{color:#000!important;}
#newcomment .name{margin:0 0 0 43px;text-transform:uppercase;font-size:13px;}
#newcomment .time{margin:2px 0 11px 43px;color:#999aaa;font-size:12px;}
#newcomment .avatar{float:left;margin:0 5px 0 5px;width:32px;height:32px;border:3px #fff solid;border-radius:50%;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
#newcomment .avatar:hover{border-color:#0c0;-webkit-animation:myhk infinite 5s linear;animation:myhk infinite 5s linear;}
#newcomment .content{position:relative;display:inline-block;padding:5px;width:230px;border:solid #dfdfdf 1px;border-radius:2px;background:#fff;}
#newcomment .content a{position:relative;display:inline-block;overflow:hidden;width:230px;text-overflow:ellipsis;}
#newcomment .content myhk{position:absolute;top:-6px;left:18px;display:block;width:12px;height:7px;background:url(images/bg_msg2.gif) 0 -12px no-repeat;}
#newcomment .content .comment-img{height:auto;max-width:50%;border:1px solid #eee;}
#newcomment li{padding:5px 5px 5px 5px;border-bottom:1px dashed #ccc;}
#newcomment{margin-bottom:-10px;}
.calendartop{margin:0 0 0 80px;text-align:center;font-size:13px;}
.calendartop a{color:#000;}
.calendar{border-right:1px solid #eee;border-bottom:1px solid #eee;}
.calendar td{padding:1px 10px;border-top:1px solid #eee;border-left:1px solid #eee;text-align:center;font-size:12px;line-height:1.6;}
.calendar td:hover{background:#eee;color:#0c0;}
.day{background:#0c0;color:#fff;}
.day2{background:#0cf;font-weight:bold;}
.sun{background:#fcfcfc;color:#ff4500;font-weight:bold;}
.week{background:#fcfcfc;font-weight:bold;}
.fix2{position:fixed;top:10px;z-index:3;_position:absolute;}
#bannerbox:before{position:absolute;bottom:0;left:0;padding:15px;color:white;content:'明月浩空';font-size:14px;line-height:100%;opacity:.8;}
#bannerbox img{padding:3px;width:252px;height:auto;border:1px solid #eee;background:#fff;}
.ssearch{float:left;margin:10px 0 10px 0;height:32px;border:1px solid #ddd;box-shadow:0 3px 0 #f8f8f8;}
.ssearch input[type="text"]{width:190px;height:30px;border:0;background:transparent;text-indent:10px;font-size:12px;}
.ssearch input[type="submit"]{width:54px;height:32px;border:1px solid #fff;background:none repeat scroll 0 0 #ddd;color:#505050;font-size:12px;-webkit-transition:all .2s ease-in-out 0s;-moz-transition:all .2s ease-in-out 0s;transition:all .2s ease-in-out 0s;}
.ssearch input[type="submit"]:hover{background:#0c0;color:#fff;}
#footer{position:relative;clear:both;padding:10px 20px 40px 0;padding:20px 0;width:100%;background:#222;text-align:center;}
#footer address{display:inline-block;padding:2px 10px;color:#FFF;font-style:normal;}
#footer a{color:#FFF;cursor:grab;}
#footer a:hover{border-bottom:1px dotted #0c0;color:#0c0;}
#footer i{margin-right:2px;vertical-align:-1px;}
#footer .copyright{display:inline;}
.backtop{position:fixed;top:50%;left:50%;z-index:3;clear:both;display:none;margin-top:-50px;margin-left:-614px;width:68px;height:100px;background:url(images/backtop.png);}
.link-back2top{position:fixed;right:45px;bottom:80px;z-index:3;display:block;display:none;width:32px;width:32px;height:32px;height:32px;border-radius:32px;background:url(images/bg_top.png) no-repeat scroll 13px center #d6d6d6;}
.link-back2top:hover{background-color:#0c0;}
.blackground{position:fixed;top:0;left:0;z-index:101;display:none;width:100%;height:100%;background:#000;opacity:.8;filter:alpha(opacity=80);}
#circle{position:fixed;bottom:30px;left:30px;margin:0 auto;width:60px;height:60px;border:5px solid rgba(10,10,10,0.9);border-right:5px solid rgba(0,0,0,0);border-left:5px solid rgba(0,0,0,0);border-radius:50px;background-color:#fff;box-shadow:0 0 35px #000;opacity:.9;animation:spinPulse 1s infinite linear;-webkit-animation:spinPulse 1s infinite linear;-o-animation:spinPulse 1s infinite linear;-ms-animation:spinPulse 1s infinite linear;}
#circle1{position:fixed;bottom:39px;left:39px;margin:0 auto;width:40px;height:40px;border:6px solid rgba(20,20,20,0.9);border-right:6px solid rgba(0,0,0,0);border-left:6px solid rgba(0,0,0,0);border-radius:50px;background-color:#fff;box-shadow:0 0 15px #202020;opacity:.9;animation:spinoffPulse 1s infinite linear;-webkit-animation:spinoffPulse 1s infinite linear;-o-animation:spinoffPulse 1s infinite linear;-ms-animation:spinoffPulse 1s infinite linear;}
#circletext{position:fixed;bottom:53px;left:46px;margin:0 auto;width:46px;height:20px;color:#000;}
#container{float:left;margin-top:-5px;padding-bottom:10px;width:100%;text-shadow:1px 1px #fff;}
#content{float:left;padding-right:10px;width:765px;width:calc(100% - 275px);border-right:1px dashed #ccc;line-height:25px;}
.entry-comment-number{position:relative;float:right;margin-top:-26px;width:30px;height:24px;color:#fff;}
.entry-comment-number a{position:absolute;z-index:2;display:block;margin:0;padding:0;width:30px;height:20px;background:#0c0;color:#fff;text-align:center;font-size:14px;line-height:20px;}
.entry-comment-number .corner{position:absolute;bottom:0;left:12px;z-index:1;display:block;width:0;height:0;border-color:#0c0 #fff #fff #0c0;border-style:solid;border-width:4px 4px;font-size:0;line-height:0;}
.post-name{margin:10px 0 10px -30px;padding-left:30px;height:30px;border-left:3px solid #000;color:#333;font-weight:bold;font-size:18px;}
.breadcrumbs{margin-bottom:5px;padding-bottom:5px;color:#000;font-size:12px;}
.breadcrumbs a{color:#000;}
.goon a{float:right;display:inline-block;margin:-19px -10px 0 0;padding:2px 5px;border:1px solid #ddd;color:#aaa;text-decoration:none;font-size:12px;line-height:24px;}
.goon a:hover{color:#0c0;}
.post-list{position:relative;margin:0 0 10px -10px;padding:1px 10px 10px 10px;border-bottom:1px #ddd solid;}
.post-list:after{position:absolute;bottom:-1px;display:block;margin-left:-10px;width:190px;height:1px;background-color:#0c0;content:"";-webkit-transition:all .3s ease-in-out 0s;transition:all .3s ease-in-out 0s;}
.post-list:nth-child(2):after{background-color:#ff0688;}
.post-list:nth-child(3):after{background-color:#ffd700;}
.post-list:nth-child(4):after{background-color:#39c;}
.post-list:nth-child(5):after{background-color:#8b008b;}
.post-list:nth-child(6):after{background-color:#0cf;}
.post-list:nth-child(7):after{background-color:#f00;}
.post-list:nth-child(8):after{background-color:#0c0;}
.post-list:nth-child(9):after{background-color:#f0f;}
.post-list:nth-child(10):after{background-color:#00f;}
.post-list:nth-child(11):after{background-color:#000;}
.post-list:nth-child(12):after{background-color:#ff8c00;}
.post-list:hover:after{width:780px;}
.post-header h2{overflow:hidden;width:calc(100%);color:#333;text-overflow:ellipsis;white-space:nowrap;font-weight:bold;font-size:18px;}
.post-header{margin:0 0 -3px -30px;padding-left:30px;border-left:3px solid #000;}
.post-header h2{margin-top:10px;height:30px;}
.post-header h2 a{color:#333;font-weight:bold;}
.post-header h2 a:hover{color:#0c0;}
.post-meta,.post-meta a{padding:3px 0;color:#999aaa;font-size:12px;}
.pauthor,.ptime,.pcate,.pcomm,.pview{margin-right:10px;text-transform:uppercase;}
.post-thumbnail{position:relative;float:left;overflow:hidden;margin:2px 10px 0 0;padding:3px;width:160px;height:120px;border:1px solid #e6e6e6;}
.post-thumbnail img{width:160px;height:120px;border-radius:3px;}
.post-thumbnail:hover{border:1px solid #0c0;}
.post-excerpt{display:inline;word-wrap:break-word;word-break:break-all;}
.pagenavi{float:right;margin:20px 0 0 0;text-align:center;font-size:13px;}
.pagenavi a,.pagenavi span,.pagenavi em{float:left;margin-left:5px;padding:2px 6px;min-width:19px;border:1px solid #ddd;background:#0c0;color:#fff;line-height:26px;}
.pagenavi a,.pagenavi em{border:1px solid #ddd;background:#fff;color:#000;}
.pagenavi a{-webkit-transition:all .2s ease-in-out 0s;-moz-transition:all .2s ease-in-out 0s;transition:all .2s ease-in-out 0s;}
.pagenavi a:hover{border:1px solid #ddd;background:#0c0;color:#fff;}
.post-metaa{margin-top:-8px;margin-bottom:10px;padding:10px 0 1px;border-bottom:1px dotted #ddd;color:#999;font-style:normal;font-size:12px;}
.post-metaa a{color:#999aaa;}
.post-meta a:hover{color:#0c0;}
.post-metaa a:hover{color:#0c0;}
.post-metaa .tools{float:right;margin-top:-5px;}
.post-metaa .tools .go-comment,.go-qrcode,.open,.fullscreen,.size{float:left;display:inline;margin:0 4px 0 0;padding:0 7px;min-width:14px;border:1px #ddd solid;background:linear-gradient(to bottom,#fefefe,#eee);background-color:#eee;color:#505050;text-align:center;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe',endColorstr='#eeeeee',GradientType='0');}
.post-metaa .tools .go-comment:hover,.go-qrcode:hover,.open:hover,.fullscreen:hover,.size:hover{box-shadow:inset 0 0 10px #ccc;}
.post-metaa .tools .Share{position:fixed;top:50%;left:50%;z-index:999;display:none;margin:-130px 0 0 -190px;padding:20px;width:360px;height:130px;border-radius:20px;background-color:#fff;box-shadow:0 0 10px #999;}
.post-metaa .tools .Share ul{margin:0;padding:0;list-style-type:none;}
.post-metaa .tools .Share ul li{position:relative;float:left;display:block;margin-right:5px;margin-left:5px;width:50px;height:50px;}
.post-metaa .tools .Share ul li a{display:block;margin-top:12px;margin-left:11px;width:28px;height:28px;}
.post-metaa .tools .Share ul li span{position:absolute;bottom:0;left:5px;display:block;width:40px;height:10px;background:url(images/share_shade.png) 0 0 no-repeat;}
.post-metaa .tools .Share ul li a{position:relative;display:inline-block;box-shadow:0 0 1px rgba(0,0,0,0);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:-webkit-transform;transition-property:transform;-webkit-transform:translateZ(0);transform:translateZ(0);-ms-transform:translateZ(0);}
.post-metaa .tools .Share ul li a:before{position:absolute;top:100%;left:-11%;z-index:1;width:120%;height:10px;background:-webkit-radial-gradient(center,ellipse,rgba(0,0,0,0.35) 0,rgba(0,0,0,0) 80%);background:radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0,rgba(0,0,0,0) 80%);content:'';opacity:1;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:-webkit-transform,opacity;transition-property:transform,opacity;pointer-events:none;}
.post-metaa .tools .Share ul li a:hover{-webkit-transform:translateY(-10px);transform:translateY(-10px);-ms-transform:translateY(-10px);-webkit-animation-name:hover;animation-name:hover;-webkit-animation-duration:1.5s;animation-duration:1.5s;-webkit-animation-delay:.3s;animation-delay:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-direction:alternate;animation-direction:alternate;}
.post-metaa .tools .Share ul li a:hover:before{opacity:.4;-webkit-transform:translateY(10px);transform:translateY(10px);-webkit-animation-name:hover-shadow;animation-name:hover-shadow;-webkit-animation-duration:1.5s;animation-duration:1.5s;-webkit-animation-delay:.3s;animation-delay:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-animation-direction:alternate;}
.post-metaa .tools .Share ul li a.share1{background:url(images/share_icon.png) 0 0;}
.post-metaa .tools .Share ul li a.share2{background:url(images/share_icon.png) -28px 0;}
.post-metaa .tools .Share ul li a.share3{background:url(images/share_icon.png) -56px 0;}
.post-metaa .tools .Share ul li a.share4{background:url(images/share_icon.png) -84px 0;}
.post-metaa .tools .Share ul li a.share5{background:url(images/share_icon.png) -112px 0;}
.post-metaa .tools .Share ul li a.share6{background:url(images/share_icon.png) -140px 0;}
.post-metaa .tools .Share .close{margin:10px;padding-bottom:5px;color:#000;font-weight:bold;font-size:20px;}
.post-metaa .tools .Share .close span{font-weight:normal;font-size:12px;}
.post-metaa .tools .Share .close a{float:right;display:block;width:19px;height:19px;background:url(images/close.png) no-repeat;-webkit-transition:all .6s ease-in-out 0s;-moz-transition:all .6s ease-in-out 0s;transition:all .6s ease-in-out 0s;}
.post-metaa .tools .Share .close a:hover{-webkit-transform:rotate(-270deg);-moz-transform:rotate(-270deg);-o-transform:rotate(-270deg);transform:rotate(-270deg);-ms-transform:rotate(-270deg);}
.post-metaa .tools li:hover{color:#0c0;}
.post-context{margin-top:10px;word-wrap:break-word;word-break:break-all;}
.colortags{position:absolute;right:0;bottom:-26px;}
.colortags a{position:relative;display:inline-block;padding:0 10px 0 10px;color:#777;text-transform:uppercase;font-size:12px;border-top-color:#ffa900;border-top-style:solid;border-top-width:4px;}
.colortags a:nth-child(4n+1){border-top-color:#00a753;}
.colortags a:nth-child(4n+2){border-top-color:#0089fa;}
.colortags a:nth-child(4n+3){border-top-color:#ff002b;}
.post-context .post-lisence{margin:10px 0;padding:10px;border:1px solid #eee;border-left:3px #0c0 solid;background:#f8f8f8;font-size:12px;}
.post-context .post-lisence a{color:#000;}
.post-context .post-lisence a:hover{color:#0c0;}
.post-context .pgood{position:absolute;z-index:3;float:right;margin-top:10px;margin-left:450px;width:148px;height:88px;background:url(images/001.gif) no-repeat;opacity:.5;filter:alpha(opacity=50);}
.post-context .pretie{position:absolute;z-index:3;float:right;margin-top:10px;margin-left:450px;width:148px;height:88px;background:url(images/002.gif) no-repeat;opacity:.5;filter:alpha(opacity=50);}
.post-context p{margin-bottom:15px;}
.post-context img,.post-context video,.post-context audio{margin:5px 5px 0 0;height:auto;max-width:95%;}
.post-context embed,.post-context iframe{display:inline-block;height:400px;max-width:100%;}
.post-context object{display:inline-block;}
.post-context{position:relative;margin-top:3px;word-wrap:break-word;line-height:24px;word-break:break-all;}
.post-context h4{margin-bottom:15px;margin-left:-30px;padding:6px;padding-left:30px;border-left:3px solid #000;font-size:18px;}
.post-context ul{margin:0 6px 0;padding:6px;}
.post-context ul li{list-style:square inside;}
.post-context ol{margin:0 6px 0;padding:6px;}
.post-context ol li{list-style:decimal inside;}
.post-context table{border:1px solid #ddd;border-collapse:collapse;text-align:center;border-spacing:0;}
.post-context table a{color:#000;}
.post-context table a:hover{color:#0c0;}
.post-context tr th,.post-context thead th{padding:4px;border:1px solid #ddd;color:#000;font-size:12px;line-height:18px;}
.post-context tr td{padding:2px;border:1px solid #ddd;}
.post-context button{display:inline-block;margin:2px 5px 0 0;margin-top:10px\0;padding:3px 5px;height:30px;border:1px #0c0 solid;border-radius:3px;background-color:#fff;color:#0c0;font-size:12px;transition:0.2s;}
.post-context button:hover{background:linear-gradient(to bottom,#080 0,#0c0 100%);background-color:#0c0;box-shadow:0 1px 3px rgba(0,0,0,0.28);color:#fff;}
.post-context button:active{background:#FF262E;color:#fff;}
.post-context .gray{margin:20px 0;padding:15px 15px 15px 70px;border:1px solid #ccc;background:url(images/checklist.png) no-repeat 20px 20px #f6f5f5;color:#000;font-size:12px;}
.post-context .yellow{margin:20px 0;padding:15px 15px 15px 70px;border:1px solid #fbe951;background:url(images/warning.png) no-repeat 20px 20px #fff9c6;color:#cba200;font-size:12px;}
.post-context .green{margin:20px 0;padding:15px 15px 15px 70px;border:1px solid #b7ec82;background:url(images/yes.png) no-repeat 20px 20px #ebf6e0;color:#649505;font-size:12px;}
.post-context .blue{margin:20px 0;padding:15px 15px 15px 70px;border:1px solid #8accff;background:url(images/info.png) no-repeat 20px 20px #c3e5ff;color:#0d70bb;font-size:12px;}
.post-context .red{margin:20px 0;padding:15px 15px 15px 70px;border:1px solid #ffacac;background:url(images/noway.png) no-repeat 20px 20px #ffe9e9;color:#bd0000;font-size:12px;}
.post-context blockquote{margin:1.5em 10px;padding:.5em 10px;border:1px solid #d6d6d6;border-left:3px solid #ccc;background:#f9f9f9;}
.post-context pre{margin:15px auto;padding:0 15px;border:1px solid #d6d6d6;background:#fbfbfb url(images/prebg.png) repeat;color:#000;white-space:pre-wrap;word-wrap:break-word;letter-spacing:0;font:12px/20px Arial,Microsoft JhengHei;line-height:19px;border-left-width:4px;}
.post-context code{padding:2px 4px;border:1px solid #d6d6d6;background-color:#f7f7f9;color:#d14;font:12px Arial,Microsoft JhengHei;}
.cutline{margin:20px 0 0 0;width:100%;height:1px;border-top:1px #ccc dotted;text-align:center;}
.cutline span{position:relative;top:-14px;padding:2px 4px;border:1px solid #d6d6d6;background-color:#f7f7f9;color:#d14;font:12px Arial,Microsoft JhengHei;}
.post-navigation a{position:fixed;bottom:20%;display:block;outline:0;text-align:left;z-index:1000;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.post-navigation a.prev{left:0}.post-navigation a.next{right:0}.post-navigation a{width:100px;height:100px}.post-navigation .icon-wrap{position:relative;display:block;width:100%;height:100%}.post-navigation a::before,.post-navigation a::after,.post-navigation .icon-wrap::before,.post-navigation .icon-wrap::after{position:absolute;left:50%;width:3px;height:50%;background:#bbb;content:'';-webkit-transition:-webkit-transform .3s;transition:transform .3s;-webkit-backface-visibility:hidden;backface-visibility:hidden}.post-navigation .icon-wrap::before,.post-navigation .icon-wrap::after{z-index:100;height:0;background:#0c0;-webkit-transition:height .3s,-webkit-transform .3s;transition:height .3s,transform .3s}.post-navigation a::before,.post-navigation .icon-wrap::before{top:50%;-webkit-transform:translateX(-50%) rotate(-135deg);transform:translateX(-50%) rotate(-135deg);-webkit-transform-origin:50% 0;transform-origin:50% 0}.post-navigation a.next::before,.post-navigation a.next .icon-wrap::before{-webkit-transform:translateX(-50%) rotate(135deg);transform:translateX(-50%) rotate(135deg);-webkit-transform-origin:50% 0;transform-origin:50% 0}.post-navigation a::after,.post-navigation .icon-wrap::after{top:50%;-webkit-transform:translateX(-50%) rotate(-45deg);transform:translateX(-50%) rotate(-45deg);-webkit-transform-origin:0 0;transform-origin:0 0}.post-navigation a.next::after,.post-navigation a.next .icon-wrap::after{-webkit-transform:translateX(-50%) rotate(45deg);transform:translateX(-50%) rotate(45deg);-webkit-transform-origin:100% 0;transform-origin:100% 0}.post-navigation h3{width:150px;position:absolute;top:50%;margin:0;color:#0c0;text-transform:uppercase;font-weight:300;font-size:.85em;opacity:0;-webkit-transition:-webkit-transform .3s,opacity .3s;transition:transform .3s,opacity .3s}.post-navigation a.prev h3{left:100%;-webkit-transform:translateY(-50%) translateX(-50%);transform:translateY(-50%) translateX(-50%)}.post-navigation a.next h3{right:100%;text-align:right;-webkit-transform:translateY(-50%) translateX(50%);transform:translateY(-50%) translateX(50%)}.post-navigation a:hover .icon-wrap::before,.post-navigation a:hover .icon-wrap::after{height:50%}.post-navigation a:hover::before,.post-navigation a:hover .icon-wrap::before{-webkit-transform:translateX(-50%) rotate(-125deg);transform:translateX(-50%) rotate(-125deg)}.post-navigation a.next:hover::before,.post-navigation a.next:hover .icon-wrap::before{-webkit-transform:translateX(-50%) rotate(125deg);transform:translateX(-50%) rotate(125deg)}.post-navigation a:hover::after,.post-navigation a:hover .icon-wrap::after{-webkit-transform:translateX(-50%) rotate(-55deg);transform:translateX(-50%) rotate(-55deg)}.post-navigation a.next:hover::after,.post-navigation a.next:hover .icon-wrap::after{-webkit-transform:translateX(-50%) rotate(55deg);transform:translateX(-50%) rotate(55deg)}.post-navigation a:hover h3{opacity:1;-webkit-transform:translateY(-50%) translateX(0);transform:translateY(-50%) translateX(0)}
.post-related h3{margin:10px 0 0 0;padding-bottom:5px;border-bottom:3px double #ccc;color:#333;font-weight:bold;font-size:18px;}
.post-related a{color:#000;}
.post-related li{float:left;margin-top:10px;width:50%;list-style:none!important;}
.post-related li .title{overflow:hidden;margin:-55px 0 0 52px;text-overflow:ellipsis;white-space:nowrap;}
.post-related li .title a:hover{color:#0c0;}
.post-related li .modified{overflow:hidden;margin:-2px 0 0 52px;color:#999aaa;text-overflow:ellipsis;white-space:nowrap;}
.post-related li .thumb img{padding:2px;width:40px;height:40px;border:1px #fff solid;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
.post-related li .thumb img:hover{border-color:#0c0;}
.qrimg img{position:absolute;right:10px;width:35px;height:35px;}
.entry-meta{margin-top:-20px;margin-bottom:10px;padding:10px 0 1px;border-bottom:1px dashed #ddd;color:#aaa;font-style:normal;font-size:13px;}
.entry-meta a{color:#aaa;text-transform:uppercase;}
.entry-meta a:hover{color:#0c0;}
.entry-meta i{margin-right:2px;}
.entry-meta .tools{float:right;margin-top:-5px;}
ul.readers-list{overflow:hidden;margin:0 auto;padding:0;}
ul.readers-list li{display:inline-block;width:20%;}
ul.readers-list a,ul.readers-list a:hover strong{background-color:#f2f2f2;background-image:-webkit-linear-gradient(#fdfdfd,#f2f2f2);background-image:-moz-linear-gradient(#fdfdfd,#f2f2f2);background-image:linear-gradient(#fdfdfd,#f2f2f2);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd',endColorstr='#f2f2f2',GradientType='0');}
ul.readers-list a{position:relative;display:block;overflow:hidden;margin:0 4px;padding:4px 4px 4px 44px;height:36px;border:1px solid #ddd;color:#999;line-height:36px;}
ul.readers-list img,ul.readers-list em,ul.readers-list strong{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;-ms-transition:all .2s ease-out;}
ul.readers-list img{float:left;margin:0 8px 0 -38px;width:30px;height:30px;border:3px #fff solid;border-radius:50%;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
ul.readers-list img:hover{border-color:#0c0;-webkit-animation:myhk infinite 5s linear;animation:myhk infinite 5s linear;}
ul.readers-list em{position:absolute;overflow:hidden;margin-right:10px;width:50%;height:36px;color:#000;text-overflow:ellipsis;white-space:nowrap;font-style:normal;}
ul.readers-list strong{position:absolute;right:8px;width:20%;color:#999;text-align:right;}
ul.readers-list a:hover{border-color:#ddd;background-color:#fff;background-image:none;text-decoration:none;}
ul.readers-list a:hover img{margin-left:-1px;}
ul.readers-list a:hover em{color:#0c0;}
ul.readers-list a:hover strong{top:0;right:80%;height:44px;border-right:1px solid #ddd;color:#0c0;text-align:center;line-height:44px;}
ul.link-content{display:block;margin-top:-30px;width:100%;}
ul.link-content li{float:left;overflow:hidden;margin:0 18px 18px 0;padding:4px 6px;width:168px;height:46px;border:1px #dbdbdb solid;border-left:5px #0089fa solid;box-shadow:2px 2px 0 rgba(0,0,0,0.05);transition:.5s;}
ul.link-content li:nth-child(5n+1){border-left-color:#ff002b;}
ul.link-content li:nth-child(5n+2){border-left-color:#ffa900;}
ul.link-content li:nth-child(5n+3){border-left-color:#0c0;}
ul.link-content li:nth-child(5n+4){border-left-color:#0cf;}
ul.link-content li a{overflow:hidden;height:25px;color:#0c0;text-transform:capitalize;font-size:12px;line-height:25px;}
ul.link-content li p{overflow:hidden;margin:0;padding:0 5px;height:16px;font-size:12px;line-height:1.4;}
ul.link-content li:hover{background-image:linear-gradient(to right,#fcfcfc,#f2f2f2);background-position:180px 0;}
ul.link-content li img{float:left;margin:4px 8px 2px 6px;width:16px;height:16px;line-height:16px;}
.toggler:hover{color:#0c0;}
.arline{padding:5px 0;}
.archives{margin-top:-25px;}
.archives ul{overflow:hidden;}
.archives-title{position:relative;margin-bottom:10px;padding-bottom:4px;border-bottom:1px #eee solid;}
.archives li a{display:block;padding:8px 0;color:#000;}
.archives li{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.archives li a:hover .atitle:after{background:#0c0;}
.archives li a span{display:inline-block;padding:0 0 0 30px;width:100px;text-indent:20px;font-size:12px;}
.archives li a .atitle:hover{color:#0c0;}
.archives li a .atitle{position:relative;display:inline-block;padding:0 15px;width:calc(100% - 180px);white-space:nowrap;}
.archives em1{position:absolute;display:block;margin-top:10px;left:123px;overflow:hidden;width:12px;height:18px;background:url(images/timeline.png) -36px 0;}
.archives{position:relative;padding:10px 0;}
.archives:before{position:absolute;top:0;left:126px;width:4px;height:100%;background:#eee;content:"";}
.archives h4{position:relative;margin-left:12px;width:120px;font-size:14px;}
.archives h4:hover:after{background:#0c0;}
.archives h4:before{position:absolute;top:3px;left:107px;width:18px;height:18px;border-radius:9px;background:#fff;box-shadow:inset 0 0 4px #390;content:"";}
.archives h4:after{position:absolute;top:6px;left:110px;width:12px;height:12px;border-radius:6px;background:#ccc;content:"";}
.archives .plus{position:absolute;left:115px;width:29px;background:url(images/timeline.png) 0 -35px;height:10px;top:0;}
.archives .plus2{position:absolute;left:123px;width:10px;bottom:0;background:url(images/timeline.png) -29px -26px;height:10px;}
.one-star,.two-star,.three-star,.four-star,.five-star{position:absolute;overflow:hidden;margin-top:7px;height:14px;background:url(images/star.png) repeat-x;}
.one-star{width:13px;}
.two-star{width:26px;}
.three-star{width:39px;}
.four-star{width:52px;}
.five-star{width:65px;}
.box .inner{padding:10px 5px;border:1px solid #ccc;}
.box .inner table{margin:0 auto;border:0;line-height:30px;}
.box .inner table tr{height:35px;}
.box .inner table tr td:first-child{text-align:right;}
.box .inner table input{margin:0 5px 0 0;padding:5px;width:160px;border:#ddd 1px solid;box-shadow:inset 0 0 2px #eee;}
.box .inner table input.yzinput{width:80px;}
.box .inner table input:focus{border-color:#390;box-shadow:0 0 2px #9fc inset;}
.headtitle{font-size:18px;}
.yzcode{width:70px;height:auto;vertical-align:middle;}
.box button{display:inline-block;margin:10px 5px 10px 0;margin-top:10px\0;padding:4px 6px;padding:0 6px\0;border:1px solid #0c0;background:linear-gradient(to bottom,#080 0,#0c0 100%);background-color:#0c0;color:#fff!important;font-size:12px;}
.box button:hover{box-shadow:0 1px 3px rgba(0,0,0,0.28);}
.page #blogtags,.links{margin-top:-20px;}
.page{min-height:500px;}
.author-profile{position:relative;margin:10px 0 0;padding:10px;border:1px solid #eee;}
.autho-profi-face{position:absolute;top:10px;left:10px;}
.autho-profi-face img{padding:2px;width:44px;height:44px;border:1px solid #eee;border-radius:44px;}
.author-profile-text{margin:0 60px;min-height:50px;font-size:12px;}
.author-profile-text h2{color:#333;text-transform:uppercase;font-weight:700;font-size:16px;line-height:1.5em;}
.imageswall{text-align:center;}
.imageswall .grid{display:inline-block;overflow:hidden;margin:2px;width:180px;height:auto;border:1px solid #ddd;}
.imageswall .grid .imgtext{position:absolute;z-index:3;overflow:hidden;width:177px;height:0;background-color:rgba(0,0,0,0.8);color:#eee;text-align:center;line-height:22px;transition:.2s;}
.imageswall .grid:hover .imgtext{height:22px;}
.imageswall .grid img{width:180px;height:auto;}
.imageswall .grid .meta{position:relative;background:#f2f0f0;box-shadow:1px 2px 3px rgba(0,0,0,0.2) inset;color:#695554;text-align:center;font-size:12px;}
.tw li{display:block;padding:12px 0;}
.tw li:hover .atitle:after{background:#0c0;}
.tw li .atitle{position:relative;display:inline-block;padding:0 15px;*display:inline;*zoom:1;}
.tw{position:relative;}
.tw:before{position:absolute;left:86px;width:4px;height:100%;background:#eee;content:"";}
.tw li:hover span{background:#0c0;color:#fff;}
.tw .avatar{float:left;display:block;margin:5px 0 0 -10px;width:82px;height:40px;text-align:right;}
.tw-content em{position:absolute;top:12px;left:-8px;border-color:transparent #eee transparent transparent;border-style:solid;border-width:8px 8px 8px 0;-webkit-transition-duration:.3s;}
.tw li:hover .tw-content:after{background:#0c0;}
.tw li:hover .avatar{border-color:#0c0;color:#0c0;-webkit-animation:fgxs infinite 5s linear;animation:fgxs infinite 5s linear;}
.tw li:hover .tw-content{color:#0c0;}
.tw-content{position:relative;margin-left:106px;padding:20px 20px 20px 30px;border-radius:4px;background-color:#eee;color:#000;font-size:12px;}
.tw .plus{position:absolute;left:75px;width:29px;background:url(images/timeline.png) 0 -35px;height:10px;top:0;}
.tw .plus2{position:absolute;left:83px;width:10px;bottom:0;background:url(images/timeline.png) -29px -26px;height:10px;}
.tw li em1{position:absolute;left:83px;display:block;overflow:hidden;margin-top:8px;width:12px;height:18px;background:url(images/timeline.png) -36px 0;}
.status-wall-meta{display:none;text-align:right;}
.status-wall-meta span{padding:2px 5px;border-radius:3px;background-color:#fff;color:#777;font-size:12px;}
.timg{max-width:100%;}
#comments h3{margin:10px 0 10px 0;padding-bottom:5px;border-bottom:3px double #ccc;color:#333;text-align:left;font-weight:bold;font-size:18px;}
#comments blockquote{margin:2px 0 0 0;padding:3px 10px;border:1px solid #eee;border-left:3px solid #ccc;background:#f8f8f8;}
#comments code{padding:2px 4px;border:1px solid #d6d6d6;background-color:#f7f7f9;color:#d14;font:12px Arial,Microsoft JhengHei;}
.sing2{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%);filter:gray;}
.commentlist{position:relative;overflow:hidden;margin:0 auto 0;padding:0 65px 30px 0;height:auto;}
.commentlist .timeline{position:absolute;left:57px;float:left;display:block;width:4px;height:100%;background:#eee;font-size:0;}
.commentlist .timeline_container{text-align:left;margin:0 auto;width:29px;display:block;height:100%}
.commentlist .timeline div.plus{position:absolute;width:29px;background:url(images/timeline.png) 0 -35px;height:10px;top:0;left:-11px}
.commentlist .timeline div.plus2{position:absolute;width:10px;bottom:0;background:url(images/timeline.png) -29px -26px;height:10px;left:-3px}
.commentlist .comment{padding:10px 0 0 0;}
.commentlist .comment-body{position:relative;left:75px;display:inline-block;padding:10px;width:auto;margin-right:10px;min-width:170px;border:solid #dfdfdf 1px;border-radius:2px;background:#f7f7f9;}
.commentlist .comment-body1{position:relative;left:75px;display:inline-block;margin-right:10px;padding:10px;width:auto;min-width:170px;border:solid #dfdfdf 1px;border-radius:2px;background:#fff;}
.commentlist .comment-body h4{color:#999aaa;font-size:12px;}
.commentlist .comment-body1 h4{margin:-55px 0 0 55px;color:#999aaa;font-size:12px;}
.commentlist .comment-body .timer{border-bottom:1px dotted #ddd;color:#999aaa;font-size:12px;}
.commentlist .comment-body .timer a,.commentlist .comment-body1 .timer a{color:#999aaa;}
.commentlist .comment-body1 .timer{margin:0 0 0 55px;border-bottom:1px dotted #ddd;color:#999aaa;font-size:12px;}
.commentlist .comment-body .lv{color:#999aaa;font-size:12px;}
.commentlist .comment-body .admin,.commentlist .comment-body1 .admin{color:#999aaa;font-size:10px;}
.commentlist .comment-body .name a{color:#000;text-transform:uppercase;font-weight:bold;font-size:12px;}
.commentlist .comment-body .name a:hover,.commentlist .comment-body1 .myhkname a:hover{color:#0c0;}
.commentlist .comment-body .name{margin-left:20px;color:#0c0;text-transform:uppercase;font-weight:bold;font-size:12px;}
.commentlist .comment-body .myhkname a{color:#e04620;text-transform:uppercase;font-weight:bold;font-size:12px;}
.commentlist .comment-body1 .myhkname a{color:#e04620;text-transform:uppercase;font-weight:bold;font-size:12px;}
.commentlist .comment-body1 .avatar{width:40px;height:40px;border:3px #fff solid;border-radius:50%;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
.commentlist .comment-body .avatar1{position:absolute;top:50%;left:-75px;display:block;overflow:hidden;margin-top:-15px;width:40px;height:40px;border:3px #fff solid;border-radius:50%;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
.commentlist .comment-body .content{display:block;padding:5px;border-radius:2px;background:#f7f7f9;font-size:14px;}
.commentlist .comment-body1 .content{display:block;padding:5px;border-radius:2px;background:#fff;font-size:14px;}
.commentlist .comment-body .content .comment-img,.commentlist .comment-body1 .content .comment-img{margin:5px 5px 0 5px;height:auto;max-width:300px;border:1px #fff solid;border-radius:2px;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
.commentlist .comment-body .content .comment-img:hover,.commentlist .comment-body1 .content .comment-img:hover{border-color:#0c0;}
.commentlist .comment-body myhk{position:absolute;top:50%;left:-7px;display:block;overflow:hidden;width:7px;height:11px;background:url(images/bg_msg2.gif) 0 0 no-repeat;}
.commentlist .comment-body1 myhk{position:absolute;top:-6px;left:28px;display:block;overflow:hidden;width:12px;height:7px;background:url(images/bg_msg2.gif) 0 -12px no-repeat;}
.commentlist .comment-body1 em1{display:none;}
.commentlist .comment-body em1{position:absolute;top:50%;left:-22px;display:block;overflow:hidden;margin-top:-7px;width:12px;height:18px;background:url(images/timeline.png) -36px 0;}
.commentlist .comment-body1 .avatar:hover,.commentlist .comment-body .avatar1:hover{border-color:#0c0;-webkit-animation:myhk infinite 5s linear;animation:myhk infinite 5s linear;}
.commentlist .comment-body .reply,.commentlist .comment-body1 .reply{float:right;margin:-55px 0 0 0;color:#0c0;font-size:12px;}
.commentlist .comment-body .reply a,.commentlist .comment-body1 .reply a{color:#0c0;opacity:0;-webkit-transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;transition:all .3s ease 0s;filter:alpha(opacity=0);}
.commentlist .comment-body .floor{color:#999aaa;font-weight:bold;font-size:12px;}
.commentlist .comment-body .reply a:hover,.commentlist .comment-body1 .reply a:hover{color:#e04620;}
.commentlist .comment-body .cancel-reply,.commentlist .comment-body1 .cancel-reply{float:right;margin:-40px 0 0 0}
.commentlist .comment-body .cancel-reply a,.commentlist .comment-body1 .cancel-reply a{color:#0c0;}
.commentlist .comment-body .cancel-reply a:hover,.commentlist .comment-body1 .cancel-reply a:hover{color:#e04620;}
.commentlist .comment-body:hover .reply a,.commentlist .comment-body1:hover .reply a{opacity:1;filter:alpha(opacity=100);}
.commentlist .comment-body:hover .timer a,.commentlist .comment-body1:hover .timer a{color:#0c0;}
.commentlist .comment-body:hover .sign2,.commentlist .comment-body1:hover .sign2{-webkit-filter:grayscale(0);-moz-filter:grayscale(0);-ms-filter:grayscale(0);-o-filter:grayscale(0);filter:grayscale(0);filter:none;}
.commentlist .comment-body .sign2,.commentlist .comment-body1 .sign2{color:#999aaa;margin:5px 0 -15px -5px;font-size:12px;border-top:1px dotted #ddd}
.commentlist .comment-body .admin img,.commentlist .comment-body1 .admin img,.commentlist .comment-body .sign2 img,.commentlist .comment-body1 .sign2 img{width:11px;height:11px;}
.face1{vertical-align:middle;width:18px;height:18px;}
.forum_level{margin-top:-3px;background-position:0px 0px;position:absolute;top:18px;width:16px;height:16px;background:url(images/cont.png) no-repeat}
.lv2{background-position:-24px 0!important}
.lv3{background-position:-48px 0!important}
.lv4{background-position:-72px 0!important}
.lv5{background-position:-96px 0!important}
.lv6{background-position:-120px 0!important}
.lv7{background-position:-144px 0!important}
.lv8{background-position:-168px 0!important}
.lv9{background-position:-192px 0!important}
.lv10{background-position:-216px 0!important}
.lv11{background-position:0 -25px!important}
.lv12{background-position:-24px -25px!important}
.lv13{background-position:-48px -25px!important}
.lv14{background-position:-72px -25px!important}
.lv15{background-position:-96px -25px!important}
.lv16{background-position:-120px -25px!important}
.lv17{background-position:-144px -25px!important}
.lv18{background-position:-168px -25px!important}
.lv19{background-position:-192px -25px!important}
.lv20{background-position:-216px -25px!important}
.lvnull{background:none;width:0;height:0;margin-left:2px;font-size:14px;}
#wenkmPlayer .status{opacity:.3;-webkit-transition:all 1s ease 0s;-moz-transition:all 1s ease 0s;-o-transition:all 1s ease 0s;transition:all 1s ease 0s;filter:alpha(opacity=30);}
#wenkmPlayer:hover .status{opacity:1;filter:alpha(opacity=100);}
.commentnav{float:right;margin:20px 0 -10px 0;}
.commentnav a,.commentnav span,.commentnav em{display:inline-block;margin-left:2px;padding:0 7px;min-width:14px;border:1px solid #ddd;text-align:center;font-size:12px;line-height:27px;}
.commentnav a{color:#000;}
.commentnav span,.commentnav a:hover{background:none repeat scroll 0 0 #f8f8f8;border-bottom-color:#0c0;}
#comment-post h1{margin:10px auto;font-size:18px;}
#commentform{margin-right:10px;}
#comment-post .tex{margin-right:2px;padding:5px 2px 5px 50px;width:180px;height:20px;border:#ddd 1px solid;border-radius:2px;box-shadow:inset 0 1px 1px #f6f6f6;}
#comment-post label{margin-left:-233px;font-size:12px;}
#comment-post textarea{resize: none;position:relative;overflow-y:hidden;margin:0 10px -8px 0;padding:4px;width:100%;height:80px;border:#ddd 1px solid;border-radius:2px 2px 0 0;box-shadow:inset 0 1px 1px #f6f6f6;}
#comment-post .sbsb{padding:4px;width:100%;height:22px;border:#ddd 1px solid;border-top:0;border-radius:0 0 2px 2px;background-image:-moz-linear-gradient(top,#fff,#f6f6f6);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(1,#f6f6f6));background-image:-ms-linear-gradient(top,#fff,#f6f6f6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f6f6f6',GradientType='0');}
#comment-post .sbsb i{margin-top:10px;}
#commentform input:focus{border-color:#0c0;box-shadow:0 0 5px #0c0;}
#commentform input:focus:invalid{border-color:#b03535;box-shadow:0 0 5px #d45252;}
.num1{position:relative;float:right;margin-top:-28px;color:#777;font-size:12px;}
.face{float:left;margin:-5px 0 0 6px;width:26px;height:31px;border-right:1px solid #ddd;font-size:16px;}
.zujian{float:left;margin:-5px 0 0 10px;width:26px;height:31px;border-right:1px solid #ddd;font-size:16px;}
.face:hover,.zujian:hover{color:#0c0;}
#submit,#reset{float:right;margin:-8px -4px 0 0;padding:0 10px 0 10px;height:34px;border-color:#ddd;border-style:solid;border-width:0 0 0 1px;background-image:-moz-linear-gradient(top,#fff,#f1f1f1);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(1,#f1f1f1));background-image:-ms-linear-gradient(top,#fff,#f1f1f1);color:#555;font-weight:bold;-webkit-transition:all .2s ease-in-out 0s;-moz-transition:all .2s ease-in-out 0s;transition:all .2s ease-in-out 0s;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f1f1f1',GradientType='0');}
#reset{float:right;margin:-8px 0 0 0;padding:0 10px 0 10px;height:34px;border-color:#ddd;border-style:solid;border-width:0 0 0 1px;background-image:-moz-linear-gradient(top,#fff,#f1f1f1);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(1,#f1f1f1));background-image:-ms-linear-gradient(top,#fff,#f1f1f1);color:#555;font-weight:bold;-webkit-transition:all .2s ease-in-out 0s;-moz-transition:all .2s ease-in-out 0s;transition:all .2s ease-in-out 0s;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f1f1f1',GradientType='0');}
#submit:hover,#reset:hover{background-image:-moz-linear-gradient(top,#f9f9f9,#eee);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f9f9f9),color-stop(1,#eee));background-image:-ms-linear-gradient(top,#f9f9f9,#eee);color:#0c0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9',endColorstr='#eeeeee',GradientType='0');}
.tijiao{position:fixed;top:50%;left:50%;z-index:1000;display:none;margin:-130px 0 0 -190px;padding:20px;width:307px;height:auto;border-radius:2px;background-color:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
.tijiao p{margin-top:10px;}
.close2{margin-top:-5px!important;padding-bottom:5px;border-bottom:1px solid #eee;color:#666;font-weight:bold;font-size:18px;}
.close2 span{font-weight:normal;font-size:12px;}
.close2 a{float:right;display:block;width:19px;height:19px;background:url(images/close.png) no-repeat;-webkit-transition:all .6s ease-in-out 0s;-moz-transition:all .6s ease-in-out 0s;transition:all .6s ease-in-out 0s;}
.close2 a:hover{-webkit-transform:rotate(-270deg);-moz-transform:rotate(-270deg);-o-transform:rotate(-270deg);transform:rotate(-270deg);-ms-transform:rotate(-270deg);}
#guest_avatar .avatar{float:right;margin-top:15px;width:55px;height:55px;}
#usb{padding:0 10px 0 10px;height:33px;border:1px solid #ddd;border-radius:2px;background:#f6f6f6;background-image:-moz-linear-gradient(top,#fff,#f6f6f6);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(1,#f6f6f6));background-image:-ms-linear-gradient(top,#fff,#f6f6f6);color:#555;font-weight:bold;-webkit-transition:all .2s ease-in-out 0s;-moz-transition:all .2s ease-in-out 0s;transition:all .2s ease-in-out 0s;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f6f6f6',GradientType='0');}
#usb:hover{background-image:-moz-linear-gradient(top,#f9f9f9,#eee);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f9f9f9),color-stop(1,#eee));background-image:-ms-linear-gradient(top,#f9f9f9,#eee);color:#0c0;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9',endColorstr='#eeeeee',GradientType='0');}
.smile{z-index:999099;padding:5px;}
.smile img{padding:2px;width:22px;height:22px;border:1px solid #f6f6f6;}
.smile img:hover{border:1px solid #0c0;}
.smile .arrow{position:absolute;top:50px;left:-6px;overflow:hidden;width:6px;height:11px;background:url(images/bg_msg2.gif) -13px -9px no-repeat;}
.smilebg{position:absolute;z-index:999;display:none;margin:-40px 0 0 36px;width:200px;height:105px;border:solid #ddd 1px;border-radius:2px;background:#fff;box-shadow:0 0 10px #f1f1f1;line-height:20px;}
.facer{vertical-align:text-bottom;}
#guest_avatar{float:right;margin-top:25px;}
#guest_avatar .avatar{float:right;display:block;width:40px;height:40px;border:3px #fff solid;border-radius:50%;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,0.5);}
#guest_avatar .avatar:hover{border-color:#0c0;-webkit-animation:myhk infinite 5s linear;animation:myhk infinite 5s linear;}
.ajaxloading{display:none;padding-left:20px;background:url(images/loading.gif) no-repeat left center;font-size:12px;}
.error{display:none;padding-left:20px;background:url(images/error.png) no-repeat left center;font-size:12px;}
@media screen and (max-width:980px){#wrapper{overflow:hidden;margin:0;}
#circle,#circle1,#circletext,.m-nav,.post-navigation,.link-back2top,.fullscreen{display:none!important;}
}
@media screen and (max-width:770px){#footer:before,.copyright,.social,#karaoke,#lrc,#lrcs,#KmList,.m-nav,.bg-image,.bg-image-pattern,#sidebar{display:none!important;}
#content{padding:0;width:100%;border:0;}
}
@media screen and (max-width:680px){#wrapper{padding:0 8px;background:#e6e6e6;}
#footer{padding:10px;}
#content{background:0;}
.post-related li{width:100%;list-style:none!important;}
.play,.num1,.zujian,.tw .avatar,.link-content,.photo,.sign1,.sign2,#wenkmPlayer,#top-image,#wenkmLrc,#wenkmKsc,#karaoke,#lrc,#lrcs,#KmList,#guest_avatar,#loading,#footer:before,.sakura,.bg-image,.bg-image-pattern,#sidebar,.goon,.copyright,.qrimg,.go-qrcode,.go-comment,.fullscreen,.open,.size,.icon-basket,#container1,.search,#nav,.post-list:after,.entry-comment-number,ul.readers-list,#tooltip,#wrapper:before,#wrapper:after,.box,#head-nav,#wrapper2:before,.pgood,.pretie{display:none!important;}
.post-list{margin:-1px 0 10px 0;}
.tijiao{margin:-130px 0 0 -150px;padding:20px;width:257px;height:auto;}
.tw-content{margin-left:20px;}
.tw .plus{left:-10px;}
.tw li em1,.tw .plus2{left:-2px;}
.tw:before{left:1px;}
.open-nav{display:inline;}
.commentlist .comment-body .reply a,.commentlist .comment-body1 .reply a{opacity:1;filter:alpha(opacity=100);}
#comment-post input{width:110px;}
#header1 .logo1,#mmenu,.status-wall-meta{display:block!important;}
#header{height:50px;border-bottom:5px solid #ccc;background:#f8f8f8;}
#header1 .logo1{float:none;text-align:center;}
#header1 .logo1 img{margin-top:2px;width:auto;height:45px;}
#footer{margin:0 -20px;padding-left:10px;border-top:5px solid #ccc;background:#000;color:#fff;}
.pagenavi a,.pagenavi span,.pagenavi em{margin-left:4px;padding:1px 7px;min-width:15px;line-height:26px;}
.post-context embed,.post-context iframe{height:250px;}
.post-list{margin-top:8px;padding:10px;border:1px solid #ddd;background:#fff;}
.page{margin-top:8px!important;padding:10px!important;border:1px solid #ddd!important;background:#fff!important;}
body{background:0;}
#footer{text-shadow:none;}
}
@media screen and (max-width:660px){.pcomm{display:none;}
}
@media screen and (max-width:560px){.bg-image-pattern{display:none;}
.pview,.comment-tools{display:none;}
}
@media screen and (max-width:475px){.bg-image-pattern{display:none;}
.pcate{display:none;}
}
#album{overflow:hidden;width:1080px;}
#album .new{display:none;}
#album .new:hover{box-shadow:none;}
#album li{float:left;padding:9px;}
#album li p.cover{overflow:hidden;padding:5px;width:170px;height:110px;border:1px solid #FFF;border-radius:5px;background-color:#fff;background-color:#fff;box-shadow:0 0 2px #999;}
#album li p:hover{box-shadow:0 0 10px #0c0;}
#album li p.cover a{display:block;width:170px;height:110px;border-radius:5px;background-position:50% 50%;background-repeat:no-repeat;}
#album li p.title{display:block;margin:10px auto;padding:5px;width:170px;height:auto;border:1px solid #FFF;border-radius:3px;background-color:#fff;background-position:50% 50%;background-repeat:no-repeat;box-shadow:0 0 2px #999;text-align:center;}
#album li p.title:hover{box-shadow:0 0 10px #0c0;}
#album li p.title a{color:#000;text-align:center;font-size:12px;}
#photolist{position:relative;}
#photolist .cell{position:absolute;visibility:hidden;width:190px;border:solid #ddd 1px;border-radius:5px;background:#fff;box-shadow:1px 1px 1px #ddd;text-align:center;-webkit-transition:.5s;-moz-transition:.5s;transition:.5s;-ms-transition:.5s;}
#photolist .cell:hover{box-shadow:0 0 10px #0c0;}
#photolist .cell a{color:#000;}
#photolist img{margin-bottom:-2px;width:175px;border:0;border-radius:10px;}
.bg-image{position:fixed;top:0;bottom:-30%;left:0;z-index:-9999;width:100%;height:auto;min-width:1024px;min-height:100%;}
.search{position:relative;margin:10px 0 10px 0;padding-top:3px;height:22px;border:1px solid #ddd;box-shadow:0 3px 0 #f8f8f8;}
.search .result{position:absolute;top:35px;z-index:9;display:none;padding:5px;width:235px;border:solid #d3d3d3 1px;border-radius:4px;background:#fff;}
.search .result h2{height:35px;border-radius:4px;background:#0c0;color:#fff;text-indent:15px;font-weight:normal;line-height:35px;}
.search .result a span{border-bottom:solid #f3f3f3 1px;font-weight:bold;}
.search .result a,.search .result p{display:block;margin:5px 0;padding:3px 10px;border-radius:4px;background:#f3f3f3;color:#000;text-shadow:1px 1px #fff;line-height:1.8;}
.search .result a:hover{background:#0c0;color:#fff!important;text-shadow:none;}
.search .result a.more,.search .result p{text-align:center;}
.search .result p{background:0;}
.search input{overflow:hidden;margin-left:40px;width:178px;height:18px;outline:0;border:0;background:0;color:#000;text-shadow:0 1px 0 #fff;}
.search button{position:absolute;top:0;right:0;display:none;width:30px;height:25px;border:0;background:url(images/bg_search.gif) -220px 0 no-repeat;}
.search button.load{background:url(images/loading1.gif) 8px 4px no-repeat;}
.search .submit{position:relative;top:-22px;width:25px;padding:5px;height:16px;background:none repeat scroll 0 0 #ddd;color:#505050;font-size:12px;-webkit-transition:all .2s ease-in-out 0s;-moz-transition:all .2s ease-in-out 0s;transition:all .2s ease-in-out 0s;}
.myhk_pjax_loading_frame{position:fixed;top:49%;left:49%;z-index:999999;display:none;width:40px;height:30px;background:url('images/pjax_loading.gif') 50% 50% no-repeat;}
.myhk_pjax_loading{position:fixed;top:0;left:0;z-index:999999;display:none;width:100%;height:100%;background-color:#4c4c4c;opacity:.3;}
.coverplay{-webkit-animation:myhk infinite 20s linear;animation:myhk infinite 20s linear;}
.totop{position:fixed;right:20px;bottom:20px;display:none;overflow:hidden;margin-left:500px;width:40px;height:60px;color:#06C;text-align:center;text-indent:0;font-size:40px;line-height:60px;opacity:.5;cursor:pointer;word-break:break-all;}
.totop{-webkit-animation:rr 2s linear infinite;-moz-animation:rr 2s linear infinite;animation:rr 2s linear infinite;}
#errorBox {color: #111;padding: 20px;}
#errorBox h1 {line-height: 30px; font-size: 18pt;}
#errorBox h1 img {float: right;margin-right: 50px;}
#errorBox #errorSummary{margin-left: 3px;margin-top: 15px;}
#errorBox #errorSummary p { line-height:28px;}
#errorBox #errorDetails {color: #777;margin-left: 3px;margin-top: 8px;}
@-webkit-keyframes rr{0%{color:#06c;}
50%{color:#f00;}
100%{color:#06c;}
}
@-moz-keyframes rr{0%{color:#06c;}
50%{color:#f00;}
100%{color:#06c;}
}
@keyframes rr{0%{color:#06c;}
50%{color:#f00;}
100%{color:#06c;}
}
@-webkit-keyframes stretchdelay{0%,40%,100%{-webkit-transform:scaleY(0.4);}
20%{-webkit-transform:scaleY(1.0);}
}
@keyframes stretchdelay{0%,40%,100%{-webkit-transform:scaleY(0.4);transform:scaleY(0.4);}
20%{-webkit-transform:scaleY(1.0);transform:scaleY(1.0);}
}
@keyframes myhk{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
@-webkit-keyframes myhk{100%{-webkit-transform:rotate(360deg);}
}
@keyframes hover{50%{-webkit-transform:translateY(-3px);transform:translateY(-3px);-ms-transform:translateY(-3px);}
100%{-webkit-transform:translateY(-6px);transform:translateY(-6px);-ms-transform:translateY(-6px);}
}
@-webkit-keyframes hover-shadow{0%{opacity:.4;-webkit-transform:translateY(6px);transform:translateY(6px);}
50%{opacity:1;-webkit-transform:translateY(3px);transform:translateY(3px);}
100%{opacity:.4;-webkit-transform:translateY(6px);transform:translateY(6px);}
}
@keyframes hover-shadow{0%{opacity:.4;-webkit-transform:translateY(6px);transform:translateY(6px);-ms-transform:translateY(6px);}
50%{opacity:1;-webkit-transform:translateY(3px);transform:translateY(3px);-ms-transform:translateY(3px);}
100%{opacity:.4;-webkit-transform:translateY(6px);transform:translateY(6px);-ms-transform:translateY(6px);}
}
@-moz-keyframes spinPulse{0%{box-shadow:0 0 1px #505050;opacity:0;-moz-transform:rotate(160deg);}
50%{opacity:1;-moz-transform:rotate(145deg);}
100%{opacity:0;-moz-transform:rotate(-320deg);}
}
@-moz-keyframes spinoffPulse{0%{-moz-transform:rotate(0deg);}
100%{-moz-transform:rotate(360deg);}
}
@-webkit-keyframes spinPulse{0%{box-shadow:0 0 1px #505050;opacity:0;-webkit-transform:rotate(160deg);}
50%{opacity:1;-webkit-transform:rotate(145deg);}
100%{opacity:0;-webkit-transform:rotate(-320deg);}
}
@-webkit-keyframes spinoffPulse{0%{-webkit-transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);}
}
@-o-keyframes spinPulse{0%{box-shadow:0 0 1px #505050;opacity:0;-o-transform:rotate(160deg);}
50%{opacity:1;-o-transform:rotate(145deg);}
100%{opacity:0;-o-transform:rotate(-320deg);}
}
@-o-keyframes spinoffPulse{0%{-o-transform:rotate(0deg);}
100%{-o-transform:rotate(360deg);}
}
@-ms-keyframes spinPulse{0%{box-shadow:0 0 1px #505050;opacity:0;-ms-transform:rotate(160deg);}
50%{opacity:1;-ms-transform:rotate(145deg);}
100%{opacity:0;-ms-transform:rotate(-320deg);}
}
@-ms-keyframes spinoffPulse{0%{-ms-transform:rotate(0deg);}
100%{-ms-transform:rotate(360deg);}
}
@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3)}
50%{-webkit-transform:scale(1.05)}
70%{-webkit-transform:scale(.9)}
100%{-webkit-transform:scale(1)}
}
@keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}
50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05)}
70%{-webkit-transform:scale(.9);transform:scale(.9)}
100%{-webkit-transform:scale(1);transform:scale(1)}
}