/*
Theme Name:LuGeTheme
Theme URI:http://lujunda.cn/LuGeTheme/
Description:Two columns,pure AJAX,low http requests,mobile sidebar,collapsed category.All these features available NOW!If your have any suggestion please visit http://lujunda.cn/LuGeTheme/ and leave a comment for me,you can also download newest version from here.
Version:1.2.0
Author:LuJunda
Author URI:http://lujunda.cn/
Tags:AJAX,SyntaxHighlighter
*/
/* layout */
body {
	margin:0px;
	padding:0px;
}
.wrap {
	margin:0px auto;
	width:960px;
}
.header {
	margin:50px 0px 20px 0px;
	width:960px;
}
h1,h2,h3 {
	margin:0px;
}
.content {
	float:left;
	width:712px;
}
.content img {
	display:block;
	border-width:1px;
}
.post,#respond {
	margin:20px 0px 0px 0px;
	padding:20px;
	width:672px;
}
.meta h2 {
	margin:-20px -20px 0px -20px;
	padding:10px 20px 10px 20px;
}
.info-post {
	margin:10px -10px 0px -10px;
	padding:10px;
	display:block;
	border-width:1px;
}
.post-content {
	margin:10px;
}
.post-content img {
	max-width:100%;
	height:auto;
	padding:6px;
	margin:0px -7px 0px -7px;
}
.comment-body {
	margin:20px auto auto auto;
	padding:20px;
}
.avatar {
	float:left;
	padding:2px;
	margin:2px 10px 0px -3px;
}
#respond {
	width:inherit;
}
#reply-title {
	margin:-20px -20px 20px -20px;
	padding:10px 20px;
}
#comment {
	width:100%;
}
.loading {
	width:inherit;
	height:80px;
	margin:20px 0px 0px 0px;
}
.link-load {
	padding:17px 0px 0px 0px;
}
.rect {
	display:inline-block;
	height:100%;
	margin:auto 5px;
	width:6px;
}
.area_sidebar {
	float:right;
	width:228px;
}
.sidebar ul {
	margin:0px;
	padding:0px;
}
.widget {
	margin:20px 0px 0px 0px;
	padding:20px;
	width:188px;
}
.widgettitle {
	margin:-20px -20px 20px -20px;
	padding:5px 10px;
}
.widget > div {
	margin:-5px 0px;
}
.widget > ul,.widget_nav_menu > div > ul {
	margin:-20px 0px;
}
.widget > ul > li:first-child > a,.widget_nav_menu > div > ul > li:first-child > a {
	border:none;
}
.widget > ul a,.widget_nav_menu a {
	display:block !important;
	margin:0px -20px !important;
	padding:10px 20px !important;
	border-top-width:1px;
}
.widget_search .screen-reader-text {
	display:none;
}
.widget_calendar tfoot {
	display:none;
}
.footer {
	clear:both;
	padding:30px 0px;
	width:960px;
}
/* font decorate */
body {
	-webkit-text-size-adjust:100%;
}
p {
	font-size:0.875em;
}
a {
	color:inherit;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.wrap {
	font-family:'Microsoft YaHei';
	text-shadow:0px 0px 1px grey;
	word-break:break-all;
}
.header {
	color:white;
	text-shadow:0px 0px 1px whitesmoke;
}
.header h1 a:hover {
	text-shadow:0px 0px 10px whitesmoke;
	text-decoration:none;
}
.meta h2 {
	color:#e0e0e0;
}
.meta h2 a:hover {
	color:whitesmoke;
	text-decoration:none;
}
.info-post {
	font-size:0.875em;
	text-align:center;
}
#reply-title,.widgettitle {
	color:white;
}
.loading {
	text-align:center;
}
.link-load {
	color:white;
	font-size:2.1875em;
	font-variant:small-caps;
	text-shadow:0px 0px 10px grey;
}
.link-load a:hover {
	text-shadow:whitesmoke 0px 0px 50px;
	text-decoration:none;
}
.sidebar {
	font-size:0.875em;
}
.sidebar h2 {
	font-size:1.285em;
}
.widget > ul a,.widget_nav_menu a {
	text-decoration:none;
}
.widget_calendar a {
	color:red;
	font-weight:bold;
}
.footer {
	color:white;
	text-shadow:0px 0px 10px grey;
	text-align:center;
}
/* box decorate */
body {
	background-color:#dfdfe1;
}
:link,:visited,:hover,:active {
	transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	-o-transition:.5s;
}
input {
	-webkit-appearance:none;
	border-radius:0px;
}
.widget,.box,.comment-body,#respond {
	-moz-box-shadow:0px 0px 8px black;
	-webkit-box-shadow:0px 0px 8px black;
	background-color:rgba(230,238,232,0.7);
	box-shadow:0px 0px 8px black;
	overflow:hidden;
	transition:background-color .5s ease-in-out,box-shadow .5s ease-in-out;
	-moz-transition:background-color .5s ease-in-out,box-shadow .5s ease-in-out;
	-webkit-transition:background-color .5s ease-in-out,box-shadow .5s ease-in-out;
	-o-transition:background-color .5s ease-in-out,box-shadow .5s ease-in-out;
}
.box:hover,.comment-body:hover,#respond:hover {
	-moz-box-shadow:0px 0px 50px black;
	-webkit-box-shadow:0px 0px 50px black;
	background-color:rgba(255,255,255,0.9);
	box-shadow:0px 0px 50px black;
}
.meta h2 {
	background-color:rgba(19,30,37,0.7);
}
.info-post {
	background:rgba(128,128,128,0.1);
	border-style:solid;
	border-color:rgba(128,128,128,0.25)
}
.content img {
	background:#eee;
	border-style:solid;
	border-color:#ddd;
}
#comments ul,.sidebar ul,#comments ol,.sidebar ol {
	list-style:none;
}
.comment-body {
	background-color:rgba(200,200,200,0.50);
}
#reply-title,.widgettitle {
	background-color:rgba(85,84,84,1);
}
.widget > ul a,.widget_nav_menu a {
	border-top-style:solid;
	border-top-color:rgba(128,128,128,0.3);
}
.widget ul a:hover {
	background-color:rgba(128,128,128,0.3);
}
.loading .rect {
	-moz-animation:stretchdelay 1.2s infinite ease-in-out;
	-moz-border-radius:10px;
	-moz-box-shadow:0px 0px 8px;
	-ms-animation:stretchdelay 1.2s infinite ease-in-out;
	-o-animation:stretchdelay 1.2s infinite ease-in-out;
	-webkit-animation:stretchdelay 1.2s infinite ease-in-out;
	-webkit-border-radius:10px;
	-webkit-box-shadow:0px 0px 8px;
	animation:stretchdelay 1.2s infinite ease-in-out;
	background-color:rgba(230,238,232,0.50);
	border-radius:10px;
	box-shadow:0px 0px 8px;
}
#rect2 {
	-moz-animation-delay:-1.1s;
	-ms-animation-delay:-1.1s;
	-o-animation-delay:-1.1s;
	-webkit-animation-delay:-1.1s;
	animation-delay:-1.1s;
}
#rect3 {
	-moz-animation-delay:-1.0s;
	-ms-animation-delay:-1.0s;
	-o-animation-delay:-1.0s;
	-webkit-animation-delay:-1.0s;
	animation-delay:-1.0s;
}
#rect4 {
	-moz-animation-delay:-0.9s;
	-ms-animation-delay:-0.9s;
	-o-animation-delay:-0.9s;
	-webkit-animation-delay:-0.9s;
	animation-delay:-0.9s;
}
#rect5 {
	-moz-animation-delay:-0.8s;
	-ms-animation-delay:-0.8s;
	-o-animation-delay:-0.8s;
	-webkit-animation-delay:-0.8s;
	animation-delay:-0.8s;
}
@-webkit-keyframes stretchdelay {
	0%,40%,100% {
	-webkit-transform:scaleY(0.4);
}
20% {
	-webkit-transform:scaleY(1.0);
}
}@-moz-keyframes myfirst {
	0%,40%,100% {
	-moz-transform:scaleY(0.4);
}
20% {
	-moz-transform:scaleY(1.0);
}
}@-o-keyframes myfirst {
	0%,40%,100% {
	-o-transform:scaleY(0.4);
}
20% {
	-o-transform:scaleY(1.0);
}
}@keyframes stretchdelay {
	0%,40%,100% {
	transform:scaleY(0.4);
}
20% {
	transform:scaleY(1.0);
}
}/* temp */
.comment-form-author,.comment-form-email,.comment-form-url {
	width:50%;
	margin:1em -1px;
	border:1px solid gray;
	height:2.5em;
	background-color:white;
	padding:0px;
	border-radius:3px;
	display:block;
	overflow:hidden;
}
label[for=author],label[for=email],label[for=url] {
	width:25%;
	height:100%;
	line-height:2.5em;
	display:block;
	background-color:buttonface;
	float:left;
	text-align:center;
}
#respond input[type=text] {
	width:75%;
	height:100%;
	border:none;
	padding:0px;
	float:right;
	text-align:center;
	border-left:1px solid gray;
	margin:0px 0px 0px -1px;
}
.comment-form-comment {
	width:100%;
	height:13em;
	margin:1em -1px;
	padding:0px;
	border:1px solid gray;
	background-color:white;
	border-radius:3px;
	overflow:hidden;
}
#comment {
	margin:0px;
	padding:0px;
	border:none;
	height:100%;
	width:100%;
	resize:none;
}
p.comment-notes {
	display:block;
	width:48%;
	margin:4em 0px 0px 0px;
	padding:0px;
	float:right;
	text-align:center;
}
input#submit {
	width:100%;
	border:1px solid gray;
	height:3em;
	padding:0px;
	border-radius:3px;
	background-color:buttonface;
}
input#s {
	width:70%;
	height:inherit;
	padding:0px;
	margin:0px;
	border:none;
	display:block;
	float:left
}
input#searchsubmit {
	width:30%;
	height:inherit;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:gray;
	padding:0px;
	margin:0px;
	display:block;
	float:right;
	background-color:buttonface;
}
#searchform div {
	border:1px solid gray;
	height:2em;
	border-radius:5px;
	overflow:hidden;
}