﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><plugin version="2.0"><id>GuestBook</id><name>留言本 for 1.8升级版</name><url>http://www.zsxsoft.com/</url><note>延续1.8的guestbook.asp</note><path>main.asp</path><include>include.asp</include><level>1</level><author><name>zsx</name><email>zsx@zsxsoft.com</email><url>http://www.zsxsoft.com/</url></author><adapted>121221</adapted><version>1.0</version><pubdate>2012-8-8</pubdate><modified>2013-1-4</modified><description></description><price>0</price><advanced><dependency></dependency><rewritefunctions></rewritefunctions><conflict></conflict></advanced></plugin>
