/*
Theme Name: Ality
Theme URI: http://zmingcx.com/wordpress-theme-ality.html
Author: 知更鸟
Author URI: http://zmingcx.com/
Description: HTML5+CSS3响应式布局，适合不同分辨率的设备，支持Retina（视网膜）显示，自定义小工具，自动缩略图，ajax评论，图片lightbox查看等功能。
Version: 0.33
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}
/** 全局 **/
body,
button,
input,
select,
textarea {
	font: 14px "Microsoft YaHei", 微软雅黑, Helvetica, Arial, Lucida Grande,Tahoma,sans-serif;
	color: #555;
	line-height: 160%;
	background: #fff;
}
html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a {
	color: #555;
	text-decoration: none;
}
a:hover {
	color: #04a4cc;
}
ul {
	list-style: none;
}
.clear {
	clear: both;
}
:focus { outline: 0 }
a, button, input {
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}
/** 布局 **/
#page {}
#main {
	width: 1080px;
	margin: 0 auto 10px;
}
/** 头部 **/
#header {
	width: 1080px;
	margin: 0 auto;
}
.main-header {
	float: left;
	width: 100%;
	margin: 0 0 10px 0;
}
.header-clear {
	width: 100%;
	height: 50px;
	_height: 10px;
	_overflow: hidden;
}
.logo-main{
	float: left;
	padding: 0 0 0 10px;
}
.logo {
	background: url(img/logo.png) no-repeat;
	width: 220px;
	height: 53px;
	text-indent: -10000px;
	cursor: pointer;
}
/** 标题 **/
.title-main{
	margin: 4px 0;
}
.main-header h1 {
	font-size: 20px;
}
.main-header h2 {
	font-size: 14px;
	color: #999;
}
/** 顶部菜单 **/
#header-top {
	background: #fff;
	width: 100%;
	height: 40px;
	line-height: 40px;
	position: fixed;
	z-index: 999;
	*+right: 0;
	border-bottom: 1px solid #ccc;
}
.shadow {
	box-shadow: 0 0 5px #888;
}
#top-nav {
	width: 1080px;
	font-size: 14px;
	margin: 0 auto;
}
#top-nav .home_h {
	_display: none;
}
#top-nav .home_h a {
	background: #fff;
	float: left;
	width: 96px;
	height: 40px;
	font-size: 20px;
	color: #888;
	text-align: center;
	line-height: 40px;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}
#top-nav .home_h a:hover {
	background: #afafaf;
	color: #fff;
}
#top-nav.current_page_item, #top-nav .current-menu-item {
	background: #afafaf;
}
#top-nav .current-menu-item a,#top-nav .current_page_item a {
	color: #fff !important;
}
#top-nav .current-menu-item li a,#top-nav .sub-menu a ,#top-nav .current_page_item li a {
	color: #393939;
}
.sub-menu a:hover {
	color: #0196e3 !important;
}
#top-nav li {
	float: left;
	height: 40px;
	border-right: 1px solid #ccc;
}
#top-nav li a, #top-nav li a:link, #top-nav li a:visited {
	display: block;
	padding: 0 20px 0 21px;
	line-height:40px;
}
#top-nav li a:hover, #top-nav li a:active {
	background: #afafaf;
	color: #fff;
	display: block;
	text-decoration: none;
	line-height: 40px;
	padding: 0 20px 0 21px;
}
#top-nav li li {
	height: 30px;
	float: left;
}
#top-nav li ul li {
	border-top: 1px solid #989898;
	border-bottom: 1px solid #343434;
}
#top-nav li ul li a {
	background: #4b4b4b;
	width: 109px;
	height: 30px;
	color: #fff !important;
	font-weight: normal;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
#top-nav li ul li a:hover {
	background: #000;
	color: #fff !important;
	text-decoration: none;
}
/** 主要菜单 **/
#site-nav {
	background: #04a4cc;
	height: 40px;
	font-size: 14px;
}
#site-nav.current_page_item , #site-nav .current-menu-item {
	background: #0195ba;
}
#site-nav .current-menu-item a,#site-nav .current_page_item a {
	color: #fff !important;
}
#site-nav .current-menu-item  li a,#site-nav .sub-menu a ,#site-nav .current_page_item li a {
	color: #393939;
}
.sub-menu a:hover {
	color: #0196e3 !important;
}
#site-nav li {
	float: left;
	height: 40px;
	border-right: 1px solid #82c1e5;
	border-left: 1px solid #008eb2;
}
.fill{
	width: 2px;
	border-right: none !important;
	border-left: 1px solid #82c1e5;
}
#site-nav li a, #site-nav li a:link, #site-nav li a:visited {
	display: block;
	padding: 0 20px 0 20px;
	line-height: 40px;
	color: #fff;
}
#site-nav li a:hover, #site-nav li a:active {
	background: #0195ba;
	color: #fff;
	display: block;
	text-decoration: none;
	line-height: 40px; 
	padding: 0 20px 0 20px;
}
#site-nav li li {
	float: left;
	height: 30px;
}
#site-nav li ul li {
	margin: 0 0 0 -1px;
	border-top: 1px solid #989898;
	border-bottom: 1px solid #343434;
	border-right: 1px solid #6f6f6f;
	border-left: 1px solid #6f6f6f;
}
#site-nav li ul li a {
	background: #4b4b4b;
	width: 109px;
	height: 30px;
	color: #fff !important;
	font-weight: normal;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
#site-nav li ul li a:hover {
	background: #000;
	color: #fff !important;
	text-decoration: none;
}
.main-nav li li a {
	line-height: 30px !important;
}
.main-nav li ul {
	position: absolute;
	left: -999em;
	width: 150px;
	margin: 0;
	border-width: 1px 1px 0px;
	z-index: 999;
}
.main-nav li ul li a:hover { }
.main-nav .sf-sub-indicator {
	display: none;
}
.main-nav li ul li a.sf-with-ul {
	padding: 7px 12px;
}
.main-nav li ul ul {
	margin: -31px 0px 0px 150px;
}
.main-nav li ul ul li a {}
.main-nav li ul li ul li a {}
.main-nav li:hover, .main-nav li.hover {
	position: static;
}
.main-nav li:hover ul ul, .main-nav li.sfhover ul ul,
.main-nav li:hover ul ul ul, .main-nav li.sfhover ul ul ul,
.main-nav li:hover ul ul ul ul, .main-nav li.sfhover ul ul ul ul {
	left: -999em;
}
.main-nav li:hover ul, .main-nav li.sfhover ul,
.main-nav li li:hover ul, .main-nav li li.sfhover ul,
.main-nav li li li:hover ul, .main-nav li li li.sfhover ul,
.main-nav li li li li:hover ul, .main-nav li li li li.sfhover ul {
	left: auto;
}
#site-nav a:hover, #top-nav a:hover {
	transition: all 0.1s ease-in 0s;
}
/** 按钮菜单 **/
#simple-top {
	background: #fff;
	width: 100%;
	height: 40px;
	line-height: 40px;
	z-index: 999;
	border-bottom: 1px solid #ccc;
}
#simple-menu {
	float: left;
	line-height: 34px;
	margin: 6px 4px 0 5px;
	padding: 0 20px;
	cursor: pointer;
}
.sidr {
	position: absolute;
	position: fixed;
	top:0;
	height: 100%;
	z-index: 999999;
	width: 60%;
	overflow-x: none;
	overflow-y: auto;
	font-size: 15px;
	background: #333;
	color: #fff;
}
#simple-menu-s {
	width: 100px;
	height: 40px;
	font-size: 26px;
	color: #ff0000;
	line-height: 40px;
	text-align: center;
	display: block;
	cursor: pointer;
}
.sidr.left {
	left: -260px;
	right: auto;
}
.sidr ul {
	display: block;
	padding: 0;
	border-top: 1px solid #1a1a1a;
	border-bottom: 1px solid #4d4d4d;
}
.sidr ul li {
	display: block;
	margin: 0;
	line-height: 48px;
	border-top: 1px solid #4d4d4d;
	border-bottom: 1px solid #1a1a1a;
	border-left: 1px solid #4d4d4d;
	border-right: 1px solid #1a1a1a;
}
.sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active {
	border-top: none;
	line-height: 49px;
}
.sidr ul li:hover{
	box-shadow: inset 0 0 15px 3px #222;
}
.sidr ul li a {
	padding: 0 15px;
	display: block;
	text-decoration: none;
	color: #fff;
}
 /** 搜索登录 **/
#set-main {
	float: right;
	width: 110px;
	height: 30px;
	margin: 5px 0 0 0;
}
#set-main a {
	float: left;
	background: #fff;
	color: #999;
	cursor: pointer;
	margin: 0 5px 0 0;
	padding: 4px 10px;
	border: 1px solid #ccc;
}
#set-main a:hover {
	background: #04a4cc;
	color: #fff;
	border: 1px solid #04a4cc;
 	transition: all 0.2s ease-in 0s;
}
#set-top a {
	color: #999;
	font-size: 20px;
	line-height: 20px;
}
/** 搜索 **/
#search-main {
	background: #fff;
	text-align: center;
	height: 105px;
	border: 1px solid #ccc;
	margin-top: 10px;
	display: none;
}
#search-main #searchform {
	margin: 12px 0 15px 0;
}
#s, .swap_value{
	width: 65%;
	height: 31px;
	padding: 0 5px;
	border: 1px solid #ccc;
	-webkit-appearance: none;
}
#searchform #searchsubmit, #searchsubmit {
	background: #04a4cc;
	width: 60px;
	height: 31px;
	color: #fff;
	margin: 1px 0 0 0;
	border: none;
	vertical-align: top;
	-webkit-appearance: none;
}
#searchsubmit:hover, #searchform #searchsubmit:hover{
	background: #999;
	cursor: pointer;
}
/** 登录 **/
#lean_overlay {
	position: fixed;
	z-index: 10004;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: #000;
	display: none;
}
#login {
	display: none;
	width: 270px;
	padding: 20px 20px 25px 20px;
	background: #fff; 
	border-radius: 5px;
}
#inputs input {
	background: #fff;
	padding: 6px 5px;
	margin: 10px 0;
	width: 238px;
	border: 1px solid #ccc;
	-webkit-appearance: none;
}
#login #actions {
	margin: 10px 0 0 0;
}
#login #submit { 
	background: #04a4cc;
	border-radius: 3px;
	border: 1px solid #04a4cc;
	float: left;
	height: 30px;
	padding: 0;
	width: 100px;
	cursor: pointer;
	color: #fff;
	-webkit-appearance: none;
}
#login #submit:hover,
#login #submit:focus {
	background: #878787;
	border: 1px solid #878787;
 	transition: all 0.2s ease-in 0s;
}
#login #submit:active {
	outline: none;
}
#login label {
	float: right;
	line-height: 30px;
}
.login-user h3 {
	margin: 0 0 10px 0;
}
.login-user img {
	float: left;
	margin: 0 20px 0 0;
	padding: 2px;
	border: 1px solid #ccc;
}
/** 位置 **/
.crumbs {
	float: left;
	width: 50%;
	line-height: 28px;
	margin: 0 0 0 10px;
}
/** 公告 **/
.bulletin_div {
	float: right;
	width: 55%;
	line-height: 28px;
	margin: 8px 60px 0 0;
	overflow: hidden;
	white-space: nowrap;
}
#bulletin_begin, #bulletin_end,
#bulletin_begin ul, #bulletin_end ul,
#bulletin_begin ul li, #bulletin_end ul li{
	display:inline;
}
.bulletin_div ul li{
	margin: 0 10px;
}
/** 左侧 **/
#primary {
	float: left;
	width: 760px;
}
/** 文章列表 **/
.content {
	position: relative;
	background: #fff;
	margin: 0 0 10px 0;
	padding: 10px 20px;
	border: 1px solid #ccc;
}
.content-m, .content-im {
	position: relative;
	background: #fff;
	color: #000;
	margin: 0 0 10px 0;
	padding: 10px 20px;
	border: 1px solid #04a4cc;
	transition: all 0.5s ease-in 0s;
}
.entry-title {
	width:90%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.entry-header {
	position: relative;
}
.entry-header h2 {
	font-size: 15px;
	margin: 0 0 5px 0;
}
.entry-meta {
	margin: 5px 0 0 0;
}
.entry-meta,.entry-meta a {
	color: #8b8b8b;
}
.entry-meta a:hover,.entry-meta a:hover {
	color: #21759b;
}
.entry-site {
	text-justify: inter-ideograph;
	word-wrap: break-word;
	word-break: break-all;
}
.entry-site a:hover, .sticky-main a:hover {
	color: #000;
}
.entry-header .title-heavy {
	position: absolute;
	background: #04a4cc;
	top: 0;
	left: -21px;
	width: 5px;
	height: 23px;
}
.sticky-header .title-heavy {
	position: absolute;
	background: #04a4cc;
	top: 10px;
	left: -1px;
	width: 5px;
	height: 23px;
}
/** 缩略图 **/
.thumbnail {
	position: relative;
	float: left;
	width: 140px;
	height: 100px;
	margin: 6px 15px 0 0;
    overflow: hidden;
}
.thumbnail a img {
	width: 140px;
	height: 100px;
	-webkit-transition: -webkit-transform .3s linear;
	-moz-transition: -moz-transform .3s linear;
	-o-transition: -o-transform .3s linear;
	transition: transform .3s linear
}
/** 图像 **/
.entry-content-img {
	white-space: nowrap;
	overflow: hidden;
	margin: 0 -20px;
}
.image-format a img {
	float: left;
	width: 22.8%;
    max-width: 100%;
    height: auto;
	margin: 0 1.1%;
	display: inline;
	-webkit-transition: -webkit-transform .3s linear;
	-moz-transition: -moz-transform .3s linear;
	-o-transition: -o-transform .3s linear;
	transition: transform .3s linear
	_position: relative;/** IE6 **/
}
.content-m:hover a img, .sticky-box-m:hover a img, .image-format img:hover, .hot_commend li:hover img, .hot_commend img:hover {
	transition: All 0.7s ease;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
}
.image-format img:hover {
	transition: All 0.4s ease;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
}
@keyframes fade-in {
	0% {opacity: 0;}
	40% {opacity: 0;}
    100% {opacity: 1;}
}  
@-webkit-keyframes fade-in {
    0% {opacity: 0;}
    40% {opacity: 0;}
    100% {opacity: 1;}
}  
.thumbnail, .sticky-thumbnail, .single-main img {
    animation: fade-in;
    animation-duration: 1.5s;
    -webkit-animation:fade-in 1.5s;
}
/** 全文 **/
.entry-more a{
	background: #04a4cc;
	position: absolute;
	bottom: -1px;
	right: 20px;
	color: #fff;
	padding: 0 8px;
	border: 1px solid #04a4cc;
	_display: none;
}
.entry-more a:hover {
	background: #999;
	color: #fff;
	border: 1px solid #999;
 	transition: all 0.2s ease-in 0s;
}
/*** 置顶 ***/
#sticky, #sticky-cat {
	margin: 0 0 11px 0;
	padding: 0;	
	*border: 1px solid #fff;
}
.sticky-box {
	position: relative;
	float: left;
	background: #fff;
	width: 49.8%;
	border: 1px solid #ccc;
	margin-right: -1px;
	margin-bottom: -1px;
}
.sticky-box-m {
	position: relative;
	float: left;
	background: #fff;
	color: #000;
	width: 49.8%;
	border: 1px solid #ccc;
	margin-right: -1px;
	margin-bottom: -1px;
}
.sticky-entry {
	height: 70px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.sticky-main {
	padding: 10px;
	word-break: break-all;
}
.sticky-header h2 {
	font-size: 15px;
}
.sticky-thumbnail {
	float: left;
	width: 84px;
	height: 60px;
	margin: 5px 8px 0 0;
	overflow: hidden;
}
.sticky-thumbnail img {
	width: 84px;
	height: 60px;
	-webkit-transition: -webkit-transform .3s linear;
	-moz-transition: -moz-transform .3s linear;
	-o-transition: -o-transform .3s linear;
	transition: transform .3s linear
}

/** 新/荐 **/
.sticky-ico {
	position: absolute;
	background: #04a4cc;
	color: #fff;
	top: -1px;
	right: -1px;
	line-height: 22px;
	padding: 0 5px;
	border: 1px solid #04a4cc;
	border-radius: 0 2px 0 0;
}
.new-ico {
	position: absolute;
	background: #e50000;
	font-size: 12px;
	color: #fff;
	top: -1px;
	right: -1px;
	line-height: 16px;
	padding: 0 3px;
	border: 1px solid #e50000;
	border-radius: 0 2px 0 0;
	_display: none;
}
/** 正文 **/
.single-content {
	background: #fff;
	margin: 0 0 10px 0;
	padding: 10px 20px;
	border: 1px solid #ccc;
}
.single-header {
	margin: 10px 0 5px 0;
}
.single-header h1 {
	font-size: 16px;
}
.single-meta,.single-meta a {
	color: #8b8b8b;
}
.single-meta a:hover,.single-meta a:hover {
	color: #21759b;
}
/** 摘要 **/
.abstract {
	background: #fff;
	color: #888;
	display: block;
	margin: 0 0 10px 0;
	padding: 5px;
	border: 1px dashed #ccc;
	border-radius: 3px;
}
/** 排版样式 **/
.single-content p,
.single-content ul,
.single-content ol,
.single-content dd,
.single-content pre,
.single-contenthr {
	margin: 0 0 5px 0;
	text-align: justify;
	text-justify: inter-ideograph;
	word-wrap: break-word;
	word-break: break-all;
}
.single-content h2{
	font-size: 15px;
	line-height: 190%;
	margin: 10px -20px;
	padding: 0 40px;
	border-left: 10px solid #e40000;
}
.single-content h3 {
	font-size: 15px;
	line-height: 190%;
	margin: 0 -20px 5px -20px;
	padding: 0 40px;
	border-left: 5px solid #04a4cc;
}
.showmore span{
	font-size: 13px;
	color: #999;
	padding: 0 8px;
	cursor: pointer;
}
.section-content {
	padding-top: 1px;
	display: none;
}
.single-content p {
	text-indent: 2em;
}
.content-main {
	line-height: 1.6;
}
.single-content ul li,
.single-content ol li {
	margin: 0 0 0 40px;
	line-height: 190%;
}
.single-content ul li {
	list-style: square;
}
.single-content ol li  {
	list-style: decimal;
}
blockquote {
	width: 94%;
	color: #8b8b8b;
	margin: 0 auto;
	padding: 10px;
	clear: both;
	border: 1px solid #ccc;
}
.single-content img, .wp-caption, .comment-list p img {
	max-width: 100%;
 	width: auto;
	height: auto;
	_width:expression((document.documentElement.clientWidth||document.body.clientWidth<600)?"600px":"auto");
}
.wp-caption {
    background: #f3f3f3;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 3px;
}
.wp-caption-text{
    text-align: center !important;
}
.fontsize span {
	float: right;
	color: #8b8b8b;
	padding: 0 3px;	
	cursor: pointer;
}
.screening{
	background: #f3f3f3;
	width: 100px;
	height: 30px;
    text-align: center;
	line-height: 30px;
	margin: 10px auto;
	border: 1px solid #ccc;
    border-radius: 2px;
}
/** 图文混排 **/
img.centered {
	display: block;
	margin: 0 auto 10px;
}
img.alignnone {
	margin: 0 0 10px 0;
	display: inline;
}
img.alignright {
	_position: relative;/** IE6 **/
	margin: 0 0 10px 10px;
	display: inline;
}
img.alignleft {
	_position: relative;/** IE6 **/
	margin: 0 10px 10px 0;
	display: inline;
}
.aligncenter {
	display: block;
	margin: 0 auto 10px;
}
.alignright {
	float: right;
	margin: 0 0 10px 10px;
}
.alignleft {
	float: left;
	margin: 0 10px 10px 0;
}
/** 日志分页 **/
.page-links {
	text-align: center;
	margin:10px auto 5px;
}
.page-links span {
	background: #04a4cc;
	color: #fff;
	margin: 2px;
	line-height: 22px;
	cursor: pointer;
	padding: 0 8px;
	display: inline-block;
	border: 1px solid #04a4cc;
}
.page-links a span {
	background: #fff;
	color: #000;
	text-decoration: none;
	border: 1px solid #ccc;
}
.page-links a:hover span {
	background: #04a4cc;
	color: #fff;
	border: 1px solid #04a4cc;
}
.single-tag {
	background: #fff;
	margin: 0 0 10px 0;
	padding: 10px 20px;
	border: 1px solid #ccc;
}
.single-tag a {
	padding: 0 5px;
	word-wrap: break-word;
	word-break: break-all;
}
/** 作者信息 **/
.authorbio {
	background: #fff;
	margin: 0 0 10px 0;
	padding: 10px 20px;
	border: 1px solid #ccc;
}
.authorbio .avatar {
	float: left;
 	width: 32px;
	height: 32px;
	margin: 4px 10px 0 0;
	padding: 2px;
	border: 1px solid #ccc;
}
/** 上下篇 **/
.nav-single {
	background: #fff;
	margin: 0 0 10px 0;
	padding: 10px 20px;
	border: 1px solid #ccc;
}
/** 正文小工具 **/
#single-widget {
	*border: 1px solid #fff;
}
#single-widget h3 {
	margin: 10px 0 0 15px;
}
#single-widget .s-icon {
	display: none;
}
#single-widget .widget {
	float: left;
	width: 49.8%;
	margin-right: -1px;
}
#single-widget .widget ul {
	margin: 0 5px 5px 5px;
}
/** 侧边 **/
#sidebar {
	float: right;
	width: 310px;
}
#sidebar h3 {
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #ccc;
}
.widget-title p {
	float: left;
	width: 34px;
	height: 34px;
	text-align: center;
	margin: 0 8px 0 0;
	padding: 1px 0;
	border-right: 1px solid #ccc;
}
.widget {
	background: #fff;
	margin: 0 0 10px 0;
	border: 1px solid #ccc;
}
.widget:hover {
	border: 1px solid #04a4cc;
	transition: all 0.5s ease-in 0s;
}
.widget ul li {
	width: 99%;
	line-height: 180%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.widget ul, #sidebar #searchform, #calendar_wrap, .tagcloud {
	padding: 5px 10px 10px 10px;
}
.textwidget {
	padding: 5px;
}
.widget_categories li, .widget_archive li, .widget_links li {
	float: left;
    width: 49.5% !important;
	text-align: center;
	margin: 8px -1px 0 0;
	border: 1px solid #ccc;
}
.widget_categories a, .widget_archive a, .widget_links a {
	padding: 0 20px;
}
.widget_categories a:hover, .widget_archive a:hover, .widget_links a:hover {
	color: #fff;
}
.widget_categories li:hover, .widget_archive li:hover, .widget_links li:hover {
	background: #04a4cc;
	border: 1px solid #04a4cc;
	transition: all 0.2s ease-in 0s;
}
.widget_categories, .widget_archive, .widget_links {
	padding: 0 0 10px 0;
}
.widget #searchbar {
	margin: 5px 0;
}
.sidebar-roll {
	width: 310px;
}
/** 侧边缩略图 **/
.hot_commend ul li {
	white-space: normal;
	border-bottom: 1px dashed #dadada;
}
.hot_commend .thumbnail {
	position: relative;
	float: left;
	width: 100px;
	height: 71px;
	margin: 8px 8px 8px 0;
    overflow: hidden;
}
.hot_commend a img {
	float: left;
	width: 100px;
	height: 71px;
}
.hot_commend .hot-title  {
	padding-top: 5px;
}
/** 序号 **/
.li-icon {
	background: #ccc;
	font-size: 12px;
	color: #fff;
	line-height: 180%;
	margin: 0 5px 0 0;
	padding: 0 5px;
	border-radius: 2px;
}
.li-icon-1, .li-icon-2, .li-icon-3 {
	background: #e50000;
}
/** 日历 **/
#wp-calendar {
	width: 100%;
	color: #8b8b8b;
	text-shadow: none;
}
#wp-calendar, #wp-calendar th, #wp-calendar caption {
	text-align: center;
}
#wp-calendar th {
	background: #04a4cc;
	color: #fff;
	padding: 2px;
	border: 1px solid #04a4cc;
}
#wp-calendar td {
	border: 1px solid #ccc;
}
#wp-calendar caption {
	background: transparent;
	font-weight: bold;
	padding: 3px 0px 5px 0px;
}
#wp-calendar #today, #wp-calendar #today a {
	background: #04a4cc;
	color: #fff;
}
#wp-calendar a {
	color: #04a4cc;
}
#prev a {
	color: #444;
}
/** 头像留言 **/
#message .avatar {
	float: left;
	width: 24px;
	height: 24px;
	margin: 6px 8px 0 0;
	border: 1px solid #ccc;
}
.wp-smiley {
    height: 15px !important;
}
.message-widget ul li {
	width: 99%;
	height: 30px;
	padding-bottom: 8px;
	line-height: 37px; 
	_white-space: normal;
	*white-space: normal;
	border-bottom: 1px dashed #dadada;
}
.message-page ul li {
	width: 99%;
	height: 30px;
	padding-bottom: 8px;
	line-height: 37px; 
	white-space: nowrap;
	_white-space: normal;
	*white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px dashed #dadada;
}
/** 评论 **/
.comments-title {
	background: #fff;
	margin: 0px 0 10px 0;
	padding: 10px;
	border: 1px solid #ccc;
}
.comment-list,.comment-list ol {
	list-style: none;
}
.comment-list li {
	background: #fff;
	margin: 0 0 10px 0;
	padding: 10px 15px;
	border: 1px solid #ccc;
	word-wrap: break-word;
	word-break: break-all;
}
.children {
	margin: 5px 0 0 0;
}
.comment-list .avatar {
	float: left;
	width: 32px;
	height: 32px;
	margin: 6px 10px 0 0;
	border: 1px solid #ccc;
}
.comment-author {
	color: #999;
}
.fn {
	font-style: normal;
	font-weight: bold;
}
.comment-meta, .comment-meta a {
	color: #8b8b8b;
}
.reply{ }
.no-comments {
	background: #fff;
	text-align: center;
	margin: 0 0 10px 0;
	padding: 10px;
	border: 1px solid #ccc;
}
#edita{
	color: #8b8b8b;
	margin: 0 0 0 45px;
}
/** 评论表单 **/
#respond {
	background: #fff;
	margin: 0 0 10px 0;
	padding: 10px 20px;
	border: 1px solid #ccc;
}
#respond h3 {
	margin: 0 0 10px 0;
}
#respond h3 a {
	float: right;
	padding: 2px 5px;
	border: 1px solid #ccc;
}
#comment-author-info input {
	width: 40%;
	height: 30px;
	margin: 0 10px 10px 0;
	padding: 0 5px;
	border: 1px solid #ccc;
	-webkit-appearance: none;
	_vertical-align: middle;
	*vertical-align: middle;
}
#comment {
	width: 96%;
	margin: 0 10px 10px 0;
	padding: 5px;
	border: 1px solid #ccc;
	-webkit-appearance: none;
}
#respond #submit, #respond #reset {
	background: #fff;
	width: 40%;
	margin: 0 10px 10px 0;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #ccc;
	-webkit-appearance: none;
}
#respond #submit:hover {
	background: #04a4cc;
	color: #fff;
	border: 1px solid #04a4cc;
 	transition: all 0.2s ease-in 0s;
}
#respond #reset:hover {
	background: #666;
	color: #fff;
	border: 1px solid #666;
 	transition: all 0.2s ease-in 0s;
}
/** 表单头像 **/
.user_avatar, .author_avatar {
	height: 36px;
	line-height: 36px;
	margin: 0 0 10px 0;
}
.user_avatar img, .author_avatar img {
	float: left;
 	width: 32px;
	height: 32px;
	margin: 0 10px 0 0;
	border: 1px solid #ccc
}
/** 表情 **/
.icon-smiley, .icon-img {
	float: left;
	background: #fff;
	font-size: 16px;
	color: #bababa;
	margin: 0 5px 0 0;
	padding: 3px;
	cursor: pointer;
}
.smiley-box {
	display: none;
	position: relative;
}
.smiley-box img{
 	width: 16px;
	height: 16px;
}
/** 评论分页 **/
#comment-navigation{
	margin: 0 0 10px 0;
}
.comment-nav {
	text-align: center;
}
.comment-nav .page-numbers {
	background: #fff;
	padding: 2px 8px;
	border: 1px solid #ccc;
}
.comment-nav a:hover{
	color: #fff;
	background: #04a4cc;
	border: 1px solid #04a4cc;
}
.comment-nav .current {
	color: #fff;
	background: #04a4cc;
	border: 1px solid #04a4cc;
}
#trackbacks {
	margin: 0 0 10px 0;
}
.backs {
	background: #fff;
	padding: 10px 15px;
	border: 1px solid #ccc;
	cursor: pointer;
}
.track {
	background: #fff;
	padding: 10px 15px;
	border: 1px solid #ccc;
	border-top: 0;
	border-radius: 0 0 2px 2px;
	display: none;
}
#anchor {
    position: relative;
    top: -45px;
}
/** 链接 **/
#links {
	background: #fff;
	width: auto;
	margin: 0 0 10px 0;
	padding: 10px;
	border: 1px solid #ccc;
}
#links ul li {
	float: left;
	white-space: nowrap;
	padding: 0 10px 0 0;
}
/** 页脚 **/
#footer {
	background: #fff;
	width: auto;
	border: 1px solid #ccc;
}
.site-info {
	text-align: center;
	padding: 15px 0;
}
/** 翻页 **/
#pagenavi {
	float: right;
}
#pagenavi a, #pagenavi a:visited, #pagenavi span {
	float: left;
	background: #fff;
	margin: 0 5px 10px 0;
	padding: 6px 8px;
	line-height: 100%;
	border: 1px solid #ccc;
}
#pagenavi span.pages {}
#pagenavi span.current, #pagenavi a:hover {
	background: #04a4cc;
	color: #fff;
	border: 1px solid #04a4cc;
}
/** ajax翻页 **/
#nav-below {
	display: none;
}
#nav-below {
	float: left;
}
.nav-previous {
	float: right;
}
#infscr-loading {
}
/** 下载 **/
#down a {
	float: left;
	background: #04a4cc;
	width: 90px;
	height: 30px;
	color: #fff;
	line-height: 30px; 
	text-align: center;
	margin: 15px 0 15px 25px;
	padding: 0 10px;
	border: 1px solid #04a4cc;
	border-radius: 3px;
}
#down a:hover {
	background: #878787;
	border: 1px solid #878787;
}
.icon-down {
	font-size: 16px;
	color: #fff;
	margin: 0 8px 0 0;
}
#button_box {
	display: none;
}
#button_file h3 {
	text-align: center;
	padding: 0 0 5px 0;
}
.buttons a {
	float: left;
	background: #04a4cc;
	color: #fff;
	margin: 10px 10px 10px 0;
	padding: 2px 15px;
	border: 1px solid #04a4cc;
	border-radius: 3px;
	display: block;
}
.buttons a:hover {
	background: #878787;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5) inset;
	border: 1px solid #878787;
}
/** 滚屏 **/
#scroll {
	width: 30px;
	float: right;
	position: fixed;
	right: 10px;
	bottom: 95px;
	z-index: 3;
}
#scroll li a {
	background: #fff;
	font-size: 16px;
	color: #777;
	text-align: center;
	padding: 3px 5px;
	margin-top: 6px;
	border: 1px solid #aaa;
	cursor: pointer;
	display: block;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
#scroll li a:hover {
	background: #444;
	color: #fff;
	border: 1px solid #444;
 	transition: all 0.2s ease-in 0s;
}
/** 圆角 **/
.content, .content-m, .widget, #footer, #links, #single-widget-main, .csingle-tag, #bdtj,
.nav-single, .comments-title, .comment-list li, #respond, #search-main,
#nav-login a, #nav-search a, .sticky-box, .sticky-box-m, .authorbio, .single-tag,
#bulletin li a, #pagenavi span.current,#scroll li a,
#respond input, .comment-list .avatar, .backs,
#pagenavi a:visited, #pagenavi span, .single-content,
#pagenavi a:hover, #pagenavi a, .social span,
#message img, .page-links span,
.comment-nav .page-numbers,
button, input, select, textarea {
	border-radius: 2px;
}
/** 图标 **/
@font-face {
	font-family: 'ality';
	src:url('css/fonts/ality.eot?v3mxfj');
	src:url('css/fonts/ality.eot?#iefixv3mxfj') format('embedded-opentype'),
		url('css/fonts/ality.woff?v3mxfj') format('woff'),
		url('css/fonts/ality.ttf?v3mxfj') format('truetype'),
		url('css/fonts/ality.svg?v3mxfj#ality') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ality';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-date:before {
	content: "\e600";
}
.icon-cat:before {
	content: "\e601";
}
.icon-comment:before {
	content: "\e602";
}
.icon-views:before {
	content: "\e603";
}
.icon-edit:before {
	content: "\e604";
}
.icon-home_h a:before {
	content: "\e606";
}
.icon-st:before {
	content: "\e609";
}
.icon-search:before {
	content: "\e607";
}
.icon-login:before {
	content: "\e608";
}
.icon-scroll_t:before {
	content: "\e60a";
}
.icon-scroll_c:before {
	content: "\e60b";
}
.icon-scroll_b:before {
	content: "\e60c";
}
.icon-down:before {
	content: "\e605";
}
.icon-simple-menu:before {
	content: "\e601";
}
.icon-bulletin:before {
	content: "\e60d";
}
.icon-right:before {
	content: "\e60f";
}
.icon-left:before {
	content: "\e60e";
}
.icon-close:before {
	content: "\e610";
}
.icon-share:before {
	content: "\e611";
}
.icon-img:before {
	content: "\e612";
}
.icon-qzone:before {
	content: "\e613";
}
.icon-tsina:before {
	content: "\e614";
}
.icon-tqq:before {
	content: "\e615";
}
.icon-renren:before {
	content: "\e616";
}
.icon-weixin:before {
	content: "\e617";
}
.icon-more:before {
	content: "\e618";
}
.icon-smiley:before {
	content: "\e619";
}
.icon-link:before {
	content: "\e61a";
}
.icon-section:before {
	content: "\e618";
}
.icon-li:before {
	content: "\e61b";
}
.icon-btnPrev:before {
	content: "\e61c";
}
.icon-btnPlay:before {
	content: "\e61d";
}
.icon-btnNext:before {
	content: "\e61f";
}
.icon-btnToggle:before {
	content: "\e620";
}
.icon-btnToggleOn:before {
	content: "\e621";
}
.icon-btnClose:before {
	content: "\e622";
}
.icon-btnPlayOn:before {
	content: "\e61e";
}
.icon-zan:before {
	content: "\e623";
}
.icon-fancy-close:before {
	content: "\e622";
}
.icon-date, .icon-cat, .icon-comment, .icon-views, .icon-edit, .icon-bulletin, .meta-site .icon-zan {
	font-size: 12px;
	color: #bababa;
	margin: 0 3px 0 0;
}
.icon-st {
	font-size: 24px;
	color: #888;
	line-height: 35px;
}
.icon-bulletin {
	font-size: 14px;
	color: #999;
	margin: 0 5px 0 0;
}
.icon-simple-menu{
	font-size: 21px;
	color: #999;
}
.icon-link {
	color: #04a4cc;
	margin: 0 5px;
	text-indent: 0;
	cursor: pointer;
}
.icon-section {
	font-size: 12px;
	color: #999;
	margin: 0 0 0 5px;
}
.icon-li {
	color: #999;
}
/** 弹窗 **/
.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}
.fancybox-skin {
	position: relative;
	background: #fff;
	color: #444;
	text-shadow: none;
	border-radius: 4px;
}
.fancybox-opened {
	z-index: 8030;
}
.fancybox-opened .fancybox-skin {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
.fancybox-outer, .fancybox-inner {
	position: relative;
}
.fancybox-inner {
	overflow: hidden;
}
.fancybox-error {
	padding: 30px;
	white-space: nowrap;
}
.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}
.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}
#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -22px 0 0 -22px;
	z-index: 8060;
}
#fancybox-loading div {
	width: 79px;
	height: 10px;
	background: url(img/loading.gif) center center no-repeat;
}
.fancybox-nav {
	position: absolute;
	top: 0;
	width: 45%;
	height: 100%;
	cursor: pointer;
	background: transparent url(img/blank.gif); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}
.fancybox-prev {left: 0;}
.fancybox-next {right: 0;}
.fancybox-nav span {
	position: absolute;
	font-size: 30px;
	top: 50%;
	width: 30px;
	height: 30px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}
.fancybox-prev span {left: 10px;}
.fancybox-next span {right: 10px;}
.fancybox-nav:hover span {
	visibility: visible;
}
.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}
.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url(img/fancy.png);
}
.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}
.fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}
#fancybox-buttons {
	position: fixed;
	left: 0;
	width: 100%;
	z-index: 8050;
}
#fancybox-buttons.top {top: 10px;}
#fancybox-buttons.bottom {bottom: 10px;}
#fancybox-buttons ul {
	background: #666;
	display: block;
	width: 177px;
	height: 30px;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-radius: 2px;
}
#fancybox-buttons ul li {
	float: left;
	margin: 0;
	padding: 0;
}
#fancybox-buttons a {
	display: block;
	font-size: 20px;
	color: #fff;
	width: 35px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	outline: none;
}
#fancybox-buttons a:hover {
	color: #04a4cc;
}
.icon-btnNext {
	border-right: 1px solid #ccc;
}
.icon-btnClose {
	border-left: 1px solid #ccc;
}
.btnDisabled {
	cursor: default;
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.icon-fancy-close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 24px;
	height: 24px;
	color: #e50000;
	font-size: 18px;
	line-height: 24px;
	cursor: pointer;
}
/** 分享 **/
#share {
	display: none;
	width: 230px;
	padding: 15px 18px 25px 30px;
	background: #fff;
	border-radius: 5px;
}
.bdshare_dialog_box {
	z-index: 11001 !important;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5) !important;
}
.bdshare_dialog_box {
	border: none !important;
}
.bdshare_dialog_bottom {
	display: none;
}
.icon-share {
	color: #04a4cc;
}
.icon-qzone, .icon-tsina, .icon-tqq, .icon-renren, .icon-weixin, .icon-more {
	font-size: 32px !important;
	padding: 20px 15px;
	border: 1px solid #ccc;
	border-radius: 2px;
}
.icon-qzone {
	color: #faca0b;
}
.icon-tsina {
	color: #eb0000;
}
.icon-tqq {
	color: #58b0ef;
}
.icon-renren {
	color: #0074c6;
}
.icon-weixin {
	color: #7ab951;
}
.icon-more {
	color: #467ebd;
}
.bdshare-button-style1-16 a {
    background: transparent !important;
	width: 34px !important;
}
/** ad **/
.g-single-main {
    background: #fff;
	margin: 0 -20px 10px -20px;
	overflow: hidden;
}
#g-posts, #g-nav, #g-comment {
    background: #fff;
	margin: 0 0 10px 0;
	padding: 0;
	height: 99%;
	overflow: hidden;
	border: 1px solid #fff;
	border-radius: 2px;
}
.g-main a img {
	float: left;
}
/** 喜欢分享 **/
#social {
	margin: 15px -20px;
	_display: none;
}
.social-main {
	margin: 0 25%;
}
.social-main a {
	color: #fff;
	line-height: 35px;
}
.social-main span {
	float: left;
	width: 30%;
	*width: 120px;
	text-align: center;
	margin: 5px;
	border-radius: 2px;
}
.social-main :hover{
    background: #878787;
 	transition: all 0.2s ease-in 0s;
}
.like{
    background: #f85d00;
}
.comment-s{
    background: #91c24f;
}
.comment-s span{
	display: none;
}
.share-s{
    background: #ecb842;
}
.social-main i{
	color: #fff;
	font-style: normal;
	margin: 0 5px 0 0;
}