/*
Theme Name: Isca
Theme URI: https://prothemedesign.com/theme/isca/
Description: An elegant magazine theme for WordPress, with a responsive design, and support for widgets, post thumbnails, custom headers and custom backgrounds.
Version: 2.0
Author: Pro Theme Design
Author URI: https://prothemedesign.com
License: GNU General Public License version 2 or later.
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-header, custom-menu, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
Text Domain: isca
Domain Path: /languages/


TABLE OF CONTENTS

  HTML Tags
  Structure
  Nav
  Headers
  Content Styles
  Posts
  Form Elements
  Footer


/* ---------- @ HTML Tags -----------*/

* {
    margin:0;
    padding:0;
    outline:none;
}

body,html {
    min-height:101%; /*Firefox scrollbar fix*/
}

body {
    font-family: Lora,serif;
}

body,
a.more-link,
a.more-link:visited,
.more-link a,
.more-link:visited a {
    background:#e9e6e0 /*Tan*/;
}

.container a:hover,
.container a:focus,
.container a:hover,
.container li:hover,
.container input:hover {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

p {
    margin: 18px 0;
    line-height:150%;
}

hr {
    display: block;
    height:1px;
    background:#e5e3e1;
    border:0;
    color: #e5e3e1;
    margin: 0 auto 40px auto;
    width:85%;
}


table {
    border-collapse:collapse;
    width:100%;
    margin:15px 0;
}

td, th {
    padding:6px;
    border-bottom:1px solid #ddd;
}

tr {
    background:#f3f3f3;
}

th {
    background:#eee;
    font-weight:bold;
}

table caption {
    background:#FFF;
    padding:2px 0;
}

blockquote {
    color:#7b7b7b;
    padding:0 20px;
    margin:25px;
    border-left:3px solid #CCC;
    font-size: 1em;
    letter-spacing:.03em;
}

blockquote blockquote {
    margin:25px 0;
}




/* ---------- @ Structure -----------*/

.wrapper {
    max-width: 1000px;
    clear: both;
    background:#fff;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
    padding: 6px;
    margin-top: 20px;
}

#main {
    border:1px solid #e5e3e1;
    padding:20px;
    overflow:hidden;
}

#main .content_row {
    float:left;
    max-width:684px;
    width:71.5%;
}

#sidebar {
    max-width:230px;
    float:right;
    margin:22px 0 0;
    width:25%;
}

#content {
    max-width:1000px;
    margin: 0 auto;
}

#content.no-sidebar {
    max-width:1000px;
}

#content.no-sidebar .wrapper {
    max-width:1000px;
}

#content.no-sidebar #main .content_row {
    max-width:1000px;
    width:100%;
}

.searchform {
    margin: 0 2%;
}

#masthead {
    background: #293033;
    color: #FFF;
    padding:10px 0;
    text-align: center;
    margin-bottom: -58px;
    padding-bottom:48px;
    border-bottom:2px solid rgba(0,0,0,0.3);
}

#branding {
    margin: 20px 0 40px;
    text-align: center
}

.left,
.older,
.right,
.newer {
    max-width:48%;
    margin:0 !important;
    padding:0;
}

.left,
.older {
    float:left;
}

.left .more-link a:before,
.older .more-link a:before {
    content: "\2190\0020";
}

.right,
.newer {
    float:right;
}

.right .more-link a:after,
.newer .more-link a:after {
    content: " \2192";
}


/* ---------- @ Headers -----------*/

a#header-image {
    border-bottom:none;
    line-height:0;
    text-align:center;
}

a#header-image img {
    display: block;
    margin:0 auto;
}

h1, h2, h3, h4, h5 {
    line-height:1.5;
}

h1 {
    font-size:46px;
}

#branding h1 {
    font-weight: normal;
}

h1.pagetitle {
    border-bottom:1px solid #d7d7d7;
    padding-bottom: 9px;
    margin-bottom:15px;
    font-size:1.6em;
    font-weight: normal
}

h1.pagetitle,
h1.posttitle {
    margin-top: 4px;
}

h2 {
    font-size:2.4em;
}

h2#description {
    font-weight: normal;
    font-size: .7em;
    color: #282828;
    text-transform: uppercase;
    letter-spacing: .09em;
    opacity:0.6;
}


.posttitle {
    margin:0;
    font-size: 2.2em;
    line-height: 1.2em;
    font-weight: 100;
}


.post.format-video h2.posttitle,
.post.format-image h2.posttitle {
    font-size: 1.2em;
    text-align: center;
    margin: 12px 0 20px;
    }


.single .posttitle {
    text-align: center;
    margin-top: 19px;
    }

.excerpt-wrap h2.posttitle,
.excerpt-wrap h2.pagetitle {
    font-size: 1.1em;
    line-height: 135%;
    font-weight: 600;
}

#lead-story h2.posttitle {
    font-size:1.6em;
}

h3 {
    font-size:2em;
}

aside h3.widgettitle {
    font-size:1em;
    padding: 10px;
    position: relative;
    background: #6e6b60;
}
aside h3.widgettitle:after,
aside h3.widgettitle:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

aside h3.widgettitle:after {
    border-width: 10px;
    left: 10%;
    margin-left: -10px;
}
aside h3.widgettitle:before {
    border-color: rgba(194, 225, 245, 0);
    border-top-color: #6e6b60;
    border-width: 8px;
    left: 10%;
    margin-left: -8px;
}

.site-footer h4.widgettitle {
    font-size: 1em;
    color: #F7F7F7;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: 1px solid #363636;
    padding-bottom: 4px;
}

.widget_search form {
    padding-top:8px;
}

.widget_recent_comments img.avatar {
    margin:2px;
}

.widget_recent_comments table {
    width:auto;
    margin:10px;
}

.widget_recent_comments td {
    border:none;
    padding:5px 0;
}

.widget_recent_comments tr {
    background:transparent;
}

.widget_recent_comments td.recentcommentsavatartop img,
.widget_recent_comments td.recentcommentsavatarend img {
    margin:0;
}

.widget_recent_comments table.recentcommentsavatar {
    background:transparent;
}

#respond h3, h3#comments, h3#trackbacks {
    margin:32px 0 0;
    font-size: 1.25em;
}

h3#comments {
    margin:32px 0 12px;
}

#featured-cats h3, #recent-posts h3 {
    font-size:1em;
    border-bottom:3px solid #333;
    padding-bottom: 5px;
}

#featured-cats h3 {
    margin-bottom: 10px;
}

h4 {
    font-size:1.6em;
}

#recent-excerpts h4 {
    font-size:1.25em;
}

h5 {
    font-size: 1.2em
}

#featured-cats h5 {
    background: #e6f1f5;
    text-transform: uppercase;
    font-size:.7em;
    padding: 5px;
    margin: 12px 0 8px;
    letter-spacing: 1px;
    border-top: 1px solid #b7cad1
}

#related-posts h5 {
    margin: 0;
}

h6 {
    font-size: .8em;
}



/* ---------- @ Content Styles -----------*/

/*Home*/


article.jetpack-portfolio,
article.jetpack-testimonial,
article.post,
article.page {
    border-bottom: 1px solid #e5e3e1;
    padding: 0 0 4% 0;
    margin: 0 0 4% 0;
    position:relative;
}

article.jetpack-portfolio:after,
article.jetpack-testimonial:after,
article.post:after,
article.page:after {
    background:url(images/fleuron.png) no-repeat #fff center center;
    position:absolute;
    bottom:-13px;
    left:50%;
    width:70px;
    height:26px;
    content:' ';
    border-radius:10px;
    margin-left:-35px;
}

article.sticky.post {
    padding: 2.5%;
    background: #f5f3f1;
    border:3px double #e5e3e1;
    }

#lead-story {
    background: #efefef;
    overflow: hidden;
    margin-bottom: 16px;
}

#lead-image {
    float: left;
    width: 39%;
    margin: 2% 0 2% 2%
}

#lead-text {
    float: right;
    width:52.5%;
    margin: 2%;
}

aside .widget li,
#recent-excerpts li,
#related-posts {
    border-bottom: 1px solid #cdcbc5;
}

#recent-posts li p:last-child {
    margin-bottom:0;
}

#featured-cats li:last-child,
#recent-excerpts li:last-child {
    border-bottom: none;
}

#recent-excerpts {
    overflow: hidden;
    margin-top: 11px;
}

#recent-excerpts .wp-post-image {
    float: left;
    margin: 15px 15px 0 4px
}

#recent-excerpts li {
    margin-bottom: 18px;
}

.excerpt {
    overflow: hidden;
    padding-bottom: 18px;
}



/*Misc*/

#error-msg {
    margin: 32px 20% 0 20%;
}

#error-msg p {
    margin-top: 5px;
}

.noborder {
    border: none;
}

a.dark, a.dark:visited,
aside .widget li a, aside .widget li a:visited,
#logo a, #logo a:visited, body {
    color: #282828;
}

a, a:visited {
    text-decoration: none;
}

a, a:visited,
a.dark:hover,
a.dark:active {
    color: #e65a1e;
}

a:hover, a:active {
    color:#b73802;
    text-decoration:none;
}

.single .postmetadata {
    text-align: center;
    }

.single.single-attachment .postmetadata {
    text-align: left;
    }

.postmetadata {
    margin: 10px 0 0 0;
}

.single .postmetadata {
    margin-bottom:30px;
}

.page .postmetadata,
.post .postmetadata {
    text-align: left;
    text-align: center
}

.post .postmetadata .permalink,
.page .postmetadata .permalink,
.single-post .postmetadata .permalink {
    border:none;
    text-decoration:none;
    color:#707070;
    line-height:2;
    opacity: .5
}

.page .postmetadata .post_format_type {
    display:none;
}

.postmetadata .post_format_type {
    display:block;
    text-indent:-999em;
    height:36px;
}
.postmetadata a.post_format_type:hover {
    opacity:0.8;
}

.post .postmetadata .permalink:hover,
.page .postmetadata .permalink:hover {
    opacity: 1;
}

.single .postmetadata .post_format_type,
.single .postmetadata .permalink:last-child {
    display:none;
}

.post.format-quote blockquote {
    margin: 0;
    font-style: italic
}

.format-aside p {
    color:#c5c3c1;
}

.post.format-image .post_format_type {
    background: url(images/post-types.png) no-repeat center -450px;
}

.post.format-link .post_format_type {
    background: url(images/post-types.png) no-repeat center -600px;
}

.post.format-link a.post-link {
    font-size:1.3em;
    margin-top:10px;
}

.post.format-link h2 {
    font-size:1em;
}

.post.format-chat .post_format_type {
    background: url(images/post-types.png) no-repeat center -300px;
}

.post.format-aside .post_format_type {
    background: url(images/post-types.png) no-repeat center -750px;
}

.post.format-quote .post_format_type {
    background: url(images/post-types.png) no-repeat center -150px;
}

.post.format-standard .post_format_type,
.post .post_format_type {
    background: url(images/post-types.png) no-repeat center -900px;
}

.jetpack-portfolio a.thumbnail,
.jetpack-testimonial a.thumbnail,
.post.format-standard a.thumbnail {
    float:left;
    margin:14px 18px 4px 4px;
    border:none;
}

.post.format-standard a.thumbnail img {
    margin:0;
}

.post.format-video .post_format_type {
    background: url(images/post-types.png) no-repeat center 0px;
}

.post.format-video .entry,
.post.format-image .entry {
    text-align: center;
    margin: 5px;
    background: url(images/bg_posttypes.png);
    padding:0 18px;
}

.bullet {
    display: none;
}

.single .bullet {
    padding: 0 5px;
    display: inline;
}

.commentcount {
    display: inline;
}

.commentcount a,
.commentcount a:visited {
    text-decoration:underline;
}

.page .commentcount,
.post .commentcount {
    margin-top: 4px;
    display: block;
}

.entry-date {
    color: #666;
    display:block;
}

a.more-link,
a.more-link:visited,
.more-link a,
.more-link:visited a {
    display:inline-block;
    clear:both;
    border-radius: 4px;
    border:none;
    color: #333231;
    text-transform: uppercase;
    padding: 6px 20px;
    font-size: .65em;
    letter-spacing: 1px;
}

a.more-link:hover,
a.more-link:active,
.more-link:hover a,
.more-link:active a {
    background: #dcd8d1;
    color: #0e0e0e;
}

#logo a:hover, #logo a:active {
    text-decoration: underline;
}

a.post-edit-link,
a.post-edit-link:visited {
    white-space: nowrap;
    overflow: hidden;
    border-radius: 4px;
    border: none;
    white-space: nowrap;
    overflow: hidden;
    padding:4px;
    text-transform:uppercase;
    font-size:12px;
}

.post-type-icon {
    margin: 0 0 14px 29%;
    display: block
    }




/* Author Page*/

#writer {
    overflow:hidden;
    background:#f2f2f2;
    margin-bottom:20px;
    padding:16px;
}

#writer p {
    margin-top:0;
}

#writer .avatar {
    margin:4px 17px 7px 0
}



/* Search and Archives*/

.pagination {
	clear: both;
	text-align: center;
	padding: 50px 0 20px;
}

.pagination a,
.pagination span {
	display: inline-block;
	padding: 4px 10px;
	margin-bottom:5px;
}

.pagination a span {
	display:inline;
	padding:0;
	margin-bottom:0;
}

.pagination a,
.pagination a:visited {
	border: 1px solid #b8b8b8;
	border-radius: 3px;
}

.pagination a:hover,
.pagination a:active {
	border-color: #686868;
}

#pagination {
	overflow:hidden;
}

#pagination li {
	list-style-type:none;
	float:left;
}

#pagination li.newer {
	float:right;
}

.search-highlight {
	background:#FFFF00
}

.thumb-wrap img {
	float: left;
	margin:4px 18px 20px 3px
}

.excerpt-wrap .postmetadata {
	margin: 8px 0 -7px;
	font-size: .9em;
}


/*Sidebar and Widgets*/

.widget {
	margin-bottom:25px;
	overflow: hidden
}

.site-footer .widget {
	margin-bottom: 35px;
}

.widget_tag_cloud a {
	display:inline;
	float:none;
}

.textwidget {
	margin: 15px 0;
	line-height:160%;
}

.widget td {
	background:transparent;
}

aside .widget li {
	padding:0;
	line-height: 130%;
	padding: 6px 0;
}

.widget li {
	margin-left: 15px;
	list-style: square;
	border: none;
	padding: 3px 0;
}

aside .widget {
	margin:0 0 20px 0;
}

aside h3.widgettitle {
	background: #6e6b60;
	background: -moz-linear-gradient(top, #79766a 0%, #6e6b60 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79766a), color-stop(100%,#6e6b60));
	background: -webkit-linear-gradient(top, #79766a 50%,#6e6b60 50%);
	background: -o-linear-gradient(top, #79766a 0%,#6e6b60 100%);
	background: -ms-linear-gradient(top, #79766a 0%,#6e6b60 100%);
	background: linear-gradient(top, #79766a 0%,#6e6b60 100%);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	font-weight: normal;
	margin-bottom: 10px;
}

aside .widget-wrap {
	padding-bottom: 10px;
	overflow: hidden;
}

aside .widget-wrap li,
aside .tagcloud {
	margin: 2px 10px;
}

aside .widget-wrap li li {
	margin:0 0 0 30px
}

aside .widget li:last-child {
	border-bottom:none;
}

aside .widget-wrap .avatar {
	margin: 10px 7px 0 10px;
}

aside .widget select {
	margin: 12px 8px 8px;
	width: 95%;
}

#postDetails ul {
	margin-top: 6px;
}

aside .widget-wrap li:last-child {
	padding-bottom: 0;
	border: 0;
}




/* ---------- @ Post Styles -----------*/



#recent-excerpts p.postmetadata {
	margin: 4px 0 0;
}

.entry {
	overflow:hidden;
}

.entry h3 {
	font-size: 1.4em;
}

.entry h2 {
	margin: 5px 0 -5px 0;
	font-size: 1.6em;
}

.entry h4 {
	font-size: 1.2em;
}

.content_row .post-taxonomies {
	color:#666;
	font-size: .8em;
}

.archive .entry,
.search .entry {
	font-size: 1.1em;
	}

.entry .post-taxonomies a {
	background:#f5f5f5;
	padding:5px 8px;
	border-radius:3px;
	color:#999;
	border-color:#ddd;
	border:none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: .7em
	}

.entry .post-taxonomies a:hover {
	color:#666;
}

.entry pre,
.entry code {
    width:350px;
    font: 1em "Courier New", Courier, monospace;
    padding:20px 14px;
    color:#76767a;
    font-size:  1em;
}

.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 {
    clear:both;
    margin:5px 0 10px 0;
}

.entry code {
    background:#f5f3ee;
    padding:3px;
}

.entry ul,
.entry ol {
    padding:15px 0;
}

.entry dl {
    margin:5px;
}

.entry dl dt {
    font-weight: bold;
    font-size:1.2em;
}

.entry dl dd {
    margin: 0 0 15px 0;
}

.entry ol li,
.entry ul li {
    margin:0 0 10px 48px;
    line-height:135%;
}

.postnav {
    width:50%;
}

.postnav.right {
    text-align:right;
}

#tags {
    clear:both;
    font-size:0.8em;
}

#tags a,
#tags a:visited {
    display: inline-block;
    background:#efefef;
    padding: 1px 9px;
    border-radius:10em;
    margin-right: 5px;
    color: #555
}

#sharethis {
    margin-top: 20px;
}

a.post-edit-link,
a.post-edit-link:visited,
#sharethis a,
#sharethis a:visited,
#related-posts ul a,
#related-posts ul a:visited {
    background-color: #efefef;
    border: 1px solid #FFF;
}

a.post-edit-link:hover,
a.post-edit-link:active,
#sharethis a:hover,
#sharethis a:active,
#related-posts ul a:hover,
#related-posts ul a:active {
    background-color: #dfdfdf;
    border-color: #bdbdbd;
    text-decoration: none;
}

#sharethis a,
#sharethis a:visited {
    display: inline-block;
    border-radius: 4px;
    padding: 4px 14px 4px 6px;
    font-weight: bold;
    font-size: .8em;
}

.entry #sharethis img {
    box-shadow: none;
    display: inline;
    margin: 0 2px 0 0;
    border: none;
    vertical-align: bottom
}

#related-posts {
    clear:both;
    overflow: hidden;
    margin-top: 28px;
    border-top: 1px dotted #b0b0b0;
    padding: 12px 0 20px;
}

.entry #related-posts ul {
    padding: 10px 0 0;
}

.entry #related-posts li {
    list-style: none;
    font-size: .9em;
    font-weight: bold;
    float: left;
    width:49%;
    margin: 0.5%;
}

.entry #related-posts li a {
    padding:8px;
    height: 85px;
    display: block;
}

#related-posts a:last-child {
    margin: 0;
}

.entry #related-posts img {
    box-shadow: none;
    border: none;
    float: left;
    margin:0 12px 0 0;
}

/*Post Images*/

.entry img {
    display:block;
    margin:15px 0;
}

.wp-caption {
    text-align:center;
    padding: 5px;
    font-style: italic;
    font-size: .75em;
    border: 1px solid #ccc;
    background: #fff;
    max-width:100%;
    box-sizing:border-box;
    clear:both;
    margin-bottom:15px;
}

.wp-caption img {
    max-width:100%;
}

img.alignleft {
    margin:5px 15px 10px 5px;
    float:left
}

img.alignright {
    margin:5px 5px 10px 15px;
    float:right
}

.entry img.latex {
    display:inline-block;
    box-shadow:none;
}

img.wp-smiley,
.entry img.wp-smiley {
    float:none;
    border:none;
    padding:0;
    background:transparent;
    display:inline;
    margin:0;
    box-shadow:none;
}

.wp-caption.alignleft {
    float:left;
    margin:24px 22px 10px 0;
}

.wp-caption.alignright {
    float:right;
    margin:24px 0 10px 22px;
}

.wp-caption.aligncenter, img.aligncenter {
    margin: 0 auto;
    display:block;
    margin-bottom:15px;
    float:none
}

.wp-caption.aligncenter {
    margin: 15px auto;
}

p.wp-caption-text {
    margin:5px 0 0;
    padding:5px 0 10px;
}

.entry .wp-caption img, .entry .wp-caption img:hover {
    float:none;
    border: none;
    padding: 0;
    box-shadow: none;
    margin: 0 auto;
    display: block
}

.chat .vcard {
    background:transparent;
    padding-left:0;
}

.chat cite.fn {
    display:inline;
    font-size:1em;
}

.chat-row {
    border-bottom:1px solid #e5e3e1;
    margin-bottom:10px;
}

.chat-text {
    margin:0 0 0 20px;
    color:#777;
}
.chat-text p {
    margin:4px 0 18px 0;
}

.entry .chat-row:last-child {
    border: none;
    }

.gallery {
    margin:15px 0;
    display:block;
}

.gallery img {
    border:none !important;
    padding:2px;
}

.gallery-item {
    padding:12px 0;
}

.gallery-item .gallery-icon {
    padding:5px;
}

#image-gallery .image-gallery-item {
    width:111px;
    height:86px;
    float:left;
    text-align:center;
    margin:0 15px 15px 0;
}

#image-gallery .image-gallery-item a img {
    margin:0 auto;
}

.gallery-caption {
    padding:10px;
}

.gallery-icon img {
    margin:0 auto;
    display:block;
}


/* ---------- @ Comments -----------*/

.commentlist .reply {
    margin: 18px 0 0 0;
}

ol.commentlist {
    margin: 0 0 18px 0;
    border: 1px solid #d6d6d6;
    padding: 0;
}

.commentlist ul.children {
    margin:5px 0 0 0;
    padding:0;
}

.commentlist li.comment {
    padding: 15px;
    list-style:none;
    border-top: 1px solid #d6d6d6;
    margin:0;
}
.commentlist li.comment.bypostauthor .fn {
    font-weight: bold;
}
.vcard {
    background: #f1f1f1;
    padding: 6px 0 8px 8px;
    margin-bottom: -8px;
}
.commentlist li.comment:first-child {
    border: none;
}

.commentlist li.depth-2 {
    margin-bottom: 15px;
}

.commentlist li.depth-2,
.commentlist li.depth-3,
.commentlist li.depth-4,
.commentlist li.depth-5,
.commentlist li.depth-6,
.commentlist li.depth-7,
.commentlist li.depth-8,
.commentlist li.depth-9,
.commentlist li.depth-10 {
    border:none;
    padding:10px 0 0 0;
    margin:0 0 0 20px;
}

.commentlist code {
    background:#e0e0e0;
    padding:3px;
}

img.avatar {
    margin: 3px 11px 0 0;
    float:left;
}

img.avatar, .entry img, .wp-post-image {
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
    border:6px solid #FFF;
}

img.avatar {
    border-width: 3px;
}

img.avatar:hover, .entry img:hover, #lead-image img:hover, #recent-posts img:hover,
#featured-cats img:hover, .wp-post-image:hover {
    box-shadow: 0 0 4px rgba(0,0,0,0.75);
}

#trackbacklist li {
    margin: 10px 0 10px 35px;
}

#trackbacklist cite {
    font-style:normal
}

cite.fn {
    display:block;
    padding:4px 0;
    font-size: .9em;
    font-style: normal;
    font-weight: bold
}

.says {
    display:none;
}

.comment-mod {
    margin: 15px 0 0;
}

#cancel-comment-reply-link {
    font-size:.75em;
    display: inline-block;
    margin-left: 12px;
}

.comment-date {
    font-size: .8em;
}

.comment-date a, .comment-date a:visited {
    color: #999;
    border: none;
}

.comment-date a:hover, .comment-date a:active {
    color: #333;
}


/* ---------- @ Form Elements -----------*/

textarea, input[type=text], input[type=email], input[type=url] {
    background:#FFF;
    padding:8px;
    border-width:1px;
    border-style:solid;
    border-color: #c4c4c4 #eaeaea #eaeaea #c4c4c4;
    box-shadow: 1px 1px 0px rgba(0,0,0,0.1) inset
}

textarea:focus, input[type=text] {
    border-color: #a0a0a0 #c7c7c7 #c7c7c7 #a0a0a0;
    color: #111;
}

#commentform p {
    overflow:hidden;
}

#commentform input[type=text] {
    float:left;
    margin-right:10px;
}

#commentform label {
    line-height:200%;
}

#author, #email, #url {
    width:220px;
}

.form-submit input,
.button {
    background: #fefefe;
    background: -moz-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#e1e1e1));
    background: -webkit-linear-gradient(top, #fefefe 0%,#e1e1e1 100%);
    background: -o-linear-gradient(top, #fefefe 0%,#e1e1e1 100%);
    background: -ms-linear-gradient(top, #fefefe 0%,#e1e1e1 100%);
    background: linear-gradient(top, #fefefe 0%,#e1e1e1 100%);
}

.form-submit input,
.button {
    border-color: #BBB #BBB #999;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    box-shadow: 0 1px 0 #e9e9e9;
    text-shadow: 0 1px rgba(255,255,255,.85);
    opacity: .9;
    font-size:1em;
    padding: 12px 32px;
    font-weight: bold
}

.form-submit input:hover,
.button:hover {
    border-color: #999 #999 #666;
    opacity: 1;
}

.form-submit input:active,
.button:active {
    box-shadow:inset 0 0 5px #bcbcbc
}

#commentform textarea {
    width: 100%;
    height:250px;
    box-sizing:border-box;
}

.form-submit input,
#author, #email, #comment, #url, .button {
    border-radius: 3px;
    font-size: .9em;
}



header .searchform {
    margin-top: -54px;
    float:right;
}

header input.searchfield {
    background: #3d4549;
    border: none;
}

header .searchfield:focus,
header .searchfield:hover {
    background: #454c50
}

.searchfield {
    border-radius:100em;
    padding: 7px 12px;
    width: 90%;
    color: #FFF;
}

.searchsubmit {
    margin:9px 0 0 -24px;
    position: absolute;
    opacity: .7;
}

.searchsubmit:hover,
.searchsubmit:focus {
    opacity: 1;
}




/* ---------- @ Footer -----------*/

#footer-wrap {
    padding: 12px 0 25px;
    font-size:.8em;
    text-transform: uppercase;
    border:none;
    text-align: center;
    clear:both;
}

.site-footer {
    clear:both;
    overflow:hidden;
    margin-top: 40px;
    color: #a0a0a0;
    font-size:.85em;
    background: #0f0f0f;
    padding-top: 20px;
}

.site-footer a,
.site-footer a:visited,
.site-footer .widget li a,
.site-footer .widget li a:visited {
    color:#ddd;
    border:none;
}

.site-footer a:hover,
.site-footer a:active,
.site-footer .widget a:hover,
.site-footer .widget a:active {
    color:#FFF;
    text-decoration:underline;
}

.site-footer .left {
    width:70%;
}

.site-footer .right {
    width:30%;
    text-align: right
}

.site-footer .widget {
    margin: 20px 1.5% 20px 1.5%;
    width: 30%;
    float:left;
}
.site-footer .milestone-message,
.site-footer .milestone-countdown {
    background: #fff;
    border: none;
    color: #333;
}
.sep {
    padding: 0 4px;
    }

/** Magic Clear **/

.clearfloat {
    zoom:1;
}

.clearfloat:after {
    content:" ";
    display:block;
    visibility:hidden;
    clear:both;
}
.clearfloat:before {
    content:" ";
    display:block;
    visibility:hidden;
}

.attachment-image {
    margin:0 5px;
}

#wp-calendar {
    color:#999;
}

/**
 * Global style tweaks when IS is supported and in use
 */
.infinite-scroll .infinite-wrap, /* Each IS loop content wrapper (multiple instances) */
.infinite-scroll .infinite-loader, /* Each IS loading spinner (multiple instances) */
.infinite-scroll #infinite-handle /* The Load more posts button */ {
    clear: both;
}

/**
 * Make sure that clicking Load more posts doesn't cause any jarringness.
 */
#infinite-handle {
    clear: both;
    padding-top: 30px;
    text-align: center;
}
#infinite-handle > span {
    margin: 0 auto;
}
.infinite-loader {
    display: block;
    margin: 0 auto;
    width: 34px;
    height: 49px;
}
.infinite-scroll #archive-pagination {
    display: none;
}

#wpstats {
    float: right;
    width: 6px;
    height: 5px;
    position:relative;
        top: -10px;
        right: 5px;
}




.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.social_links {
    text-align:center;
    margin-top:15px;
}

.social_links a {
    width:20px;
    height:20px;
    border-radius:50%;
    display:inline-block;
    text-indent:-999em;
    padding:2px;
    margin:0 3px;
    opacity:0.5;
    background:url(images/social-icons.png) 0 0 no-repeat;
}
.social_links a.social_link_twitter {
    background-position:0 -20px;
}
.social_links a.social_link_tumblr {
    background-position:0 0;
}
.social_links a.social_link_facebook {
    background-position:0 -40px;
}
.social_links a.social_link_linkedin {
    background-position:0 -60px;
}
.social_links a:hover {
    opacity:1;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}


@media (-webkit-min-device-pixel-ratio: 1.3),
       (-o-min-device-pixel-ratio: 2.6/2),
       (min--moz-device-pixel-ratio: 1.3),
       (min-device-pixel-ratio: 1.3),
       (min-resolution: 1.3dppx) {

    .post .post_format_type,
    .post.format-image .post_format_type,
    .post.format-link .post_format_type,
    .post.format-chat .post_format_type,
    .post.format-aside .post_format_type,
    .post.format-quote .post_format_type,
    .post.format-standard .post_format_type,
    .post.format-video .post_format_type {
        background-image: url("images/post-types@2x.png");
        background-size:32px;
    }

    article.post:after,
    article.page:after {
        background-image: url("images/fleuron@2x.png");
        background-size:50px;
    }
}
