<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="../css/elegantfont.css" />
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #666;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		padding: .75em;
		margin: .4em 1.5em .75em 0;
		width: 6em;
		text-shadow: none;
	}
	
	.glyph input {
		font-family: consolas, monospace;
		font-size: 12px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .2em;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
	}
	
	

	.new {
		color:#00adef !important;
	}

	
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 30%;
		padding: .25em .5em;
		margin: 20px 10px 0 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">   
	<span class="box1">
		<span aria-hidden="true" class="social_facebook"></span>
		&nbsp;social_facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter"></span>
		&nbsp;social_twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest"></span>
		&nbsp;social_pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus"></span>
		&nbsp;social_googleplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr"></span>
		&nbsp;social_tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumbleupon"></span>
		&nbsp;social_tumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress"></span>
		&nbsp;social_wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram"></span>
		&nbsp;social_instagram
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble"></span>
		&nbsp;social_dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo"></span>
		&nbsp;social_vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin"></span>
		&nbsp;social_linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss"></span>
		&nbsp;social_rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart"></span>
		&nbsp;social_deviantart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share"></span>
		&nbsp;social_share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace"></span>
		&nbsp;social_myspace
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype"></span>
		&nbsp;social_skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube"></span>
		&nbsp;social_youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa"></span>
		&nbsp;social_picassa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive"></span>
		&nbsp;social_googledrive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr"></span>
		&nbsp;social_flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger"></span>
		&nbsp;social_blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify"></span>
		&nbsp;social_spotify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious"></span>
		&nbsp;social_delicious
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_facebook_circle"></span>
		&nbsp;social_facebook_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter_circle"></span>
		&nbsp;social_twitter_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest_circle"></span>
		&nbsp;social_pinterest_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus_circle"></span>
		&nbsp;social_googleplus_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr_circle"></span>
		&nbsp;social_tumblr_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_stumbleupon_circle"></span>
		&nbsp;social_stumbleupon_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress_circle"></span>
		&nbsp;social_wordpress_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram_circle"></span>
		&nbsp;social_instagram_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble_circle"></span>
		&nbsp;social_dribbble_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo_circle"></span>
		&nbsp;social_vimeo_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin_circle"></span>
		&nbsp;social_linkedin_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss_circle"></span>
		&nbsp;social_rss_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart_circle"></span>
		&nbsp;social_deviantart_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share_circle"></span>
		&nbsp;social_share_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace_circle"></span>
		&nbsp;social_myspace_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype_circle"></span>
		&nbsp;social_skype_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube_circle"></span>
		&nbsp;social_youtube_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa_circle"></span>
		&nbsp;social_picassa_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive_alt2"></span>
		&nbsp;social_googledrive_alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr_circle"></span>
		&nbsp;social_flickr_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger_circle"></span>
		&nbsp;social_blogger_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify_circle"></span>
		&nbsp;social_spotify_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious_circle"></span>
		&nbsp;social_delicious_circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_facebook_square"></span>
		&nbsp;social_facebook_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_twitter_square"></span>
		&nbsp;social_twitter_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_pinterest_square"></span>
		&nbsp;social_pinterest_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googleplus_square"></span>
		&nbsp;social_googleplus_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_tumblr_square"></span>
		&nbsp;social_tumblr_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_stumbleupon_square"></span>
		&nbsp;social_stumbleupon_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_wordpress_square"></span>
		&nbsp;social_wordpress_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_instagram_square"></span>
		&nbsp;social_instagram_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_dribbble_square"></span>
		&nbsp;social_dribbble_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_vimeo_square"></span>
		&nbsp;social_vimeo_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_linkedin_square"></span>
		&nbsp;social_linkedin_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_rss_square"></span>
		&nbsp;social_rss_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_deviantart_square"></span>
		&nbsp;social_deviantart_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_share_square"></span>
		&nbsp;social_share_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_myspace_square"></span>
		&nbsp;social_myspace_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_skype_square"></span>
		&nbsp;social_skype_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_youtube_square"></span>
		&nbsp;social_youtube_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_picassa_square"></span>
		&nbsp;social_picassa_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_googledrive_square"></span>
		&nbsp;social_googledrive_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_flickr_square"></span>
		&nbsp;social_flickr_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_blogger_square"></span>
		&nbsp;social_blogger_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_spotify_square"></span>
		&nbsp;social_spotify_square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="social_delicious_square"></span>
		&nbsp;social_delicious_square
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>