.box,.button,.image,.image img,code,input[type=button],input[type=email],input[type=password],input[type=reset],input[type=submit],input[type=text],select,textarea{position:relative;-ms-behavior:url(/js/ie/PIE.htc)}
input[type=email],input[type=password],input[type=text],select{line-height:2.75em}
input[type=checkbox],input[type=radio]{-moz-appearance:normal;-webkit-appearance:normal;-ms-appearance:normal;appearance:normal}
input[type=checkbox]+label,input[type=radio]+label{padding:0 0 0 1.5em}
input[type=checkbox]+label:before,input[type=radio]+label:before{display:none}
.button.alt,input[type=button].alt,input[type=reset].alt,input[type=submit].alt{border:solid 2px #e4e4e4}
