Changelog Legend:

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(01/04/2015) - Update - Version 1.2.4

[+] Added support for the "pingback" link in <head> section.
[+] Added support for the Title Tag feature.
[+] Added ability to use the "nextpage" tag on pages.
[!] Fixed conflict with WP Tab Widget plugin.

----

(19/01/2015) - Update - Version 1.2.3

[*] Updated including of the TGM_Plugin_Activation class (only the users who are allowed to install plugins can see it now).
[*] Updated Placeholders.js script to the version 3.0.2.
[*] Edited URL addresses of the social networks scripts (removed http to avoid errors when https is used).
[*] Updated paginate_links() arguments (added "add_args").

----

(23/12/2014) - Update - Version 1.2.2

[*] Set the priority of excerpt_length filter from 999 to 20.
[*] Updated the "viewport" meta tag.
[*] Enqueue the "HTML5 Shiv" through the function hightide_scripts_styles().
[*] Updated German translation.
[*] Updated bundled plugin Page Builder by SiteOrigin.

----

(29/11/2014) - Update - Version 1.2.1

[+] Added Polish translation.
[+] Mentioned the Text Domain in style.css.

----

(06/11/2014) - Update - Version 1.2.0

[*] Internationalized the buttons in Theme Options.
[*] Updated language localizations.

----

(18/10/2014) - Update - Version 1.1.9

[+] Added Danish translation.
[+] Added language switcher for the Facebook Like and Share buttons (accessible through Theme Options > Social Networking).
[*] Updated custom WooCommerce styles (Sale Marker position and Related Products floating).
[x] Removed deprecated function "screen_icon()" from class-tgm-plugin-activation.php.

----

(02/10/2014) - Update - Version 1.1.8

[+] Added Dutch translation.

----

(18/09/2014) - Update - Version 1.1.7

[*] Changed position of the scroll-top button.
[*] Updated displaying of widgets in the Right Sidebar.
[*] Updated Open Graph meta tags for the social networks scripts.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.3.

----

(05/09/2014) - Update - Version 1.1.6

[*] Updated displaying of the footer widget areas.
[*] Updated the loop for displaying related posts.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.1.

----

(28/08/2014) - Update - Version 1.1.5

[+] Added custom Page Template for displaying Full-width pages without Title.
[*] Updated editor-style.css.

----

(19/08/2014) - Update - Version 1.1.4

[+] Added Italian translation.
[*] Updated bundled plugin Breadcrumb NavXT into version 5.1.1.

----

(09/08/2014) - Update - Version 1.1.3

[+] Added 1 new color scheme (Tan).

----

(29/07/2014) - Update - Version 1.1.2

[+] Added option for setting layout of the Facebook Like button counter.
[*] Changed function for displaying the breadcrumb navigation (hide it on a static front page).
[*] Changed function for displaying featured images on archive pages.

----

(18/07/2014) - Update - Version 1.1.1

[!] Fixed displaying of the drop-down submenus when the text takes up more than 1 line.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.

----

(08/07/2014) - Update - Version 1.1.0

[+] Added support for WooCommerce plugin.
[+] Added fixed position for the Menu Box when the page is scrolled.

----

(25/06/2014) - Update - Version 1.0.4

[+] Added options for inserting custom JavaScript code.
[+] Added custom Page Template for displaying the page content only for logged in users.
[*] Updated language localizations.
[*] Updated bundled plugin Breadcrumb NavXT into version 5.1.0.
[*] Moved $content_width definition inside the Theme setup function.

----

(12/06/2014) - Update - Version 1.0.3

[+] Added HighTide Tab Widget for displaying popular posts, recent posts, comments and tags in tabbed format.
[*] Updated language localizations.
[*] Updated Flexslider.js script to version 2.2.2.
[*] Edited URL address for the Google fonts call (removed http to avoid errors when https is used).
[*] Edited CSS for "iframe" and "embed" elements.
[x] Removed definition of unused checkboxes in fw-options.php.

----

(31/05/2014) - Update - Version 1.0.2

[+] Added Greek translation.
[+] Added different styling for the page entries in the search results.
[+] Added "edit post" links.
[*] Added theme-slug prefix to the enqueued scripts and styles.
[*] Changed styling of the <pre> tag.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.4.12.

----

(06/05/2014) - The initial public release - Version 1.0.0