/*
Theme Name: HighTide
Description: Adds support for languages written in a Right To Left (RTL) direction.
*/

p, ul, ol, li, dl, address {
  text-align: right;
}
ul {
  margin-left: 0;
  margin-right: 16px;   
}
ol {
	margin-left: 0;
  margin-right: 20px;
}
table, td, th {
  text-align: right;
}
blockquote, q { 
  border-left: none;
  border-right: 1px solid #e3e3e3;
  padding-left: 0;
  padding-right: 10px;
}


/* basic structure
-------------------------------------------------------------- */

#content {
  float: right;         
}
#sidebar {
  float: left;
  margin-left: 0;
  margin-right: 29px;         
}
.scroll-top {
  left: 10px;
  right: auto;           
}

/* header menu */
.menu-box a,
.menu-box a:visited {
  float: right;
}
#header .menu-box ul ul a,
#header .menu-box ul ul a:visited {
  padding: 0 16px 0 0;
  text-align: right;
}
.menu-box ul ul {
  left: auto;
  right: 0;
}
.menu-box ul ul ul {
  left: auto;
  right: 212px;
} 


/* main content
-------------------------------------------------------------- */

.content-headline h1 {
  float: right;
  margin-left: 0;
  margin-right: 29px;                     
}
.content-headline .breadcrumb-navigation {
  float: left; 
  margin-left: 29px;
  margin-right: 0;
  text-align: left;                                       
}
.post-info .post-info-category,
.post-info .post-info-tags {
  background-position: right top;             
}
.post-info span { 
  padding: 0 22px 0 0;
}
#main-content .post-info .post-category,
#main-content .post-info .post-tags {
  float: right;                      
}
#main-content .post-info .post-tags {
  padding-left: 0;
  padding-right: 5%;
  text-align: left;                           
}
#main-content .nav-previous {
  float: right;                            
}
#main-content .nav-next {
  float: left;
  text-align: left;                            
}

/* default post entry */
.attachment-post-thumbnail { 
  float: right;
  margin-left: 15px;
  margin-right: 0;
}

/* post entry - column */
#content .post-entry-column .post-info {
  clear: left;                                                                
}
.post-entry-column img {
  float: right;
  margin-left: 14px;
  margin-right: 0;             
}
#content .post-entry-column .post-content {
  margin-left: 0;
  margin-right: 72px;             
}

/* post entry - grid */
.home-grid-posts-wrapper {
  margin-left: 0;
  margin-right: -24px;                         
}
#wrapper .post-entry-grid {
  float: right;
  margin-left: 0;
  margin-right: 24px;                         
}

/* post entry - slider */
#content .wrapper-related-posts .unordered-list {
  margin: -7px 16px 0 0;                      
}
.flexslider .flex-direction-nav {
  left: 0;
  right: auto;                               
}
.flexslider .slides li {
  float: right !important;                       
}

/* post entry - thumbnail */
.post-entry-thumbnail {
  float: right;
  margin: 0 1px 1px 0;                      
}
.post-entry-thumbnails-wrapper {
  margin-left: 0;
  margin-right: -1px;                                
}
.post-entry-thumbnail img {
  float: right;                        
} 


/* sidebar
-------------------------------------------------------------- */

.sidebar-widget ul li {
  background: right top no-repeat url(images/sidebar-li.png);
  padding-left: 0;
  padding-right: 14px;                       
} 


/* footer
-------------------------------------------------------------- */  

.footer-widget-area {
  float: right;
  margin-left: 30px;
  margin-right: 0;               
}
#footer .footer-widget-area-3 {
  margin-left: 0;                              
} 


/* default widgets
-------------------------------------------------------------- */

#wp-calendar #prev {
  text-align: right;                   
}
#wp-calendar #next {
  text-align: left;                   
}
.social-item p {
  float: right;             
}
.social-item a img {
  float: right;
  margin-left: 7px;
  margin-right: 0;                   
}

/* Page Builder Custom Widgets */
#wrapper .panel-row-style-hightide .origin-widget-button {
  left: 2em;
  right: auto;                                                              
}
#wrapper .panel-row-style .origin-widget-list ul {
  margin-left: 0;
  margin-right: 24px;
  padding-left: 0;
  padding-right: 6px;
}
#wrapper #content .panel-row-style .home-latest-posts .attachment-post-thumbnail { 
  margin: 0 0 5px 15px;
}


/* form fields
-------------------------------------------------------------- */

#searchform .searchform-wrapper #s {
  padding: 5px 3% 5px 0;
  left: auto;
  right: 0;              
}
#searchform .searchform-wrapper .send {
  left: 0;
  right: auto;
}


/* comments area
-------------------------------------------------------------- */

#comments ol {
  margin-left: auto;
  margin-right: 0;             
}
#comments .avatar,
#comments .fn {
  float: right;
  margin: 0 0 0 6px
}
#comments time,
#comments .edit-link {
  float: left;             
}


/* media queries
-------------------------------------------------------------- */

@media screen and (max-width: 1000px) {
  .js .selectnav {
    float: left;
}
  #wrapper .content-headline .breadcrumb-navigation { 
    text-align: right;                                   
}  
  #wrapper .post-entry-thumbnails-wrapper {
    margin-right: 0;                                 
}
  #wrapper .post-entry-thumbnail {
    margin: 0 0 1px 1px;                   
}
}