/*
Theme Name: HighTide Premium
Theme URI: http://hightide.tomastoman.cz/
Author: Tomas Toman
Author URI: http://www.tomastoman.cz/
Description: HighTide is an easily customizable WordPress multipurpose theme. It is a fully responsive theme that allows for easy viewing on any device. HighTide theme offers 8 pre-defined color schemes, 220 Google fonts, Theme Options Panel for easy adaptation to your needs, custom widgets for displaying the latest posts from the selected category in 6 different ways, 3 social networking custom widgets, info-box custom widget, custom shortcodes, theme documentation and much more. Using drag-and-drop Page Builder, you can easily create your own page templates according to your needs. Supports popular plugins WooCommerce, Cyclone Slider 2 and Breadcrumb NavXT. Available in Czech, Danish, Dutch, English, French, German, Greek, Italian, Polish, Russian, Slovak and Spanish.
Version: 1.2.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, black, white, gray, blue, green, red, purple, orange, tan, one-column, two-columns, right-sidebar, responsive-layout, custom-background, custom-header, custom-colors, custom-menu, featured-images, full-width-template, sticky-post, theme-options, translation-ready, editor-style, rtl-language-support
Text Domain: hightide
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	border: none;
  margin: 0;
	padding: 0;
	vertical-align: baseline;
}
h1, h2, h3, h4, h5, h6 {
  -ms-word-wrap: break-word;
  word-wrap:     break-word;
  line-height: 120%;
  margin: 30px 0 7px;                   
}
h1 {
  color: black;
  font-size: 26px;  
}
h2 {
  color: #222222;
  font-size: 20px;  
}
h3 {
  color: #333333;
  font-size: 18px;  
}
h4 {
  color: #444444;
  font-size: 16px;  
}
h5 {
  color: #555555;
  font-size: 14px;  
}
h6 {
  color: #666666;
  font-size: 13px;  
}
p, ul, ol, li, dl, address {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 13px;
  text-align: left;
}
ul {
  margin-left: 16px;   
}
ol {
	list-style-type: decimal;
  margin-left: 20px;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
dl {
  margin-bottom: 20px;   
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 5px;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote cite {
  display: block;
  font-style: normal;
	text-transform: uppercase;
}
a {
  color: #63b2f5;
  text-decoration: underline;           
}
a:hover {
  text-decoration: none;           
}
a img {
  border: none;      
}
img {
  height: auto; 
  max-width: 100%;   
}
table {
  font-size: 13px;
  width: 100%;      
}
table, td, th {
  border: 1px solid #e3e3e3;
  border-collapse: collapse;
  text-align: left;
}
td, th {
  padding: 5px 8px;       
}
th {
  background: #555555;
  color: white;
  font-weight: bold;   
}
blockquote, q { 
  border-left: 1px solid #e3e3e3;
  clear: both;
  color: #333333;
  font-style: italic;
  margin: 0 0 20px;
  padding-left: 10px;
}
address {
  font-style: italic;        
}
pre {
  margin-bottom: 20px;
  overflow: auto;   
}
sup {
  vertical-align: super;    
}
sub {
  vertical-align: sub;    
}
iframe,
embed {
  clear: both;
  width: 100%;   
}
hr {
  background: #e8e8e8;
  border: none;
  height: 1px; 
  margin: 15px 0;  
}


/* WordPress Core
-------------------------------------------------------------- */

.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  clear: both;
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}
.wp-caption,
.gallery-caption {
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 5px 3px;
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
#wrapper .wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px;
}
.wp-audio-shortcode {
  margin-bottom: 20px;                   
}


/* basic structure
-------------------------------------------------------------- */

body {
  background: #d5e5f2;
  color: black;
  font-family: Arial, Helvetica, sans-serif;  
  line-height: 150%; 
}
#container {  
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
  width: 100%; 
} 
#header,
#main-content,
#wrapper-footer {
  float: left;
  height: auto;
  position: relative;
  width: 100%;        
}
#wrapper #main-content {
  background: white;
  padding: 25px 29px 15px;
  width: 942px;              
}
#content {
  float: left;
  margin: 0;
  width: 651px;         
}
.page-template-template-full-width-php #container #content,
.page-template-template-landing-page-php #container #content,
.page-template-template-full-width-without-title-php #container #content,
.page-template-template-full-width-without-sharing-php #container #content {
  width: 100%;                                                      
}
#sidebar {
  float: right;
  margin: 0 0 0 29px;
  width: 262px;         
}
.scroll-top {
  background: #666666 left top no-repeat url(images/scroll-top.png);
  border: 1px solid black;
  cursor: pointer;
  display: block;
  height: 29px;
  opacity: 0.2;
  filter: alpha(opacity=20);
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 29px;
  z-index: 200;            
}
#wrapper .scroll-top:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 1s;
  transition: opacity 1s;                             
}
body .pattern {
  background: left top repeat url(images/pattern.png);
  height: 100%;
  opacity: 0.05;
  filter: alpha(opacity=5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; 
  z-index: -1;        
} 


/* header
-------------------------------------------------------------- */

.header-content {
  float: left;
  margin: 40px 0;
  position: relative; 
  text-align: center;
  width: 100%;               
}
.site-title { 
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 48px;
  font-weight: bold;  
  line-height: 100%;
  margin: 0; 
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 50;        
}
.site-description { 
  color: black;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 24px;
  line-height: 100%;
  margin: 12px 0 0; 
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 50;        
}
.site-title a {
  color: #284473;
  text-decoration: none;           
}
.site-title a:hover {
  color: black; 
  -webkit-transition: color 1s;
  transition: color 1s;                   
}
.header-logo {
  clear: both;
  height: auto;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
  width: auto;             
}
.header-image,
#slideshow-wrapper {
  background: white;
  float: left;
  height: auto;
  position: relative;
  width: 100%;              
}
.header-image img {
  display: block; 
  margin: 0 auto;                 
}
#slideshow-wrapper .cycloneslider {
  margin: 0 auto;                                  
}
#slideshow-wrapper .cycloneslider-caption-title,
#slideshow-wrapper .cycloneslider-caption-description {
  text-align: center !important;                                   
}    
#main-content #content .cycloneslider {
  margin-bottom: 15px;                                      
}


/* header menu */
/* 
This copyright notice must be untouched at all times.
The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/final_drop3.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements. */
.menu-box {
  background: #284473 left top no-repeat url(images/line.png);
  float: left;
  min-height: 45px;
  padding-top: 1px;
  text-align: center;
  width: 100%;          
}
.menu-box ul {
  list-style-type: none;
  margin: 0; 
  position: relative;
  text-align: center;
}
.menu-box ul ul {
  background: #ededed;
  width: 212px;
  z-index: 110;
}
.menu-box ul li {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  margin: 0;
  position: relative;
  vertical-align: bottom;
}
.menu-box ul ul li {
  border-bottom: 1px solid #e3e3e3;
  display: block;
  height: auto;
  line-height: 39px;
  margin: 0;
  min-height: 39px;
  position: relative;
  width: 212px;
}
#wrapper #header .menu-box ul ul .last-menu-item {
  border-bottom: none;                          
}
.menu-box a,
.menu-box a:visited {
  color: white;
  float: left;
  font-size: 16px;
  font-weight: normal;
  height: 45px;
  line-height: 45px;
  padding: 0 16px;
  text-decoration: none;
}
#header .menu-box ul ul a,
#header .menu-box ul ul a:visited {
  color: #333333 !important;
  display: block;
  float: none;
  font-size: 13px;
  font-weight: normal;
  height: auto;
  line-height: 39px;
  margin: 0;
  min-height: 39px;
  padding: 0 0 0 16px;
  text-align: left;
  width: 196px;
}
#header .menu-box ul ul ul a,
#header .menu-box ul ul ul a:visited {
  color: #444444 !important;
}
.menu-box a:hover,
.menu-box :hover > a {
  background-color: #1b2f4f;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}
#header .menu-box ul ul a:hover,
#header .menu-box ul ul :hover > a {
  background-color: #dbdbdb !important;
  color: black !important;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}
.menu-box ul ul {
  height: 0;
  position: absolute;
  left: 0px;
  top: 45px;
  visibility: hidden;
  width: 212px; 
}
.menu-box ul ul ul {
  left: 212px;
  top: 0;
  width: 212px;
}
.menu-box ul li:hover ul,
.menu-box ul a:hover ul {
  height: auto;
  padding-bottom: 0;
  visibility: visible;
}
.menu-box ul :hover ul ul {
  visibility: hidden;
}
.menu-box ul :hover ul :hover ul ul {
  visibility: hidden;
}
.menu-box ul :hover ul :hover ul {
  visibility: visible;
}
.menu-box ul :hover ul :hover ul :hover ul {
  visibility: visible;
}
#header .menu-box .current-menu-item > a,
#header .menu-box .current-menu-ancestor > a,
#header .menu-box .current_page_item > a,
#header .menu-box .current-page-ancestor > a {
  color: #a6cdee;
}
#header .menu-box .sub-menu .current-menu-item > a,
#header .menu-box .sub-menu .current-menu-ancestor > a,
#header .menu-box .sub-menu .current_page_item > a,
#header .menu-box .sub-menu .current-page-ancestor > a {  
  background-color: #ededed;
  color: black !important;
}
.selectnav {
  display: none;
} 


/* main content
-------------------------------------------------------------- */

.entry-headline {
  border-bottom: 1px solid #e8e8e8;
  color: #284473;
  font-size: 26px;
  line-height: 100%;
  margin: 0 0 25px;
  padding: 0 0 6px;
  position: relative;
  width: auto;
  z-index: 50;                                  
}
.content-headline {
  background: #e9f3fa;
  float: left;
  height: auto;
  padding: 20px 0;
  position: relative;
  width: 100%;        
}
.content-headline h1 {
  float: left;
  font-size: 26px;
  margin: 0 0 0 29px;
  position: relative;
  width: 700px;                      
}
.page-template-template-landing-page-php .content-headline h1 {
  width: 942px;
}
.content-headline .breadcrumb-navigation {
  color: #b0b0b0; 
  float: right; 
  font-size: 11px;
  margin: 0 29px 0 0;
  padding-top: 3px;
  position: relative;
  text-align: right; 
  width: 242px;                                      
}
.content-headline .breadcrumb-navigation a {
  color: #999999; 
  text-decoration: none;
}
.content-headline .breadcrumb-navigation a:hover {
  color: #555555;
  -webkit-transition: color 1s;
  transition: color 1s; 
}
#content p,
#content ul,
#content ol,
#content table,
#content address {
  margin-bottom: 15px;           
}
#content ul ul,
#content ol ol,
#content ol ul,
#content ul ol {
  margin-bottom: 0;           
}
.home-thumbnail-posts,
.home-column-posts,
.home-latest-posts,
.home-slider-posts,
.home-grid-posts,
.home-list-posts {
  float: left;
  position: relative;
  width: 100%;                                 
}
.home-thumbnail-posts,
.home-column-posts,
.home-slider-posts,
.home-list-posts {
  margin-bottom: 35px;                                 
}
.home-latest-posts {
  margin-bottom: 10px;                                 
}
.home-grid-posts {
  margin-bottom: 13px;                                 
}
#sidebar .home-grid-posts,
#sidebar .home-column-posts,
#sidebar .home-list-posts,
#sidebar .home-thumbnail-posts,
#sidebar .home-slider-posts,
#sidebar .home-latest-posts,
#footer .home-grid-posts,
#footer .home-column-posts,
#footer .home-list-posts,
#footer .home-thumbnail-posts,
#footer .home-slider-posts,
#footer .home-latest-posts {
  display: none;                  
}
#main-content .post-meta {
  clear: both;
  color: #999999; 
  font-size: 12px;
  line-height: 21px;
  padding-bottom: 5px;
  margin: -2px 0 0;        
}
.single #main-content #content .post-meta {
  margin: 0;                                          
}
#main-content .home-column-posts .post-meta,
#main-content .home-grid-posts .post-meta,
#main-content .home-list-posts .post-meta {
  clear: none;
  margin: 0;
  padding: 0;                                            
}
#main-content .post-meta span {
  border-left: 1px solid #dbdbdb; 
  padding: 0 6px 0 6px;                             
}
#main-content .post-meta .post-info-author,
#main-content .home-column-posts .post-meta .post-info-date,
#main-content .home-grid-posts .post-meta .post-info-date,
#main-content .home-list-posts .post-meta .post-info-date {
  border-left: none; 
  padding-left: 0;                                          
}
#main-content .post-info {
  border-top: 1px solid #e8e8e8;
  clear: both;
  color: #999999; 
  float: left;
  font-size: 12px;
  line-height: 21px;
  margin: 10px 0 0;
  padding: 0;
  width: 100%;        
}
.single #main-content #content .post-info {
  border-bottom: 1px solid #e8e8e8;
  margin: 0 0 20px;                                          
}
.post-info a,
.post-meta a {
  color: #999999 !important;
  text-decoration: none;             
}
.post-info a:hover,
.post-meta a:hover {
  color: #111111 !important;
  -webkit-transition: color 1s;
  transition: color 1s;             
}
.post-info span { 
  display: inline-block; 
  min-height: 16px;
  line-height: 16px;
  padding: 0 0 0 22px;               
}
#main-content .post-info .post-category,
#main-content .post-info .post-tags {
  float: left;
  margin: 0;
  padding: 6px 0;
  width: 50%;                       
}
#main-content .post-info .post-tags {
  padding-left: 5%;
  text-align: right;
  width: 45%;                           
}
.post-info .post-info-category {
  background: left top no-repeat url(images/icon-category.png);                
}
.post-info .post-info-tags {
  background: left top no-repeat url(images/icon-tag.png);                
}
#content .archive-meta {
  border-bottom: 1px solid #e8e8e8;
  float: left; 
  margin-bottom: 25px;  
  width: 100%;                    
}
#main-content .author-info .author-avatar {
  margin: 0 0 5px;                                          
}
#main-content .number-of-results {
  font-weight: bold;                                
}
#main-content #content .page-link {
  color: #333333;
  font-size: 12px;                                  
}
#nav-below,
#hightide-post-nav,
.search .navigation {
  float: left;
  margin: 0 0 25px;
  width: 100%;           
}
#main-content #hightide-post-nav {
  margin: 10px 0 25px;                                 
}
.nav-wrapper {
  border-bottom: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  float: left;
  padding: 5px 0;
  width: 100%;               
}
.navigation-headline {
  font-size: 18px;
  font-weight: normal;
  margin: 0 0 4px;                                          
}
.navigation .navigation-links {
  margin-bottom: 0 !important;                              
}
.navigation .navigation-links a {
  text-decoration: none;                                
}
.navigation .navigation-links a:hover {
  text-decoration: underline;                                
}
#main-content .nav-previous {
  float: left;
  margin: 0;
  width: 50%;                       
}
#main-content .nav-next {
  float: right;
  margin: 0;
  text-align: right;
  width: 50%;                       
}
#main-content .nav-previous a,
#main-content .nav-next a {
  text-decoration: none;                          
}
#main-content .nav-previous a:hover,
#main-content .nav-next a:hover {
  text-decoration: underline;                          
}
.post-edit-link {
  float: left;
  font-size: 13px;
  margin: 0 0 15px;                
}
.highlight-text {
  background: #e9f3fa;                
}
#main-content .social-share { 
  float: left;
  margin: 10px 0 0;
  width: 100%;
}
#wrapper #main-content .social-share-without-comments {
  margin-bottom: 20px !important;                                                       
}
#main-content .post-entry .social-share { 
  margin: 0 0 -5px;
  padding-top: 9px;
}
#wrapper #main-content .social-share .fb_iframe_widget {
  top: -6px;
}
/* G+1 bugs in RTL - they absolutely position on the left which makes a scrollbar */
iframe[id^="oauth2relay"] {
  left: auto !important;
  right: 0;
}

/* default post entry */
.post-entry {
  border-bottom: 1px solid #e8e8e8;
  float: left;
  margin-bottom: 25px;
  position: relative; 
  width: 100%;           
}
.search .type-page {
  padding-bottom: 10px;                  
}
#main-content .sticky {
  background-color: #f0f0f0;
  padding: 20px 3% 0;
  width: 94%;                 
}
.post-entry-content-wrapper {
  padding: 4px 0 0;                           
}
.attachment-post-thumbnail { 
  float: left;
  height: auto;
  margin: 0 15px 5px 0;
  max-width: 40%;
  width: auto;
}
.single #content .attachment-post-thumbnail,
.page #content .attachment-post-thumbnail { 
  display: block;
  margin: 4px 0 20px;  
  max-width: 100%;
  padding: 0;
}
.post-entry-content {
  margin-bottom: -12px; 
  margin-top: -5px;                   
}
.post-entry-content h1 {
  font-size: 21px;  
}
.post-entry-content h2 {
  font-size: 19px;  
}
.post-entry-content h3 {
  font-size: 17px;  
}
.post-entry-content h4 {
  font-size: 16px;  
}
.post-entry-content h5 {
  font-size: 15px;  
}
.post-entry-content h6 {
  font-size: 14px;  
}
#main-content .post-entry .post-entry-headline {
  font-size: 21px;
  font-weight: normal;
  line-height: 100%;
  margin: 0 0 7px;            
}
.post-entry .post-entry-headline a {
  color: #63b2f5;
  text-decoration: none;                 
}
.post-entry .post-entry-headline a:hover {
  color: black;
  -webkit-transition: color 1s;
  transition: color 1s;                       
}
.post-entry .read-more-button {
  background-color: #63b2f5;
  color: white !important;
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  margin: 8px 0 3px;
  padding: 6px 8px;
  text-decoration: none;
  text-transform: uppercase;                             
}
.post-entry .read-more-button:hover {
  background-color: #284473; 
  -webkit-transition: background-color 1s;
  transition: background-color 1s;                                   
}

/* post entry - column */
.home-column-posts .entry-headline {
  margin-bottom: 22px;                                 
}
.post-entry-column {
  margin: 0;
  padding: 12px 0;                        
}
.post-entry-column-first {
  margin-bottom: 0;                         
}
.post-entry-column-first .attachment-post-thumbnail {
  margin: 0 0 11px !important;
  max-width: 100%;                                                    
}
#content .post-entry-column-first .post-entry-content {
  margin-bottom: -4px;                                                      
}
#content .post-entry-column-first .post-entry-content p {
  margin-bottom: 10px;                
}
#main-content #content .post-entry-column-first .post-entry-content .post-meta {
  margin: -4px 0 0;
  padding-bottom: 0;                                                                 
}
.post-entry-column img {
  border: none;
  float: left;
  height: auto;
  margin: 0 14px 0 0;
  max-width: 60px;
  width: auto;               
}
#content .post-entry-column .post-entry-headline {
  font-size: 16px !important;
  line-height: 150%;
  margin: 0;             
}
#content .post-entry-column .post-content {
  margin-left: 72px;             
}
#content .post-entry-column-first .read-more-button {
  display: none;                                                    
}

/* post entry - grid */
.home-grid-posts .entry-headline {
  margin-bottom: 22px;                                 
}
.home-grid-posts-wrapper {
  float: left;
  margin-left: -24px;                          
}
#wrapper .post-entry-grid {
  border-bottom: none;
  margin-bottom: 17px;
  margin-left: 24px;
  width: 201px;                       
}
#wrapper #main-content #content .post-entry-grid .post-meta {
  margin: 0 0 -2px;                                                                 
}
#wrapper #main-content .post-entry-grid img {
  float: left;
  height: auto;
  margin: 0 0 10px;
  max-width: 201px;
  width: auto;                                            
}
#wrapper #main-content .post-entry-grid .post-entry-headline {
  font-size: 18px;
  font-weight: normal;
  margin: 0 0 2px;             
}
#wrapper #main-content .post-entry-grid p {
  margin: 0;                                          
}

/* post entry - list */
.home-list-posts .entry-headline {
  margin-bottom: 22px;                                 
}
.home-list-posts .post-entry-list-first {
  margin-bottom: 0;                     
}
.post-entry-list-first .attachment-post-thumbnail {
  margin: 0 0 11px !important;
  max-width: 100%;                                                    
}
#content .post-entry-list-first .post-entry-content {
  margin-bottom: -2px;                                                      
}
#content .post-entry-list-first .post-entry-content p {
  margin-bottom: 10px;                
}
#main-content #content .post-entry-list-first .post-entry-content .post-meta {
  margin: -4px 0 0;
  padding-bottom: 0;                                                                
}
.home-list-posts-wrapper {
  float: left;
  margin-top: 8px;
  width: 100%;                         
}
#content .home-list-posts ul {
  margin-bottom: 0;           
}
#content .home-list-posts ul li a {
  color: #63b2f5;
  font-size: 14px;
  text-decoration: none;                                  
}
#content .home-list-posts ul li a:hover {
  color: black;
  -webkit-transition: color 1s;
  transition: color 1s;                       
}
#content .post-entry-list-first .read-more-button {
  display: none;                                                    
}

/* post entry - slider */
.home-slider-posts .entry-headline {
  margin-bottom: 12px;                                 
}
.wrapper-related-posts .entry-headline {
  color: #333333;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
  padding-bottom: 7px;                                       
}
.home-slider-posts,
.wrapper-related-posts {
  position: relative;
  width: 100%;                   
}   
.wrapper-related-posts {
  float: left;
  margin: 10px 0 15px;                      
}
.home-slider-posts ul,
.wrapper-related-posts ul {
  list-style-type: none;
  margin-bottom: 0;
  margin-left: 0;                      
}
#content .wrapper-related-posts .unordered-list {
  list-style-type: disc;
  margin: -7px 0 0 16px;                      
}
.flexslider {
  position: relative; 
  width: 100%;           
}
.flexslider .slides li {
  line-height: 150%;                      
}
.flexslider .slides li img {
  height: auto;
  max-width: 122px;                          
}
.flexslider .slides li a {
  color: #63b2f5;
  display: block;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;                        
}
.flexslider .slides li a:hover {
  color: black;
  -webkit-transition: color 1s;
  transition: color 1s;                       
}
.flexslider .slides .slider-link {
  display: inline-block;
  width: 122px;                                 
}
.flexslider .flex-direction-nav {
  list-style-type: none;
  margin: 0;
  position: absolute;
  right: 0;
  top: -34px;
  z-index: 100;                                
}
.wrapper-related-posts .flexslider .flex-direction-nav {
  top: -32px;                       
}
.flexslider .flex-direction-nav li {
  display: block;
  float: left;
  height: 20px;
  line-height: 20px;
  margin-left: 1px;
  width: 20px;                                   
}
.flexslider .flex-direction-nav li a {
  background: #777777;
  color: white !important;
  display: block;  
  height: 100%;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  width: 100%;                                     
}
.flexslider .flex-direction-nav li a:hover {
  background-color: #333333; 
  -webkit-transition: background-color 1s;
  transition: background-color 1s;                                          
}

/* post entry - thumbnail */
.home-thumbnail-posts .entry-headline {
  margin-bottom: 12px;                                 
}
.post-entry-thumbnail {
  float: left;
  margin: 0 0 1px 1px;
  max-width: 216px;
  position: relative;                      
}
.post-entry-thumbnails-wrapper {
  float: left;
  margin-left: -1px;
  position: relative;                                
}
.post-entry-thumbnail img {
  float: left;
  height: auto;
  max-width: 216px;
  width: auto;                        
}     
.post-entry-thumbnail .thumbnail-hover {
  background: black center center no-repeat url(images/thumbnail-hover.png);
  display: block;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}  
.post-entry-thumbnail .thumbnail-hover:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: opacity 1s;
  transition: opacity 1s;                                       
} 


/* sidebar
-------------------------------------------------------------- */

.sidebar-widget {
  color: #333333;
  float: left;
  font-size: 13px;
  margin-bottom: 25px; 
  width: 100%;              
}
.sidebar-widget .sidebar-headline {
  border-bottom: 1px solid #e8e8e8;
  color: #1b2f4f; 
  font-size: 18px;
  margin: 0;
  padding-bottom: 5px;
  position: relative;                                 
}
.sidebar-widget .sidebar-headline a {
  color: #1b2f4f;
  text-decoration: none;                                    
}
.sidebar-widget img {
  height: auto;
  max-width: 100%;                    
}
.sidebar-widget p {
  margin: 6px 0 -4px;                  
}
.sidebar-widget p,
.sidebar-widget ul li,
.sidebar-widget ol li {
  color: #333333;
  font-size: 13px;                   
}
.sidebar-widget ul {
  background: left top repeat url(images/sidebar-ul.png); 
  margin: 0;                      
}
.sidebar-widget ul li {
  background: left top no-repeat url(images/sidebar-li.png);
  height: auto;
  line-height: 32px;
  list-style-type: none;
  min-height: 32px;
  padding-left: 14px;                       
} 
.sidebar-widget a {
  color: #63b2f5;
  text-decoration: underline;                       
}
.sidebar-widget ul li a {
  text-decoration: none;                        
}
.sidebar-widget a:hover {
  color: black !important;
  text-decoration: none;
  -webkit-transition: color 1s;
  transition: color 1s;                       
}    


/* footer
-------------------------------------------------------------- */

#wrapper-footer {
  background: #284473;               
}
#footer {
  background: left 1px no-repeat url(images/line.png);
  float: left;
  padding: 0 29px;
  position: relative;
  width: 942px;                
}
#footer p,
#footer ul li,
#footer ol li {
  color: white;
  font-size: 13px;          
}
#footer .footer-widget-area p,
#footer .footer-widget-area ul,
#footer .footer-widget-area ol {
  margin-bottom: 2px;          
}
#footer table,
#footer td,
#footer th {
  border-color: black;
  color: white;                                      
}
#footer a {
  color: #e2ebf2;          
}
.footer-widget-area {
  float: left;
  height: auto;
  margin-right: 30px;
  padding: 35px 0 10px;
  position: relative; 
  width: 294px; 
  z-index: 50;                
}
#footer .footer-widget-area-3 {
  margin-right: 0;                              
}
.footer-widget {
  margin-bottom: 25px;               
}
#footer .footer-widget .footer-headline {
  border-bottom: 1px solid #1b2f4f;
  color: #dae7f2;
  font-size: 19px;
  line-height: 100%;
  margin-bottom: 4px;
  padding-bottom: 7px;                                  
}
.footer-signature { 
  background: #1b2f4f left top no-repeat url(images/line-footer.png);
  float: left;
  padding-top: 1px;
  position: relative;
  width: 100%; 
  z-index: 50;       
}
.footer-signature .footer-signature-content {
  min-height: 42px;                                          
}
.footer-signature .footer-signature-content p {
  color: white;
  font-size: 12px;
  line-height: 22px;
  min-height: 22px;
  padding: 10px 0;
  text-align: center;                                              
}
.footer-signature .footer-signature-content a {
  color: #e2ebf2;                                             
}


/* form fields
-------------------------------------------------------------- */

input[type="text"],
input[type="file"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="email"],
input[type="url"],
textarea,
select {
  background-color: white;
  border: 1px solid #e8e8e8;
  color: #333333;
  line-height: normal;
  padding: 5px;
  width: 50%;
}
textarea {
	overflow: auto;
	vertical-align: top;
  width: 98%;
}
input[type="submit"],
input[type="reset"],
.custom-button,
#wrapper .panel-row-style .origin-widget-button a {
  background: #63b2f5;
  border: none;
  border-radius: 0 !important;
  box-shadow: none;
  color: white !important;
  cursor: pointer;
  font-size: 15px;
  height: auto;
  margin-top: 5px;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none; 
  text-shadow: none;                  
}
input[type="submit"]:hover,
input[type="reset"]:hover,
.custom-button:hover,
#wrapper .panel-row-style .origin-widget-button a:hover {
  background-color: #284473; 
  -webkit-transition: background-color 1s;
  transition: background-color 1s;                    
}
.custom-button {
  display: inline-block;
  margin-bottom: 10px;                 
}
#searchform .searchform-wrapper {
  height: 31px;
  position: relative;
  width: 100%;                                
}
.search-no-results .searchform-wrapper {
  margin-top: 15px;                                       
}
#searchform .searchform-wrapper #s {
  background-color: white;
  border: 1px solid #e8e8e8;
  color: #aaaaaa; 
  font-size: 13px;
  height: 19px;
  padding: 5px 0 5px 3%;
  position: absolute;
  left: 0;
  top: 0;
  width: 96%;              
}
#searchform .searchform-wrapper .send {
  background-color: #63b2f5;
  background-image: url(images/searchform-send.png);
  border: none;
  cursor: pointer;
  height: 31px;
  position: absolute;
  right: 0;
  top: 0;
  width: 31px;
  z-index: 20; 
}
#searchform .send:hover {
  background-color: #284473;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}


/* default widgets
-------------------------------------------------------------- */

#wp-calendar th,
#wp-calendar td {
  text-align: center;                   
}
#wp-calendar a,
#wp-calendar #today {
  font-weight: bold;
  text-decoration: none;               
}
#wp-calendar #prev {
  text-align: left;                   
}
#wp-calendar #next {
  text-align: right;                   
}
.tagcloud {
  padding-top: 5px;          
}
#footer .tagcloud {
  padding-top: 0;          
}
.tagcloud a {
  text-decoration: none;          
}
.tagcloud a:hover {
  text-decoration: underline;          
}
.sidebar-widget img,
.footer-widget img {
  padding-top: 3px;                           
}
.sidebar-widget .wp-caption,
.footer-widget .wp-caption {
  border: none;
  margin-right: 0;                          
}
.sidebar-widget .wp-caption img,
.footer-widget .wp-caption img {
  max-width: 100%;                           
}
.sidebar-widget select {
  margin-top: 10px;
  width: 100%;                       
}
.sidebar-widget #searchform {
  margin-top: 10px;                       
}
#sidebar .widget_rss ul {
  background-image: none;                        
}
.twitter-widget-body {
  margin-top: 8px;
  width: 100%;                     
}
.sidebar-widget .twitter-widget-body {
  margin-top: 10px;                   
}
.social-widget-body {
  margin-top: 10px;                    
}
.social-item {
  display: inline-block;
  height: 20px;
  margin-bottom: 8px; 
  width: 33%;            
}
#footer .social-item,
.sidebar-widget .social-item {
  width: 50%;                     
}
.social-item p {
  float: left;
  font-size: 13px;
  line-height: 26px;
  margin: 0;
  text-decoration: none; 
  width: auto;             
}
.social-item a {
  text-decoration: none;               
}
.social-item a:hover {
  text-decoration: underline;               
}
.social-item a img {
  float: left;
  margin-right: 7px;                   
}
.sidebar-widget .social-widget-body {
  margin-bottom: 0;                                    
}
.fb-like-box-wrapper {
  border: 1px solid #ededed;
  height: auto;
  margin: 0 auto;
  width: 98%;                     
}
.sidebar-widget .fb-like-box-wrapper {
  margin-top: 4px;                                     
}
.fb-like-box-wrapper .fb-like-box {
  color: black !important;
  height: auto;
  position: relative;
  width: 100%;                    
}
#fb-root {
  display: none;
} 
.fb-like-box-wrapper .fb_iframe_widget,
.fb-like-box-wrapper .fb_iframe_widget span,
.fb-like-box-wrapper .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

/* info boxes */
.info-box {
  float: left;
  position: relative;
  width: 100%;          
}
#footer .info-box {
  margin-bottom: 22px;                   
}
.info-box .info-box-icon {
  height: 32px;
  margin: 0 auto;
  position: relative;
  width: 32px;                             
}
.info-box .info-box-icon img {
  padding: 0 !important;                             
}
.info-box .info-box-headline {
  font-size: 20px !important;
  line-height: 100%;
  margin: 7px 0 0 !important;
  text-align: center;                             
}
.info-box .info-box-content {
  margin: 5px 0 0 !important;
  text-align: center;                             
}

/* Page Builder Custom Widgets */
#wrapper .panel-row-style .origin-widget {
  border-radius: 0;
  box-shadow: none;                                                  
}
#wrapper .panel-row-style .origin-widget-price-box,
#wrapper .panel-row-style .origin-widget-call-to-action,
#wrapper .panel-row-style .origin-widget-testimonial {
  border: 1px solid #e3e3e3;                                 
}
#wrapper .panel-row-style .testimonial-image-wrapper {
  background: none;
  border-radius: 0;                                                              
}
#wrapper .panel-row-style .origin-widget-list ul,
#wrapper .panel-row-style .widget_recent-comments ul,
#wrapper .panel-row-style .widget_recent-posts ul,
#wrapper .panel-row-style .widget_pages ul,
#wrapper .panel-row-style .widget_archives ul,
#wrapper .panel-row-style .widget_categories ul,
#wrapper .panel-row-style .widget_nav_menu ul,
#wrapper .panel-row-style .widget_meta ul {
  margin-bottom: 0 !important;                                                         
}
#wrapper .panel-row-style .widget_text .textwidget {
  margin-bottom: -15px;                                                              
}
#wrapper .panel-row-style .home-thumbnail-posts,
#wrapper .panel-row-style .home-column-posts,
#wrapper .panel-row-style .home-slider-posts,
#wrapper .panel-row-style .home-list-posts {
  margin-bottom: 0;                                 
}
#wrapper .panel-row-style .home-latest-posts {
  margin-bottom: -25px;                                 
}
#wrapper .panel-row-style .home-grid-posts {
  margin-bottom: -17px;                                 
}
#wrapper #content .panel-row-style .home-latest-posts .attachment-post-thumbnail { 
  margin: 0 15px 5px 0;
  max-width: 40%;
}


/* comments area
-------------------------------------------------------------- */

#comments {
  float: left;
  margin-top: 25px;         
}
.single .comments-area-post {
  margin-top: 5px !important;                            
}
.single .comments-area-post-hide,
.page .comments-area-page-hide,
.page-template-template-without-sharing-php #comments {
  margin-top: 16px !important;                            
}
#content .commentlist {
  list-style-type: none;
  margin-bottom: 30px;             
}
.commentlist .children {
  list-style-type: none;                       
}
.comment-reply-title {
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin-top: 0;             
}
#comments .entry-headline-wrapper {
  margin-bottom: -21px;                        
}
#comments .entry-headline {
  border-bottom: none;
  color: #333333;
  font-size: 20px;
  font-weight: normal; 
  margin-bottom: -4px;
  padding: 0;                         
}
.comment-reply-link {
  font-size: 13px;                    
}
.comments-title {
  margin-top: 0;                
}
#comments .section-heading {
  font-weight: normal;              
}
#comments ol {
  color: #333333;
  margin-left: 0;             
}
#comments ol ol {
  margin: 0 20px;             
}
#comments ol li { 
  border-top: 1px solid #e8e8e8;
  margin: 15px 0 0 0;
  padding: 15px 0 0 0;                
}
#comments .avatar,
#comments .fn {
  float: left;
  margin: 0 6px 0 0;                  
}
#comments .fn {
  font-style: italic; 
  margin: 0 3px 0 0;             
}
#comments time,
#comments .edit-link {
  color: #555555;
  float: right; 
  font-size: 13px;              
}
#comments .comment-content {
  clear: both;
  padding-top: 10px;                          
}
#comments #comment-nav-below {
  float: left;
  margin: 10px 0 30px;
  width: 100%;                  
}
#comments input,
#comments textarea {
  margin-top: 7px;                
}
#content #commentform .form-allowed-tags {
  color: #707070; 
  font-size: 12px;                  
}  
#comments .bypostauthor {
  background: #f2f2f2;
  border-top: 1px solid #cccccc;
  color: black;
  margin-bottom: -15px;
  padding: 10px 30px;              
}
.reply {
  margin-top: -10px;
  width: 50%;      
}
#content .comment-content p {
  font-size: 13px;
  margin-bottom: 10px;                   
}
#content .comment-content .edit-link {
  margin: -15px 0 0;
  text-align: right; 
  width: 50%;                                    
}
#content .comment-content li {
  border: none;
  font-size: 13px;
  margin: 0;
  padding: 0;                             
}
#content #commentform p {
  color: #333333;
  font-size: 13px;
  margin-bottom: 5px;                        
}
#content #commentform .logged-in-as,
#content #commentform .comment-notes {
  margin-top: 0;         
}
#comments #respond {
  float: left; 
  margin-bottom: 20px;                  
}


/* media queries
-------------------------------------------------------------- */

@media screen and (max-width: 1000px) {
  #wrapper #container {
    max-width: 90%;
    width: 90%;                         
}
  #wrapper #container #main-content,
  #wrapper #container #wrapper-footer {
    padding-left: 0;
    padding-right: 0;
    width: 100%;              
}
  #wrapper #content {
    margin: 0 5%;
    max-width: 90%;
    width: 90% !important;                    
}
  #wrapper #sidebar {
    float: left;
    margin: 20px 5% 0;
    width: 90%;                    
}
  #wrapper #header .header-content .header-logo {
    max-width: 100%;              
}
  .js #nav {
    display: none;
}
  .js .selectnav {
    background: #284473;
    border: none;
    color: white;
    display: block;
    float: right;
    height: 45px;
    line-height: 45px;
    margin: 0; 
    position: relative;
    width: 95%;
}
  #wrapper .content-headline {
    padding: 20px 0;
    width: 100%;        
}
  #wrapper .content-headline h1 {
    margin: 0 5%;
    width: 90% !important;                      
}
  #wrapper .content-headline .breadcrumb-navigation { 
    float: left; 
    margin: 0 5%;
    padding-top: 0;
    text-align: left;
    width: 90%;                                      
}  
  #wrapper .home-grid-posts-wrapper {
    margin-left: 0;                         
}
  #wrapper #main-content .post-entry-grid {
    margin: 0 24px 17px 0;
    max-width: 201px;
    width: 100%;                       
}
  #wrapper #container #main-content .post-entry-grid img {
    max-width: 100%;
    padding: 0;
    width: 100%;                                         
}
  #wrapper .post-entry-thumbnails-wrapper {
    margin-left: 0;                                 
}
  #wrapper .post-entry-thumbnail {
    margin: 0 1px 1px 0;
    max-width: 216px;
    width: 100%;                    
}
  #wrapper .post-entry-thumbnail img {
    max-width: 100%;
    width: 100%;                                     
}  
  #wrapper #container #footer {
    background-image: none;
    padding: 35px 5% 10px; 
    width: 90%;                  
}
  #footer .footer-widget-area {
    margin: 0;
    padding: 0;
    width: 100%;                              
}
  #wrapper .footer-signature,
  #wrapper .menu-box {
    background-image: none;                     
}
}


/* print
-------------------------------------------------------------- */

@media print {
	html body {
    background: none !important;         
}
  #wrapper #main-content .cycloneslider,
  #wrapper-footer,
  #header,
  #sidebar,
  #respond,
  .content-headline .breadcrumb-navigation,
  .wrapper-related-posts,
  .scroll-top,
  .social-share,
  .reply,
  .pattern {
    display: none !important;                                   
}
  #container {  
    max-width: 100% !important;
}
  #wrapper #main-content {
    padding: 0 !important;
    width: 100% !important;              
} 
  #content {
    width: 100% !important;         
}
  #wrapper .content-headline {
    background: none !important;
    padding-top: 0;      
}
  #wrapper .content-headline h1 {
    margin: 0;
    width: 100% !important;                      
}
}