/*** Template Thumbnails ***/
.cycloneslider-template-thumbnails{
	margin-bottom: 0 !important;
  position:relative;	
}
.cycloneslider-thumbnails {
  margin-bottom: 0 !important;                          
}
.cycloneslider-template-thumbnails .cycloneslider-slides{
	position:relative;
	overflow:hidden;
}
.cycloneslider-template-thumbnails .cycloneslider-slide{
	text-align: center;
	width: 100%; /* For slides in scrollHorz to work */
	display: none; /* Hide slides to prevent FOUC when JS hasn't kicked in yet */
	background: #fff; /* Add background to prevent slides from peeking behind the current slide when fx=scrollHorz and hideNonActive=false */
}
.cycloneslider-template-thumbnails .cycle-slide{
	display: block; /* Show slide so that getBoundingClientRect().height will not return 0. Class .cycle-slide is added when cycle has initialized. */
}
.cycloneslider-template-thumbnails div[data-cycle-dynamic-height="off"] .cycloneslider-slide-image{
	height: 100%; /* To prevent cutting off captions when dynamic height is off */
}
.cycloneslider-template-thumbnails .cycloneslider-slide:first-child, /* Show first slide */
.cycloneslider-template-thumbnails .cycle-sentinel + .cycloneslider-slide{ /* Select next slide when using sentinel slide */
	display: block;
}
.cycloneslider-template-thumbnails .cycloneslider-slide img{
	display:block;
	margin:0 auto;
	padding:0;
	max-width:100%;
	border:0;
}
.cycloneslider-template-thumbnails.cycloneslider-width-full .cycloneslider-slide img{
	width:100%;
}
.cycloneslider-template-thumbnails .cycloneslider-slide iframe, /* Make our videos fluid */
.cycloneslider-template-thumbnails .cycloneslider-slide object,
.cycloneslider-template-thumbnails .cycloneslider-slide embed {
	position: absolute;
	left: 0;
	top: 0;
    width: 100% !important; /* Override width attrib */
    height: 100% !important; /* Override height attrib */
}
.cycloneslider-template-thumbnails .cycloneslider-slide-youtube,
.cycloneslider-template-thumbnails .cycloneslider-slide-vimeo{
	background: #000;
}
.cycloneslider-template-thumbnails .cycloneslider-slide-custom{
	min-height: 100%;
}
.cycloneslider-template-thumbnails div[data-cycle-dynamic-height="on"] .cycloneslider-slide-custom{
	min-height: 100px; /* Disable 100% min height when dynamic height is on. To fix issue with scrollHorz */
}

/*** Prev/Next ***/
.cycloneslider-template-thumbnails .cycloneslider-prev,
.cycloneslider-template-thumbnails .cycloneslider-next,
.cycloneslider-template-thumbnails .cycloneslider-pager span {
	cursor:pointer;
}
.cycloneslider-template-thumbnails .cycloneslider-prev,
.cycloneslider-template-thumbnails .cycloneslider-next{
    position:absolute;
    top:50%;
    z-index:501;
	display: block;
    margin-top:-22px;
    width:26px;
    height:44px;
    background: url(images/sprite-arrows.png) no-repeat;
	opacity: 0;
	-webkit-transition: all 0.5s ;
	-moz-transition: all 0.5s ;
	-ms-transition: all 0.5s ;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
}
.cycloneslider-template-thumbnails .cycloneslider-prev{
    left:10px;
    background-position:0 0;
}
.rtl .cycloneslider-template-thumbnails .cycloneslider-prev{
    left:auto;
	right:10px;
    background-position:-29px 0;
}
.cycloneslider-template-thumbnails .cycloneslider-next{
    right:10px;
    background-position:-29px 0;
}
.rtl .cycloneslider-template-thumbnails .cycloneslider-next{
    right:auto;
	left:10px;
    background-position:0 0;
}
.cycloneslider-template-thumbnails:hover .cycloneslider-prev,
.cycloneslider-template-thumbnails:hover .cycloneslider-next{
	opacity: 0.4;
}
.cycloneslider-template-thumbnails .cycloneslider-prev:hover,
.cycloneslider-template-thumbnails .cycloneslider-next:hover{
	opacity: 1;
}
.cycloneslider-template-thumbnails .cycloneslider-prev.disabled,
.cycloneslider-template-thumbnails .cycloneslider-next.disabled{
	display: none;
}

/*** Caption ***/
.cycloneslider-template-thumbnails .cycloneslider-caption{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    z-index:99;
    background: left top repeat-x url(images/caption.png);
    color:#fff;
	text-align: left;
}
.rtl .cycloneslider-template-thumbnails .cycloneslider-caption{
	text-align: right;
}
.cycloneslider-template-thumbnails .cycloneslider-caption-title{
    padding:19px 20px 5px 20px;
    font-size:18px;
    line-height:1;
    margin-bottom:0;
}
.cycloneslider-template-thumbnails .cycloneslider-caption-description{
    padding:0 20px 15px 20px;
    line-height:1.5;
    font-size:13px;
}

/*** Thumbnails ***/
.cycloneslider-template-thumbnails.cycloneslider-thumbnails{
  margin: 0;
  padding: 10px 0 0;
  text-align: center;
}
@media screen and (max-width: 1100px) {
  #wrapper .cycloneslider-template-thumbnails.cycloneslider-thumbnails {
    padding: 10px 5% 0;
}
}
.cycloneslider-template-thumbnails.cycloneslider-thumbnails ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.cycloneslider-template-thumbnails.cycloneslider-thumbnails li{
    list-style:none inside;
    display:inline-block;
    min-width:40px;
    height:40px;
    margin:5px 0;
	padding: 0;
    border:1px solid #ccc;
    cursor:pointer;
    vertical-align:top;
	box-sizing: content-box;
	overflow: hidden;
}
.ie7 .cycloneslider-template-thumbnails.cycloneslider-thumbnails li{
	zoom: 1;/* IE 7 inline-block */
	*display: inline;/* IE 7 inline-block */
}
.cycloneslider-template-thumbnails.cycloneslider-thumbnails li.current{
    border-color:#333;
}
.cycloneslider-template-thumbnails.cycloneslider-thumbnails .thumb-custom{
    background:#fefefe;
    height:100%;
    font-size:9px;
    color:#BBBBBB;
}
.cycloneslider-template-thumbnails.cycloneslider-thumbnails img{
    border-radius:0;
}
#slideshow-wrapper .clearfix {
   margin-bottom: 0;                             
}
.ie8 .cycloneslider-template-thumbnails.cycloneslider-thumbnails img{
	width: 40px;
}