Simple Down v6.1更新内容

	在6.0的基础上主要增加了管理员的功能，包括了很多设置。增加了本地文件的批量发布功能。修正了6.0中已知的错误。

Simple Down v6.1安装方法

注意：本程序使用CodeIgniter框架开发，需要伪静态的支持。经作者测试，Linux主机下如果使用LNMP集成环境可直接使用WordPress的伪静态规则。

一 自动安装
	1 解压程序包后,使用文本编辑软件打开root/config/config.php文件，修改其中的$config['base_url']为你自己的网站地址。
	2 上传所有文件到服务器的程序安装目录。
	3 在浏览器中打开地址：http://your_web_url/install 开始安装。
	3 填写正确的服务器地址、数据库用户及密码、数据库名称后开始安装数据库。
	4 如果第3步顺利通过，继续设置网站管理员账号及密码。
	5 安装完成。使用第4步设置的管理员账号和密码登陆你的网站。进入系统设置网站基本信息。
二 手动安装
	如果出于任何原因，数据库自动安装失败，请不要担心。请安装以下方法手动安装：
	1 解压程序包后,使用文本编辑软件打开root/config/config.php文件，修改其中的$config['base_url']为你自己的网站地址。
	2 上传所有文件到服务器的程序安装目录。
	3 在phpMyAdmin中手动创建数据库,使用导入功能导入sql下的simple.sql文件。
	4 使用文本编辑器打开root/config/database_simple.php填入您的数据库信息,并另存为root/config/database.php。
	5 访问你的网站，注册一个新用户。进入数据库中打开用户表hbdx_users，修改你刚才注册的新用户记录的USER_GROUP为管理员。
	6 安装完成。使用管理员账号和密码登陆你的网站。进入系统设置网站基本信息。
三 老版升级
	如果你已经安装了Simple Down v6.0请安装以下方法升级：
	1 上传 root 目录下的 view controllers models 三个文件夹下的所有文件，
	  config 下的 routes.php 文件，以及 js 文件夹下的 arrow89.js 到服务器，覆盖原来的文件。
	2 进入phpMyAdmin中，选择Simple Down使用的数据库，选择hbdx_baseinfo表，导入sql下的hbdx_baseinfo.sql文件。
	3 安装完成。使用管理员账号和密码登陆你的网站。进入系统设置网站基本信息。

Simple Down从诞生到现在已经快一年了。这期间作者经历人生的苦难，多少次想放弃。可是只要有一个人喜欢这个程序，我的付出就没有白费。简约的风格还是有很多的人喜欢。这个程序还有很多不完美的地方，主要是兼容性和安全性量方面不尽如人意。这方面当然没有办法和WordPress这样成熟的系统比较。作者也在不断的进步，希望以后在这方面可以做的更好一些。至此，Simple Down以后不再添加新的功能模块。以后主要是维护的工作了。如果有人需要定制一些功能，可以联系我进行有偿开发。当然，我更希望看到的是有其他人在此基础上进行修改。到时候记得跟我共享。好了，祝各位站长网站发展顺利。内容做的还不错的可以联系我交换链接。

程序演示:http://d.hbdx.cc/
作者主页:http://hbdx.cc/
联系作者:QQ 416509859
讨论群  :282494719

