@charset "utf-8";
img  {border: 0px;}
*{margin:0;padding:0;}
body{padding:0px;margin:0px;line-height:180%;font-size:12px;font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center;color:#333;background:#fff;}

div,form,img,ul,ol,li,dl,dt,dd,table{margin:0;padding:0;border:0;text-align:left;}
h1,h2,h3,h4,h5,h6 {margin:0;padding:0;font-weight:bold;margin-right:auto;margin-left:auto;}
table,td,tr,th{font-size:12px;}
li{list-style-type:none;}
.clear {clear:both;}
.article-nums,.article-date {display:none;}

ul,li {list-style:none;}
a {color:#000; text-decoration:none;}
a:hover {color:#be1800;text-decoration:none;}

form, embed {display: inline;margin: 0;padding: 0;}
.l{float:left;}
.r{float:right;}

.ipt-txt{line-height:15px;padding:0 5px;border:1px #bcbcbc solid;font-size:12px;margin-right:2px;}

.btn-2{width:70px;height:25px;border:none;background:url(images/btn-bg2.gif) left top no-repeat;line-height:25px;overflow:hidden;color:#444;margin-right:2px;}
/*顶部CSS效果*/
.top{ width:100%; background-color:#efefef;}
#header{width:960px;margin:auto;position:relative;height:115px;}
#logo{float:left;width:548px; margin-top:30px; height:65px; background:url(images/logo.gif) no-repeat; display:inline;}
#logo a {display:block; width:548px; height:65px; text-indent:-9999px; outline:none;}

#tlink{float:right;width:220px;height:117px; background:url(images/tel.gif) center no-repeat;}
#tlink a{margin-left:5px;font-size:12px;}

#search{float:right;margin-top:40px;margin-right:10px;}
#search .search-keyword{height:15px;margin-right:5px;margin-bottom:2px;}
#search .search-submit{background:url(images/btn.gif) bottom no-repeat;width:49px;height:22px;text-align:center;border:none;font-size:0;color:#fff;cursor:pointer;}

#nav{clear:both;width:100%;margin:auto;height:56px;line-height:40px;background:url(images/nav_bg.gif) repeat-x;overflow:hidden;}
#navMenu{width:960px; margin:0 auto;}

#navMenu li{float:left;background:url(images/nav-line.gif) left no-repeat;width:110px;text-align:center;padding-left:2px;}
#navMenu a{color:#fff;width:110px;display:block;font-size:14px;font-weight:bold;background:url(images/nav.gif) no-repeat;}
#navMenu a:hover,#nav li a.on{background:#be1800;display:block;}
#navMenu li.home{background:none;}

#banner{width:960px;height:235px;margin:auto;padding:6px 0;margin-top:8px;background:url(images/banner_bg.gif) no-repeat; position:relative;}
#banner .slide{margin:0 6px;width:991px;height:235px;}
.slide img {width:950px; height:235px;}
#showimg {width:950px; height:235px; overflow:hidden;}
.opacity{ width:695px; height:32px; background-color:#FFFFDD; position:absolute; z-index:99; bottom:0px; filter:alpha(opacity=50); -moz-opacity:0.5; opacity:0.5; overflow:hidden; }
.operate{ position:absolute; z-index:1002; bottom:8px; right:5px; opacity:0.8; font-size:9px;}
.operate span{padding:0 6px; float:left; color:#fff; border:1px solid #E5EAFF; cursor:pointer; background:#666; margin:0 2px; display:inline;}
.operate span.hov{ color:#fff; background:#E44444;}

#footer{clear:both;width:960px;margin:auto;margin-top:10px;border-top:4px #ddd solid;height:90px;background:#f7f7f7;}
#footer p{margin-top:10px;text-align:center;}

#container{width:960px;margin:auto;margin-bottom:15px;}
#pleft{float:left;width:200px;}
#pright{float:right;width:750px;}

.qq{width:200px;height:59px;margin-top:8px;background:url(images/caiye.jpg) no-repeat;}
.qq a{width:200px;height:59px;line-height:59px;display:block;font-size:16px;font-weight:bold;font-family:"微软雅黑";text-indent:48px;}
.function{width:200px;margin-top:8px;border:1px #ddd solid;}
.function dt{height:35px;line-height:32px;font-size:14px;background:url(images/left_t.gif)  10px center no-repeat;padding-left:32px;border-bottom:4px #ddd solid;}
.function ul{}
#divCatalog ul,#divFavorites ul,#divLinkage ul,#divTags ul,#divAuthors ul{padding-top:8px;}
#divCatalog li,#divFavorites li,#divLinkage li,#divTags li,#divAuthors li{height:25px;margin-bottom:8px;line-height:25px;padding:0 10px;font-size:14px;}
#divCatalog li a,#divFavorites li a,#divLinkage li a,#divTags li a,#divAuthors li a{background:url(images/tubiao.jpg) 0px 8px no-repeat;height:27px;line-height:27px;display:block;text-indent:20px;border-bottom:1px #ddd solid;}
#divCatalog li a:hover,#divFavorites li a:hover,#divLinkage li a:hover,#divTags li a:hover,#divAuthors li a:hover{background:url(images/tubiao1.jpg) 0px 9px no-repeat;}
#divPrevious ul,#divComments ul{padding:8px;}
#divPrevious ul li,#divComments ul li{height:25px;line-height:25px;background:url(images/ico-1.gif) 0 11px no-repeat;padding-left:10px;overflow:hidden;border-bottom:1px #ddd dotted;}

#divMisc ul,#divContorPanel div,#divSearchPanel div,#divStatistics ul,.function div{padding:10px;}
#divMisc ul li,#divContorPanel div,#divSearchPanel div,#divCalendar div,#divStatistics ul li,.function div li{line-height:25px;color:#000;}
#divCalendar div {padding:0;}
#divCalendar table {margin:0; padding:0; width:200px;}
#divCalendar #today {color:#DC0B0B;}
#divCalendar caption {height:35px;line-height:32px;font-size:14px; border-bottom:4px #ddd solid;}
#divCalendar td,#divCalendar th {text-align:center;}

#pright .contact{width:750px;margin-top:8px;height:59px;background:url(images/conimg.jpg) no-repeat;}
#pright .contact ul{width:490px;float:right;}
#pright .contact li{float:left;width:160px;border-left:1px #ddd solid;height:48px;margin-top:5px;text-indent:10px;}
#pright .contact li.last{border:none;width:165px;}
#pright .contact li span{font-weight:bold;padding-top:3px;display:block;}
#pright .contact li p{font-weight:bold;font-size:16px;color:#be1800;}

.about{width:748px;border:1px #ddd solid;margin-top:8px; padding-bottom:8px;}
.about h3,.plist h3,.news h3{height:34px;background:url(images/right_t.gif) 10px center no-repeat;line-height:34px;padding-left:30px;font-size:14px;border-bottom:4px #ddd solid;}
.about p{text-indent:2em;padding:8px;}
.about p img{float:left;margin-right:10px;border:1px #ddd solid;padding:2px;width:130px;margin-top:5px;}

.plist{width:748px;border:1px #ddd solid;margin-top:8px;}
.plist h3 span.more,.news h3 span.more{margin-right:10px;float:right; display:inline;}
.plist .c{width:728px;overflow:hidden;margin:10px auto;padding-left:20px;}
.plist .c li img{width:165px; height:122px;}
.plist .c li{width:165px;}
.plist ul{display:inline-block;width:780px;}
.plist li{width:179px;text-align:center;float:left;margin-top:10px;padding-right:14px;}
.plist li img{width:175px;border:1px #ddd solid;padding:1px;height:130px;}
.plist li span{clear:both;display:block;text-align:center;height:25px;line-height:25px;overflow:hidden;}
.plist li a:hover{font-weight:bold;}
.plist li a:hover img{border:1px #be1800 solid;}

.news{width:368px;border:1px #ccc solid;margin-top:8px;}
.news ul{padding:8px;}
.news li{height:30px;line-height:30px;border-bottom:1px #ccc dotted;background:url(images/ico-1.gif) 0px 13px no-repeat;padding-left:12px;}
.news li span{color:#999;font-size:11px;float:right;}


#link{clear:both;width:958px;margin:auto;border:1px #ddd solid;margin-top:8px;}
#link h4{height:32px;background:url(images/right_t.gif) 10px center no-repeat;line-height:32px;padding-left:30px;font-size:14px;color:#000; border-bottom:4px #ddd solid;}
#link .c{width:980px;margin:auto;padding:8px;}
#link .c ul{overflow:hidden;}
#link .c li{float:left;display:inline; padding:0 5px;}

.place{border:1px #ccc solid;height:34px;background:url(images/right_t.gif) 10px center no-repeat;line-height:34px;padding-left:10px;font-size:14px;color:#087297;margin-top:8px;}
.place h2{width:100px;float:left;color:#be1800;font-size:14px;padding-left:25px;}
.place span.r{float:right;font-size:12px;padding-right:10px;}

.post{border:1px #ccc solid;border-top:none;padding:20px;}
.post p{line-height:185%;padding:10px 0;font-size:14px;}


#newlist{margin-bottom:10px;}
#newlist li{height:35px;line-height:35px;border-bottom:1px #ccc dotted;background:url(images/ico-1.gif) 2px 16px no-repeat;padding-left:15px;font-size:14px;}
#newlist li span{float:right;color:#999;font-size:11px;}
.pages{clear:both;width:740px;margin:10px auto;overflow:hidden;text-align:center;font-family:"宋体";}
.pages ul{margin:0px auto;float:none;clear:both;overflow:hidden;text-align:center;white-space:nowrap;}
.pages li,.pages li a{float:none;display:inline;}
.pages li a,.pages li span.now-page{padding:2px 6px;border:1px #ddd solid;line-height:18px;margin:0 4px;text-align:center;}
.pages li span.now-page {font-weight:bold;}
.pages li.thisclass{font-weight:bold;color:#ff0000;}


#plist{width:748px;overflow:hidden;border-bottom:1px #ccc dotted;padding-bottom:10px;}
#plist ul{display:inline-block;width:768px;}
#plist li{width:172px;text-align:center;float:left;margin-top:10px; padding-right:5px;}
#plist li img{width:168px;height:126px;border:1px #ddd solid;padding:1px;}
#plist li span{clear:both;display:block;text-align:center;padding-top:5px;}
#plist li a:hover{font-weight:bold;}
#plist li a:hover img{border:1px #be1800 solid;}

.post .title{height:30px;line-height:30px;font-size:16px;text-align:center;}
.post .title h2{font-size:16px;}
.post .info{height:25px;margin-top:10px;line-height:25px;background:#eee;text-align:center;color:#666;}
.post .info small{font-size:12px;}
.post .content{margin:10px 0;}
.post .content p{padding:10px 0;font-size:14px;line-height:185%;}
.post .content img {max-width:708px; height:auto;width:expression(this.width>708 ? "708":this.width);}
.context{clear:both;border-top:1px #ddd dashed;padding-top:10px;}

.related,.comments {border-top:1px dashed #ddd; padding:10px 0; margin-top:10px;}
.related h3,.comments h3 {height:28px; line-height:28px;}
.related ul li {line-height:2em; background:url(images/ico-1.gif) no-repeat left center; padding-left:10px; margin:0 10px;}
.related ul li span {float:right; color:#BE1800;}

#pview{margin:10px 0;}
#pview .pic{width:700px;margin:auto;overflow:hidden;text-align:center;}
#pview .pic img{width:300px;border:5px #eee solid;padding:5px;}
#pview .title{height:25px;line-height:25px;text-align:center;}
#pview .title h2{font-size:14px;color:#00F;}
#pview .content{margin-top:15px;}

/*comment*/
.comments {overflow:hidden; width:100%;}
.comments ul.msg {clear:both; margin-top:10px; width:100%;}
.comments .avatar {float:left; width:36px; text-align:center; padding:0 10px; }
.comments .avatar img { border:1px solid #ddd; padding:1px; display:block; width:32px; height:32px;}
.comments .commentinfo {width:88.5%; float:left;  border:1px solid #ddd; margin-bottom:10px; display:inline;}
.comments .commentinfo .commentinfo {width:84%; float:left; border:1px solid #ddd;}
.comments .commentinfo .commentname {border-bottom:1px solid #ddd; background:#eee; padding-left:10px;}
.comments .comment_content {padding:10px; margin-bottom:10px;}
