*** Rams Changelog ***


Version 1.15 (2016-06-18)
-------------------------
- Added the new theme directory tags


Version 1.14 (2015-12-29)
-------------------------
- Removed the <title> tag from header.php (fixing conflict with title_tag())
- Updated the theme description
- Minor formatting updates to style.css


Version 1.13 (2015-08-25)
-------------------------
- Fixed an issue with overflowing images
- Added the .screen-reader-text class


Version 1.12 (2015-08-11)
-------------------------
- Replaced the custom title function with theme support for title-tag
- Modified the presentation of quotes in content-quote
- Added a description for adding quotes in content-quote to readme.txt
- Changed the post title to h1 elements on singular for SEO reasons


Version 1.11 (2015-01-27)
-------------------------
- Updated the readme.txt to reflect the changes in v1.10.


Version 1.10 (2015-01-27)
-------------------------
- Removed the video template file and format, and changed the display of the quote post format in order to be able to remove the meta fields from the theme
- Removed the meta fields and associated functions from functions.php
- Added sanitize callback to the custom accent color function
- Removed the shortcode modifying the display of wp_caption
- Updated the associated image alignment code in style.css
- Fixed the height of the more tag in the theme editor styles
- Added styling for the email input type


Version 1.09 (2014-10-02)
-------------------------
- Added a missing function prefix to functions.php


Version 1.08 (2014-09-25)
-------------------------
- Added a Search Page Template per user requests


Version 1.07 (2014-08-21)
-------------------------
- Moved enqueue comment-reply to functions.php


Version 1.06 (2014-08-21)
-------------------------
- Fixed an error in header.php


Version 1.05 (2014-08-06)
-------------------------
- Updated style.css for brevity and browser compatibility
- Made some improvements to the editor style


Version 1.04 (2014-07-20)
-------------------------
- Added a .no-js fallback for the post meta


Version 1.03 (2014-07-19)
-------------------------
- Added image.php and template-archives.php
- Added missing namespaces
- Updated the Swedish .mo file


Version 1.02 (2014-07-19)
-------------------------
- Improved styling of tables
– Made the header more adaptable to long blog titles at < 600px


Version 1.01 (2014-07-19)
-------------------------
- Added missing .sticky class 


Version 1.0 (2014-07-19)
------------------------- 