<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>功夫熊猫3 | 蓝色文字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="片名：《功夫熊猫3[720p]》◎译　　名　功夫熊猫3/熊猫阿宝3/阿宝正传3◎片　　名　Kung Fu Panda 3◎年　　代　2016">
<meta property="og:type" content="article">
<meta property="og:title" content="功夫熊猫3">
<meta property="og:url" content="http://Lansewenzi.github.io/2016/08/23/功夫熊猫3/index.html">
<meta property="og:site_name" content="蓝色文字">
<meta property="og:description" content="片名：《功夫熊猫3[720p]》◎译　　名　功夫熊猫3/熊猫阿宝3/阿宝正传3◎片　　名　Kung Fu Panda 3◎年　　代　2016">
<meta property="og:updated_time" content="2016-08-26T12:15:39.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="功夫熊猫3">
<meta name="twitter:description" content="片名：《功夫熊猫3[720p]》◎译　　名　功夫熊猫3/熊猫阿宝3/阿宝正传3◎片　　名　Kung Fu Panda 3◎年　　代　2016">
  
    <link rel="alternative" href="/atom.xml" title="蓝色文字" type="application/atom+xml">
  
  
    <link rel="icon" href="\assets\blogImg\favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Wonder Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文字目录</a></li>
				        
							<li><a href="/tags">风铃依旧</a></li>
				        
							<li><a href="/photos">时空相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/动漫电影/" style="font-size: 10px;">动漫电影</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/电影分享/" style="font-size: 20px;">电影分享</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是天空里的一片云， 偶尔投影在你的波心—— 你不必讶异，更无须欢喜—— 在转瞬间消灭了踪影。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Wonder Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
				<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Wonder Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文字目录</a></li>
		        
					<li><a href="/tags">风铃依旧</a></li>
		        
					<li><a href="/photos">时空相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-功夫熊猫3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/23/功夫熊猫3/" class="article-date">
  	<time datetime="2016-08-23T15:15:05.000Z" itemprop="datePublished">Aug 23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      功夫熊猫3
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫电影/">动漫电影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="片名：《功夫熊猫3-720p-》"><a href="#片名：《功夫熊猫3-720p-》" class="headerlink" title="片名：《功夫熊猫3[720p]》"></a>片名：《功夫熊猫3[720p]》</h1><p>◎译　　名　功夫熊猫3/熊猫阿宝3/阿宝正传3<br>◎片　　名　Kung Fu Panda 3<br>◎年　　代　2016<br><a id="more"></a><br>◎国　　家　中国大陆/美国<br>◎类　　别　喜剧/动作/动画/冒险<br>◎语　　言　英语<br>◎上映日期　2016-01-29(美国/中国大陆)<br>◎IMDb评分  7.3/10 from 48,952 users<br>◎片　　长　95分钟<br>◎导　　演　余仁英 Jennifer Yuh / 亚历山德罗·卡罗尼 Alessandro Carloni<br>◎主　　演　杰克·布莱克 Jack Black 饰 阿宝（英文配音） Po (voice)<br>　　　　　　安吉丽娜·朱莉 Angelina Jolie 饰 娇虎（英文配音） Tigress (voice)<br>　　　　　　达斯汀·霍夫曼 Dustin Hoffman 饰 师父（英文配音）Shifu (voice)<br>　　　　　　塞斯·罗根 Seth Rogen 饰 螳螂（英文配音）Mantis (voice)<br>　　　　　　刘玉玲 Lucy Liu 饰 灵蛇（英文配音）Viper (voice)<br>　　　　　　大卫·克罗斯 David Cross 饰 仙鹤（英文配音）Crane (voice)<br>　　　　　　詹姆斯·洪 James Hong 饰 平先生（英文配音）Mr. Ping (voice<br>　　　　　　布莱恩·科兰斯顿 Bryan Cranston 饰 李山（英文配音） Li (voice)<br>　　　　　　凯特·哈德森 Kate Hudson 饰 美美（英文配音）Mei Mei (voice)<br>　　　　　　J·K·西蒙斯 J.K. Simmons 饰 天煞（英文配音）Kai (voice)<br>　　　　　　兰德尔·杜克·金 Randall Duk Kim 饰 乌龟大师 Oogway (voice)<br>　　　　　　成龙 Jackie Chan 饰 李山（中文配音）Monkey (voice)<br>　　　　　　黄磊 Lei Huangn 饰 阿宝（中文配音）<br>　　　　　　杨幂 Mini Yangn 饰 美美（中文配音）<br>　　　　　　白百何 Fay Bain 饰 娇虎（中文配音）<br>　　　　　　周杰伦 Jay Choun 饰 金猴（中文配音）<br>　　　　　　朱珠 Zhu Zhun 饰 灵蛇（中文配音）<br>　　　　　　王太利 Taili Wangn 饰 仙鹤（中文配音）<br>　　　　　　肖央 Yang Xiaon 饰 螳螂（中文配音）<br>　　　　　　王志文 Zhiwen Wangn 饰 师父（中文配音）<br>　　　　　　张国立 Guoli Zhang 饰 天煞（中文配音）<br>　　　　　　姜武 Jiang Wu 饰 天煞（中文配音）<br>　　　　　　黄忆慈 Christian 饰 蕾蕾（中文配音）<br>　　　　　　张纪中 Jizhong Zhang 饰 乌龟大师（中文配音）<br>　　　　　　郭子睿 Patrick 饰 泡泡（中文配音）</p>
<h1 id="简-介"><a href="#简-介" class="headerlink" title="简　　介"></a>简　　介</h1><p>　　阿宝失散已久的亲生父亲突然现身，重逢的父子二人一起来到了一片不为人知的熊猫乐土。在这里，阿宝遇到了好多滑稽的熊猫同类。当拥有神秘力量的大反派天煞横扫神州大地，妄图残害所有功夫高手时，阿宝必须迎难而上，学着把那些热爱享乐、笨手笨脚的熊猫村民训练成一班所向披靡的功夫熊猫。</p>
<p>@幕后花絮</p>
<p>　　《功夫熊猫3》是第一部中美合拍动画片，背后有着三分之一的中国血统。这意味着它在中国上映不再占用进口分账大片配额，而获得了与国产片一样的43%的票房分账待遇。</p>
<p>　　梦工厂CEO卡森伯格向中国媒体强调，《功夫熊猫3》与以前的动画制作尤其不同的是，角色嘴型的动画制作是针对英文和中文两门语言设计的。</p>
<p>　　阿宝这只中国熊猫，这一回，至少有1/3血统是名正言顺的Made In China。其背后出品方之一是成立于2012年，由中方控股55%，首轮投资达3.3亿美元的“东方梦工厂”。</p>
<p>　　该片是第一部由二十世纪福斯发行的“功夫熊猫”电影。2012年梦工厂动画与派拉蒙的合作到期，之后便带着“功夫熊猫”改嫁到了二十世纪福斯。</p>
<p>　　影片原定2015年12月23日上映，但为了避开迪士尼发行的《星球大战：原力觉醒》而挪到了2016年1月上映。<br>“梅梅”这个角色原定配音演员是《完美音调》系列的瑞贝尔·威尔森，但她因为档期冲突而退出。凯特·哈德森接过了这个角色。</p>
<p>　　为了超越前两部中的反派，导演余仁英让Kai这个角色有了“超自然”的一面。按照她的说法，“Kai”这个名字在日语中有着“神”的含义。</p>
<p>　　中国导演滕华涛担任了影片的中方统筹，运用在圈内的人脉和经验，他为影片攒出了包括黄磊、黄忆慈、杨幂，朱珠、郭子睿等在内能够吸引各个年龄层的中文配音阵容。</p>
<p>　　中美合拍和中国血统意味着《功夫熊猫3》在中国上映不再占用进口分账大片配额，而获得了与国产片一样的43%的票房分账待遇</p>
<p>　　梦工厂CEO卡森伯格向中国媒体强调，《功夫熊猫3》与以前的动画制作尤其不同的是，角色嘴型的动画制作是针对英文和中文两门语言设计的。</p>
<p>　　08年《功夫熊猫》第一部成为中国内地首部票房破1亿元的动画电影；《功夫熊猫2》在中国内地市场票房高达6亿元，截止《大圣归来》之前一直是内地市场票房最高的动画电影。</p>
<p>　　本片是第一部由二十世纪福斯发行的“功夫熊猫”电影。2012年梦工厂动画与派拉蒙的合作到期，之后便带着“功夫熊猫”改嫁到了二十世纪福斯。</p>
<p>　　《汉尼拔》麦斯·米克尔森原定为Kai配音，但因档期冲突而退出。《爆裂鼓手》J·K·西蒙斯接过了这个角色。</p>
<p>　　影片原定2015年12月23日上映，但为了避开迪士尼发行的《星球大战：原力觉醒》而挪到了2016年1月上映。</p>
<p>　　“梅梅”这个角色原定配音演员是《完美音调》系列的瑞贝尔·威尔森，但她因为档期冲突而退出。凯特·哈德森接过了这个角色。</p>
<p>　　为了超越前两部中的反派，导演余仁英让这个角色有了“超自然”的一面。按照她的说法，“Kai”这个名字在日语中有着“神”的含义。</p>
<p>　　Kai是“功夫熊猫”系列中第一个不操英式而是美式口音的大反派。</p>
<p>　　在布莱恩·科兰斯顿被敲定之前，杰米·坎贝尔·鲍尔曾被选中为阿宝的亲身父亲李山作英文版配音。不过在《功夫熊猫2》中，为这个角色配音的演员是弗莱德·塔他斯西奥。</p>
<p>　　中国导演滕华涛担任了影片的中方统筹，运用在圈内的人脉和经验，他为影片攒出了包括黄磊、黄忆慈、杨幂，朱珠、郭子睿等在内能够吸引各个年龄层的中文配音阵容。</p>
<p>◎获奖情况</p>
<p>　　第6届豆瓣电影鑫像奖  (2016)<br>　　鑫豆单元 最佳动画长片(提名)</p>
<h2 id="下载地址："><a href="#下载地址：" class="headerlink" title="下载地址："></a>下载地址：</h2><p><a href="magnet:?xt=urn:btih:C362D4A3CAD206E22EF5B76D2B478575EB891F67" target="_blank" rel="external">Kung.Fu.Panda.3.2016.720p.BluRay.x264-WiKi</a></p>
<h2 id="警告"><a href="#警告" class="headerlink" title="警告:"></a>警告:</h2><ul>
<li>本站免费电影的所有内容都由网友提供，本站仅为网友提供信息的交流平台。</li>
<li>所有电影版权归原权利人,请下载后24小时内删除。</li>
<li>勿将下载的免费电影用于商业用途，因此造成的任何责任与本站无关! </li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/25/绝地逃亡/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          绝地逃亡
        
      </div>
    </a>
  
  
    <a href="/2016/08/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">蓝色文字</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="功夫熊猫3" data-title="功夫熊猫3" data-url="http://Lansewenzi.github.io/2016/08/23/功夫熊猫3/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lansewenzi"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Wonder Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a1bfab3efc397d252b41a9a4e76a00d9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



  </div>
</body>
</html>