#theme_options{width:100%;}
.rm_opts{
	width:600px;float:left;
	}
.rm_wrap{ }
.rm_wrap a{
	text-decoration: none;
	}
.rm_section{
	border: 1px solid #ddd;
	height:100%;
	border-bottom:0;
	background:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	}
.rm_opts label{
	font-size:12px;
	font-weight:700;
	width:200px;
	display:block;
	float:left;	
	}
.rm_input {
	padding:20px 10px;
	border-bottom:1px solid #ddd;
	}
.rm_opts small{
	display:block;
	padding:4px;
	width:700px;
	font-size:12px;
	color:#666;
	line-height:20px;
	}
.rm_opts input[type="text"], .rm_opts select{
	width:280px;
	font-size:12px;
	padding:4px;
	color:#333;
	line-height:20px;
	background:#f3f3f3;
	}
.rm_input input:focus, .rm_input textarea:focus{
		background:#fff;
	}
.rm_input textarea{
	width:280px;
	height:75px;
	font-size:12px;
	padding:4px;
	color:#333;
	line-height:20px;
	background:#f3f3f3;
	}
.rm_title h3 {
	cursor:pointer;
	font-size:14px;
	text-transform: uppercase;
	margin:0;
	font-weight:bold;
	color:#232323;
	float:left;
	width:80%;
	padding:14px 4px;
	}
.rm_title{
	cursor:pointer;
	border-bottom:1px solid #ddd;
	padding:0;
	height:50px;
	}
.rm_title h3 img.inactive{
	margin:-1px 10px 0 2px;
	width:19px;
	height:19px;
	background:url(collapse.png) no-repeat 0 0;
	float:left;
	}
.rm_title h3 img.active{
	margin:-1px 10px 0 2px;
	width:19px;
	height:19px;
	background:url(collapse.png) no-repeat  0 -19px;
	float:left;
	}
.rm_title span.submit{
	display:block;
	float:right;
	margin:0;
	padding:0;
	width:15%;
	padding:11px 0;
	}
.clearfix{
	clear:both;
	}
.rm_table th, .rm_table td{
	border:1px solid #bbb;
	padding:10px;
	text-align:center;
	}
.rm_table th, .rm_table td.feature{
	border-color:#888;
	}
.kg {
	padding-top:100px;
	}
#theme_options .vright {float:right;margin-left:20px;color:#FF6600}
#theme_options .version_number{color:#f00;font-weight:bold;}
#theme_options .version_tips {display: none;}
#theme_help {margin:0 20px 0 610px; border:1px solid #ddd;border-radius:5px;background:#fff;}
#theme_help h1 { height:32px; line-height:32px; font-size:16px; margin:0; padding:10px 0 0 10px; }
#help_article { border-top:none; padding:5px 0 10px 5px;}
#help_article  ol li{line-height:20px;}
#help_article h2 {font-size:15px; padding: 10px 0 0 20px; margin:0; }
#help_article .mail{color:#0088dd;font-family:Verdana,Arial}
#help_article p { margin: 5px 0; font-size:13px; line-height: 24px; font-style:normal;}
