= Version 1.1.0 =
* Theme customizer updated.
* Fixed minor coding issues.

= Version 1.0.8 =
* Theme customizer updated.

= Version 1.0.7 =
* Fixed a coding issue.

= Version 1.0.6 =
* Fixed minor coding issues.

= Version 1.0.5 =
* Fixed social links issues.
* Added more social buttons.
* Theme options updated.
* Fixed minor coding issues.

= Version 1.0.4 =
* Fixed minor coding issues.

= Version 1.0.3 =
* Fixed minor coding issues.

= Version 1.0.2 =
* Fixed minor coding issues.

= Version 1.0.1 =
* Added featured images to single post and pages
* Enabled featured images on both excerpts and contents
* Removed donation box
* Removed additional favicon option
* Added missing file definitions

= Version 1.0 =
* Initial Release