/*
Theme Name: CleanWP
Theme URI: http://themesdna.com/cleanwp-wordpress-theme/
Description: CleanWP is a clean and fresh, easy to use, fully responsive WordPress blogging theme. It has various theme options to customize various aspects of the theme, 2 columns and full-width layouts, right sidebar, 3 columns footer widgets area and social icons.
Version: 1.1.0
Author: ThemesDNA
Author URI: http://themesdna.com/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cleanwp
Tags: two-columns, right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

CleanWP is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/**
 * Table of Contents
 *
 * 1.0 - Reset
 * 2.0 - Typography & Elements
 * 3.0 - Clearings & Accessibility
 * 4.0 - Forms
 * 5.0 - Layout
 * 6.0 - Header
 * 7.0 - Menu
 * 8.0 - Search
 * 9.0 - Posts & Pages
 * 10.0 - Widgets
 *   10.1 - Sidebar Widgets
 *   10.2 - Footer Widgets
 *   10.3 - Other Widgets
 * 11.0 - Copyrights
 * 12.0 - Alignments
 * 13.0 - Captions
 * 14.0 - Galleries
 * 15.0 - Comments
 * 16.0 - Media Queries
 */

/* Reset
-------------------------------------------------------------- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    font-family: sans-serif;
    font-size: 62.5%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

*,*:before,*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #fff;
    line-height: 1;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
    display: block;
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

ol,ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,th,td {
    font-weight: 400;
    text-align: left;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: 700;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}

blockquote,q {
    quotes: none;
}

a {
    background-color: transparent;
}

a:focus {
    outline: thin dotted;
}

a:hover,a:active {
    outline: 0;
}

a img {
    border: 0;
}

[hidden] {
    display: none;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,strong {
    font-weight: 700;
}

dfn,cite,em,i {
    font-style: italic;
}

small {
    font-size: 80%;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em;
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,select {
    text-transform: none;
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

/* Typography & Elements
-------------------------------------------------------------- */
body,button,input,select,textarea {
    color: #161514;
    font-family: Lora,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.6;
}

button,select {
    max-width: 100%;
}

body {
    background: #717171;
}

a {
    color: #C90000;
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #111111;
    text-decoration: none;
}

a:focus {
    outline: none;
}

h1,h2,h3,h4,h5,h6 {
    clear: both;
    font-family: 'Raleway',Arial,sans-serif;
    font-weight: 700;
    line-height: 1;
    margin: .6em 0;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

p {
    margin-bottom: .7em;
}

blockquote {
    margin: 1.5em;
    color: #666;
    font-style: italic;
    overflow: hidden;
    padding-left: 9px;
    font-style: italic;
    border-left: 3px solid #ccc;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch",Courier,monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,kbd,tt,var {
    font-family: Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;
    font-size: 15px;
}

abbr,acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,ins {
    background: #fff9c0;
    text-decoration: none;
}

sup,sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: 700;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    max-width: 100%;
}

figure {
    margin: 0;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

th {
    font-weight: 700;
}

thead th {
    background: #ccc;
}

th,td,caption {
    padding: 4px 10px 4px 5px;
}

tr.even td {
    background: #CDCFD3;
}

tfoot {
    font-style: italic;
}

caption {
    background: #eee;
}

img {
    max-width: 100%;
    height: auto;
}

embed,iframe,object {
    max-width: 100%;
}

/* Clearings & Accessibility
-------------------------------------------------------------- */
.clear {
    clear: both;
}

.clearfix:before,.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
    clip: auto!important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

/* Forms
-------------------------------------------------------------- */
button,input,select,textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
    border: 1px solid;
    border-color: #ccc #ccc #bbb;
    border-radius: 3px;
    background: #e6e6e6;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),inset 0 15px 17px rgba(255,255,255,0.5),inset 0 -5px 12px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),inset 0 15px 17px rgba(255,255,255,0.5),inset 0 -5px 12px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5),inset 0 15px 17px rgba(255,255,255,0.5),inset 0 -5px 12px rgba(0,0,0,0.05);
    color: rgba(0,0,0,.8);
    cursor: pointer;
    -webkit-appearance: button;
    font-size: 12px;
    line-height: 1;
    padding: .6em 1em .4em;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}

button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8),inset 0 15px 17px rgba(255,255,255,0.8),inset 0 -5px 12px rgba(0,0,0,0.02);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8),inset 0 15px 17px rgba(255,255,255,0.8),inset 0 -5px 12px rgba(0,0,0,0.02);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.8),inset 0 15px 17px rgba(255,255,255,0.8),inset 0 -5px 12px rgba(0,0,0,0.02);
}

button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5),inset 0 2px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5),inset 0 2px 5px rgba(0,0,0,0.15);
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5),inset 0 2px 5px rgba(0,0,0,0.15);
}

input[type="checkbox"],input[type="radio"] {
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],textarea {
    color: #666;
    border: 1px solid #ddd;
    border-radius: 3px;
}

input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,textarea:focus {
    color: #111;
}

input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"] {
    padding: 3px;
}

textarea {
    overflow: auto;
    padding-left: 3px;
    vertical-align: top;
    width: 100%;
}

/* Layout
-------------------------------------------------------------- */
#wrapper {
    margin: 0 auto;
    position: relative;
}

#content {
    padding: 15px;
    width: 1030px;
    margin: 0 auto;
    background: #faf9f5;
    border-bottom: 1px solid #ddd;
}

#primary {
    width: 680px;
    float: left;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
    overflow: hidden;
}

#secondary {
    float: right;
    width: 320px;
    padding: 0 0 0 15px;
    margin: 0;
    overflow: hidden;
}

#footer-widgets-container {
    width: 1030px;
    margin: 0 auto;
    background: #eae7e7;
    border-top: 1px solid #fff;
    padding: 10px 15px;
}

.body-full-width #primary {
    width: 100%;
    float: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

/* Header
-------------------------------------------------------------- */
#masthead {
    background: #faf9f5;
    margin: 10px auto 0;
    padding: 10px 15px 10px 15px;
    width: 1030px;
}

#site-top {
    margin: 0;
    position: relative;
    overflow: hidden;
}

#blogname {
    margin: 0 0 10px 0;
    padding: 0;
    overflow: hidden;
}

.site-title {
    margin: 0 0 10px 0;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #000000;
}

.site-title a {
    display: block;
    color: #000000;
}

.site-description {
    margin: 0 0 0 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

.header-image {
    padding: 0;
    display: block;
    margin: 0 auto;
}

.header-social-icons {
    font-family: Lora;
    font-size: 20px;
    padding: 10px 0 10px;
    text-align: center;
    line-height: 1;
}

.header-social-icons a {
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 8px;
    padding: 0;
    text-align: center;
}

/* Menu
-------------------------------------------------------------- */
.main-navigation {
    background-color: #777;
    display: block;
    padding: 0 10px;
    font-family: 'Raleway';
}

.main-navigation ul {
    list-style: none;
    margin: 0;
}

.main-navigation li {
    float: left;
    padding: 0;
    position: relative;
}

.main-navigation a {
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    padding: 10px;
}

.main-navigation ul ul {
    background-color: #888;
    float: left;
    left: -999em;
    position: absolute;
    top: 100%;
    z-index: 99999;
}

.main-navigation ul ul li {
    border-top: 1px dotted #5d5c5c;
    padding: 0;
}

.main-navigation ul ul li:first-child {
    border-top: 0;
}

.main-navigation ul ul a {
    width: 203px;
    text-transform: none;
    font-weight: normal;
}

.main-navigation ul ul ul {
    background-color: #999;
    left: -999em;
    top: 0;
}

.main-navigation ul ul ul li {
    border-top: 1px dotted #8f8f8f;
}

.main-navigation ul ul ul li:first-child {
    border-top: 0;
}

.main-navigation ul ul ul a {
    width: 136px;
}

.main-navigation a:hover,.main-navigation ul:hover > a,.main-navigation ul ul:hover > a {
    color: #ccc;
}

.main-navigation ul li:hover > ul,.main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation ul ul li:hover > ul,.main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation ul li.focus > a {
    color: #ccc;
}

.main-navigation li.current_page_item > a,.main-navigation li.current-menu-item > a,.main-navigation li.current_page_ancestor > a,.main-navigation li.current-menu-ancestor > a {
    color: #afafaf;
}

.menu-toggle {
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 1049px) {
.menu-toggle {
    font-family: 'Raleway';
    font-weight: bold;
    background: none;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    color: #fff;
    display: block;
    font-size: 16px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    width: 100%;
}

.menu-toggle:before {
    display: inline-block;
    font-family: FontAwesome;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    vertical-align: text-bottom;
    -webkit-font-smoothing: antialiased;
    content: "\f0c9";
    margin-right: 12px;
    position: relative;
    top: -2px;
}

.menu-toggle,.main-navigation.toggled ul {
    display: block;
}

.main-navigation {
    color: #fff;
    padding-right: 1em;
    padding-left: 1em;
}

.main-navigation ul {
    display: none;
}

.main-navigation ul a {
    font-size: 16px;
    text-transform: uppercase;
}

.main-navigation ul li {
    border-top: 0px dotted #5d5c5c;
    float: none;
    padding: 0;
}

.main-navigation ul li:first-child {
    border-top: 0;
}

.main-navigation ul ul {
    background-color: transparent;
    float: none;
    list-style: square;
    margin: 0 0 1em 2.15em;
    position: static;
}

.main-navigation ul ul li {
    border-top: 0;
}

.main-navigation ul ul a {
    font-size: 14px;
    padding: .5em 0;
    width: auto;
    text-transform: none;
}

.main-navigation ul ul ul {
    background-color: transparent;
    margin-bottom: 0;
}

.main-navigation ul ul ul li {
    border-top: 0;
}

.main-navigation ul ul ul a {
    width: auto;
}
}

/* Search
-------------------------------------------------------------- */
#searchformwrap .searchform-wrapper {
    height: 31px;
    position: relative;
    width: 100%;
}

#searchformwrap .searchform-wrapper .search-field {
    color: #aaa;
    font-size: 13px;
    height: 19px;
    padding: 5px 0 5px 3%;
    position: absolute;
    left: 0;
    top: 0;
    width: 96%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.widget_search .search-submit {
}

/* Posts & Pages
-------------------------------------------------------------- */
h1.page-title {
    padding: 10px 0;
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
}

h1.page-title a {
}

.taxonomy-description {
    text-align: center;
}

.hentry {
    margin: 0 0 15px;
    padding: 0;
    background: #fff;
    border: 4px double #ddd;
}

.updated:not(.published) {
    display: none;
}

.page-header {
    padding: 5px 0;
    margin-bottom: 15px;
    border-bottom: 2px dashed #eee;
    border-top: 2px dashed #eee;
}

.entry-header {
    margin-bottom: 10px;
}

.entry-title {
    margin: 0;
    padding: 6px 10px;
    font-size: 24px;
    font-weight: bold;
    color: #1e1e1e;
    background: #fff;
    border-bottom: 1px solid #DDD;
}

.single .entry-title,.page .entry-title {
    padding: 8px 10px;
    font-size: 28px;
}

.entry-title a {
    text-decoration: none;
    color: #1e1e1e;
}

.entry-title a:hover {
    color: #444444;
}

.page-content,.entry-content,.entry-summary {
    margin: 12px 0;
    padding: 0 10px;
}

.page-links {
    clear: both;
    margin: 10px 0 15px;
}

.entry-featured-image {
    border: 1px solid #eee;
    float: left;
    margin: 0 10px 0 0;
    padding: 4px;
    max-width: 250px;
    height: auto;
}

.entry-featured-image-block {
    float: none;
    margin: 0 0 10px 0;
    padding: 4px;
    max-width: 100%;
    height: auto;
    display: block;
}

.bypostauthor {
}

.navigation.paging-navigation {
    padding: 10px 0;
}

.postbox {
    margin: 0 0 25px;
    padding: 0;
    background: #fff;
    border: 4px double #ddd;
}

.entry-meta {
    padding: 3px 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

footer.entry-footer {
    padding: 3px 10px;
    background: #f5f5f5;
    border-top: 1px solid #ddd;
}

.sticky {
    background: #f1f1f1;
    border: 4px solid #ebebeb;
    padding: 10px;
}

.sticky .entry-summary {
    padding: 0 0;
}

.sticky .entry-title {
    background: none;
    border: none;
    padding: 6px 0;
}

.sticky .entry-meta, .sticky .entry-footer {
    background: none;
    border: none;
    padding: 3px 0;
}

.entry-read-more a {
    color: #fff;
    background: #888;
    display: inline-block;
    padding: 2px 7px;
    text-decoration: none;
    -webkit-transition: .2s ease-in;
    -moz-transition: .2s ease-in;
    -o-transition: .2s ease-in;
    transition: .2s ease-in;
}

.entry-read-more a:hover {
    color: #fff;
    background: #666;
}

.navigation.paging-navigation {
    padding: 10px 0 10px;
}

.navigation.post-navigation {
    padding: 10px 0 20px;
}

.nav-previous {
    float: left;
    text-align: left;
}

.nav-next {
    float: right;
    text-align: right;
}

/* Widgets
-------------------------------------------------------------- */

/**
 * Sidebar Widgets
 */
.side-widget {
    margin: 0 0px 15px 0;
    padding: 10px;
    background: #f5f5f5;
    border: 4px double #ddd;
    list-style: none;
    color: #555555;
    word-wrap: break-word;
}

.widget-title {
    padding: 8px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    margin: -10px -10px 10px;
}

.widget-title a {
    color: #000;
}

.side-widget a {
    color: #333333;
    text-decoration: none;
}

.side-widget a:hover {
    color: #777777;
}

.side-widget ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 5px 0;
}

.side-widget li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.side-widget ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 0;
    background-repeat: no-repeat;
}

.side-widget ul ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.side-widget ul ul ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.side-widget ul li {
    margin: 0 0;
    list-style-type: none;
    padding: 5px 0 5px 0;
    line-height: 1.4;
    border-bottom: 0px dotted #DDD;
}

.side-widget ul li li {
    border-bottom: 0px dotted #DDD;
}

.side-widget.widget_categories ul li,.side-widget.widget_pages ul li,.side-widget.widget_archive ul li,.side-widget.widget_links ul li {
    padding-left: 15px;
    background: url('images/arrow.png') left center no-repeat;
}

.side-widget .tagcloud a {
    display: inline-block;
    background: #fff;
    border: 1px solid #ccc;
    font-size: 14px!important;
    padding: 3px 5px;
    margin: 0 5px 5px 0;
    text-decoration: none;
}

.side-widget .tagcloud a:hover {
    background: #eee;
    -webkit-transition: .2s ease-in;
    -moz-transition: .2s ease-in;
    -o-transition: .2s ease-in;
    transition: .2s ease-in;
}

.side-widget.widget.widget_archive select {
    border: 1px solid #ddd;
    padding: 5px 0;
    width: 100%;
}

.side-widget.widget.widget_categories select {
    padding: 5px 0;
    width: 100%;
}

/**
 * Footer Widgets
 */
.footer-widget-box {
    float: left;
    width: 33%;
}

.footer-widget-box-1 {
    padding: 10px 0;
}

.footer-widget-box-2 {
    padding: 10px 15px;
}

.footer-widget-box-3 {
    padding: 10px 0;
    width: 34%;
}

.footer-widget {
    margin: 0 0px 15px 0;
    list-style: none;
    color: #666;
    word-wrap: break-word;
}

.fwidget-title {
    background: #666;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 6px;
    padding: 5px;
}

.fwidget-title a {
    color: #fff;
}

.footer-widget a {
    color: #666;
    text-decoration: none;
}

.footer-widget a:hover {
    color: #222;
}

.footer-widget ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 5px 0;
}

.footer-widget li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-widget ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 0;
    background-repeat: no-repeat;
}

.footer-widget ul ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.footer-widget ul ul ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.footer-widget ul li {
    margin: 0 0;
    list-style-type: none;
    padding: 5px 0 5px 0;
    line-height: 1.4;
}

.footer-widget.widget_categories ul li,.footer-widget.widget_pages ul li,.footer-widget.widget_archive ul li,.footer-widget.widget_links ul li {
    padding-left: 15px;
    background: url('images/arrow.png') left center no-repeat;
}

.footer-widget.widget.widget_archive select {
    border: 1px solid #ddd;
    padding: 5px 0;
    width: 100%;
}

.footer-widget.widget.widget_categories select {
    padding: 5px 0;
    width: 100%;
}

.footer-widget-box-1 .widget:last-child {
    margin-bottom: 0;
}

.footer-widget-box-2 .widget:last-child {
    margin-bottom: 0;
}

.footer-widget-box-3 .widget:last-child {
    margin-bottom: 0;
}

/* Other Widgets
-------------------------------------------------------------- */
#wp-calendar {
    width: 100%;
    background: #fff;
}

#wp-calendar caption {
    border-top: 1px dotted #ccc;
    text-align: right;
    font-weight: 700;
    color: #333;
    font-size: 12px;
    margin-top: 0px;
    padding: 10px 10px 0 0;
    padding-bottom: 15px;
    background: #fff;
}

#wp-calendar thead {
    font-size: 10px;
}

#wp-calendar thead th {
    padding-bottom: 10px;
}

#wp-calendar tbody {
    color: #aaa;
}

#wp-calendar tbody td {
    background: #f5f5f5;
    border: 1px solid #eee;
    text-align: center;
    padding: 8px;
}

#wp-calendar tbody td:hover {
    background: #fff;
}

#wp-calendar tbody .pad {
    background: none;
}

#wp-calendar tfoot #next {
    font-size: 10px;
    text-transform: uppercase;
    text-align: right;
}

#wp-calendar tfoot #prev {
    font-size: 10px;
    text-transform: uppercase;
    padding-top: 0;
}

#wp-calendar thead th {
    padding-bottom: 10px;
    text-align: center;
}

/* Copyrights
-------------------------------------------------------------- */
.site-footer {
    width: 1030px;
    margin: 0 auto;
    padding: 20px 0 20px 0;
    background: #ddd;
    font-size: 90%;
}

.site-footer a:link,.site-footer a:visited {
}

.site-footer a:hover {
}

.site-info {
    text-align: center;
    line-height: 16px;
}

/* Alignments
-------------------------------------------------------------- */
img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 0;
}

img.alignnone {
    padding: 5px 5px;
    margin: 0 0 10px 0;
    display: inline;
    background: #eee;
}

img.alignright {
    padding: 5px 5px;
    margin: 5px 0 10px 10px;
    display: inline;
    background: #eee;
}

img.alignleft {
    padding: 5px 5px;
    margin: 10px 15px 10px 0;
    display: inline;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.alignright {
    float: right;
    margin: 0 0 10px 10px;
}

.alignleft {
    float: left;
    margin: 10px 15px 10px 0;
}

/* Captions
-------------------------------------------------------------- */
.wp-caption {
    text-align: center;
    background: #eee;
    padding: 4px 0 5px 0;
    max-width: 100%;
}

.wp-caption img {
    margin: 0 0 5px 0;
    padding: 0;
    border: 0;
}

.wp-caption p.wp-caption-text {
    margin: 0;
    padding: 0 0 0 0;
    font-size: 11px;
    font-weight: normal;
    line-height: 12px;
    color: #444;
}

/* Galleries
-------------------------------------------------------------- */
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

/* Comments
-------------------------------------------------------------- */
h2.comments-title {
    font-size: 20px;
    border-bottom: 4px double #ddd;
    padding-bottom: 6px;
}

.comment-content a {
    word-wrap: break-word;
}

.comment-content a,.comment-content a:visited {
    text-decoration: underline;
}

.comment-content a:hover,.comment-content a:focus,.comment-content a:active {
    text-decoration: none;
}

.comment-respond,.no-comments {
    padding: 14px;
    border-top: 1px solid #eee;
}

.comment-respond #cancel-comment-reply-link {
    font-size: 14px;
    font-weight: 400;
    margin-left: 1em;
}

.comment-respond .logged-in-as {
    font-size: 14px;
}

.comment-form label {
    display: inline-block;
    min-width: 6em;
    padding-right: 1em;
}

.comment-form .form-allowed-tags,.comment-form .form-allowed-tags code {
    font-size: 12px;
}

.comment-content a {
    word-wrap: break-word;
}

.comments-area ol {
    list-style-type: none;
    margin: 1em 0 0;
}

.comments-area ol.children {
    border: 1px solid #eee;
    border-top: 0;
    margin-bottom: 0;
    box-shadow: 0 3px 3px rgba(200,200,200,0.1);
}

.comment-list {
    margin-top: 1em;
}

.comment-list .comment,.comment-list .pingback {
    border-top: 1px solid #eee;
    padding: 1em;
}

.comment-list .comment.even,.comment-list .pingback.even {
    background: #f5f5f5;
}

.comment-list .comment.odd,.comment-list .pingback.odd {
    background: #fbfbfb;
}

.comment .comment-metadata {
    font-size: 14px;
    font-style: italic;
    color: #aaa;
}

.comment .edit-link,.pingback .edit-link {
    float: right;
    font-size: 14px;
    font-style: italic;
}

.comment .comment-meta .comment-author .avatar {
    float: left;
    margin-right: 1em;
}

.comment .comment-content {
    margin-top: 1em;
}

.comment .comment-content p {
    margin-bottom: 1em;
}

.comment .reply {
    font-size: 14px;
    font-style: italic;
}

.comment .comment-respond {
    margin-top: 1em;
}

.bypostauthor {
    display: block;
}

#respond {
}

#respond input[type=text],textarea {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    outline: none;
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid #DDD;
}

#respond input[type=text]:focus,textarea:focus {
    -webkit-box-shadow: 0 0 5px rgba(81,203,238,1);
    -moz-box-shadow: 0 0 5px rgba(81,203,238,1);
    box-shadow: 0 0 5px rgba(81,203,238,1);
    margin: 5px 1px 3px 0;
    border: 1px solid rgba(81,203,238,1);
}

/* Media Queries
-------------------------------------------------------------- */
@media only screen and (max-width: 1049px) {
#content {
    width: 100%;
}

#primary {
    float: none !important;
    width: 100%;
    padding: 0;
    margin: 0;
}

#secondary {
    float: none !important;
    width: 100%;
    padding: 0 !important;
    margin: 0;
}

#masthead {
    width: 100%;
    padding: 10px 0 10px 0;
}

.site-title {
    padding-left: 10px;
    padding-right: 10px;
}

.site-description {
    padding-left: 10px;
    padding-right: 10px;
}

#footer-widgets-container {
    width: 100%;
}

.footer-widget-box {
    float: none;
    width: 100%;
}

.footer-widget-box-3 {
    width: 100%;
}

.footer-widget-box-1, .footer-widget-box-2, .footer-widget-box-3 {
    padding: 10px 0 0 0;
}

.site-footer {
    width: 100%;
}

.site-info {
    width: 100%;
}

#submenu {
    width: 95%;
}

.header-image {
    max-width: 100%;
    height: auto;
}
}

@media only screen and (max-width: 320px) {
.entry-featured-image {
    float: none;
    margin: 0 0 10px 0;
    padding: 4px;
    max-width: 100%;
    height: auto;
    display: block;
}    
}