
/* GENERAL ------------------------------------------------------------*/

body {
	color: #7a7e83;
	background: #282d34 url(../../img/bg/patterns/obl-1x1.png);
}

.blocks-thumbs li .header{ color: #282d34; }

/* HEADERS --------------------------------------------------------*/

h1,h2,h3,h4,h5,h6,
#footer .title,
#header #headline{ color: #d9e2ef; }

#main h1, #main h2, #main h3, #main h4, #main h5, #main h6{ color: #282d34; }


/* NAVIGATION --------------------------------------------------------*/

#nav>li>a{ color: #d9e2ef; }

#nav>li:hover>a{
	color: #d9e2ef;
	background: #1f2328 url(../../img/tab-bg.png) repeat-x;
}

#nav>li.current-menu-item>a,
#nav>li.current-menu-item:hover>a{
	color: #7f671d;
	background: #ffe222 url(../../img/tab-bg.png) repeat-x;
}

/* HIRE ---------------------------------------------------------------*/

#nav>li#hire a{
	color: #3c590b;
	background: #c2ee77 url(../../img/tab-bg.png) repeat-x;
}

#nav>li#hire:hover>a{
	color: #3c590b;
	background: #c2fd5a url(../../img/tab-bg.png) repeat-x;
}


/* TAGS --------------------------------------------------------*/

.tags li a:hover,
.tags li.active a,
.pager li:hover a,
.pager li.active a{
	color: #fff;
	background: #23282e url(../../img/bg/patterns/obl-1x1-light.png);	
}

/* FORMS ------------------------------------------------------------*/

#contactForm input,
#contactForm textarea,
#commentform input,
#commentform textarea{
	background: #282d34;
	color: #6c798d;
	border-top: 1px  solid #22252b;
	border-bottom: 1px  solid #353b43;
}

/* FOOTER --------------------------------------------------------*/

#footer{ color: #d9e2ef; }

#footer a,
#bottom a{ color: #b0c4e1; }

#footer a:hover{
	color: #000;
	background: #b0c4e1;
}

/* BOTTOM --------------------------------------------------------*/

#bottom, .to-top{ color: #797e86; }

	