/****************
Theme Name: BYMT-free
Theme URL: http://www.yuxiaoxi.com/2013-08-03-wordpress-theme-bymt.html
Author: 麦田一根葱
Author URI: http://www.yuxiaoxi.com
Version: 1.0.1.4 (Final)
****************/
#header_inner,#menu,#topbar,#index_content,#content,#footer,.widget{border:1px #ddd solid;}
#header_inner{ border-bottom:none;}
#menu{ border-top:none; width:auto;}
#content,#index_content{ margin:0px;}
.readmore{ display:none}
#index_content li:hover{ background:#FBFBFB;}