<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="root@dolphin" />
	<meta name="copyright" content="© http://hbdx.cc" />
	<meta charset="utf-8">
	<title>Simple Down安装向导</title>
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
margin:0;
padding:0;
}

.container {
margin-top:10px;
margin-right:5%;
margin-left:5%;
zoom:1;
}

.hero-unit {
margin-bottom:10px;
font-size:14px;
line-height:30px;
color:inherit;
background-color:#EEE;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border-radius:6px;
padding:40px;
}

body,button,input,select,textarea {
font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;
text-align:justify;
text-justify:inter-ideograph;
word-break:break-all;
word-wrap:break-word;
}

body {
behavior:url(css/hover_htc.htc);
font-family:"Microsoft YaHei",宋体;
color:#333;
}

.login .id input,.login .pw input,.in_id,.in_mo,.reg_input,.reg_input_pic {
background-color:#FFF;
border:1px solid #d5cfc2;
font-size:14px;
font-weight:700;
vertical-align:middle;
}

.reg {
width:800px;
font-size:14px;
line-height:25px;
overflow:hidden;
padding-left:50px;
}

.reg dl {
padding-left:10px;
font-size:14px;
}

.reg dl dd {
padding:3px 0;
}

.reg .title {
width:100px;
display:inline-block;
text-align:right;
padding-right:10px;
}

.id input,.pw input,.in_id,.in_mo,.reg_input,.reg_input_pic {
_behavior:url(js/Round_htc.htc);
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
height:25px;
}

.onShow,.onFocus,.onError,.onCorrect,.onLoad {
background:url(images/reg_bg.png) no-repeat 3000px 3000px;
padding-left:30px;
font-size:12px;
height:25px;
width:124px;
display:inline-block;
line-height:25px;
vertical-align:middle;
overflow:hidden;
margin-left:6px;
}

.onFocus {
background-position:0 -30px;
color:#333;
}
  /* Buttons */
.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
.bypostauthor cite span {
    padding: 6px 10px;
    padding: 0.428571429rem 0.714285714rem;
    font-size: 11px;
    font-size: 0.785714286rem;
    line-height: 1.428571429;
    font-weight: normal;
    color: #7c7c7c;
    background-color: #e6e6e6;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
    background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
    background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
    background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
    background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
    cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
.menu-toggle:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
    color: #5e5e5e;
    background-color: #ebebeb;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
    background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
    background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
    background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
    background-image: linear-gradient(top, #f9f9f9, #ebebeb);
}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
    color: #757575;
    background-color: #e1e1e1;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
    background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
    background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
    background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
    background-image: linear-gradient(top, #ebebeb, #e1e1e1);
    box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
    border-color: transparent;
}
#adminmenuwrap {
background-color: #ECECEC;
border-color: #CCC;
position: relative;
float: left;
border-width: 0 1px 0 0;
border-style: solid;
width: 145px;
}
</style>
</head>
<body>
<div class="container">       
	<div class="hero-unit">
        <div class="reg">
        <dl>
            <dt class="f14">安装数据库前请先到/root/config/config.php中设置$config['base_url']的值为你的站点地址。</dt>
            <dt class="f14">请在下方填写您的数据库连接信息。如果您不确定，请联系您的服务提供商。</dt>
            <form action="install.php" method="post">
            	<dd><span class="title">数据库名：</span><input class="reg_input" name="dbname" type="text" value="simple"/><span class="onFocus">安装程序的数据库</span></dd>
         		<dd><span class="title">用户名：</span><input class="reg_input" name="dbuser" type="text" value="root"/><span class="onFocus">您的MySQL用户名</span></dd>
         		<dd><span class="title">密码：</span><input class="reg_input" name="dbpass" type="text" value="root"/><span class="onFocus">…及其密码</span></dd>
         		<dd><span class="title">数据库主机：</span><input class="reg_input" name="dbserver" type="text" value="localhost"/><span class="onFocus">安装程序的数据库。</span></dd>
         		<dd><span class="title">提醒：</span>如果出于任何原因，数据库安装失败，请不要担心。这个程序的目的只是代您创建数据库和编辑数据库配置文件。您可以直接在phpMyAdmin中手动创建数据库并导入HBDX.sql,然后使用文本编辑器打开root/config/database_simple.php填入您的数据库信息,并另存为root/config/database.php。</dd>
         		<input type="submit" value="开始安装"/>
            </form> 
        </dl>                            
        </div>
    </div>
</div>
</body>
</html>
