/** ––––––––––––––––––––
 * Buttons
 */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	cursor: pointer;
	padding: 6px 12px;
	color: #fff;
	font-size: 1.4rem;
    line-height: 1.42857143;
    vertical-align: middle;
	font-weight: normal;
	text-align: center;
    text-decoration: none;
	@extend .button_radius;
    background: #4183C4;
	white-space: nowrap;
    outline: none;
    border: none;
    cursor: pointer;
    vertical-align: middle;
    margin-top: 5px;
    margin-bottom: 5px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  &:hover {
    background: darken(#4183C4, 3%);
  }
  i.fa {
    color: #fff;
    font-size: 14px;
    margin-right: 4px;
  }
  &.btn-default {
    color: #474747;
    background: #fff;
    border: 1px solid #ccc;
    i {
        color: #474747;
    }
    &:hover {
        background: #f8f8f8;
    }
  }
  &.btn-primary {
    background:  #4183C4;
    &.btn-border {
        border: 1px solid darken(#4183C4, 3%);
    }
    &:hover {
        background: darken(#4183C4, 3%);
    }
  }
  &.btn-warning {
    background: #f1c40f;
    &.btn-border {
        border: 1px solid darken(#f1c40f, 3%);
    }
    &:hover {
        background: darken(#f1c40f, 3%);
    }
  }
	&.btn-success {
    background:  #26AE90;
    &.btn-border {
        border: 1px solid darken(#26AE90, 3%);
    }
    &:hover {
        background: darken(#26AE90, 3%);
    }
	}
  &.btn-info {
    background:  #00ACED;
    &.btn-border {
        border: 1px solid darken(#00ACED, 3%);
    }
    &:hover {
        background: darken(#00ACED, 3%);
    }
  }
  &.btn-danger {
    background:  #DD6149;
    &.btn-border {
        border: 1px solid darken(#DD6149, 3%);
    }
    &:hover {
        background: darken(#DD6149, 3%);
    }
  }
	&.btn-large {
	   font-size: 2.1rem;
        padding: 6px 18px;
    i.fa {
      font-size: 28px;
    }
	}
	&.btn-small {
		font-size: 1.2rem;
    padding: 3px 6px;
	}
}
.btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  vertical-align: middle;
  button, 
  .btn {
    margin: 0;
  }
  .btn-border {
    &:nth-child(n+1) {
      border-left: 0;
    }
  }
  > * {
    border-radius: 0;
    float: left;
  }
  > *:first-child {
    border-radius: 3px 0 0 3px;
  }
  > *:last-child {
    border-radius: 0 3px 3px 0;
  }
}