<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tag: 电影分享 | 蓝色文字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间随笔，电影分享">
<meta property="og:type" content="website">
<meta property="og:title" content="蓝色文字">
<meta property="og:url" content="http://Lansewenzi.github.io/tags/电影分享/index.html">
<meta property="og:site_name" content="蓝色文字">
<meta property="og:description" content="时间随笔，电影分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝色文字">
<meta name="twitter:description" content="时间随笔，电影分享">
  
    <link rel="alternative" href="/atom.xml" title="蓝色文字" type="application/atom+xml">
  
  
    <link rel="icon" href="\assets\blogImg\favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Wonder Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文字目录</a></li>
				        
							<li><a href="/tags">风铃依旧</a></li>
				        
							<li><a href="/photos">时空相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/动漫电影/" style="font-size: 10px;">动漫电影</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/电影分享/" style="font-size: 20px;">电影分享</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是天空里的一片云， 偶尔投影在你的波心—— 你不必讶异，更无须欢喜—— 在转瞬间消灭了踪影。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Wonder Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
				<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Wonder Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文字目录</a></li>
		        
					<li><a href="/tags">风铃依旧</a></li>
		        
					<li><a href="/photos">时空相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2016" class="archive-year">2016</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/2016/09/11/超级保镖/" class="archive-article-date">
  	<time datetime="2016-09-11T12:03:05.000Z" itemprop="datePublished">Sep 11</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2016/09/11/超级保镖/">超级保镖</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/2016/08/26/使徒行者/" class="archive-article-date">
  	<time datetime="2016-08-26T12:12:20.000Z" itemprop="datePublished">Aug 26</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2016/08/26/使徒行者/">使徒行者</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/2016/08/26/独立日2/" class="archive-article-date">
  	<time datetime="2016-08-26T12:11:32.000Z" itemprop="datePublished">Aug 26</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2016/08/26/独立日2/">独立日2</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/2016/08/25/寒战2/" class="archive-article-date">
  	<time datetime="2016-08-25T15:50:29.000Z" itemprop="datePublished">Aug 25</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2016/08/25/寒战2/">寒战2</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/2016/08/25/绝地逃亡/" class="archive-article-date">
  	<time datetime="2016-08-25T15:25:05.000Z" itemprop="datePublished">Aug 25</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2016/08/25/绝地逃亡/">绝地逃亡</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      	<div class="article-meta">
	      	<a href="/2016/08/23/功夫熊猫3/" class="archive-article-date">
  	<time datetime="2016-08-23T15:15:05.000Z" itemprop="datePublished">Aug 23</time>
</a>
        </div>
    	 
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2016/08/23/功夫熊猫3/">功夫熊猫3</a>
    </h1>
  

        <div class="article-info info-on-right">
          
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫电影/">动漫电影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

          

        </div>
        <div class="clearfix"></div>
    </header>
  </div>
</article>
  
  
    </div></section>
  

    

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Wonder Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a1bfab3efc397d252b41a9a4e76a00d9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: true,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



  </div>
</body>
</html>