/*
Theme Name: A-SuperCms
Theme URI: http://demo.jeffstudio.net/
Description: A Super Cms 是一款免费、简洁并功能丰富的 WordPress 主题，由 <a href="http://www.jeffstudio.net/">杰夫工作室(Jeff Studio)</a> 设计制作。
Version: 3.7
author: 杰夫工作室
author URI: http://www.jeffstudio.net/
License: All Rights Reserved
*/

/************************* a-SuperCMS Reset Styles ***************************/
/* Reset */
body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,input,textarea,figure,form{margin:0;padding:0;vertical-align: baseline;} body { line-height: 1; } ol, ul { list-style: none; } :focus { outline: 0; } table { border-collapse: collapse; border-spacing: 0; }img{border:0}button,input{line-height:normal;*overflow:visible}.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clear{display:inline-block;}.clear{display:block;}.right,.alignright {float:right;}.left,.alignleft {float:left;}.middle,.aligncenter {display: block;margin-left: auto;margin-right: auto;}

/************************* a-SuperCMS Styles ***************************/
body{border:none;font:12px/20px Tahoma, Geneva, sans-serif;color:#666;background-color:#EFEFEF;}
#container {width:990px;margin:0 auto; padding:0;}
#container-inner {width:950px; margin:0 auto; background:#fff; padding:30px 20px 40px;}
a {color:#999;text-decoration:none;}
a:hover, a:focus {color:#333;}

h1,h2,h3,h4,h5{font-family:"Microsoft YaHei";}
h1.sub{margin:0 0 15px;padding:0 0 8px;font-size:20px;color: #515151;border-bottom:1px dashed #d5d5d5; font-family:"Microsoft YaHei";}
h2.sub,h3.sub {margin:0 0 15px;padding:0 0 8px;font-size:16px;font-weight: normal;color: #515151;border-bottom:1px dashed #d5d5d5; font-family:"Microsoft YaHei";}

.article,.pagenavi a,.list ul li a,.spy li,.spy li a,#menu .menunav li a,#menu .menunav li,#logo h1 a,#searchform #s,#searchform #searchsubmit,#commentform #submit,ol.commentlist li div.reply a,#commentform textarea,#commentform input,.next-prev a,#floater a,.s-list ul li a{-webkit-transition:all 150ms ease-in-out;-o-transition:all 150ms ease-in-out; -moz-transition: all 150ms ease-in-out;-ms-transition: all 150ms ease-in-out;}
.article,#commentform input,#commentform textarea,#commentform #submit,.postmetadata,.next-prev a,.postmetadata a,.postinfo a,.new,.pagenavi a,.page-numbers,.pagenavi .current,.list ul li a:hover,.spy li:hover,.list li img,.list li .nothumbnail,.footbar a:hover {-moz-border-radius: 2px;-khtml-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;}
blockquote {color: #999;background: #f9f9f9;padding: 12px 12px 5px 12px;margin:5px 0px 15px 20px;border-left: 3px solid #E8E8E8;}
::-moz-selection,::selection {color:#000;background:#fc0;}

/* Head */
#head {width:990px;margin:25px 0 20px;padding:0;height:50px}
#logo {float: left;}
#logo h1 { text-transform: uppercase; font-size:30px; margin:0 0 5px; padding:0; line-height:30px;}
#logo h1 a{color:#222;}
#logo h1 a:hover{color:#666;}

/* Top Menu */
#menu { margin:0;width:100%;display:block;background-color: #000; padding:0;z-index: 333; height:35px;}
#menu .menunav {position:relative;z-index:300; font-size:14px; font-family:"Microsoft YaHei";}
#menu .menunav li{padding:0;position:relative;z-index:1;height:35px;float:left;position:relative;width:auto;background-color:#000; color:#ccc; border-right:1px #666 dotted;display:inline-block;line-height:35px;}
#menu .menunav li a{color:#ccc !important;text-decoration:none;display:block;padding:0 20px; cursor:pointer;}
#menu .menunav li a:hover{background-color:#333;color:#FFF !important;text-decoration:none;display:block; cursor:pointer;}
#menu .menunav > a{display:block}
#menu .menunav li:hover{text-decoration:none;background-color:#333;color:#FFF !important; cursor:pointer;display:block;}
#menu .menunav li:hover ul,
#menu .menunav li.over ul{display:block;overflow:hidden; margin:0px;}
#menu .menunav ul{position:absolute;top:35px;display:none;padding:10px 0 0px;z-index:300}
#menu .menunav li ul { margin:0; padding:0; width:150px;}
#menu .menunav li ul li{ width:150px; border-right:none;}

.icon{ float:right; padding:10px 20px 0 0;}
.icon a{ margin-left:8px;}

/* Search */
#searchform {margin:0; padding:0; float:right;}
#searchform #s {width:150px; background:#ddd;padding:3px 5px;margin: 0;float: left;border: 2px solid #ddd;height:17px; border-right:none;-webkit-transition:all 300ms ease-in-out;-o-transition:all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out;-ms-transition: all 300ms ease-in-out;}
#searchform #s:hover,#searchform #s:focus{background:#fff;border-color:#111;}
#searchform #s:focus{width:220px;}
#searchform #searchsubmit {background:#111 url(images/search.png) no-repeat center center; text-indent:-9999px;border:none;width:30px;height:27px;margin:0;color: #fff;}
#searchform #searchsubmit:hover {background-color: #666;cursor:pointer;}

/* primary */
#primary{width:655px; float:left; padding-right:15px; border-right:1px dashed #ddd;}
.list li{border-bottom:dotted 1px #eee;margin:10px 0; padding:0 0 25px; display: inline-block;}
.list a{-webkit-transition:all 200ms ease-in-out;-o-transition:all 200ms ease-in-out; -moz-transition: all 200ms ease-in-out;-ms-transition: all 200ms ease-in-out;}
.list li img{margin-bottom:15px;width:185px;height:auto !important;}
.list li h2{font-size:18px;line-height:1.2;margin-bottom:5px;}
.list li h2 a{text-decoration:none !important; color:#555;}
.list li .thumbnail{ float:left; padding-right:20px; display:inline;}
.list li .content{ float:right; border-left:1px dashed #ddd; padding-left:20px; width:425px;}
.list li .cat{display:inline;position: absolute; margin-top:10px; background:#111; padding:1px 5px;-moz-border-radius:0 2px 2px 0;-khtml-border-radius:0 2px 2px 0;-webkit-border-radius:0 2px 2px 0;border-radius:0 2px 2px 0;}
.list li .cat a{color:#ccc;}
.list li .cat a:hover{color:#ddd;}
.list li .nothumbnail{float:left; margin-right:15px; display: inline; background:#eee; padding:11px 15px;margin-top:0;}
.list li .nothumbnail a,.list li .info,.list li .info a{color:#888;}
.list li .none{ float:none; border-left:none; padding-left:0; width:655px;}
.list li .none p{clear:both; display:block;}
.list li a:hover{color:#111;}
.list li p{margin:10px 0;}
.new{color:#fff;font-weight:bold;font-size:10px;background-color:#6CF;padding:0px 5px; width:26px;}

/* Posts */
#content a{ border-bottom:1px dotted #999;}
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6 { color:#666; font-weight:bold; padding:8px 0;}
#content h1 { font-size:18px; line-height:24px;}
#content h2, #content h3 { font-size:16px; line-height:20px;}
#content h4, #content h5 { font-size:14px; line-height:16px;}
#content h6 { font-size:12px; line-height:14px;}
#content ol { list-style:decimal inside; margin:10px}
#content ul { list-style:circle inside; margin:10px}
#content p{margin:15px 0; font-size:14px; line-height:180%;}
#content img{max-width:650px;}
#content strong{color:#222}
#content code,#content blockcode{padding:1px 4px;border-radius:2px;background-color:#eee;font-family:'courier new';color:#777;margin:0 4px}
.postmetadata{background:#fafafa;padding:10px; border:1px dashed #eee; color:#999; font-size:12px;line-height:150%;clear:both;}
.postinfo{margin:0 0 20px;color:#999; margin-top:-8px;}
.postmetadata a,.postinfo a{color:#888; padding:2px;}
.postmetadata a:hover,.postinfo a:hover{color:#fff;background:#666;}
.bdsharebuttonbox{ margin:10px 0;}
.related { height:60px; list-style: inside;}
.related li { width:50%; float:left;list-style-type: circle; overflow:hidden;}

.next-prev {float:left; margin: 15px 0;}
.next-prev a {background:#eee; color:#222; font:bold 12px/1 helvetica,arial,sans-serif; padding:4px 10px 6px 10px; border:1px solid #E3E3E3;text-decoration:none;display:block;}
.next-prev a:hover {background:#09F;color:#FFF; cursor:pointer;border:1px solid #09C;}

/* lightbox */
#lbOverlay{position:fixed;z-index:9999;left:0;top:0;width:100%;height:100%;background-color:#000;cursor:pointer;}
#lbCenter, #lbBottomContainer{position:absolute;z-index: 9999;overflow: hidden;background-color:#fff;}
.lbLoading{background:#fff url(images/loading.gif) no-repeat center;}
#lbImage {position:absolute;left:0;top:0;border:6px solid #fff;background-repeat:no-repeat;}
#lbPrevLink,#lbNextLink{display: block;position: absolute;top:0;width:50%;outline:none;}
#lbPrevLink{left:0;}
#lbPrevLink:hover{background:transparent url(images/prevlabel.gif) no-repeat 0 15%;}
#lbNextLink{right:0;}
#lbNextLink:hover{background:transparent url(images/nextlabel.gif) no-repeat 100% 15%;}
#lbCaption,#lbNumber,#lbCloseLink,#lbBottom{display:none;}

/* pagenavi */
.pagenavi{margin:20px auto 10px; text-align:center; clear:both;}
.pagenavi a,.page-numbers,.pagenavi .current{text-decoration: none;border:1px solid #BFBFBF;padding:5px 9px;margin:2px; }
.pagenavi a{color:#666}
.pagenavi a:hover{border-color:#666; color:#333;background-color:#FFC;}
.pagenavi .current{font-weight: bold;background-color:#FFC;}

/*tipsy*/
.tipsy{padding:5px;font-size:12px;opacity:1.0;margin:-5px 0 0;}
.tipsy-inner{padding:3px 10px 3px 10px;background:#000;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;color:white;max-width:200px;text-align:center;-moz-border-radius:3px;-webkit-border-radius:3px;}
.tipsy-arrow{position:absolute;background:url(images/tipsy.gif) no-repeat bottom left;width:9px;height:5px;opacity:1.0;bottom:0;left:50%;margin-left:-4px;}
.tipsy-north{margin:6px 0 0;}

/* Sidebar */
#sidebar {width:260px; float:right; margin-left:15px;}
.s-list {margin:0 0 30px;}
.s-list ul{list-style:none;font-size:12px;}
.s-list ul li{border-bottom:1px dotted #e5e5e5; color:#bbb;}
.s-list ul li:hover{background:#eee;}
.s-list ul li a{color:#777;padding:4px 0; display:inline-block}
.s-list ul li a:hover{color:#000;padding-left:12px;}
.s-list ul li a span{color:#bbb;}

/* featlish */
.spy{ clear:both; margin-bottom:30px;}
.spy li {padding:5px;list-style-type:none;height:57px;overflow: hidden;border-bottom:1px dotted #e5e5e5; line-height:18px; margin:5px 0; word-break:break-all;}
.spy li:hover {background:#f5f5f5;}
.spy li a{color:#777;}
.spy li a:hover{color:#333;}
.spy li .author { color:#666;height:35px;}
.spy li .img {float:left;margin-right:5px;background:#EFEFEF;padding: 2px;border: 1px solid #E7E7E7;-moz-border-radius:2px;-khtml-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;width:50px; height:50px;}
.spy li .img img {width:50px; height:50px;}
.spy li h2 { font-size:12px; height:19px;overflow:hidden;}
.spy li h2 a { color:#666; text-decoration:none; font-weight:bold;}
.spy li h2 a:hover {color:#333;text-decoration:none;}
.fcats{color:#96a2aB;overflow:hidden;padding:2px 0px;margin:1px 0px 0px;height:15px;}
.fcats a{color:#999;}
.fcats a:hover {color:#09C;}

/* Footer */
#footer {width:950px;padding:20px 20px 30px;background:#111; color:#999;}
#footer h3 {margin:0 0 5px;padding:0 0 5px; border-bottom:1px #252525 dashed; color:#ddd;font-size:12px;}
#footer .copyright{width:280px; float:right;}
#footer .copyright a{color:#ddd;}
#footer .copyright a:hover{color:#999;}

/* footbar */
.footbar{ width:650px; float:left; margin-right:10px;}
.footbar ul{margin-bottom:15px; display:table;}
.footbar h3{ clear:both; display: block;}
.footbar li {float:left;padding-left:0;width:25%;  color:#555;}
.footbar a{color:#888; padding:2px;}
.footbar a:hover{background:#333;color:#fff;}

/* gallery */
dl.gallery-item .gallery-caption {clear:both;float:none;width:130px;}
dl.gallery-item .gallery-icon .attachment-thumbnail{width:130px; height:130px;}
.gallery-icon .attachment-thumbnail{padding:0;margin:0;}
.gallery-icon {	width: auto !important;	margin-bottom: 5px;	padding: 5px;}
.gallery-caption {clear: both;padding: 5px;}
.gallery-item {	display: inline-block !important;padding-bottom: 1px;margin: 0 auto !important;	float: none !important;}
dl.gallery-item {width: 25% !important;float:left !important;}

/* Comments */
ol.commentlist { list-style:none; margin:0; padding:0; text-indent:0; }
ol.commentlist li { border-top:1px solid #eee; margin:0 0 10px; padding:5px 0 0 40px; position:relative; _margin-left:-40px;}
ol.commentlist .comment-body{ _margin-left:40px;}
ol.commentlist .comment-body:hover {}
ol.commentlist li div.comment-author { padding:0 40px 0 0; }
ol.commentlist li div.vcard { font-weight: bold; color:#222 }
ol.commentlist li div.vcard a {color:#222}
ol.commentlist li div.vcard cite.fn { font-style:normal; }
ol.commentlist li div.vcard cite.fn a.url { text-decoration:none; }
ol.commentlist li div.vcard cite.fn a.url:hover { color:#333; }
ol.commentlist li div.vcard img.avatar {left:0px;position:absolute; top:5px; }
ol.commentlist li div.comment-meta { font:11px helvetica,arial,sans-serif;position:absolute; right:0; text-align:right; top:0; padding:6px 4px 4px 4px}
ol.commentlist li div.comment-meta a { color:#bbb; text-decoration:none; }
ol.commentlist li div.comment-meta a:hover { color:#000; }
ol.commentlist li div.reply { text-align:center; width:50px; right:0px; margin-top:8px;}
ol.commentlist li div.reply a { display: block;margin: 0;padding: 2px 8px 1px; background: #F3F3F3;color: #666; border: 1px solid #EEE;-moz-border-radius: 3px;-khtml-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}
ol.commentlist li div.reply a:hover { background:#666; color:#FFF; border: 1px solid #666;}
ol.commentlist li ul.children { list-style:none; margin:1em 0 0; text-indent:0; }
ol.commentlist li ul.children li.depth-2 { margin:0 0 .25em; }
ol.commentlist li ul.children li.depth-3 { margin:0 0 .25em; }
ol.commentlist li ul.children li.depth-4 { margin:0 0 .25em; }
ol.commentlist li ul.children li.depth-5 { margin:0 0 .25em; }
ol.commentlist li.pingback div.vcard { padding:0 170px 0 0; }
h3#comments {font-size:14px; font-weight:normal; color:#666;border-bottom:2px solid #ddd; padding-bottom:8px; margin-top:30px;}
#respond {margin:20px 0 5px 0; padding:10px 0;border-top:2px dashed #eee}
#respond h3 {margin:5px 0 10px 0; font-size:14px; font-weight:normal; color:#666;}
#respond p { margin:0; padding:0; width:97%;}
#respond form p label {margin-left:-40px;}
#respond form p label small {color:#999; font-size:12px; position:relative; left:-177px;}
#respond form p #seccode-text small {color:#999; font-size:12px; position:relative; left:-112px;}
#respond form input {padding:3px 3px 3px 40px;padding:3px 3px 8px 40px\9;}
*html #respond form p label small {position:relative; top:-2px;}
*+html #respond form p label small {position:relative; top:-2px;}
#commentform{ margin-bottom: 10px;}	
#commentform input {width: 170px;padding: 2px;margin: 5px 5px 1px 0;font-size: 12px;border:1px #ccc solid;}
#commentform input:hover,#commentform input:focus,#commentform textarea:hover,#commentform textarea:focus {border:1px solid #888; background:#fff;}
#commentform textarea {margin-top:3px;width:98%;padding:8px;border:1px #ccc solid;font-size:14px; height:80px;overflow: auto;}
legend {font-size: 12px;font-weight:bold;padding: 2px 10px}
#commentform #submit {margin-top:8px;font-size: 12px;background:#111 none repeat scroll 0 0;border:1px solid #222;color:#BBBBBB;font-weight:bold;padding:5px; width:100px;cursor:pointer;}
#commentform #submit:hover{background:#666;color:#FFF; cursor:pointer;border:1px solid #666;}
.smiley{padding:0; margin:6px 0 0; display:block; clear:both;}

#container-inner #content img { max-width:640px; height:auto; border:5px solid #EBEBEB; padding:0px; _width:expression(this.width > 640 ? "640px" : this.width); }

/* readers */
.readers{line-height:18px;text-align:left;overflow:hidden;_zoom:1}
.readers li{width:217px;float:left;*margin-right:-1px}
.readers a,.readers a:hover strong{background-color:#f2f2f2;background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);background-image:linear-gradient(#f8f8f8,#f2f2f2)}
.readers a{position:relative;display:block;height:36px;margin:4px;padding:4px 4px 4px 44px;color:#999;overflow:hidden;border:#ccc 1px solid;border-radius:2px;box-shadow:#eee 0 0 2px}
.readers img,.readers em,.readers strong{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;transition:all .2s ease-out}
.readers img{width:36px;height:36px;float:left;margin:0 8px 0 -40px;border-radius:2px}
.readers em{color:#666;font-style:normal;margin-right:10px}
.readers strong{color:#ddd;width:40px;text-align:right;position:absolute;right:6px;top:4px;font:bold 14px/16px microsoft yahei}
.readers a:hover{border-color:#6CF;box-shadow:#6CF 0 0 2px;background-color:#fff;background-image:none}
.readers a:hover img{opacity:.6;margin-left:0}
.readers a:hover em{color:#39F;font:bold 12px/36px microsoft yahei}
.readers a:hover strong{color:#39F;right:167px;top:0;text-align:center;border-right:#ccc 1px solid;height:44px;line-height:40px}

/* tag clouds */
.tagclouds{ margin-top:10px;}
.tagclouds li{float:left;width:33%;margin-bottom:12px;padding-bottom:2px;height:76px;border-bottom:1px dotted #ddd;}
.tagclouds li .tags{background-color:#f5f5f5;border-bottom:1px solid #ccc;border-right:1px solid #ccc;color:#666;padding:2px 5px;margin-right:4px;display:inline-block;border-radius:2px}
.tagclouds li .tags:hover{background-color:#555;color:#fff;border-bottom-color:#444;border-right-color:#444}
.tagclouds strong{color:#666;margin-left:2px;}
.tagclouds p{overflow:hidden;height:18px;padding:8px 20px 0 0;}
.tagclouds em{color:#bbb;display:block;font-style:normal}

/* slider */
#slider{width:650px;height:260px;display:block;margin:0 auto 20px;}
.nivoSlider{position:relative;background:#fff url(images/loading.gif) no-repeat 50% 50%;margin-bottom:50px;-webkit-box-shadow:0 2px 5px 0 #999;-moz-box-shadow:0 2px 5px 0 #999;box-shadow:0 2px 5px 0 #999;}
.nivoSlider img{position:absolute;top:0;left:0;display:none;width:650px;height:250px;overflow:hidden;}
.nivoSlider a{border:0;display:block;}
.nivoSlider a.nivo-imageLink{position:absolute;top:0;left:0;width:100%;height:100%;border:0;z-index:6;display:none;margin:0;padding:0;}
.nivo-slice{display:block;position:absolute;z-index:5;height:100%;}
.nivo-box{display:block;position:absolute;z-index:5;}
.nivo-caption{position:absolute;left:0;bottom:0;background:#000;color:#fff;opacity:0.8;width:100%;z-index:8;}
.nivo-caption p{margin:0;padding:5px;}
.nivo-caption a{display:inline!important;color:#fff;border-bottom:1px dotted #fff;}
.nivo-caption a:hover{color:#fff;}
.nivo-prevNav{left:0;}
.nivo-nextNav{right:0;}
.nivo-controlNav{position:absolute;right:5px;bottom:0;}
.nivo-controlNav a{display:block;width:22px;height:22px;background:url(images/bullets.png) no-repeat;text-indent:-9999px;border:0;float:left;position:relative;z-index:9;cursor:pointer;}
.nivo-controlNav a.active{font-weight:700;background-position:0 -22px;}
.nivo-directionNav a{position:absolute;top:45%;z-index:9;cursor:pointer;display:block;width:30px;height:30px;background:url(images/arrows.png) no-repeat;text-indent:-9999px;border:0;}
a.nivo-nextNav{background-position:-30px 0;right:15px;}
a.nivo-prevNav{left:15px;}

/*floater*/
#floater{position:fixed;right:5px;bottom:15px;z-index:999;width:34px;font-family:simsun;list-style:none;text-indent: -9999px;}
.floaticon a{background:transparent url(images/top.png) no-repeat;cursor:pointer;z-index:-9998px;height:30px;width:30px; display:block; margin-top:1px;}
#gototop{background-position:0 0;display: none;}
#gototop a:hover{background-position: 0 -30px;}
#next a{background-position:0 -60px;}
#next a:hover{background-position: 0 -90px;}
#prev a{background-position:0 -120px;}
#prev a:hover{background-position: 0 -150px;}
#rand a{background-position:0 -180px;}
#rand a:hover{background-position: 0 -210px;}