/*
Theme Name: Azure
Theme URI: http://www.mywpku.com
Description: Azure is a Responsive, Light, Blog theme.Base On WordPress/PureCSS.Be thankful to Jimmy for developing Pure on typecho.
Version: 1.2
Author: PCDotFan/Jimmy
Author URI: http://www.mywpku.com
Author2 URI: http://jimmycai.org/
Designer URI: http://purecss.io/layouts/blog/
*/
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;font-weight:normal;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio{width:100%;}
audio:not([controls]){display:none;height:0;}
[hidden]{display:none;}
html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
html,button,input,select,textarea{font-size:14px;font-family:"Segoe UI Light","Microsoft YaHei","Helvetica Neue",sans-serif;resize:none;}
body{margin:0;color:#333;}
a{text-decoration:none;color:#5DB2FF;-webkit-transition:color linear 0.2s;-moz-transition:color linear 0.2s;transition:color linear 0.2s;}
a:hover,a:focus{text-decoration:none;color:#0084B4;}
h1{font-size:2em;margin:.67em 0;}
h2{font-size:1.5em;margin:.83em 0;}
h3{font-size:1.17em;margin:1em 0;}
h4{font-size:1em;margin:1.33em 0;}
h5{font-size:.83em;margin:1.67em 0;}
h6{font-size:.67em;margin:2.33em 0;}
.post h4{padding:6px;font-size:16px;background-color:rgba(238,238,238,0.56);color:#5DB2FF;border-left:5px solid #5DB2FF;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:700;}
blockquote{margin:0 0 20px;border-left:2px solid #eee;padding:10px 20px;}
blockquote:hover{border-left:2px solid #5DB2FF;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
p,pre{margin:1em 0;}
code{padding:2px 4px;font-size:90%;color:#c7254e;background-color:#f9f2f4;white-space:nowrap;border-radius:0;}
pre{display:block;padding:9.5px;margin:0 0 10px;font-size:13px;line-height:1.428571429;word-break:break-all;word-wrap:break-word;color:#333;background-color:#f5f5f5;border:1px solid #ccc;border-radius:0;width:auto;}
small{font-size:80%;}
menu,ol,ul{padding:0 0 0 40px;}
nav ul,nav ol{list-style:none;list-style-image:none;}
img{border:0;max-width:100%;height:auto;}
svg:not(:root){overflow:hidden;}
figure{margin:0;}
form{margin:0;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;}
button,select{text-transform:none;}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow-y:visible;vertical-align:top;width:100%;}
table{border-collapse:collapse;border-spacing:0;}
[hidden]{display:none!important;}
.grid-g{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em;text-rendering:optimizespeed;display:-webkit-flex;-webkit-flex-flow:row wrap;display:-ms-flexbox;-ms-flex-flow:row wrap;}
.opera-only:-o-prefocus,.grid-g{word-spacing:-.43em;}
.grid-u{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto;}
.grid-u-1{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto;width:100%;}
@media screen and (min-width:48em){.grid-u-med-1-4,.grid-u-med-3-4{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto;}
.grid-u-med-1-4{width:25%;*width:24.9690%;}
.grid-u-med-3-4{width:75%;*width:74.9690%;}}@media (max-width:480px){.grid-g-r>.grid-u,.grid-g-r>[class *="grid-u-"]{width:100%;}}@media (max-width:767px){.grid-g-r>.grid-u,.grid-g-r>[class *="grid-u-"]{width:100%;}}.button{display:inline-block;*display:inline;zoom:1;line-height:normal;white-space:nowrap;vertical-align:baseline;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.button::-moz-focus-inner{padding:0;border:0;}
.button{font-family:inherit;font-size:100%;*font-size:90%;*overflow:visible;padding:.5em 1em;color:#FFF;border:1px solid #999;border:0 rgba(0,0,0,0);background-color:#5DB2FF;text-decoration:none;}
.button-hover,.button:hover,.button:focus{opacity:.8;}
.button:focus{outline:0;}
.page_item a::-moz-focus-inner{padding:0;border:0;}
.page_item a {font-family:inherit;font-size:100%;*font-size:90%;*overflow:visible;padding:.5em 1em;color:#FFF;border:1px solid #999;border:0 rgba(0,0,0,0);background-color:#5DB2FF;text-decoration:none;}
.page_item a：hover,.page_item a：focus{opacity:.8;}
.page_item a:focus{outline:0;}
.form input,.form textarea{padding:.5em .6em;display:inline-block;border:1px solid #ccc;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.form input:focus,.form textarea:focus{outline:0;border-color:#129FEA;}
.header{text-align:center;top:auto;margin:3em auto;}
.sidebar{background:#5DB2FF;color:#fff;}
.sidebar a{color:#fff;}
.title,.description{margin:0;font-family:"Segoe UI Light","Open Sans",sans-serif;}
.description{font-weight:300;color:rgba(238,238,238,0.56);}
.nav-list{margin:0;padding:0;list-style:none;}
.page_item{display:inline-block;*display:inline;zoom:1;margin: 13px 5px;}
.page_item a{background:transparent;border:2px solid #fff;color:#fff;margin-top:1em;letter-spacing:0.05em;text-transform:uppercase;font-size:85%;}
.page_item a:hover,.page_item a:focus{border:2px solid #0084B4;text-decoration:none;}
.content-subhead{color:#aaa;border-bottom:1px solid #eee;padding:0.2em 0;font-size:15px;font-weight:500;letter-spacing:0.1em;-webkit-animation:fadein 2s;-moz-animation:fadein 2s;-ms-animation:fadein 2s;-o-animation:fadein 2s;animation:fadein 2s;}
.content{padding:2em 1em 0;	-webkit-animation:fadein 2s;-moz-animation:fadein 2s;-ms-animation:fadein 2s;-o-animation:fadein 2s;animation:fadein 2s;}
.post-title{font-size:22px;color:#222;margin-bottom:0.2em;}
.posts blockquote{color:#444;line-height:1.8em;}
.post-meta{color:#999;font-size:90%;margin:5px 0;float:right;}
.tags a{margin:0 0.1em;padding:0.3em 1em;color:#fff;background:#1570a6;font-size:12px;}
.commentsnum a{margin:0 0.1em;padding:0.3em 1em;color:#fff;background:#5DB2FF;font-size:12px;}
.date{margin:0 0.1em;padding:0.3em 1em;color:#fff;background:#999;font-size:12px;font-family:"Helvetica Neue",sans-serif;}
.page-nav{text-align:center;}
#submit{width:100%;}
.text-center{text-align:center;}
.pager{padding-left:0;margin:30px 0;list-style:none;text-align:center;margin-bottom:5%;}
.pager .previous>a,.pager .previous>span{float:left;}
.pager .next>a,.pager .next>span{float:right;}
.pager li>a,.pager li>span{display:inline-block;padding:5px 14px;background-color:#fff;border:1px solid #ddd;border-radius:0;}
#comments .page-navigator{margin-top:-29px;float:right;}
.page-navigator{display:inline-block;padding-left:0;margin:20px 0;border-radius:0;}
.page-navigator>a{display:inline;}
.page-navigator>a,.page-navigator .current {position:relative;float:left;padding:5px 10px;font-size:12px;line-height:1.428571429;text-decoration:none;color:#5DB2FF;background-color:#fff;border:1px solid #ddd;margin-left:-1px;}
.page-navigator .prev {margin-left:0;border-bottom-left-radius:0;border-top-left-radius:0;}
.page-navigator .next {border-bottom-right-radius:0;border-top-right-radius:0;}
.page-navigator a:hover,.page-navigator a:focus{color:#5DB2FF;background-color:#eee;border-color:#ddd;}
.page-navigator .current,.page-navigator .current span:hover,.page-navigator .current a:focus,.page-navigator .current span:focus{z-index:2;color:#fff;background-color:#5DB2FF;border-color:#5DB2FF;cursor:default;}
.page-navigator .disabled span,.page-navigator .disabled span:hover,.page-navigator .disabled span:focus,.page-navigator .disabled a,.page-navigator .disabled a:hover,.page-navigator .disabled a:focus{color:#999;background-color:#fff;border-color:#ddd;cursor:not-allowed;}
.page-navigator-lg a,.page-navigator-lg span{padding:10px 16px;font-size:18px;}
.page-navigator-lg .prev,.page-navigator-lg .prev span{border-bottom-left-radius:0;border-top-left-radius:0;}
.page-navigator-lg .next a,.page-navigator-lg .next span{border-bottom-right-radius:0;border-top-right-radius:0;}
.page-navigator-sm a,.page-navigator-sm span{padding:5px 10px;font-size:12px;}
.page-navigator-sm .prev a,.page-navigator-sm .prev span{border-bottom-left-radius:0;border-top-left-radius:0;}
.page-navigator-sm .next a,.page-navigator-sm .next span{border-bottom-right-radius:0;border-top-right-radius:0;}
#search{float:right;right:0;margin-top:10px;}
.post img{margin:10px auto;display:block;}
@media (max-width:1200px){input{width:100%;}
.pager{margin-bottom:50px;}}@media (max-width:800px){#search,.description,.content-subhead .date,.post-meta{display:none;}}@media (min-width:48em){.content{padding:2em 3em 0;margin-left:25%;}
.header{margin:80% 2em 0;text-align:right;}
.sidebar{position:fixed;top:0;bottom:0;	-webkit-animation:SpeedIn ease 1.5s;
	-webkit-animation-iteration-count:1;
	-webkit-transform-origin:;
	-webkit-animation-fill-mode:forwards;
	-moz-animation:SpeedIn ease 1.5s;
	-moz-animation-iteration-count:1;
	-moz-transform-origin:;
	-moz-animation-fill-mode:forwards;
	-ms-animation:SpeedIn ease 1.5s;
	-ms-animation-iteration-count:1;
	-ms-transform-origin:;
	-ms-animation-fill-mode:forwards;}
.content-subhead .date{float:right;margin-bottom:-1px;}}@media (min-width:1200px){input{width:auto;}
#author,#mail,#url{width:33%;}}
#comments h4{margin-bottom:1%;}
.breadcrumbs, .subhead {
color: #aaa;
border-bottom: 1px solid #eee;
padding: 0.2em 0;
font-size: 15px;
font-weight: 500;
letter-spacing: 0.1em;
}
.comment-list,.comment-list ol{list-style:none;margin:0;padding:0;}
.comment-list{margin-top:-1px;}
.comment-list li{padding:15px 0 0;border-top:1px solid #ddd;}
.comment-list li.comment-level-even{background:#FFF;}
.comment-list li .comment-reply{float:right;margin-top:-39px;font-size:.92857em;}
.comment-meta a{color:#999;font-size:.92857em;}
.comment-author{display:block;margin-bottom:3px;color:#444;}
.comment-author .avatar{float:left;margin:1px 10px 0 0;border:1px solid #ddd;padding:1px;}
.comment-author cite{font-weight:bold;font-style:normal;}
.comment-list .respond{margin-top:15px;border-top:1px solid #ddd;}
.comment-body .respond{border:none;margin:0 0 25px;}
.respond .cancel-comment-reply{float:right;font-size:.92857em;}
#comment-form{padding-top:5px;}
#comment-form label{display:block;color:#888;position:absolute;margin:8px;}
#comment-form input{padding:5px 6px;line-height:16px;height:32px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;border:solid 1px #D4D4D4;background:#fdfdfd;padding-left:45px;}
.comment-children{padding-left:45px;}
.comment-children .comment-children{padding-left:0;}
@-moz-keyframes SpeedIn {
	0% {
	left:-1500px;
	top:0px;
	opacity:0.7;
	-moz-transform:rotate(0deg) scaleX(1) scaleY(1);
}
60% {
	left:30px;
	opacity:0.8;
}
80% {
	left:-10px;
	opacity:0.9;
}
100% {
	left:0px;
	top:0px;
	opacity:1;
	-moz-transform:rotate(0deg) scaleX(1) scaleY(1);
}
}@-webkit-keyframes SpeedIn {
	0% {
	left:-1500px;
	top:0px;
	opacity:0.7;
	-webkit-transform:rotate(0deg) scaleX(1) scaleY(1);
}
60% {
	left:30px;
	opacity:0.8;
}
80% {
	left:-10px;
	opacity:0.9;
}
100% {
	left:0px;
	top:0px;
	opacity:1;
	-webkit-transform:rotate(0deg) scaleX(1) scaleY(1);
}
}@-ms-keyframes SpeedIn {
	0% {
	left:-1500px;
	top:0px;
	opacity:0.7;
	-ms-transform:rotate(0deg) scaleX(1) scaleY(1);
}
60% {
	left:30px;
	opacity:0.8;
}
80% {
	left:-10px;
	opacity:0.9;
}
100% {
	left:0px;
	top:0px;
	opacity:1;
	-ms-transform:rotate(0deg) scaleX(1) scaleY(1);
}
}@keyframes fadein {
	from {
	opacity:0;
}
to {
	opacity:1;
}
}@-moz-keyframes fadein {
	from {
	opacity:0;
}
to {
	opacity:1;
}
}@-webkit-keyframes fadein {
	from {
	opacity:0;
}
to {
	opacity:1;
}
}@-ms-keyframes fadein {
	from {
	opacity:0;
}
to {
	opacity:1;
}
}