/*!
Theme Name: Wisteria

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.wordpress.org/Right_to_Left_Language_Support
*/

/*--------------------------------------------------------------
1.0 Normalize
--------------------------------------------------------------*/
body {
  direction: rtl;
  unicode-bidi: embed;
}
caption, th, td {
  text-align: right;
}

/*--------------------------------------------------------------
3.5 Blockquote
--------------------------------------------------------------*/
blockquote {
  border-right: 6px solid #f24444;
  border-left: none;
}

/*--------------------------------------------------------------
4.2 List
--------------------------------------------------------------*/
ul, ol {
  margin: 0 36px 26px 0;
  margin: 0 2.25rem 1.625rem 0;
}
li > ul,
li > ol {
  margin-left: 0;
  margin-right: 24px;
  margin-right: 1.5rem;
}

/*--------------------------------------------------------------
5.0 Accessibility
--------------------------------------------------------------*/
.screen-reader-text:focus {
  right: 5px;
  left: 0;
}
.site .skip-link {
  left: 0;
  right: -9999em;
}
.site .skip-link:focus {
  left: 0;
  right: 6px;
}

/*--------------------------------------------------------------
8.3 Primary Menu Responsive
--------------------------------------------------------------*/
/* Site Primary Menu Responsive */
.site-primary-menu-responsive .primary-menu-responsive-close {
  right: auto;
  left: 15px;
}

/* Primary Menu Responsive */
.primary-menu-responsive ul {
  margin-left: 0;
  margin-right: 24px;
  margin-right: 1.5rem;
}
.primary-menu-responsive .dropdown-toggle {
  left: 0;
  right: auto;
}
.primary-menu-responsive .page_item_has_children > a,
.primary-menu-responsive .menu-item-has-children > a {
  padding-left: 40px;
  padding-left: 2.5rem;
  padding-right: 0;
}

/*--------------------------------------------------------------
9.1 Navigation Archives
--------------------------------------------------------------*/
.pagination .prev.page-numbers:before {
  content: "\f054";
}
.pagination .next.page-numbers:after {
  content: "\f053";
}

/*--------------------------------------------------------------
9.5 Navigation Common Styles: Comments, Attachments
--------------------------------------------------------------*/
.comment-navigation .nav-previous a:before,
.image-navigation .nav-previous a:before {
  content: "\f054";
  margin: 0 0 0 5px;
  margin: 0 0 0 0.3125rem;
}
.comment-navigation .nav-next a:after,
.image-navigation .nav-next a:after {
  content: "\f053";
  margin: 0 5px 0 0;
  margin: 0 0.3125rem 0 0;
}

/*--------------------------------------------------------------
11.2 Page Links
--------------------------------------------------------------*/
.page-links .page-links-title {
  padding: 0 0 0 7px;
  padding: 0 0 0 0.4375rem;
}

/*--------------------------------------------------------------
11.7 Comments
--------------------------------------------------------------*/
.comment-list .edit-link {
  margin-left: 0;
  margin-right: 15px;
  margin-right: 0.9375rem;
}
.comment-respond #cancel-comment-reply-link {
  right: auto;
  left: 0;
}

/*--------------------------------------------------------------
12.0 Widgets
--------------------------------------------------------------*/
.widget li > ul,
.widget li > ol {
  margin-left: 0;
  margin-right: 24px;
  margin-right: 1.5rem;
}

/*--------------------------------------------------------------
12.1 Search Form Widget
--------------------------------------------------------------*/
.search-form .search-field {
  text-align: right;
}
.search-form .search-submit {
  float: left;
}

/*--------------------------------------------------------------
12.2 Tag Cloud Widget
--------------------------------------------------------------*/
.widget_tag_cloud a, .widget_tag_cloud a:visited {
  margin: 0 0 6px 6px;
  margin: 0 0 0.375rem 0.375rem;
  float: right;
}

/*--------------------------------------------------------------
14.0 Media Queries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
14.1 Small devices (landscape phones, 544px and up)
--------------------------------------------------------------*/
@media (min-width: 544px) {
  /* Typography: Blockquote */
  .sidebar blockquote, .footer-sidebar blockquote {
    padding-right: 20px;
    padding-left: 0;
  }
  /* Navigation Misc: Navigation Post */
  .post-navigation .nav-previous {
    padding: 0 0 0 30px;
  }
  .post-navigation .nav-next {
    border-right: 1px solid #eee;
    border-left: none;
    padding: 0 30px 0 0;
  }
  /* Content: Comments */
  /* Comment Body */
  .comment-list > li > .comment-body {
    padding-left: auto;
    padding-right: 83px;
    padding-right: 5.1875rem;
  }
  .comment-list > li > .children .comment-body {
    padding-left: auto;
    padding-right: 65px;
    padding-right: 4.0625rem;
  }
  .comment-list .bypostauthor .comment-body {
    padding-left: auto;
    padding-right: 98px;
    padding-right: 6.125rem;
  }
  .comment-list > li > .children .bypostauthor .comment-body {
    padding-left: auto;
    padding-right: 80px;
    padding-right: 5rem;
  }
  .comment-list .pingback .comment-body {
    padding-right: 0;
    padding-left: auto;
  }

  /* Comment Avatar */
  .comment-list > li > .comment-body .comment-author .avatar,
  .comment-list > li > .children .comment-body .comment-author .avatar {
    right: 0;
    left: auto;
  }
  .comment-list > li.bypostauthor > .comment-body .comment-author .avatar,
  .comment-list > li > .children li.bypostauthor > .comment-body .comment-author .avatar {
    right: 15px;
    left: auto;
  }
}

/*--------------------------------------------------------------
14.2 Medium devices (tablets, 768px and up)
--------------------------------------------------------------*/
@media (min-width: 768px) {
  /* Elements: List */
  ul, ol {
    margin: 0 36px 28px 0;
    margin: 0 2.25rem 1.75rem 0;
  }

  /* Navigation Menus: Primary Menu */
  /* Essential Styles */
  .sf-menu ul {
	left: auto;
	right: 0;
  }
  .sf-menu ul ul {
	left: auto;
	right: 100%;
  }

  /* Menu Skin */
  .sf-menu ul {
	text-align: right;
  }

  /* Last Child Reverse */
  .sf-menu > li:last-child > ul ul,
  .sf-menu > li:nth-last-child(2) > ul ul {
	left: 100%;
	right: auto;
  }

  /* styling for right-facing arrows */
  .sf-arrows ul .sf-with-ul {
	padding-right: 1em;
	*padding-right: 1em;
	padding-left: 2.5em;
	*padding-left: 1em;
  }
  .sf-arrows ul .sf-with-ul:after {
	left: 1em;
	right: auto;
	margin-right: auto;
	margin-left: -3px;
	border-right-color: #999999;
	border-right-color: rgba(153,153,153,.5);
	border-left-color: transparent;
	border-left-color: transparent;
  }
  .sf-arrows ul li > .sf-with-ul:focus:after,
  .sf-arrows ul li:hover > .sf-with-ul:after,
  .sf-arrows ul .sfHover > .sf-with-ul:after {
	border-right-color: #999999;
	border-left-color: transparent;
  }

  /* Content: Comments */
  /* Comment Body */
  .comment-list .bypostauthor .comment-body {
    padding: 30px 123px 30px 30px;
    padding: 1.875rem 7.6875rem 1.875rem 1.875rem;
  }
  .comment-list > li > .children .bypostauthor .comment-body {
    padding: 30px 94px 30px 30px;
    padding: 1.875rem 5.875rem 1.875rem 1.875rem;
  }
  /* Comment Avatar */
  .comment-list > li.bypostauthor > .comment-body .comment-author .avatar,
  .comment-list > li > .children li.bypostauthor > .comment-body .comment-author .avatar {
    right: 30px;
    left: auto;
  }
}
