/* 
	Theme Name:Loome_binhow
	Theme URL:http://www.loome.net/
	Description:基于binhow主题修改，获得此主题使用帮助 <a href="http://www.loome.net/">Loome</a>
	Author:Loome洛米
	Author URI:http://www.loome.net/
	Tags:binhow,Loome
	Version:1.1
*/
* {
	border:0;
	margin:0;
	padding:0;
}
body {
	background:#f7f7f7;
	color:#333;
	font:13px 微软雅黑,Verdana,Arial,Helvetica,sans-serif;
}
::selection {
	color:#ff7d00;
	background:#dcdcdc;
}
::-moz-selection {
	color:#ff7d00;
	background:#dcdcdc;
}
a:link,a:visited {
	color:#474747;
	text-decoration:none;
}
a:hover {
	color:#ff7d00;
	text-decoration:none;
}
.clear {
	clear:both;
}
h1 {
	font-size:22px;
	font-weight:normal;
}
h2 {
	font-size:16px;
}
h3 {
	font-size:15px;
}
.red {
	color:#ff7d00;
}
#page {}
#head {
	background: url("images/menu.gif") repeat-x; 
}
#header {
	margin:0 auto;
	width:990px;
}
.subpage {
	width:990px
}
.toppage {
	float:left;
	font-size:14px
}
.toppage ul {
	list-style:none;
	margin:0;
	padding:0;
	z-index:999;
}
.toppage li {
	height:33px;
	line-height:33px;
	float:left;
	padding:0 20px;
	text-align:center;
}
.toppage li.page-item-2 {
	padding:0 20px 0 0;
}
#rss {
	float:right;
	border:none
}
#rss ul {
	list-style:none;
}
#rss ul li {
	margin:4px 0 0 14px;
	float:right
}
.icon1 {
	display:block;
	width:24px;
	height:24px;
	background:url("images/rss.gif") no-repeat top;
}
.icon1 span.hover {
	display:block;
	width:24px;
	height:24px;
	background:url("images/rss.gif") no-repeat bottom;
}
.icon2 {
	display:block;
	width:24px;
	height:24px;
	background:url("images/tqq.gif") no-repeat top;
}
.icon2 span.hover {
	display:block;
	width:24px;
	height:24px;
	background:url("images/tqq.gif") no-repeat bottom;
}
.icon3 {
	display:block;
	width:24px;
	height:24px;
	background:url("images/tsina.gif") no-repeat top;
}
.icon3 span.hover {
	display:block;
	width:24px;
	height:24px;
	background:url("images/tsina.gif") no-repeat bottom;
}
.icon4 {
	display:block;
	width:24px;
	height:24px;
	background:url("images/rssmail.gif") no-repeat top;
}
.icon4 span.hover {
	display:block;
	width:24px;
	height:24px;
	background:url("images/rssmail.gif") no-repeat bottom;
}
.icon5 {
	display:block;
	width:24px;
	height:24px;
	background:url("images/sbaidu.gif") no-repeat top;
}
.icon5 span.hover {
	display:block;
	width:24px;
	height:24px;
	background:url("images/sbaidu.gif") no-repeat bottom;
}
.icon6 {
	display:block;
	width:24px;
	height:24px;
	background:url("images/ditu.gif") no-repeat top;
}
.icon6 span.hover {
	display:block;
	width:24px;
	height:24px;
	background:url("images/ditu.gif") no-repeat bottom;
}
.icon7 {
	display:block;
	width:150px;
	height:50px;
	background:url("images/zhuce.jpg") no-repeat top;
}
.icon7 span.hover {
	display:block;
	width:150px;
	height:50px;
	background:url("images/zhuce.jpg") no-repeat bottom;
}
.icon8 {
	display:block;
	width:150px;
	height:50px;
	background:url("images/denglu.jpg") no-repeat top;
}
.icon8 span.hover {
	display:block;
	width:150px;
	height:50px;
	background:url("images/denglu.jpg") no-repeat bottom;
}
#blogname {
	float:left;
	margin-top:12px;
	margin-bottom:8px;
}
#blogname h1 a {
	display:block;
	outline:none;
	text-indent:-9999px;
	background:url(images/logo.png) no-repeat 0 0;
	width:316px;
	height:90px;
	overflow:hidden;
}
#blogtitle h2 {
	padding:4px 0 0 6px;
	color:#666;
	font-size:13px;
	font-weight:normal;
	margin-bottom:6px;
}
.top_ad {
	float:right;
	margin-top:17px;
}
.single_ad {
	float:left;
	overflow:hidden;
	margin:0px 0 12px 0;
	width:640px;
}
.mainmenus {
	background:#363636;
	height:48px;
	width:990px;
	margin:0 auto;
}
.mainmenu {
	margin:0 auto;
	width:990px;
}
.topnav {
	float:left;
	height:48px;
	width:685px;
}
.topnav a:link,.topnav a:visited {
	color:#fff;
}
.topnav a:hover {
	color:#fff;
}
.topnav ul {
	list-style:none;
	margin:0;
	padding:0;
	position:absolute;
	z-index:999;
}
.topnav li {
	font-size:14px;
	height:48px;
	line-height:48px;
	float:left;
	font-weight:bold;
	position:relative;
	width: auto;
	text-align:center;
}
.topnav li a:link,.topnav li a:visited {
	font-size:14px;
	background:#363636;
	height:48px;
	line-height:48px;
	float:left;
	font-weight:bold;
	position:relative;
	width: auto;
	text-align:center;
	padding:0 20px;

}
.topnav li a:hover {
	font-size:14px;
	background:#ff6600;
	height:48px;
	line-height:48px;
	float:left;
	font-weight:bold;
	position:relative;
	width:auto;
	text-align:center;
}
.topnav ul ul {
	display:none;
	position:absolute;
	top:48px;
	left:-1px;
	z-index:999;
	width:150px;
}
.topnav ul ul li {
	font-size:13px;
	color:#363636;
	display:block;
	position:relative;
	height:36px;
	line-height:36px;
	width:150px;
	text-align:center;
	background:#fff;
}
.topnav ul ul li a:link,.topnav ul ul li a:visited {
	font-size:13px;
	color:#fff;
	display:block;
	position:relative;
	width:150px;
	height:36px;
	line-height:36px;
	text-align:left;
	background:#363636;
	font-weight:normal;
}
.topnav ul ul li a:hover {
	font-size:13px;
	color:#fff;
	display:block;
	position:relative;
	width:150px;
	height:36px;
	line-height:36px;
	text-align:left;
	background:#ff6600;
	font-weight:normal;
}
input,textarea,button {
	outline:none;
}
.search {
	float:right;
	position:relative;
}
.search_site {
	position:absolute;
	right:0;
	top:0;
	width:298px;
	z-index:222;
	border:1px #DFDFDF solid;
	background:#fff;
}
.search_site #searchform #s {
	display:block;
	height:22px;
	*height:20px;
	padding:12px 12px;
	position:relative;
	width:80%;
	z-index:1;
	border:none;
	font-family:微软雅黑,Verdana,Geneva,sans-serif;
	color:#999;
}
.search_site #searchform #searchsubmit {
	border:none;
	cursor:pointer;
	display:block;
	height:46px;
	padding:0;
	position:absolute;
	right:0px;
	text-indent:-9999px;
	top:0px;
	width:44px;
	z-index:2;
	background:url("images/arrow-right.gif") no-repeat center;
}
.search_site #searchform #searchsubmit:hover {
	background:#ff6600 url("images/arrow-right-light.gif") no-repeat center;
}
#content {
	width:990px;
	margin:0 auto;
}
#content #map {
	border:1px #dfdfdf solid;
	background:#fff;
	padding-left:15px;
	line-height:34px;
	height:34px;
	margin-bottom:10px;
}
#content #links {
	border:1px #dfdfdf solid;
	background:#fff;
	margin-bottom:15px;
	padding:8px 12px;
}
#content #links span {
	float:right;
}
#content #links h3 {
	font-size:15px;
	font-weight:bold;
	line-height:30px;
	height:30px;
}
#content #map .site {
	float:left;
}
#content #map .site span {
	color:#ff7d00;
}
#content #map .bdshare_t {
	float:right;
	margin:5px 14px 0 0;
	_margin:5px 14px 0 0
}
.baishare {
	float:right;
	margin:5px 14px 0 0;
	_margin:5px 14px 0 0
}
.main {
	float:left;
	width:678px;
}
.main ul.post {
	margin:15px 0 15px 0;
}
.main ul.post1 {
	margin:15px 25px 15px 0; float:left; width:310px; height:370px;
}

.main ul li {
	list-style:none;
}
.main .article {
	border:1px #dfdfdf solid;
	background:#fff;
}
.h2span{color:#999;float:right;padding-right:10px; margin:15px 0 0 0; font-size:16px; line-height:30px; font-weight:bold;}
.main .article_c {
	margin-top:15px;
}
.main .article_b {
	margin-bottom:15px;
}
.main .article_c ul.pre_nex {
	margin:5px 0;
}
.main .article_c ul.pre_nex li {
	list-style:none;
	line-height:24px;
	padding-left:12px;
}
.article h2 {
	padding-left:10px;
	font-size:16px;
	line-height:40px
}
.article h3 {
	padding-left:15px;
	font-size:15px;
	line-height:36px;
	height:36px;
}
.main .article .new {
	margin:12px 0 0 2px;
	*margin:2px 0 0 2px;
	position:absolute;
}
.main .article p.nocomments {
	padding:10px 15px;
}
.thumbnail_box {
	float:left;
	width:285px;
	height:155px;
	margin:6px 5px 2px 7px;
	_margin:6px 10px 2px 7px;
	padding:4px;
	POSITION:relative;
}
.thumbnail {
	width:285px;
	height:155px;
	overflow:hidden;
	POSITION:absolute;
}
.thumbnail img {
	position:absolute;
	z-index:3;
}
.vv_demo {
	width:200px;
	background-color:#3d3d3d;
	display:inline-block;
	padding:12px 25px 12px 25px;
	-moz-border-radius:6px;
	-webkit-border-radius:10px;
	border-radius:10px;
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.4);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.4);
	text-shadow:1px 1px 1px rgba(0,0,0,0.25);
	background:-webkit-gradient(linear,left top,left bottom,from(rgba(59,59,59,0.4)),to(rgba(59,59,59,1)));
	background:-moz-linear-gradient(top,rgba(59,59,59,0.4),rgba(59,59,59,1));
	background:-ms-linear-gradient(top,rgba(59,59,59,0.4),rgba(59,59,59,1));
	background:-o-linear-gradient(top,rgba(59,59,59,0.4),rgba(59,59,59,1));
	border:1px solid #9e9e9e;
	text-decoration:none;
}
.vv_demo span {
	font-family:"Verdana";
	font-size:22px;
	line-height:32px;
	float:right;
	padding-left:8px;
	text-shadow:0 1px #333;
	color:#f8f8f8;
}
.vv_demo:hover {
	background-color:#5c5c5c;
	background:-webkit-gradient(linear,left top,left bottom,from(rgba(59,59,59,1)),to(rgba(59,59,59,0.4)));
	background:-moz-linear-gradient(top,rgba(59,59,59,1),rgba(59,59,59,0.4));
	background:-ms-linear-gradient(top,rgba(59,59,59,1),rgba(59,59,59,0.4));
	background:-o-linear-gradient(top,rgba(59,59,59,1),rgba(59,59,59,0.4));
	text-decoration:none;
	border:1px solid #777;
}
.vv_demo:active {
	background:#4a4a4a;
}
.v_demo {
	text-align:center;
	margin:10px 0 10px 0
}
.v_demo a:hover {
	text-decoration:none;
}
.main .entry_post {
	line-height:22px;
	padding:0 10px;
	color:#666666;
	margin-bottom:10px;
}
.main .context {
	position:relative;
	overflow:hidden;
	padding:10px 15px 10px 15px
}
.main .context p {
	padding:5px 0px;
	line-height:22px;
	text-indent:2em;
}
.main .context h4 {
	margin:10px 0 5px 0
}
.main .context h5 {
	font-size:14px;
	padding:3px 8px;
	background:#f5f5f5;
	border:1px #dfdfdf solid;
	margin:3px 0;
}
.main .context ol {
	margin-left:20px;
}
.main .context ol li {
	line-height:22px;
}
.main .context p img {
	margin-left:-2em;
}
.main .context p embed {
	margin-left:-2em;
}
.main .context p textarea {
	border:1px #ccc solid;
	margin-left:-2em;
}
.main .context blockquote {
	padding:5px 20px;
	margin:2px 5px;
	border:1px solid #dfdfdf;
	border-left:8px solid #ddd;
	background-color:#f7f7f7;
	overflow:auto;
}
.main .article_info {
	font-size:12px;
	padding-left:15px;
	line-height:24px;
	height:24px;
	border-bottom:1px #cdcdcd dotted;
}
.main .more {
	float:right;
	position:relative;
}
.main .info {
	font-size:12px;
	padding-right:10px;
	height:30px;
	color:#999999;
	text-align:right;
}
.main .info span{padding-left:10px;float:left;}
.main .info1 {
	font-size:12px;
	padding-left:10px;
	line-height:15px;
	color:#999999;
	margin-bottom:15px;
}

.main .info a:link,.main .info a:visited,.main .info1 a:link,.main .info1 a:visited {
	color:#999;
	text-decoration:none;
}
.main .info a:hover,.main .info1 a:hover {
	color:#ff7d00;
	text-decoration:none;
}
.relatedposts ul {
	margin:0 0 10px 15px;
}
.relatedposts li {
float: left;
overflow: hidden;
height: 25px;
line-height: 25px;
background: url(images/zt_con_li.gif) no-repeat left 9px;
text-indent: 0.8em;
width:310px;
}
.fenye {
	text-align:center;
	margin:10px 0;
}
.fenye span {
	font-weight:bold;
	margin:0px 1px;
	padding:2px 6px;
	text-decoration:none;
	color:#fff;
	border:1px #333 solid;
	background:#333;
}
.fenye a {
	text-decoration:none;
}
.fenye a span {
	font-weight:normal;
	text-decoration:none;
	border:1px #dfdfdf solid;
	background:#fff;
	color:#888;
}
.fenye a:hover span {
	color:#fff;
	border:1px #333 solid;
	background:#333;
}
.read-more-icon {
	position:absolute;
	bottom:0;
	right:0;
	display:block;
	line-height:30px;
	height:30px;
	width:80px;
	overflow:hidden;
	color: #999999;
	text-align:center;
}
.read-more-icon:hover {
	width:80px;
	text-decoration:none;
	background:#333;
	color:#fff;
}
.navigation {
	margin:10px 35px 35px 0;
	padding:0;
	border:0;
	text-align:right;
}
.pagination {
	font-size:12px;
}
.article .navigation {
	margin:5px 5px 5px 5px;
	font-size:12px;
	float:right;
	text-align:right;
}
.article .pagination {
	margin-bottom:0px;
}
.inactive {
	height:28px;
	width:28px;
}
.pagination span,.pagination a {
	width:28px;
	text-align:center;
	height:28px;
	line-height:28px;
	margin:0px 0 0px 4px;
	display:inline-block;
	text-decoration:none;
	border:1px #dfdfdf solid;
	background:#fff;
	color:#888;
}
.pagination .current {
	height:28px;
	width:28px;
	color:#fff;
	border:1px #333 solid;
	background:#333;
	margin:20px 0 0 4px;

}
.pagination a:hover {
	height:28px;
	width:28px;
	color:#fff;
	border:1px #333 solid;
	text-decoration:none;
	background:#333;
}
.pagination .page_previous,.pagination .prev {
	width:54px;
	height:28px;
	text-align:center;
}
.pagination .page_previous:hover,.pagination .prev:hover {
	width:54px;
	height:28px;
	text-align:center;
}
.pagination .page_next,.pagination .next,.pagination .page_next:hover,.pagination .next:hover {
	width:54px;
	height:28px;
	text-align:center;
}
.pagination .fir_las,.pagination .fir_las:hover {
	width:34px;
	height:28px;
	text-align:center;
}
.commentlist {
	}.commentlist .comment {
	list-style:none;
	border-top:1px solid #ddd;
}
.commentlist li.comment ul.children {
	margin-left:20px;
}
.commentlist .depth-1 {
	margin:0;
}
.commentlist li {
	position:relative;
}
.commentlist .alt {
	}.commentlist .thread-even {
	background:#fafafa;
}
.commentlist .comment-body {
	padding:8px;
}
.commentlist .comment-body:hover {
	background:#f5f5f5;
}
.commentlist .comment-body p {
	margin:5px 0 5px 50px;
	line-height:22px;
}
.reply {
	}.reply a:link,.reply a:visited {
	text-align:center;
	font-size:12px;
}
.datetime {
	font-size:12px;
	color:#aaa;
	text-shadow:0px 1px 0px #fff;
	margin-left:50px;
}
.commentmetadata {
	font-size:12px;
	color:#aaa;
	text-shadow:0px 1px 0px #fff;
	margin-left:50px;
}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float:left;
	margin:4px 6px 0 0;
	padding:2px;
	border:1px solid #ddd;
	background:#fff;
}
ol.commentlist li div.floor {
	float:right;
	color:#bbb
}
#respond_box {
	clear:both;
	border-top:1px solid #ddd;
}
#respond {
	padding:0 15px 10px 15px;
	overflow:hidden;
}
.article #respond h3 {
	padding:0;
}
#comment {
	background:#fff url("images/comment.gif") no-repeat center;
}
.cancel-comment-reply a {
	color:#F00;
}
#commentform p {
	color:#333;
}
#commentform label {
	color:#868686;
}
#commentform input {
	border:1px solid #ddd;
	width:160px;
	margin:3px 5px 3px 0;
	padding:3px;
	box-shadow:inset 2px 3px 5px #eee;
}
#commentform input:focus {
	border:1px solid #ccc;
}
#commentform #author {
	background:#fff url(images/userinfo.gif) no-repeat 2px 0px;
	padding:4px 4px 4px 20px;
}
#commentform #email {
	background:#fff url(images/userinfo.gif) no-repeat 2px -25px;
	padding:4px 4px 4px 20px;
}
#commentform #url {
	background:#fff url(images/userinfo.gif) no-repeat 2px -50px;
	padding:4px 4px 4px 20px;
}
#commentform textarea {
	width:72%;
	height:120px;
	font-size:13px;
	padding:4px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	box-shadow:inset 2px 3px 5px #eee;
}
#commentform textarea:focus {
	border:1px solid #ccc;
}
#commentform input#submit,#commentform input#reset {
	width:86px;
	height:26px;
	color:#393939;
	text-align:center;
	margin-top:8px;
	background:#eaeaea;
	border:1px solid #ddd;
}
#commentform #submit:hover,#commentform #reset:hover {
	font-weight:bold;
}
#real-avatar .avatar {
	float:right;
	padding:2px;
	border:1px solid #ddd;
	background:#fff;
	margin-right:20px;
	_margin-right:10px;
}
.ajaxcomm {
	color:#999;
	line-height:30px;
	height:30px;
}
#edita {
	padding-left:10px;
}
.articles_all {
	line-height:30px;
	padding-left:15px;
}
.car-container {
	padding:0 15px 10px 15px;
}
.car-collapse .car-yearmonth {
	cursor:s-resize;
}
a.car-toggler {
	line-height:30px;
	font-size:14px;
	color:#c30
}
.car-list li {
	list-style:none;
	line-height:24px
}
.car-list li ul {
	padding-left:30px
}
.car-plus,.car-minus {
	width:15px;
	display:block;
	float:left;
	font-family:Courier New,Lucida Console,MS Gothic,MS Mincho;
}
.weisaylink,.linkstandard {
	list-style:none;
}
.weisaylink ul ul,.linkstandard ul {
	padding:0 15px 10px 15px;
	list-style:none;
	line-height:24px;
}
.weisaylink ul ul li {
	float:left;
	height:28px;
	width:25%;
	overflow:hidden;
}
.weisaylink ul li h2,.linkstandard h2 {
	clear:both;
	font-size:16px
}
#sidebar {
	float:right;
	width:300px;
}
#sidebar li ul {
	}#sidebar li ul li {
	}#sidebar li ul.children li,#sidebar li ul.children li ul li {
	padding-left:18px;
	background:url(images/tier.gif) 6px 5px no-repeat;
}
#sidebar h3 {
	font-size:15px;
	font-weight:bold;
	line-height:30px;
	height:30px;
	border-bottom:#f3f3f3 solid 1px;
	margin-bottom:5px;
}
#sidebar ul {
	list-style:none
}
.widget {
	border:1px #dfdfdf solid;
	background:#fff;
	margin:15px 0 15px 0;
	padding:8px 12px;
}
.widget span {
	color:#ff7d00;
}
.widget em {
	color:#666;
	font-style:normal;
	margin-right:20px;
	float:right;
}
.widget1 {
	margin:0 0 15px 0;
}
.widget ul {
	padding:1px 0 1px 0;
}
.widget ul li {
	line-height:22px
}
.hotbox {
	position:fixed;
	background:none;
	width:300px;
}
.widget1 ul li {
	line-height:23px;
	height:23px;
	overflow:hidden;
}
#tabnav {
	display:block;
	clear:both;
	zoom:1;
}
#tabnav li {
	float:left;
	width:90px;
	height:30px;
	line-height:30px;
	border:1px solid #dfdfdf;
	border-bottom:none;
	text-align:center;
	cursor:pointer;
	list-style:none;
	margin-right:8px;
	font-weight:bold;
	font-size:15px;
}
#tabnav .selected {
	position:relative;
	height:31px;
	margin-bottom:-2px;
	background-color:#fff;
	color:#ff7d00;
	cursor:default;
}
#tab-content .hide {
	display:none;
}
#tab-content ul {
	overflow:hidden;
	list-style:none
}
#tab-content ul li {
float: left;
overflow: hidden;
height: 25px;
line-height: 25px;
background: url(images/zt_con_li.gif) no-repeat left 9px;
text-indent: 0.8em;
width:290px;
}
#tab-content {
	border:1px #dfdfdf solid;
	background:#fff;
	padding:8px 12px;
}
.top_comment ul {
	}.top_comment ul li {
	list-style:none;
	display:inline;
}
.top_comment img.avatar {
	width:40px;
	height:40px;
	background:#e3e3e3;
	border:1px solid #e3e3e3;
	padding:3px;
	margin:3px;
}
.top_comment img.avatar:hover {
	background:#d0d0d0;
}
#loginform p {
	line-height:26px;
}
.article input {
	padding:2px;
	margin:1px 0;
	background:#fff;
	color:#444;
	border:1px solid #ccc;
}
#loginform input.login {
	width:120px;
	padding:2px;
	background:#fff;
	color:#444;
	border:1px solid #dfdfdf;
	box-shadow:inset 2px 3px 5px #eee;
}
#loginform input.denglu {
	background:#eaeaea;
	width:66px;
	height:23px;
	color:#444;
	text-align:center;
	margin-top:8px;
	border:1px solid #dfdfdf;
}
#loginform input:focus {
	border:1px solid #ccc;
}
.r_comment {
	position:relative;
	overflow:hidden;
	height:270px;
}
.r_comment ul {
	list-style:none;
	overflow:hidden;
	position:relative;
}
.r_comment li {
	line-height:22px;
	clear:both;
	height:55px;
	overflow:hidden;
}
.r_comment ul li img.avatar {
	height:35px; width:35px;
	float:left;
	margin:4px 8px 0 0;
	background:#fff;
	border:1px solid #ddd;
}
#wp-calendar {
	width:100%;
}
#wp-calendar #today {
	background:#ebebeb;
}
#wp-calendar th,#wp-calendar td {
	text-align:center;
}
#wp-calendar td#prev {
	text-align:left;
	padding-top:5px;
}
#wp-calendar td#next {
	text-align:right;
	padding-top:5px;
}
.v-links {
	overflow:hidden;
}
.v-links li {
	float:left;
	display:block;
	width:96px;
	height:20px;
	overflow:hidden;
}
.v_user {
	margin-top:5px;
}
.v_avatar {
	float:left;
	width:70px;
	margin-left:18px;
}
.v_avatar img {
	padding:6px;
	background:#e3e3e3;
	border:1px solid #e3e3e3;
}
.v_li {
	float:right;
	width:135px;
	line-height:19px;
	list-style:none;
}
.v_comment {
	margin-bottom:10px;
}
.v_comment ul {
	margin:0px auto;
	padding:0 0 10px 12px;
}
.v_comment ul li {
	list-style-type:none;
	display:inline;
}
.v_comment img {
	height:40px;
	height:40px;
	float:left;
	padding:1px;
	margin:2px;
	border:1px solid #ddd;
}
.v_comment img:hover {
	border:1px solid #ccc;
	-webkit-animation:comm 1.1s ease-in infinite;
	box-shadow:0 0 2px rgba(0,158,224,0.9);
	-moz-box-shadow:0 0 2px rgba(0,158,224,0.9);
	-webkit-box-shadow:0 0 2px rgba(0,158,224,0.9);
}
html {
	_text-overflow:ellipsis;
}
#roll_top,#fall {
	position:relative;
	cursor:pointer;
	height:50px;
	width:15px;
}
#ct {
	position:relative;
	cursor:pointer;
	height:50px;
	width:15px;
}
#roll_top {
	background:url("images/roll.gif") no-repeat;
}
#fall {
	background:url("images/roll.gif") no-repeat 0 -100px;
}
#ct {
	background:url("images/roll.gif") no-repeat 0 -50px;
}
#roll {
	display:block;
	width:15px;
	margin-right:-182px;
	position:fixed;
	right:50%;
	top:52%;
	_position:absolute;
	_margin-top:345px;
	_top:expression(eval(document.documentElement.scrollTop));
}
#footer {
	text-align:center;
	background:url("images/footer.gif") repeat-x top;
	padding-top:20px;
	font-size:12px;
	color:#888;
	line-height:18px;
	margin-top:50px;
	padding-bottom:10px;
}
#footer a:link,#footer a:visited {
	color:#888
}
#footer a:hover {
	color:#ff6600
}
#backtop {
	position:absolute;
	right:20px;
	bottom:20px;
	filter:alpha(opacity=70);
	opacity:0.7;
	z-index:1001;
	height:60px;
	width:60px;
}
a.top,.top:hover,.qq,.qq:hover {
	background:url(images/scrolltopcontrol.gif) no-repeat;
	display:block;
	float:left;
	overflow:hidden;
	text-indent:-999px;
}
a.top {
	background-position:left;
	width:60px;
	height:60px;
	filter:alpha(opacity=70);
	opacity:0.7;
}
a.top:hover {
	background-position:-60px;
}
ul.walltop {
	list-style:none;
	width:720px;
	float:left;
	overflow:hidden;
}
ul.walltop li {
	float:left;
	text-align:center;
	width:40px;
	height:40px;
}
.readers {
	line-height:18px;
	text-align:left;
	overflow:hidden;
	_zoom:1
}
.readers li {
	width:215px;
	float:left;
	*margin-right:-1px
}
.readers a,.readers a:hover strong {
	background-color:#f2f2f2;
	background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);
	background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);
	background-image:linear-gradient(#f8f8f8,#f2f2f2)
}
.readers a {
	position:relative;
	display:block;
	height:36px;
	margin:4px;
	padding:4px 4px 4px 44px;
	color:#999;
	overflow:hidden;
	border:#ccc 1px solid;
	border-radius:2px;
	box-shadow:#eee 0 0 2px
}
.readers img,.readers em,.readers strong {
	-webkit-transition:all .2s ease-out;
	-moz-transition:all .2s ease-out;
	transition:all .2s ease-out
}
.readers img {
	width:36px;
	height:36px;
	float:left;
	margin:0 8px 0 -40px;
	border-radius:2px
}
.readers em {
	color:#666;
	font-style:normal;
	margin-right:10px
}
.readers strong {
	color:#ddd;
	width:40px;
	text-align:right;
	position:absolute;
	right:6px;
	top:4px;
	font:bold 14px/16px microsoft yahei
}
.readers a:hover {
	border-color:#bbb;
	box-shadow:#ccc 0 0 2px;
	background-color:#fff;
	background-image:none
}
.readers a:hover img {
	opacity:.6;
	margin-left:0
}
.readers a:hover em {
	color:#EE8B17;
	font:bold 12px/36px microsoft yahei
}
.readers a:hover strong {
	color:#EE8B17;
	right:165px;
	top:0;
	text-align:center;
	border-right:#ccc 1px solid;
	height:44px;
	line-height:40px
}
.main .slider {
	overflow:hidden;
	margin:0 35px 0 0;
}
#imgPlay {
	width:640px;
	float:left;
	margin-right:26px;
	height:270px;
	overflow:hidden;
	POSITION:relative;
	ZOOM:1;
	font-size:0
}
#imgPlay .imgs IMG {
	display:block;
	vertical-align:bottom;
}
#imgPlay .imgs LI {
	FLOAT:left;
	POSITION:relative;
	width:640px;
	height:270px;
	overflow:hidden;
}
#imgPlay .imgs {
	WIDTH:5760px
}
#imgPlay .prev {
	BACKGROUND:url(images/imgPlayer.png) no-repeat 0px 0px;
	WIDTH:25px;
	CURSOR:pointer;
	TEXT-INDENT:-9999px;
	POSITION:absolute;
	TOP:85px;
	HEIGHT:45px;
	left:0;
}
#imgPlay .next {
	BACKGROUND:url(images/imgPlayer.png) no-repeat 0px 0px;
	WIDTH:25px;
	CURSOR:pointer;
	TEXT-INDENT:-9999px;
	POSITION:absolute;
	TOP:85px;
	HEIGHT:45px;
}
#imgPlay .next {
	BACKGROUND-POSITION:right 0px;
	RIGHT:0;
	LEFT:auto;
}
#imgPlay .num {
	DISPLAY:inline;
	LEFT:50px;
	POSITION:absolute;
	TOP:190px;
	HEIGHT:16px
}
#imgPlay .num SPAN {
	DISPLAY:inline-block;
	BACKGROUND:url(images/imgPlayer.png) no-repeat -10px -45px;
	MARGIN:0px 2px;
	OVERFLOW:hidden;
	WIDTH:10px;
	CURSOR:pointer;
	LINE-HEIGHT:0;
	HEIGHT:10px
}
#imgPlay .num SPAN.on {
	BACKGROUND-POSITION:0 -45px
}
#imgPlay .num .lc {
	PADDING-RIGHT:0px;
	PADDING-LEFT:0px;
	BACKGROUND:url(images/lc.png) no-repeat;
	FLOAT:left;
	PADDING-BOTTOM:0px;
	WIDTH:13px;
	PADDING-TOP:3px;
	HEIGHT:16px
}
#imgPlay .num .mc {
	PADDING-RIGHT:0px;
	PADDING-LEFT:0px;
	BACKGROUND:url(images/lc.png) no-repeat;
	FLOAT:left;
	PADDING-BOTTOM:0px;
	WIDTH:13px;
	PADDING-TOP:3px;
	HEIGHT:16px
}
#imgPlay .num .rc {
	PADDING-RIGHT:0px;
	PADDING-LEFT:0px;
	BACKGROUND:url(images/lc.png) no-repeat;
	FLOAT:left;
	PADDING-BOTTOM:0px;
	WIDTH:13px;
	PADDING-TOP:3px;
	HEIGHT:16px
}
#imgPlay .num .mc {
	BACKGROUND:url(images/mc.png) repeat-x
}
#imgPlay .num .rc {
	BACKGROUND:url(images/rc.png) no-repeat
}
#imgPlay #numInner {
	PADDING-RIGHT:0px;
	PADDING-LEFT:0px;
	BACKGROUND:none transparent scroll repeat 0% 0%;
	PADDING-BOTTOM:0px;
	PADDING-TOP:5px;
	POSITION:absolute;
	TOP:190px;
	TEXT-ALIGN:center
}
.zt_con {
	width:357px;
	float:left;
}
.zt_con h3 {
	font-size:16px;
	line-height:16px;
	margin-bottom:8px;
}
.zt_con p {
	margin-bottom:6px;
}
.zt_con .zt_info {
	font-size:12px;
	width:357px;
	overflow:hidden;
	line-height:24px;
	height:24px;
	margin-bottom:4px;
}
.zt_con .zt_info a:link,.zt_con .zt_info a:visited {
	color:#ff7d00;
	text-decoration:none;
}
.zt_con .zt_info a:hover {
	color:#000;
	text-decoration:none;
}
.hr {
	height:11px;
	width:100%;
	line-height:11px;
	overflow:hidden;
	line-height:11px;
	background:url(images/hr.gif) repeat-x;
}
.zt_con li {
	width:178px;
	float:left;
	overflow:hidden;
	height:25px;
	line-height:25px;
	background:url(images/zt_con_li.gif) no-repeat left 9px;
	text-indent:0.8em;
}
#cms {
	width:690px;
	float:left;
	overflow:hidden;
}
#cmsl {
	width:331px;
	float:left;
	background-color:#FFF;
	border:1px solid #dfdfdf;
	margin:0 12px 15px 0;
	overflow:hidden;
	padding-bottom:12px;
}
.titlebg {
	height:26px;
	padding:6px 12px 0px 12px;
	background:#f5f5f5 url(images/tab_bg.gif) repeat-x bottom;
	margin:1px;
}
.titlebg h3 {
	float:left;
	font-size:14px;
}
.titlebg h3 a {
	color:#ff7d00
}
.titlebg .counts {
	float:right;
}
#cms h4 {
	font-size:14px;
	line-height:30px;
	margin-bottom:8px;
	margin:2px 0 0 12px;
}
#cms .cms_info {
	font-size:12px;
	width:319px;
	overflow:hidden;
	line-height:18px;
	height:18px;
	margin:0 0 4px 12px;
}
#cms .cms_info a:link,#cms .cms_info a:visited {
	color:#ff7d00;
	text-decoration:none;
}
#cms .cms_info a:hover {
	color:#000;
	text-decoration:none;
}
#cmsl p {
	margin:7px 6px 6px 0;
}
#cmsl em {
	float:right;
	font-style:normal;
	font-size:12px;
	color:#999;
}
#cmsl li {
	float:left;
	width:307px;
	overflow:hidden;
	height:28px;
	line-height:28px;
	background:url(images/zt_con_li.gif) no-repeat left 9px;
	text-indent:0.8em;
	border-bottom:1px dashed #d2d2d2;
	overflow:hidden;
	margin:0 12px 0 12px;
}
.tag {
	height: auto;
	overflow:hidden;
}
.tag a{padding:2px 8px; background-color: #F3F3F3; margin:2px; height:20px; line-height:30px;
-moz-border-radius: 3px;
border-radius: 3px;}
#showleft {
	width:690px;
	float:left;
	margin:15px 0 3px 0;
}
.item {
	width:218px;
	float:left;
	margin:auto;
	padding-bottom:12px;
	padding-right:12px;
	display:inline;
	position:relative;
}
.haibao {
	background:#FFF;
	width:192px;
	border:1px solid #dfdfdf;
	padding:12px;
	text-align:center;
}
.haibao .pic {
	text-align:center;
	overflow:hidden;
}
.haibao .con {
	padding:6px 12px 0 12px;
	line-height:22px;
}
.haibao h3 {
	font-size:14px;
}
.haibao h3 a {
	color:#ff7d00;
}
.artist {
	border:1px #dfdfdf solid;
	background:#fff;
	padding:14px 8px 14px 14px;
	overflow:hidden;
}
.artist_l {
	width:654px;
	POSITION:relative;
	height:327px;
}
.artist_l .a1 {
	LEFT:0px;
	POSITION:absolute;
	TOP:0px;
	width:103px;
	height:103px;
	OVERFLOW:hidden;
}
.artist_l .a2 {
	LEFT:109px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:0px;
	HEIGHT:103px;
}
.artist_l .a3 {
	LEFT:218px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:0px;
	HEIGHT:103px;
}
.artist_l .a4 {
	LEFT:327px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:0px;
	HEIGHT:103px;
}
.artist_l .a5 {
	LEFT:436px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:0px;
	HEIGHT:103px;
}
.artist_l .a6 {
	LEFT:545px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:0px;
	HEIGHT:103px;
}
.artist_l .a7 {
	LEFT:0px;
	POSITION:absolute;
	TOP:109px;
	width:103px;
	HEIGHT:103px;
	OVERFLOW:hidden;
}
.artist_l .a8 {
	LEFT:109px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:109px;
	HEIGHT:103px;
}
.artist_l .a9 {
	LEFT:218px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:109px;
	HEIGHT:103px;
}
.artist_l .a10 {
	LEFT:327px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:109px;
	HEIGHT:103px;
}
.artist_l .a11 {
	LEFT:436px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:109px;
	HEIGHT:103px;
}
.artist_l .a12 {
	LEFT:545px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:109px;
	HEIGHT:103px;
}
.artist_l .a13 {
	LEFT:0px;
	POSITION:absolute;
	TOP:218px;
	width:103px;
	HEIGHT:103px;
	OVERFLOW:hidden;
}
.artist_l .a14 {
	LEFT:109px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:218px;
	HEIGHT:103px;
}
.artist_l .a15 {
	LEFT:218px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:218px;
	HEIGHT:103px;
}
.artist_l .a16 {
	LEFT:327px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:218px;
	HEIGHT:103px;
}
.artist_l .a17 {
	LEFT:436px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:218px;
	HEIGHT:103px;
}
.artist_l .a18 {
	LEFT:545px;
	OVERFLOW:hidden;
	width:103px;
	POSITION:absolute;
	TOP:218px;
	HEIGHT:103px;
}
.artist_l .a1 A,.a2 A,.a3 A,.a4 A,.a5 A,.a6 A,.a7 A,.a8 A,.a9 A,.a10 A,.a11 A,.a12 A,.a13 A,.a14 A,.a15 A,.a16 A,.a17 A,.a18 A {
	FONT-SIZE:13px;
	OVERFLOW:hidden;
	WIDTH:79px;
	PADDING:12px 12px 12px 12px;
	HEIGHT:79px;
}
.artist_l img {
	width:101px;
	height:101px;
	border:1px solid #e7e7e7;
}
.artist_l A {
	background:#ff7d00;
	FILTER:alpha(opacity=70);
	LEFT:0px;
	COLOR:#fff;
	POSITION:absolute;
	TOP:0px;
	opacity:.7;
	text-decoration:none;
	font-weight:bold;
}
.artist_l A:hover {
	COLOR:#fff;
	text-decoration:none;
	font-weight:bold;
}
.xiaoshuo_box {
	float:left;
	width:140px;
	height:175px;
	margin:6px 10px 2px 14px;
	_margin:6px 10px 2px 7px;
	padding:4px;
	border:1px solid #ccc;
	POSITION:relative;
}
.xiaoshuo {
	width:140px;
	height:175px;
	overflow:hidden;
	POSITION:absolute;
}
.xiaoshuo img {
	position:absolute;
	z-index:3;
}
.xiaoshuoinfo {
	height:8px;
}
.xiaoshuo_cat {
	border:1px #dfdfdf solid;
	background:#fff;
}
.xiaoshuo_cat h2 {
	padding-left:15px;
	font-size:16px;
	line-height:48px;
	border-bottom:1px #cdcdcd dotted;
}
.xiaoshuo_context {
	overflow:hidden;
	padding:10px 15px 10px 15px;
}
.xiaoshuo_context ul {
	margin-left:-4px
}
.xiaoshuo_context li {
	overflow:hidden;
	display:block;
	height:34px;
	line-height:34px;
	border:1px #dfdfdf solid;
	width:315px;
	float:left;
	margin:4px;
	text-indent:1em;
}
.turn {
	width:676px;
	height:158px;
	position:relative;
	overflow:hidden;
	float:left;
	background-color:#FFF;
	margin:15px 0 15px 0;
	border:1px #dfdfdf solid;
}
.turn-loading {
	width:676px;
	height:158px;
	position:absolute;
	z-index:4;
	overflow:hidden;
}
.turn-loading img {
	width:32px;
	height:32px;
	margin:63px 0 0 322px;
}
.turn-pic li {
	position:absolute;
	top:0px;
	left:0px;
	filter:alpha(opacity=0);
	opacity:0;
}
.turn-pic li img {
	width:676px;
	height:158px;
	overflow:hidden;
}
.turn-bg {
	width:676px;
	height:32px;
	overflow:hidden;
	position:absolute;
	z-index:2;
	bottom:0;
}
.turn-btn {
	position:absolute;
	z-index:3;
	color:#4e6011;
	bottom:8px;
	right:15px;
	width:119px;
	height:25px;
}
.turn-btn .lb {
	width:34px;
	height:24px;
	background:url(images/btnl.gif) no-repeat;
	overflow:hidden;
	position:absolute;
	cursor:pointer;
	left:4px;
	top:2px;
}
.turn-btn .rb {
	width:34px;
	height:32px;
	background:url(images/btnr.gif) no-repeat;
	overflow:hidden;
	position:absolute;
	cursor:pointer;
	top:2px;
	background-position:-34px 0;
	left:87px;
}
.turn-btn span {
	text-align:center;
	margin-left:47px;
	width:32px;
	height:24px;
	line-height:24px;
	background:url(images/btn.gif) no-repeat;
	overflow:hidden;
	top:2px;
	position:absolute;
}
.zhuce {
	margin:15px 0 15px 0;
	width:300px;
	float:right;
	height:48px;
}
.zhuce ul {
	list-style:none;
}
.zhuce li {
	float:left;
}
.cms_ad {
	margin-bottom:15px;
}


#authorarea{
overflow:hidden;
color: #333;
}
#authorarea h3{
font-size: 18px;
color:#333;
margin:0;
padding:10px 10px 5px 10px;
}
#authorarea h3 a{
text-decoration:none;
color: #333;
font-weight: bold;
}
#authorarea img{
margin:0;
padding:10px;
float:left;
width: 100px;
height: 100px;
}
#authorarea p{
color:#333;
margin:0;
padding:0px 10px 10px 10px;
}
#authorarea p a{
color:#333;
}
.authorinfo{
padding-left:120px;
}
.com{
	margin:10px 15px;
	font-size: 15px;
	font-weight: bold;
}
.tith2{margin:15px 15px 5px 15px;font-size: 16px;font-weight: bold; width:550px; float:left; line-height:30px;}
.banner{ float:right; margin:10px 0 10px 20px;}
.foot-top{margin:0 auto;}