/*
Theme Name: YFolio
Theme URI: http://yefengs.com/theme/yfolio
Description: 这是免费的主题~
Version: 1.0
Author: yefengs
Author URI: http://yefengs.com/
License: All Rights Reserved.版权所有~
*/
/*--------------------------
RESET
---------------------------*/
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary, 
time, mark, audio, video{margin:0; padding:0}
article, aside, details, figcaption, figure, footer, 
header, hgroup, menu, nav, section{display:block}

table{border-collapse:collapse; border-spacing:0}
fieldset, img{border:0}
address, caption, cite, dfn, th, var{font-style:normal; font-weight:normal}
caption, th{text-align:left}
h1, h2, h3, h4, h5, h6{font-size:100%; font-weight:normal; color:#444;}
q:before, q:after{content:''}
abbr, acronym{border:0}
input{outline: none;}


/*--------------------------
GLOBAL
---------------------------*/
html { overflow-y:scroll;  }
body { font-family: 'Open Sans',"Trebuchet MS",Helvetica,"Microsoft YaHei",Georgia, sans-serif; font-size:.8em;width:auto; height:auto; color:#5e5d5d;line-height:22px; background: url(images/body-bg.png) repeat fixed; }

.clearfix:after{ content:"";  display:block;  clear:both;  visibility:hidden;  line-height:0;  height:0}
.clearfix{ display:inline-block; clear:both;}
html[xmlns] .clearfix{ display:block}
* html .clearfix{ height:1%}
.fl{ float:left; }
.fr{ float:right; }
.icon_left{ float:left; margin-right:10px;}

a img {border: 0;}
a, a:link{ color:#99cc99; text-decoration:none; }
a:hover{ color:#99cc99; text-decoration:underline; }
::selection {background: rgb(100,200,164); color:#fafafa;}
::-moz-selection {background: rgb(100,200,164); color:#fafafa;}
img::selection {background: transparent;}
img::-moz-selection	{background: transparent;}

h1, h2, h3, h4, h5, h6{ margin:0px 0 20px 0; font-weight:400; color:#717171; font-family: 'Open Sans',Helvetica,"Microsoft YaHei", sans-serif; }
h1{ font-size:26px; line-height:30px; }
h2{ font-size:24px; line-height:28px; }
h3{ font-size:18px; line-height:22px;}
h4{ font-size:16px; }
h5{ font-size:12px; }
h6{ font-size:10px; }

p, ul, ol{ margin-bottom:20px; }
ul, ol{ margin-left:20px; }

blockquote{ background:url(images/quote.png) no-repeat left top; padding-left:75px; font-size:14px; margin-bottom:40px;}
blockquote p{ color:#b1b1b1; font-style:italic; line-height:24px;}

figure, img {max-width:100%; height:auto; margin-bottom:20px;}
img.left {margin:0 20px 0 0; float:left; }
img.right {margin:0 0 0 20px; float:right;}
img.center {  display: block; margin-left: auto; margin-right: auto; }
object, embed, video{max-width:100%; height:auto}

.aligncenter{ text-align:center;}
.alignleft{ text-align:left; }
.alignright{ text-align:right; }

/*--------------------------
LAYOUT
---------------------------*/
#page{ max-width:960px; margin:0 auto;}
#page_container{ width:100%; float:left; background:#1a1a1a; background:url(images/header-bg.png) repeat fixed; }
#page_container p{ color:#888888; line-height:22px; }

/*--------------------------
CONTENT
---------------------------*/
#main { width:63.5%; float:right; border-right:1px solid #dedede; border-left:1px solid #dedede; padding:0 30px 30px 30px; background:#f8f8f8; }
#main .content, #main .last-content, #main .content1{ min-height:1700px; padding-top:50px; position:relative; clear:both; width:100%; float:left; }
#main .last-content{ min-height:770px!important; }
#main .content1{ min-height:770px!important; padding-bottom:700px; }
#main .divider{ border:none; border-top:1px solid #d5d5d6; clear:both; width:100%;  margin-bottom:45px; } 
#main .content .page_title h3{ width:100%; float:left; font-size:11px; text-transform:uppercase; float:left; width:100%; letter-spacing:3px; text-align:center; background:url(images/page_title.gif) repeat-x center;}
#main .content .page_title h3 span{color: #717171; padding:0 15px; background:#f8f8f8;}
#main .content h3{ font-family: 'Open Sans',Helvetica,"Microsoft YaHei", sans-serif; font-weight:300; line-height:30px; color:#444444; margin-bottom:30px; text-transform: uppercase; }
#main .content h4{ font-family: 'Open Sans',Helvetica,"Microsoft YaHei", sans-serif; color:#444444;}
#commentnav{margin-bottom:15px;}
.pagination,{ float:left; width:100%; border-top:1px solid #d5d5d6; padding-top:15px;}
.pagination ul{ float:left; margin:0;}
.pagination ul li{ float:left; list-style:none;}
.pagination ul li a,#commentnav .page-numbers{ padding:4px 10px; margin-right:4px; color:#888;line-height: 31px;}
.pagination ul li.current,#commentnav .current{ background:#99cc99; color:#fff;padding:4px 10px; margin-right:4px;  -webkit-border-radius:4px;  -moz-border-radius:4px; -o-border-radius:4px; border-radius:4px;}
.pagination span{ float:right;}
/*--------------------------
HEADER
---------------------------*/
#header { width:21.5%; padding:40px 0 100px 0; float:right; text-align:center; position:fixed; }
#header #logo { text-indent:-9999999px; width:79%; height:123px; padding:0; padding:0 30px;}
#header #logo a { display:block; background:url(images/logo.png) no-repeat; width:100%; background:url(images/logo.png) center no-repeat; height:123px; }	
#header #main-nav{ margin:0; margin-bottom:40px; float:left; width:100%; margin-left:-10px;}
#header #main-nav ul li { list-style:none; line-height:36px; list-style:none; margin:0; text-transform:uppercase;}
#header #main-nav ul li a { color:#737373; font-size:14px; display:block; background:url(images/nav-li-border.png) no-repeat bottom;}
#header #main-nav ul li.external a { background-image:url(images/external_link.png); background-position:80% 50%; background-repeat:no-repeat; }
#header #main-nav ul li.current_page_item a,#header #main-nav ul li.current-menu-item a{ color:#fff; width:85%; letter-spacing:2px; margin:0 auto; background:#99cc99; text-shadow:0px 1px 1px #78af78; -moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px; 
background: 
		-webkit-gradient(
			linear,
			left bottom,
			left 5,
			from(#141414),
			color-stop(1%, #99cc99),
			to(#a7d7a7)
		);background: 
		-moz-linear-gradient(
			bottom,
			#141414,
			#99cc99 0px,
			#a7d7a7 30px
			);}
#header #main-nav ul li a:hover { text-decoration:none; color:#99cc99; }
#header #main-nav ul li.selected a,
#header #main-nav ul li.current a { color:#fff; width:85%; letter-spacing:2px; margin:0 auto; background:#99cc99; text-shadow:0px 1px 1px #78af78; -moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px; 
background: 
		-webkit-gradient(
			linear,
			left bottom,
			left 5,
			from(#141414),
			color-stop(1%, #99cc99),
			to(#a7d7a7)
		);
	background: 
		-moz-linear-gradient(
			bottom,
			#141414,
			#99cc99 0px,
			#a7d7a7 30px
			);}
#header #main-nav ul li.selected a:hover,
#header #main-nav ul li.current a:hover { color:#dbf8ee; }
#header #main-nav select{ display:none;}
#header .widget{ margin:0; width:78.5%; float:left; padding:0 30px; margin-bottom:15px;}
#header .widget .social{ margin:0; float:left; width:100%; text-align:center; height:26px; text-align:center; padding-left:15%; }
#header .widget .social li{ width:26px; list-style:none; margin:0; padding:0; display:inline; float:left; margin:0 0 3% 2%;}
#header .widget .social li a{ padding:0; height:26px;width: 26px; float:left; opacity:.2;text-indent:-99999px; background: url(images/snsicon.png);}
#header .widget .social li a:hover{opacity:1;}
#header .widget .social li a.tweibo{background-position: 0 -28px;}
#header .widget .social li a.qzone{background-position: 0 -58px;}
#header .widget .social li a.renren{background-position: -1px -85px;}
#header .widget .social li a.rss{background-position: 0 -109px;}
#header #searchbox{margin:0 0 10px 0;}
#header #searchbox #s{border: 1px solid #ccc;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15) inset;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15) inset;box-shadow: 0 1px 2px rgba(0,0,0,.15) inset;color: #424242;font-size: 12px;padding: 4px;width: 75%;opacity: .8;margin: 10px 0 0;-moz-transition: all .2s linear;-webkit-transition: all .2s linear;}

#copy-right{padding:0 30px; font-size:10px; text-transform:uppercase;}
#copy-right p{ color:#adadad;text-align: center;}
#copy-right a{ color:#fff;}

.blog h2{ margin-bottom:15px; font-style:normal; font-size:20px;}
.blog h2 a{ color:#444;}
.blog h2 a:hover{ text-decoration:none; color:#99cc99;}
.blog {float:left; width:100%; float:left; margin-bottom:30px;}
.blog div.first{ position:relative; float:left; width:100%;}
.blog div.first img{ border:1px solid #d5d5d6; background:#fff; padding:4px;}
.blog div.first span.date{ font-size:14px; position:absolute; top:-25px; right:-15px; display:block; color:#fff; padding: 9px 24px; text-align:center; background:#99cc99; -moz-border-radius: 40px; -webkit-border-radius: 40px; -khtml-border-radius: 40px; border-radius: 40px;}
.blog .third{ width:60%; float:left;}
.blog .third .homeindex{text-indent: 2em;}
.blog ul.one-fourth{ float:right; width:30%; line-height:25px;}
.blog ul li{ list-style:url(images/arrow.png); font-size:11px; color:#888;}
.blog .single-third{ width:100%; float:left; margin-bottom:40px;}
.blog ul.single-one-fourth{ float:left; width:100%; margin:0 0 20px 0;}
.blog ul.single-one-fourth li{ display:inline; list-style:url(images/arrow.png); margin-right:5px;}
.blog h4{ color:#444;}
.blog #rlt-post{padding: 5px;}
.blog #rlt-post ul li {width: 50%;float:left;}
.blog #rlt-post ul{overflow: hidden;}
.blog #rlt-post ul li a{position:relative;background:url(images/arrow.png) no-repeat 10px;display:block;height:26px;line-height:26px;padding-left:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.blog #rlt-post ul li a:hover{color: #fff;background-color: #99cc99;border-radius: 4px;}
#blog .pagetitle{font-size: 17px;text-align: center;}

ul#post_comment{float:left;width:100%; margin:0 0 5px 0; }
ul#post_comment li{ list-style:none; width:100%; float:left;}
ul#post_comment li.page_title{ margin-bottom:0;}
ul#post_comment li h3{ padding-bottom:14px; margin-bottom:0; padding-bottom:0;}
ul#post_comment li img.avatar{ padding:4px; float:left; margin: 0 0 10px 0; border:1px solid #d5d5d6; }
ul#post_comment li div{ float:right; width:85%; padding:5px 10px 15px 10px; background:#fff; border:1px solid #dedede; -webkit-border-bottom-right-radius: 2px; -webkit-border-bottom-left-radius: 2px; -moz-border-radius-bottomright: 2px; -moz-border-radius-bottomleft: 2px;	-webkit-border-top-right-radius: 2px; -webkit-border-top-left-radius: 2px; -moz-border-radius-topright: 2px; -moz-border-radius-topleft: 2px;margin-bottom:15px; padding-bottom:10px;}	
ul#post_comment li span{ font-size:12px; margin-bottom:10px;}
ul#post_comment li span strong{ font-size:14px; color:#444;}
ul#post_comment li span.replylink{float: right;}
ul#post_comment li small{ color:#8a8a8a; margin-bottom:11px;}
ul#post_comment li div span a{ font-size:13px; color:#fff; text-decoration:none; color:#99cc99; }
ul#post_comment li div p{ padding-top:12px;margin:0;}
ul#post_comment .children li img.avatar{float: right;}
ul#post_comment .children li div{ float:left;}
ul#post_comment li.reply{ width:88.4%; float:right;}
ul#post_comment li.reply div{ float:right; width:83%;}

.comment{float:left;width:100%;clear:both}
.comment h3{padding-bottom:15px}
#comment_form .input{background:#fff;border:1px solid #dedede;color:#9a9a9a;margin-bottom:20px;padding:10px;width:45%;margin-right:10px;-webkit-border-bottom-right-radius:2px;-webkit-border-bottom-left-radius:2px;-moz-border-radius-bottomright:2px;-moz-border-radius-bottomleft:2px;-webkit-border-top-right-radius:2px;-webkit-border-top-left-radius:2px;-moz-border-radius-topright:2px;-moz-border-radius-topleft:2px}
#comment_form .textarea{background:#fff;border:1px solid #e4e4e4;color:#9a9a9a;height:180px;padding:10px;width:95%;margin-bottom:20px;-webkit-border-bottom-right-radius:2px;-webkit-border-bottom-left-radius:2px;-moz-border-radius-bottomright:2px;-moz-border-radius-bottomleft:2px;-webkit-border-top-right-radius:2px;-webkit-border-top-left-radius:2px;-moz-border-radius-topright:2px;-moz-border-radius-topleft:2px}
#comment_form label{font-size:12px}
#comment_form #name:focus,#comment_form #subject:focus,#comment_form #email:focus,#comment_form #website:focus,#comment_form #message:focus{border:1px solid #dedede;background:#f7f7f7}
#comment_form .button{font-size:12px;border:0;background:#99cc99;color:#fff;padding:10px 15px;text-transform:uppercase;-moz-border-radius:40px;text-shadow:0px 1px 1px #78af78;-webkit-border-radius:40px;-khtml-border-radius:40px;border-radius:40px;background:-webkit-gradient(linear,left bottom,left 5,from(#141414),color-stop(1%,#99cc99),to(#a7d7a7));background:-moz-linear-gradient(bottom,#141414,#99cc99 0px,#a7d7a7 30px)}
#comment_form .button:hover{background:#888888;color:#fff;cursor:pointer;text-shadow:none}

table{margin-bottom:50px;width:100%;-moz-box-shadow:0px 0px 5px rgba(0,0,0,.2);-webkit-box-shadow:0px 0px 5px rgba(0,0,0,.2);border:1px solid #cacaca}
th{font-weight:bold;font-size:13px;background:#ececec;border-bottom:1px solid #e2e2e2;border-top:1px solid #fefefe;border-left:1px solid #fefefe;border-right:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2}
td{font-size:12px;border-top:1px solid #fff;border-right:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;border-left:1px solid #fefefe}
th,td,caption{padding:8px 10px}
td{text-align:center}
td a{color:#99cc99;text-decoration:none}

@media handheld and (max-width:480px),screen and (max-device-width:480px),screen and (max-width:767px){body{background:;padding:0 20px}
#page-container{width:100%}
#header{position:relative;width:100%;float:none;margin-top:40px;text-align:center}
#header #logo{text-indent:-9999999px;width:188px;height:79px;float:left}
#header #logo a{display:block;background:url(images/logo.png) no-repeat;width:188px;height:123px}
#header #main-nav{margin-bottom:40px}
#header .widget{margin-bottom:20px;padding:0;width:40%;float:right}
#header #searchbox{float:right}
#header .widget .social{margin:0;width:85%;padding:0;float:right}
#header #main-nav{position:fixed;top:0;z-index:99999;background:url(images/header-bg.png) repeat;padding:10px 0;width:100%;margin-left:-20px}
#header #main-nav ul{display:none}
#header #main-nav select{display:block;width:200px;margin:0 auto;padding:4px 5px;border:1px solid #fff}
#header #main-nav ul li{list-style:none;line-height:30px;display:inline}
#header #main-nav ul li a{color:#8d8c8c;font-size:16px;padding:4px 20px}
#header #main-nav ul li.external a{background-image:url(images/external_link.png);background-position:80% 50%;background-repeat:no-repeat}
#main{ width:91.5%;}
#copy-right{ display:none;}
.copyright{ display:inherit;}}

@media handheld and (max-width: 479px), screen and (max-device-width: 479px), screen and (max-width: 479px)  {
#main { width:86%;}
#header{ text-align:center; padding-bottom:60px;}
#header #logo { float:none; margin: 0 auto 15px auto;}
#header .widget{ float:none; margin: 0 auto; width:38%; }
#header .widget .social{ width:100%;}
#header #main-nav{ text-align:center; position:fixed;  z-index:99999;  }
#header #main-nav ul{ display:none; }
#header #main-nav select{ display:block; }
ul#post_comment li div{ width:94%;}
ul#post_comment li.reply div{ width:93%;}
}