/*****************/
/** QapTcha CSS **/
/*****************/
.QapTcha {padding:0 10px 10px 0;margin-top:10px;}
.QapTcha .clr{clear:both}
.QapTcha .bgSlider {width:275px;height:36px;background:transparent url('sprites.png') no-repeat 0 -30px;float:left;}
.QapTcha .Slider {width:28px;height:28px;background:transparent url('sprites.png') no-repeat 0 -2px;margin: 0 8px 0 0;cursor:e-resize;}
.QapTcha .Icons {display: none;}
.QapTcha .TxtStatus {float:left;width:200px;margin:-2px 0 0 5px;padding-left:8px;white-space:nowrap;}
.QapTcha .dropSuccess {color:#568E2F}
.QapTcha .dropError {color:#ff0000}