/*
Theme Name: jishuzh
Theme URI: http://www.jishuzh.com
Author: 技术宅
Author URI: http://www.jishuzh.com
Description: 全面支持小工具、自定义菜单，预设诸多广告位，自带浏览计数、lazyload、lightbox等效果。实用且自定义化程度高。
Version: 1.0
Tags: 小工具,自定义菜单,后台广告位,浏览计数,lazyload,lightbox,自定义
*/

/*---reset---*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {  
	margin:0; 
	padding:0; 
}
img {border:none;}
li {list-style:none;}
ul {list-style: none;}
a{ outline:none;text-decoration:none;color:#6C8C37;}
a:hover{color:#EBC704;}
.fl {float:left;}
.fr {float:right;}
.clearfloat { clear:both; height:0; font-size: 1px; line-height: 0px;}
h1 {font-size: 20px;margin-top: 10px;padding: 25px 10px;color:#188F68;font-weight: bold;}
h2{font-size:18px;font-weight: bold;}
h2 a{ color:#188F68;}
h2 a:hover{ color:#5A6F16;}
body {font-family:"Open Sans", Helvetica, Arial, sans-serif; font-size:14px;line-height:150%;background:#EDE8E2;color: #444;}

/*---header---*/
#container {margin:0 auto; padding:20px;width:1060px;background:#FFFFFF;}
#header {height:140px;background: url(images/header_bg.jpg);}
#logo{padding:50px 0 0 30px;width:300px;height:75px;}
#logo a{display:block;width:300px;height:75px;background: url(images/logo.png) no-repeat;}

/*---menu---*/
.jqueryslidemenu{background: #A3C159;height:40px;line-height:40px;width: 100%;}
.jqueryslidemenu ul li{background: #A3C159;position: relative;float: left;}
.jqueryslidemenu ul li a{display: block;width:90px;text-align:center; border-right: 1px solid white;color: white;}
.jqueryslidemenu ul li.current-post-ancestor, .jqueryslidemenu ul li.current-menu-item, .jqueryslidemenu ul li.current-category-parent, .jqueryslidemenu ul li a:hover{background: #1BA6B2; }	
.jqueryslidemenu ul li ul{position: absolute;left: 0;visibility: hidden;}
.jqueryslidemenu ul li ul li{display: list-item;float: none;}
.jqueryslidemenu ul li ul li ul{top: 0;}
.jqueryslidemenu ul li ul li a{width: 120px; border-top: 1px solid white;}
.jqueryslidemenuz ul li ul li a:hover{background: #1BA6B2;}
.downarrowclass{position: absolute;top: 12px;right: 7px;}
.rightarrowclass{position: absolute;top: 12px;right: 7px;}

/*---content---*/
#maincontent { overflow:auto; margin:15px 0;}
#content { width:728px; padding:10px;border: 1px solid #DBDBDB;  -webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;}
.loopcontent{padding:10px;margin-bottom:15px;border: 1px solid #DBDBDB;  -webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;}
.imagebox{padding:10px;margin-right:20px;border: 1px solid #DBDBDB;  -webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;}
.imagebox img{width:220px;height:164px;}
.contentbox p{text-indent:2em; line-height:180%;padding-top:10px;}
.hr0{border:none;height:4px;background:#BFBFBF;}
.breadnav{margin:15px 0;padding:5px;border-bottom: 1px solid #DBDBDB;}
.article{padding:0 5px;}
.article p{text-indent: 2em;margin:5px 0 10px;line-height:180%;}
.article p del{color:#ccc}
.article ol{margin:5px 40px;}
.article ol li{list-style:decimal;padding:5px;}
.article ul{margin:5px 40px;}
.article ul li{list-style:square;padding:5px;}
.article blockquote{margin:15px;padding:10px;border:1px solid #ccc;border-left:8px solid #A3C159;background:#fafafa;}
.article h2{font-size: 18px;margin: 10px;padding:5px 0;color:#188F68;font-weight: bold;border-bottom:2px solid #EDF3DE}
.article h3{font-size: 16px;margin: 10px;padding:5px 0;color:#188F68;font-weight: bold;border-bottom:2px solid #EDF3DE}
.article h4{font-size: 14px;margin: 10px;padding:5px 0;color:#188F68;font-weight: bold;}
.article h5{margin: 10px;padding:5px 0;color:#188F68;font-weight: bold;}
.article h6{margin: 10px;padding:5px 0;color:#188F68;font-weight: bold;}
.aligncenter,img.aligncenter {clear: both;display:block;margin:10px auto;}
.alignleft,img.alignleft {display: inline;margin:10px;float:left;}
.alignright,img.alignright {display: inline;margin:10px;float:right;}
.articlemeta{background: #EDF3DE;padding: 5px 12px;margin:0 5px 20px 5px;}
.articleother{margin:30px 10px;padding: 5px 12px;border-bottom:1px solid #DBDBDB;}
.articleother img{float:left;padding-right:10px;}
#content-tab{overflow:hidden;margin:30px 10px;}
#tab-title h3{	border-bottom:1px solid #DBDBDB;font-weight:normal;font-size:15px;padding: 5px 12px 0 12px;}
#tab-title span{border-top-left-radius:8px;border-top-right-radius:8px;background:#DBDBDB;border:1px solid #DBDBDB;color:#414141;cursor:pointer;margin-right: 12px;padding: 6px 8px;height: 29px;line-height: 29px;}
#tab-title .selected{	background:none repeat scroll 0 0 transparent;border-bottom:2px solid #FFFFFF;color:#6C8C37;} /*标题被选中时的样式*/
#tab-content .hide{display:none;} /*默认让第一块内容显示，其余隐藏*/
#tab-content ul{padding:5px 10px;overflow:hidden;}
#tab-content ul li{padding-top:5px;height:20px;padding-left:20px;background:url("images/post.gif") no-repeat left center;}
.adright{margin:5px;position:relative;z-index:1;}
.adtop{padding-top:30px;padding-right:2px;}

/*---wenzhangmulu---*/
#article-index {float: right;position: relative;margin:0 0 10px 10px;width:250px;border-radius: 6px;-webkit-border-radius:6px;-khtml-border-radius:6px;
-moz-border-radius:6px;border: 1px solid #aaa;}
#article-index ul{margin:0;}
#article-index ul li{list-style:square;padding:0;color: #A3C159;font-size:12px;}
#index-title{border-radius: 7px 7px 0 0;padding: 4px 8px;border-bottom: 1px solid #aaa;background-color: #EEE;}
#the-index-title {line-height: 1.6;color: #019858;font-weight: bold;}
#show-index{cursor: pointer;margin-left:8px;margin-right:8px;}
#index-ul {list-style: none;padding: 4px 5px 4px 7px;margin: 0;}
.level2{margin-left: 20px;}
.level3{margin-left: 30px;}
#content_title{position:relative;}
#article-index-top{position:absolute;top:5px;right:10px;z-index: 111;}

/*---page_navi---*/
.page_navi{text-align:center;}
.page_navi a{color:#444;padding:4px 8px;margin-right:8px;background:#EDF3DE;}
.page_navi a.current, .page_navi a:hover{background:#A3C159;}

/*---sidebar---*/
#sidebar { width:300px;}
.widget {margin-bottom:20px;}
.widget h3 {border-top-left-radius:8px;border-top-right-radius:8px;background:#A3C159;color:#FFFFFF;font-size:16px;padding:5px 10px;width:280px;}
.widget ul{border:1px solid #DBDBDB;padding:10px 0;}
.widget ul li {padding:3px 0;color:#A3C159;list-style:square;margin-left:25px;}
#searchform {padding:10px;}
#searchform label {display:none;}
#searchform input {width:180px; height:24px; line-height:24px; vertical-align:middle; margin-right:20px;}
#searchform button,#searchform #searchsubmit {width:50px; text-align:center; height:26px; line-height:26px; background:#A3C159; border:none; color:#fff; cursor:pointer; vertical-align:middle;}
#contact-li li{float:left;margin:0 3px;}
#contact-li li a{display:block;width:40px;height:40px;background:url(images/contact.png) no-repeat;text-indent:-9999px;}
#contact-li li.twitter a{background-position:0 -40px;}
#contact-li li.qqmblog a{background-position:0 -80px;}
#contact-li li.sinamblog a{background-position:0 -120px;}
#contact-li li.qq a{background-position:0 -160px;}
#contact-li li.rss a{background-position:0 -200px;}
.feed-mail{  -webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius:5px;border-radius: 5px;border:#dbdbdb 1px solid;padding:12px 0 12px 12px;margin-bottom:20px}
.feed-mail-input{width:200px;height:20px;line-height:20px;padding:4px;vertical-align:middle;border:#dbdbdb 1px solid;}
.feed-mail-btn{width:60px;height:30px;vertical-align:middle;border:#dbdbdb 1px solid;margin-left:-1px;cursor:pointer}
.r_comments h3 {border-top-left-radius:8px;border-top-right-radius:8px;background:#A3C159;color:#FFFFFF;font-size:16px;padding:5px 10px;width:280px;}
.r_comments ul{border:1px solid #DBDBDB;margin-bottom:20px;}
.r_comments ul li {height:38px;padding:5px 10px 5px 10px;line-height:20px;overflow:hidden;}
.r_comments li img {height:32px;float:left;padding:1px;margin:4px 4px 0 0;}
.r_tj ul li {margin:0 20px;padding:5px;line-height:20px;list-style:none;color:#444;border-bottom:1px dotted #CCC;}
.wp-tag-cloud li{display:inline;line-height:30px;padding:0 10px;}
.tagcloud{padding-top:10px;}
.tagcloud a {line-height: 130%;}

/*--comment --*/
#comments{padding:0 5px;}
ol.commentlist{margin-top:20px;}
ul.children, ol.children {margin-left:30px;}
article.comment{border-top:1px solid #ddd;padding:10px;}
article.comment:hover{background:#F8F8F8;}
.vcard img.avatar {position:relative;float: left;margin: 4px 6px 0 0;padding:2px;border:1px solid #ddd;}
.comment-content{font-size:13px;margin-left:60px;margin-bottom:10px;}
cite.fn {font-style:normal;font-weight: bold;}
cite.fn span{font-weight: normal;}
.datetime {font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;}
.navigation{padding:20px;}
.fenye{font-size: 20px;padding:10px;color:#188F68;font-weight: bold;}
.pingback,.trackback{position:relative;border-top:1px solid #ddd;padding:10px;margin-bottom:10px;}
#respond {padding:5px 10px 10px;overflow:hidden;}
#respond h3 {	margin:5px 0 6px 0;}
#commentform p {color: #333;}
#commentform label {color: #868686;}
#commentform input {border:1px solid #ddd;width: 160px;margin: 5px 0;padding: 3px;box-shadow:inset 2px 3px 5px #eee;}
#commentform input:focus {border: 1px solid #ccc;}
#commentform input#author{margin-left:60px;}
#commentform input#email{margin-left:32px;}
#commentform input#url{margin-left:72px;}
#commentform textarea {width: 95%;height: 120px;font-size:13px;padding:4px;margin:4px 0 0 0;border:1px solid #ddd;box-shadow:inset 2px 3px 5px #eee;}
#commentform textarea:focus {border: 1px solid #ccc;}
#commentform input#submit{width:110px;height:32px;background:#A3C159;color:#fff;border:1px solid #e5e5e5;  -webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;line-height:28px;text-align:center;margin-top:8px;box-shadow:none;}
#commentform #submit:hover{font-weight:bold;}
.form-allowed-tags{display:none;}

/*---footer---*/
#footer { }
.link {width:1040px;padding:9px;border: 1px solid #DBDBDB;border-top-left-radius:8px;border-top-right-radius:8px;}
.link li {display:inline;margin:0 15px 10px 0;}
#footermenu{width:1060px;height:30px;background: #A3C159;text-align:center;}
#footermenu li {display:inline;line-height:30px;margin:0 15px 10px 0;}
#footermenu li a{color:white;}
#footermenu li a:hover{color:#EBC704;}
#footermeta{padding:10px 10px 0 10px; text-align:left;}
#shangxia{position:fixed;top:65%;right:45%;display:block;margin-right:-540px; z-index:999;}
#shang,#comt,#xia{background:url(images/huadong.png) no-repeat;position:relative;cursor:pointer;height:25px;width:29px;margin:10px 0 0;}
#comt{background-position:left -30px;height:32px;}
#xia{background-position:left -68px;}
#comt:hover{background-position:right -30px;}
#shang:hover{background-position:right 0;}
#xia:hover{background-position:right -68px ;}

/*---Shortcode---*/
.shortcodestyle{margin:20px 0px;padding: 15px 15px 15px 80px;position: relative;-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);  -webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;}
.shortcodestyle a{padding:0px;}
.shortcodestyle a:hover{background:none;  -webkit-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;}
.warning{background: url(images/shortcode/bell.png) no-repeat scroll 15px 15px #FFEA97;border: 1px solid #E1B400;color: #9F6F26;}
.warning a{ color:#A84A1E;border-bottom:1px  dotted #A84A1E;}
.warning a:hover{color:#A84A1E;border-bottom:1px solid #A84A1E; }
.noway{background: url(images/shortcode/noway.png) no-repeat scroll 15px 15px #EFCEC9;border: 1px solid  #BE1F1F;color: #820B0B;}
.noway a{ color: #F60;border-bottom:1px  dotted #F60;}
.noway a:hover{color:#F60;border-bottom:1px solid #F60; }
.buy{background: url(images/shortcode/buy.png) no-repeat scroll 15px 15px #EFF4D4; border: 1px solid  #8FAD3D;color:  #779B39;}
.buy a{color: #2b2b2b;border-bottom:1px  dotted #2b2b2b;}
.buy a:hover{color:#2b2b2b;border-bottom:1px solid #2b2b2b; }
.task{background: url(images/shortcode/clipboard.png) no-repeat scroll 15px 15px  #E7E7E7; border: 1px solid  #aaa;color:  #333;}
.task a{ color: #4B7126;border-bottom:1px  dotted #4B7126;}
.task a:hover{color:#4B7126;border-bottom:1px solid #4B7126; }
.shortcodestyle,.warning,.noway,.buy,.task p{text-indent: 0;}
.but_down { margin:10px 0}
.but_down a{float:left;display:block;background:transparent url(images/shortcode/dlbutton.png) no-repeat left top;border:none;padding:0 0 0 60px;height:33px;font-family: 'Century Gothic',"Microsoft YaHei", Trebuchet MS, Arial, Tahoma, sans-serif;color:#123;text-decoration:none;text-shadow:0 1px 1px #fff;}
.but_down a span{float:left;display:block;background:transparent url(images/shortcode/dlbutton.png) no-repeat right top;padding:0 10px 0 0;line-height:33px;cursor:pointer;}
.but_down a:hover{color:#000;text-shadow:0 1px 1px #fff;background:transparent url(images/shortcode/dlbutton.png) no-repeat left top;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-khtml-border-radius:0px;}

/*---lightbox---*/
#lightboxOverlay {position: absolute;top: 0;left: 0;z-index: 9999;background-color: black;filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);opacity: 0.85;display: none;}
#lightbox {position: absolute;left: 0;width: 100%;z-index: 10000;text-align: center;line-height: 0;font-family: "lucida grande", tahoma, verdana, arial, sans-serif;font-weight: normal;}
#lightbox img {width: auto;height: auto;}
#lightbox a img {border: none;}
.lb-outerContainer {position: relative;background-color: white;*zoom: 1;width: 250px;height: 250px;margin: 0 auto;-webkit-border-radius: 4px;-moz-border-radius: 4px;-ms-border-radius: 4px;-o-border-radius: 4px;border-radius: 4px;}
.lb-outerContainer:after {content: "";display: table;clear: both;}
.lb-container {padding: 10px;}
.lb-loader {position: absolute;top: 40%;left: 0%;height: 25%;width: 100%;text-align: center;line-height: 0;}
.lb-nav {position: absolute;top: 0;left: 0;height: 100%;width: 100%;z-index: 10;}
.lb-container > .nav {left: 0;}
.lb-nav a {outline: none;}
.lb-prev, .lb-next {width: 49%;height: 100%;background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");display: block;}
.lb-prev {left: 0;float: left;}
.lb-next {right: 0;float: right;}
.lb-prev:hover {background: url(images/prev.png) left 48% no-repeat;}
.lb-next:hover {background: url(images/next.png) right 48% no-repeat;}
.lb-dataContainer {margin: 0 auto;padding-top: 5px;*zoom: 1;width: 100%;-moz-border-radius-bottomleft: 4px;-webkit-border-bottom-left-radius: 4px;-ms-border-bottom-left-radius: 4px;-o-border-bottom-left-radius: 4px;border-bottom-left-radius: 4px;-moz-border-radius-bottomright: 4px;-webkit-border-bottom-right-radius: 4px;-ms-border-bottom-right-radius: 4px;-o-border-bottom-right-radius: 4px;border-bottom-right-radius: 4px;}
.lb-dataContainer:after {content: "";display: table;clear: both;}
.lb-data {padding: 0 10px;color: #bbbbbb;}
.lb-data .lb-details {width: 85%;float: left;text-align: left;line-height: 1.1em;}
.lb-data .lb-caption {font-size: 13px;font-weight: bold;line-height: 1em;}
.lb-data .lb-number {display: block;clear: left;padding-bottom: 1em;font-size: 11px;}
.lb-data .lb-close {width: 35px;float: right;padding-bottom: 0.7em;outline: none;}
.lb-data .lb-close:hover {cursor: pointer;}