<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>导航页 | 蓝色文字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搜索引擎:  百度  谷歌  百度云搜索
电影网站:  优酷  土豆  我飞网  电影港  高清MP4  BT天堂
论坛:  远景论坛  IT之家论坛  威锋网  机锋论坛  安卓论坛    厘米天空  N软  炫音音乐论坛  小木虫

购物:  京东  淘宝网  天猫  12306  paypal  ebay
交流:  新浪微博  知乎  网易公开课  我要自学网
建站工具:  nat123官">
<meta property="og:type" content="article">
<meta property="og:title" content="导航页">
<meta property="og:url" content="http://Lansewenzi.github.io/10000/07/19/导航页/index.html">
<meta property="og:site_name" content="蓝色文字">
<meta property="og:description" content="搜索引擎:  百度  谷歌  百度云搜索
电影网站:  优酷  土豆  我飞网  电影港  高清MP4  BT天堂
论坛:  远景论坛  IT之家论坛  威锋网  机锋论坛  安卓论坛    厘米天空  N软  炫音音乐论坛  小木虫

购物:  京东  淘宝网  天猫  12306  paypal  ebay
交流:  新浪微博  知乎  网易公开课  我要自学网
建站工具:  nat123官">
<meta property="og:updated_time" content="2016-09-21T10:36:39.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="导航页">
<meta name="twitter:description" content="搜索引擎:  百度  谷歌  百度云搜索
电影网站:  优酷  土豆  我飞网  电影港  高清MP4  BT天堂
论坛:  远景论坛  IT之家论坛  威锋网  机锋论坛  安卓论坛    厘米天空  N软  炫音音乐论坛  小木虫

购物:  京东  淘宝网  天猫  12306  paypal  ebay
交流:  新浪微博  知乎  网易公开课  我要自学网
建站工具:  nat123官">
  
    <link rel="alternative" href="/atom.xml" title="蓝色文字" type="application/atom+xml">
  
  
    <link rel="icon" href="\assets\blogImg\favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Wonder Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文字目录</a></li>
				        
							<li><a href="/tags">风铃依旧</a></li>
				        
							<li><a href="/photos">时空相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/动漫电影/" style="font-size: 10px;">动漫电影</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/电影分享/" style="font-size: 20px;">电影分享</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是天空里的一片云， 偶尔投影在你的波心—— 你不必讶异，更无须欢喜—— 在转瞬间消灭了踪影。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Wonder Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
				<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Wonder Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文字目录</a></li>
		        
					<li><a href="/tags">风铃依旧</a></li>
		        
					<li><a href="/photos">时空相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-导航页" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/10000/07/19/导航页/" class="article-date">
  	<time datetime="+010000-07-19T02:19:05.000Z" itemprop="datePublished">Jul 19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      导航页
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/导航/">导航</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="搜索引擎-百度-谷歌-百度云搜索"><a href="#搜索引擎-百度-谷歌-百度云搜索" class="headerlink" title="搜索引擎:  百度  谷歌  百度云搜索"></a>搜索引擎:  <a href="http://www.baidu.com" target="_blank" rel="external">百度</a>  <a href="http://www.google.com" target="_blank" rel="external">谷歌</a>  <a href="http://www.sobaidupan.com" target="_blank" rel="external">百度云搜索</a></h2><hr>
<h2 id="电影网站-优酷-土豆-我飞网-电影港-高清MP4-BT天堂"><a href="#电影网站-优酷-土豆-我飞网-电影港-高清MP4-BT天堂" class="headerlink" title="电影网站:  优酷  土豆  我飞网  电影港  高清MP4  BT天堂"></a>电影网站:  <a href="http://www.youku.com" target="_blank" rel="external">优酷</a>  <a href="http://www.tudou.com" target="_blank" rel="external">土豆</a>  <a href="http://www.9kkz.com" target="_blank" rel="external">我飞网</a>  <a href="http://www.66ys.cc" target="_blank" rel="external">电影港</a>  <a href="http://www.mp4ba.com" target="_blank" rel="external">高清MP4</a>  <a href="http://www.bttiantang.com" target="_blank" rel="external">BT天堂</a></h2><hr>
<h2 id="论坛-远景论坛-IT之家论坛-威锋网-机锋论坛-安卓论坛-厘米天空-N软-炫音音乐论坛-小木虫"><a href="#论坛-远景论坛-IT之家论坛-威锋网-机锋论坛-安卓论坛-厘米天空-N软-炫音音乐论坛-小木虫" class="headerlink" title="论坛:  远景论坛  IT之家论坛  威锋网  机锋论坛  安卓论坛    厘米天空  N软  炫音音乐论坛  小木虫"></a>论坛:  <a href="http://bbs.pcbeta.com" target="_blank" rel="external">远景论坛</a>  <a href="http://bbs.ithome.com" target="_blank" rel="external">IT之家论坛</a>  <a href="http://bbs.feng.com" target="_blank" rel="external">威锋网</a>  <a href="http://bbs.gfan.com" target="_blank" rel="external">机锋论坛</a>  <a href="http://bbs.hiapk.com" target="_blank" rel="external">安卓论坛</a>    <a href="http://www.cmsky.com" target="_blank" rel="external">厘米天空</a>  <a href="http://www.nruan.com/win-key.html" target="_blank" rel="external">N软</a>  <a href="http://bbs.musicool.cn" target="_blank" rel="external">炫音音乐论坛</a>  <a href="http://muchong.com" target="_blank" rel="external">小木虫</a></h2><hr>
<hr>
<h2 id="购物-京东-淘宝网-天猫-12306-paypal-ebay"><a href="#购物-京东-淘宝网-天猫-12306-paypal-ebay" class="headerlink" title="购物:  京东  淘宝网  天猫  12306  paypal  ebay"></a>购物:  <a href="http://www.jd.com" target="_blank" rel="external">京东</a>  <a href="http://www.taobao.com" target="_blank" rel="external">淘宝网</a>  <a href="https://www.tmall.com" target="_blank" rel="external">天猫</a>  <a href="http://www.12306.cn" target="_blank" rel="external">12306</a>  <a href="http://www.paypal.com" target="_blank" rel="external">paypal</a>  <a href="http://www.ebay.com/rpp/haitaoevent/" target="_blank" rel="external">ebay</a></h2><hr>
<h2 id="交流-新浪微博-知乎-网易公开课-我要自学网"><a href="#交流-新浪微博-知乎-网易公开课-我要自学网" class="headerlink" title="交流:  新浪微博  知乎  网易公开课  我要自学网"></a>交流:  <a href="http://weibo.com" target="_blank" rel="external">新浪微博</a>  <a href="https://www.zhihu.com" target="_blank" rel="external">知乎</a>  <a href="http://v.163.com/open" target="_blank" rel="external">网易公开课</a>  <a href="http://www.51zxw.net" target="_blank" rel="external">我要自学网</a></h2><hr>
<h2 id="建站工具-nat123官网-DNSPod-freenom-多说-百度统计-VULTR-github-七牛云"><a href="#建站工具-nat123官网-DNSPod-freenom-多说-百度统计-VULTR-github-七牛云" class="headerlink" title="建站工具:  nat123官网  DNSPod  freenom  多说  百度统计 VULTR  github  七牛云"></a>建站工具:  <a href="http://www.nat123.com" target="_blank" rel="external">nat123官网</a>  <a href="http://www.dnspod.cn" target="_blank" rel="external">DNSPod</a>  <a href="https://my.freenom.com/clientarea.php" target="_blank" rel="external">freenom</a>  <a href="http://duoshuo.com" target="_blank" rel="external">多说</a>  <a href="http://tongji.baidu.com" target="_blank" rel="external">百度统计</a> <a href="http://www.vultr.com" target="_blank" rel="external">VULTR</a>  <a href="https://github.com" target="_blank" rel="external">github</a>  <a href="https://www.qiniu.com" target="_blank" rel="external">七牛云</a></h2><hr>
<h2 id="其他-Office365登陆-Outlook邮箱登陆-火狐国际版下载"><a href="#其他-Office365登陆-Outlook邮箱登陆-火狐国际版下载" class="headerlink" title="其他: Office365登陆  Outlook邮箱登陆  火狐国际版下载"></a>其他: <a href="https://portal.office.com" target="_blank" rel="external">Office365登陆</a>  <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;ct=1473244131&amp;rver=6.6.6556.0&amp;wp=MBI_SSL&amp;wreply=https:%2F%2Foutlook.live.com%2Fowa%2F&amp;id=292841&amp;CBCXT=out" target="_blank" rel="external">Outlook邮箱登陆</a>  <a href="https://www.mozilla.org/en-US/firefox/all/" target="_blank" rel="external">火狐国际版下载</a></h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/11/超级保镖/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">超级保镖</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="导航页" data-title="导航页" data-url="http://Lansewenzi.github.io/10000/07/19/导航页/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lansewenzi"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Wonder Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a1bfab3efc397d252b41a9a4e76a00d9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



  </div>
</body>
</html>