Changelog Legend:

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(12/07/2014) - Improvements - Version 1.1.2

[+] Added "edit post" links.
[+] Added custom Page Template for displaying pages without the Page Title.
[*] Changed styling of the <pre> tag.

----

(20/05/2014) - Improvements - Version 1.1.1

[*] Changed the navigation to next/previous pages (added page links).
[*] Changed the navigation to next/previous posts on single posts (added post titles).
[*] Updated language localizations.

----

(23/04/2014) - Improvements - Version 1.1.0

[+] Added option for setting custom Logo instead of the Site Title.
[+] Added Facebook Like Box custom widget.
[+] Added option for setting different Header Images on the individual pages/posts.
[+] Added option for selecting between Content/Excerpt displaying on Archive pages.
[*] Changed the look of Theme Options Panel.
[*] Changed the name of TGM_Plugin_Activation class to avoid conflicts with some plugins.

----

(11/04/2014) - Improvements - Version 1.0.9

[+] Added Dutch translation.
[*] Changed the look of the Scroll-top button.

----

(04/04/2014) - Improvements - Version 1.0.8

[+] Added Russian translation.
[*] Edited the offer of Google Fonts in Theme Options.
[*] Compressed an illustrative image used in Theme Documentation.

----

(25/02/2014) - Improvements - Version 1.0.7

[+] Added upload button into Theme Options for easier choosing custom Favicon.
[+] Added custom Shortcodes for displaying tables, images, highlighted texts, Google maps and specific listing of posts anywhere you like.
[+] Added support for TinyMCE editor styling to make the editor content match the resulting post output in the theme.
[+] Added custom page template for Pages without Share Buttons.
[*] Edited enqueue function for Theme Options framework CSS.
[*] Edited displaying of Facebook Like and Share buttons.
[*] Edited function for choosing Google Fonts.
[*] Edited link for Theme Support in Theme Options panel.
[*] Edited CSS information for headlines, blockquotes and <hr> tag.
[*] Renamed files with custom page templates.
[*] Changed the Scroll-top button.
[*] Updated bundled plugin Dagon Design Sitemap Generator.
[x] Deleted the unused function for custom post excerpts.

----

(27/10/2013) - Improvements - Version 1.0.5

[+] Added translation into Hungarian.
[+] Added theme-update-checker.php for automatic notification of updates VisitPress Premium Version.
[*] Updated bundled plugin Cyclone Slider 2 into version 2.7.6.

----

(03/10/2013) - Improvements - Version 1.0.4

[+] Added translations into French, German and Slovak.
[*] Updated bundled plugin Cyclone Slider 2 into version 2.7.4.

----

(28/09/2013) - The first public release - Version 1.0.3