/*
Theme Name: VisitPress
Theme URI: http://visitpress.tomastoman.cz/
Author: Tomas Toman
Author URI: http://www.tomastoman.cz/
Description: VisitPress is an easy customizable WordPress blog theme. It is a fully responsive theme that allows for easy viewing on any device. VisitPress offers 5 pre-defined color schemes, 210 Google fonts and Theme Options Panel for easy adaptation to your needs. Available in Czech, Dutch, English, French, German, Hungarian, Russian and Slovak.
Version: 1.1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, white, black, gray, green, orange, blue, one-column, two-columns, right-sidebar, custom-colors, custom-menu, featured-images, sticky-post, theme-options, translation-ready
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: none;
	vertical-align: baseline;
}
h1 {
  margin: 20px 0 0;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 28px;
  line-height: 44px;
  background: left bottom repeat-x url(images/dotted.png);
  -ms-word-wrap: break-word;
  word-wrap: break-word;   
}
h2, h3, h4, h5, h6 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  line-height: 120%;
  margin: 30px 0 7px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;                   
}
h2 {
  font-size: 24px;
  color: #222222;  
}
h3 {
  font-size: 20px;
  color: #333333;  
}
h4 {
  font-size: 16px;
  color: #444444;  
}
h5 {
  font-size: 14px;
  color: #555555;  
}
h6 {
  font-size: 13px;
  color: #666666;  
}
p, ul, ol, li, dl, address {
  text-align: left;
  font-size: 13px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
ul {
  list-style-type: square;
  margin-left: 15px;   
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 1.625em;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote cite {
	text-transform: uppercase;
  font-style: normal;
}
a {
  color: #4a611f;
  text-decoration: underline;           
}
a:hover {
  text-decoration: none;           
}
a img {
  border: none;      
}
img {
  max-width: 100%;
  height: auto;    
}
table {
  width: 100%;
  font-size: 13px;      
}
table, td, th {
  border: 1px solid #cccccc;
  border-collapse: collapse;
  text-align: left;
}
td, th {
  padding: 5px 8px;       
}
th {
  font-weight: bold;
  color: white;
  background: #555555;   
}
blockquote, q { 
  border-left: 1px dotted #aaaaaa;
  color: #333333;
  font-style: italic;
  margin: 0 0 20px;
  padding-left: 20px;
}
address {
  font-style: italic;        
}
pre {
  margin-bottom: 20px;
  overflow: auto;   
}
sup {
  vertical-align: super;    
}
sub {
  vertical-align: sub;    
}
hr {
  background: #e3e3e3;
  border: none;
  height: 1px; 
  margin: 15px 0;  
}

/* WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption, .gallery-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/* basic structure
-------------------------------------------------------------- */

body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 150%;
  background: #4a611f url(images/body.png); /* Author: subtlepatterns.com */
}
#wrapper-header {
  width: 100%;
  height: auto;
  min-height: 230px;
  position: relative;
  background-image: url(images/wrapper-header.png), url(images/wrapper-header-shadow.png);
  background-repeat: repeat-x;
  background-position: left top, left bottom;
  float: left;         
}
#wrapper-main {
  width: 100%;
  height: auto;
  position: relative;
  float: left;
  background: left top repeat url(images/pattern.jpg);
  border-top: 5px solid #dddddd;
  border-bottom: 5px solid #dddddd; 
}
#wrapper-footer {
  width: 100%;
  height: auto;
  min-height: 40px;
  position: relative;
  background: left top repeat-x url(images/wrapper-footer.png);
  float: left;     
}
#header {
  width: 100%;
  max-width: 990px;
  height: auto;
  min-height: 230px;
  margin: 0 auto; 
  position: relative;
}
#container {
  width: 100%;
  max-width: 990px;
  margin: 0 auto;
  position: relative; 
}
#content {
  width: 640px;
  margin-left: 5px;
  padding: 12px 35px 40px;
  position: relative;
  top: -43px;
  float: left;
  background: white;
  box-shadow: 0 0 3px #555555;
  z-index: 10; 
}  
#sidebar {
  width: 275px;
  margin-bottom: 43px;
  position: relative;
  float: right;
}
#footer {
  width: 100%;
  max-width: 990px;
  margin: 0 auto;        
}
.scroll-top {
  background: #666666 left top no-repeat url(images/scroll-top.png);
  border: 1px solid black;
  cursor: pointer;
  display: block;
  height: 29px;
  opacity: 0.2;
  filter: alpha(opacity=20);
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 29px;
  z-index: 200;            
}
#top .scroll-top:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 1s;
  transition: opacity 1s;                             
}

/* header
-------------------------------------------------------------- */

#header-title {
  max-width: 50%;
  height: 100%;
  padding: 52px 0 80px;
  position: relative;            
}
.site-title,
.site-description { 
  position: relative;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 42px;
  line-height: 46px;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;          
}
.site-description {
  margin-top: 12px;
  font-size: 23px;
  line-height: 26px;
  color: #ffb03b;
  text-shadow: 1px 1px 1px #222222;                  
}
.site-title a {
  color: white;
  text-decoration: none;              
}
.header-logo {
  clear: both;
  height: auto;
  margin: 0;
  position: relative;
  width: auto;             
}
.header-bar {
  width: 100%;
  height: 11px;
  position: absolute;
  top: 13px;
  right: 0;           
}
.link-home,
.link-contact,
.link-sitemap {
  width: 11px;
  height: 11px;
  margin-left: 10px;
  display: block;
  float: right;            
}
.link-home {
  background: url(images/header-home.png);           
}
.link-contact {
  width: 15px;
  background: url(images/header-contact.png);           
}
.link-sitemap {
  background: url(images/header-sitemap.png);           
}
.header-bar a:hover {
  background-position: left -11px;                    
}
.search-box-outer {
  width: 238px;
  height: 36px;
  position: absolute;
  bottom: 0;
  right: 5px;
  box-shadow: 0 0 5px #222222;
  background: #aa6110;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#aa6110), color-stop(1em, #d08524), to(#ffb03b));
  background: -webkit-linear-gradient(#aa6110, #d08524 1em, #ffb03b);
  background: -moz-linear-gradient(top, #aa6110, #d08524 1em, #ffb03b);
  background: -ms-linear-gradient(#aa6110, #d08524 1em, #ffb03b);
  background: -o-linear-gradient(#aa6110, #d08524 1em, #ffb03b);
  background: linear-gradient(#aa6110, #d08524 1em, #ffb03b); 
  -pie-background: linear-gradient(#aa6110, #d08524 1em, #ffb03b);                 
}
.search-box-inner {
  width: 236px;
  height: 35px;
  position: absolute;
  bottom: 0;
  right: 1px;
  background: #ffb03b;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffb03b), color-stop(1em, #d08524), to(#aa6110));
  background: -webkit-linear-gradient(#ffb03b, #d08524 1em, #aa6110);
  background: -moz-linear-gradient(top, #ffb03b, #d08524 1em, #aa6110);
  background: -ms-linear-gradient(#ffb03b, #d08524 1em, #aa6110);
  background: -o-linear-gradient(#ffb03b, #d08524 1em, #aa6110);
  background: linear-gradient(#ffb03b, #d08524 1em, #aa6110); 
  -pie-background: linear-gradient(#ffb03b, #d08524 1em, #aa6110);               
}
.search-box-shadow {
  width: 236px;
  height: 35px;
  position: absolute;
  background: left top repeat-x url(images/searchbox.png);                   
}

/* header menu */
/* 
This copyright notice must be untouched at all times.
The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/final_drop3.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements. */
/* style the outer div to give it width */
#menu-container {
  max-width: 50%;
  height: auto;
  position: absolute;
  top: 41%;
  right: 0;                
}
#menu {
  width: auto;
  height: auto;
  position: relative;    
  z-index: 100;
}
/* remove all the bullets, borders and padding from the default list styling */
#menu ul {
  list-style-type:none;
  text-align: right;
}
/* style the sub-level lists */
#menu ul ul {
  width:210px;
  background: #dbdbdb;
  border-top: 1px solid #ffc46c;
  box-shadow: 0 0 3px #333333;
  z-index: 110;
}
/* float the top list items to make it horizontal and a relative positon so that you can control the dropdown menu positon */
#menu ul li {
  margin-left:26px;
  float:left;
  height:30px;
  line-height:30px;
  position:relative;
}
/* style the sub level list items */
#menu ul ul li {
  margin: 0;
  display:block;
  width:210px;
  height:39px;
  position:relative;
  line-height:39px;
  border-bottom: 1px dotted #bbbbbb;
}
/* style the links for the top level */
#menu a,
#menu a:visited {
  display:block;
  float:left;
  height:26px;
  font-size:16px;
  line-height: 26px;
  font-weight: bold;
  text-decoration:none;
  text-align:center;
  color:white;
}
/* style the sub level links */
#header #menu ul ul a,
#header #menu ul ul a:visited {
  margin:0;
  padding-right: 12px;
  display:block;
  font-size:12px;
  font-weight:normal;
  color:#333333;
  width:198px;
  height:39px;
  line-height:39px;
  text-align:right;
}
/* style the third level background */
#header #menu ul ul ul a,
#header #menu ul ul ul a:visited {
  color:#444444;
}
/* style the level hovers */
/* first */
#menu a:hover,
#menu :hover > a {
  color: #c8d8ab;
  border-bottom: 1px solid #ffc46c;
}
/* second */
#wrapper-header #header #menu ul ul a:hover,
#wrapper-header #header #menu ul ul :hover > a {
  color:black;
  background: #bbbbbb;
  border-bottom: none;
}
/* third */
#wrapper-header #header #menu ul ul ul a:hover,
#wrapper-header #header #menu ul ul ul :hover > a {
  color:black;
  background: #bbbbbb;
  border-bottom: none;
}
/* hide the sub levels and give them a positon absolute so that they take up no room */
#menu ul ul {
  visibility:hidden;
  position:absolute;
  height:0;
  top:26px;
  right:0;
  width:210px;
}
/* position the third level flyout menu */
#menu ul ul ul {
  right:210px;
  top:-1px;
  width:210px;
}
/* make the second level visible when hover on first level list OR link */
#menu ul li:hover ul,
#menu ul a:hover ul {
  visibility:visible;
  height:auto;
  padding-bottom:0;
}
/* keep the third level hidden when you hover on first level list OR link */
#menu ul :hover ul ul {
  visibility:hidden;
}
/* keep the fourth level hidden when you hover on second level list OR link */
#menu ul :hover ul :hover ul ul {
  visibility:hidden;
}
/* make the third level visible when you hover over second level list OR link */
#menu ul :hover ul :hover ul {
  visibility:visible;
}
/* make the fourth level visible when you hover over third level list OR link */
#menu ul :hover ul :hover ul :hover ul {
  visibility:visible;
}
/* indication of active items */
#header #menu .current-menu-item > a,
#header #menu .current-menu-ancestor > a,
#header #menu .current_page_item > a,
#header #menu .current-page-ancestor > a {
  color: #c8d8ab;
  border-bottom: 1px solid #ffc46c;
}
#wrapper-header #header #menu .sub-menu .current-menu-item > a,
#wrapper-header #header #menu .sub-menu .current-menu-ancestor > a,
#wrapper-header #header #menu .sub-menu .current_page_item > a,
#wrapper-header #header #menu .sub-menu .current-page-ancestor > a {
  color: black;
  border-bottom: none;
}
.selectnav {
  display: none;
}

/* sidebar
-------------------------------------------------------------- */

.widget-area {
  width: 206px;
  padding: 0 32px 27px;
  margin-top: 23px;
  position: relative; 
  background: white;
  box-shadow: 0 0 3px #555555;
  color: #444444;
  z-index: 5;             
}
#sidebar-navigation,
.sidebar-widget {
  padding: 22px 0 4px;
  width: 100%;
  background: left bottom repeat-x url(images/double-dotted.png);                    
}
#sidebar-navigation ul,
.sidebar-widget ul {
  margin-left: 0; 
  background: left top repeat url(images/dotted-ul.png);                      
}
#sidebar-navigation ul ul,
.sidebar-widget ul ul {
  background-image: none;                      
}
#sidebar-navigation ul li,
.sidebar-widget ul li {
  list-style-type: none;
  height: auto;
  padding-left: 13px;
  min-height: 33px;
  line-height: 33px;
  background: left top no-repeat url(images/arrow.png);                       
} 
.sidebar-widget ul li {
  background: left top no-repeat url(images/square.png);                     
}
#sidebar #sidebar-navigation ul li a,
#sidebar .sidebar-widget ul li a {
  height: 32px; 
  text-decoration: none;
  color: #111111;                           
}
#sidebar .sidebar-widget ul li a,
#sidebar .sidebar-widget .tagcloud a {
  color: #444444;                      
}
#sidebar #sidebar-navigation ul li a:hover,
#sidebar .sidebar-widget ul li a:hover {
  color: black;
  text-decoration: underline;                                  
}
#sidebar-navigation .current-menu-item > a,
#sidebar-navigation .current-menu-ancestor > a,
#sidebar-navigation .current_page_item > a,
#sidebar-navigation .current-page-ancestor > a {
  font-weight: bold;
  color: black;
}
.sidebar-widget p {
  margin-top: 4px;                  
}
.sidebar-widget img {
  max-width: 206px;
  height: auto;                    
}
#sidebar-navigation .sidebar-headline,
.sidebar-widget .sidebar-headline {
  margin-top: 0;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: #4a611f;
  font-size: 17px;
  font-weight: bold;
  border-bottom: 2px solid #e3e3e3;                  
}


/* main content
-------------------------------------------------------------- */

.archive-title {
  margin-bottom: 5px;               
}
.full-content p,
.full-content ul,
.full-content ol,
.full-content table,
.full-content address {
  margin-bottom: 18px;           
}
.full-content ul ul,
.full-content ol ol,
.full-content ol ul,
.full-content ul ol {
  margin-bottom: 0;           
}
.full-content .post-meta,
#content .full-content .post-meta a {
  margin: 2px 0 15px;
  font-size: 12px;
  color: #666666;
  text-decoration: none;                         
}
#content .breadcrumb-navigation {
  width: 100%;
  height: auto;
  min-height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: #888888; 
  background: left bottom repeat-x url(images/double-dotted.png);                      
}
.full-content ol {
  margin-left: 18px;   
}
#content .breadcrumb-navigation a {
  color: #888888; 
  text-decoration: none;                      
}
#content .breadcrumb-navigation a:hover {
  color: #333333;                       
}
.slideshow-home {
  width: 640px;
  height: auto;
  margin-top: 7px;                
}
.header-image {
  width: auto;
  max-width: 100%;
  height: auto;
  margin-top: 7px;                
}
.single-post .attachment-post-thumbnail,
.page .attachment-post-thumbnail {
  margin-bottom: 15px;                                        
}
.social-share {
  width: 100%;
  height: auto;
  clear: both;
  margin-top: 30px;
  padding-top: 10px;
  background: left top repeat-x url(images/double-dotted.png);              
}
.page-template-page-sitemap-php h2 {
  margin-top: 20px;                                   
}
.page-template-page-sitemap-php #content ul {
  margin-bottom: 10px;                                   
}
.page-link {
  font-size: 15px;
  text-align: center;           
}
#top #content .social-share .fb_iframe_widget {
  top: -6px;
}
.highlight-text {
  background: #91b056;                
}
.post-edit-link {
  font-weight: bold;                
}

/* post entry */
.post-entry {
  width: 100%;
  margin-top: 33px;
  position: relative;            
}
.sticky {
  background: #f0f0f0;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f0f0f0), to(#f5f5f5));
  background: -webkit-linear-gradient(#f0f0f0, #f5f5f5);
  background: -moz-linear-gradient(top, #f0f0f0, #f5f5f5);
  background: -ms-linear-gradient(#f0f0f0, #f5f5f5);
  background: -o-linear-gradient(#f0f0f0, #f5f5f5);
  background: linear-gradient(#f0f0f0, #f5f5f5);
  -pie-background: linear-gradient(#f0f0f0, #f5f5f5);         
}
.post-entry h2 {
  font-size: 25px;
  line-height: 30px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;               
}
.post-entry h2 a {
  color: #aa6210;
  text-decoration: none;                 
}
.post-entry ol {
  margin-left: 18px;               
}
#content .post-entry h2 a:hover {
  color: #333333;                       
}
.post-info {
  margin: 4px 0 8px;
  padding-bottom: 2px;
  background: left bottom repeat-x url(images/dotted.png);           
} 
#content .post-info,
#content .post-info a {
  color: #555555;
  font-size: 12px;
  line-height: 22px;
  text-decoration: none;           
}
#content .post-info a:hover {
  text-decoration: underline;                   
}
.post-entry .attachment-post-thumbnail {
  width: 206px;
  height: auto;
  margin: 2px 16px 0 0;
  padding: 2px;
  background: #cccccc;
  clear: left;
  float: left;
  display: block;                                       
}
.post-entry .post-intro p {
  clear: right;                        
}
.post-entry .continue-reading {
  width: 100%;
  height: 31px;
  padding-top: 8px;
  background: left bottom repeat-x url(images/double-dotted.png);
  clear: both;
  position: relative;                              
}
.continue-reading .full-article {
  background: left top repeat-x url(images/dotted.png);
  font-size: 12px;
  color: #4a611f;
  line-height: 29px;                                
}
#content .continue-reading .article-comments {
  display: block;
  width: 32px;
  height: 20px;
  text-decoration: none;
  text-align: center;
  font-size: 11px;
  line-height: 15px;
  color: white;
  background: left top no-repeat url(images/comments.png);
  position: absolute;
  right: 0;
  top: 13px;                                    
}
.post-entry .publish-date {
  width: 36px;
  height: 70px;
  position: absolute;
  top: 0;
  left: -53px;
  background: #4a611f;
  box-shadow: 0 0 3px #555555;
  color: white;
  font-size: 11px;
  line-height: 13px;
  text-align: center;                          
}
.publish-date span {
  display: block;                   
}
.publish-day {
  margin-top: 10px;
  font-size: 19px;             
}
.publish-month {
  margin-top: 4px;
  text-transform: uppercase;            
}
.publish-year {
  margin-top: 10px;
  color: #ffb03b;            
}
.post-entry .more-link {
  display: none;                       
}
.navigation .navigation-headline {
  margin: 25px 0 0;
  font-weight: bold;                     
}

/* author archive */
.author-info h2 {
  margin: 20px 0 5px 0;
  font-size: 20px;
  line-height: 32px;
  font-weight: normal;
  color: #111111;
  background: left bottom repeat-x url(images/dotted.png);                
}
.author-avatar {
  margin-top: 10px;               
}

/* footer
-------------------------------------------------------------- */

#footer p,
#footer ul li,
#footer ol li {
  color: white;
  font-size: 12px;          
}
#footer a {
  color: #c8d8ab;          
}
.footer-widget-area {
  width: 100%;
  height: auto;
  margin-top: 30px;
  background: url(images/footer-widget-area.png);
  float: left;
  position: relative;                
}
.footer-widget {
  width: 290px;
  height: 100%;
  margin: 15px 0;
  padding: 0 20px 10px;
  float: left; 
  position: relative;
              
}
#footer-widget-3 {
  background: none;                 
}
#footer .footer-widget-headline {
  padding-top: 3px;
  margin-bottom: 4px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: #ffb03b;
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
  background: left bottom repeat-x url(images/footer-widget-headline.png);                        
}
.footer-signature {
  width: 100%;
  min-height: 40px;
  float: left;                  
}
.footer-signature p {
  text-align: center;
  line-height: 40px;                    
}

/* default widgets
-------------------------------------------------------------- */

.widget-area .textwidget {
	padding-bottom: 5px;
}
#wp-calendar {
	margin: 3px 0 8px 0;
  width: 100%;
} 
#wp-calendar th,
#wp-calendar td {
  padding: 4px 0;
  text-align: center;                   
}
#wp-calendar a,
#wp-calendar #today {
  font-weight: bold;               
}
.footer-widget-area #wp-calendar,
.footer-widget-area #wp-calendar th,
.footer-widget-area #wp-calendar td {
  color: white;
  border: 1px solid #222222;                                       
}
.tagcloud {
  padding: 10px 0;          
}
.tagcloud a {
  text-decoration: none;          
}
#cat {
  margin: 5px 0;
  width: 100%;          
} 
.twitter-widget-body {
  margin: 8px 0 2px 0;
  width: 100%;                     
}
.social-widget-body {
  margin-top: 10px;                    
}
.social-item {
  width: 33%;
  height: 20px;
  margin-bottom: 16px;
  float: left;             
}
.social-item p {
  font-size: 12px;
  line-height: 20px;
  width: auto;
  text-decoration: none;
  float: left;              
}
.social-item a {
  text-decoration: none;               
}
.social-item a img {
  margin-right: 7px;
  float: left;                   
}
.sidebar-widget .social-widget-body {
  margin-bottom: 0;                                    
}
.sidebar-widget .social-item {
  width: 50%;
  margin-bottom: 8px;
  float: none;
  display: inline-block;                               
}
#sidebar .sidebar-widget .social-item a {
  color: #444444;                               
}
#sidebar .sidebar-widget .social-item a:hover {
  color: black;       
  text-decoration: underline;                        
}
.fb-like-box-wrapper {
  border: 1px solid #cccccc;
  height: auto;
  margin: 4px auto;
  width: 98%;                     
}
.fb-like-box-wrapper .fb-like-box {
  color: black !important;
  height: auto;
  position: relative;
  width: 100%;                    
}
#fb-root {
  display: none;
} 
.fb-like-box-wrapper .fb_iframe_widget,
.fb-like-box-wrapper .fb_iframe_widget span,
.fb-like-box-wrapper .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

/* form fields
-------------------------------------------------------------- */

input[type="text"],
input[type="file"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="email"],
input[type="url"],
textarea,
select {
	border: 1px solid #aaaaaa;
  line-height: normal;
  width: 50%;
  padding: 3px;
}
textarea {
	overflow: auto;
	vertical-align: top;
  width: 100%;
}
input[type="submit"] {
  cursor: pointer;                   
}
#searchform {
  margin: 6px 0 0 0;            
}
#searchform #s {
  padding: 4px 0 4px 7px;
  width: 85%;
  height: 12px;
  border: 1px solid #aaaaaa;
  border-right: none;
  background-color: white;
  font-size: 12px;
  color: #888888; 
  position: relative;
  float: left;              
}
.search-box-inner #searchform #s {
  width: 185px;                               
}
#searchform .send {
  width: 20px;
  height: 22px;
  position: relative;
  border: none;
  background-image: url(images/searchform-send.jpg);
  cursor: pointer; 
}
#searchform .send:hover {
  background-position: left -22px;
}
.search-box-inner #searchform {
  margin: 6px 0 0 11px;                               
}

/* comments area
-------------------------------------------------------------- */

#comments {
  padding: 25px 0 0 0;
  background: left top repeat-x url(images/double-dotted.png);
  clear: both;          
}
.commentlist {
  margin-bottom: 25px;             
}
.comments-title,
.comment-reply-title {
  margin: 0 0 10px;
  font-size: 20px;
  line-height: 32px;
  font-weight: normal;
  color: #111111;
  background: left bottom repeat-x url(images/dotted.png);                
}
body .comments-title {
  margin-bottom: -7px;                     
}
.section-heading {
  font-size: 16px;
  line-height: 26px;
  font-weight: normal;
  background: left bottom repeat-x url(images/dotted.png);                
}
#comments ol {
  list-style-type: none;
  color: #333333;             
}
#comments ol ol {
  margin: 0 20px;             
}
#comments ol li {
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
  background: left top repeat-x url(images/dotted.png);                
}
#comments .avatar,
#comments .fn {
  float: left;
  margin: 0 6px 0 0;                  
}
#comments .fn {
  margin: 0 3px 0 0;
  font-style: italic;              
}
#comments time,
#comments .edit-link {
  float: right;
  color: #888888;               
}
#comments .comment-content {
  clear: both;
  padding-top: 6px;                           
}
#comment-nav-below {
  margin-bottom: 25px;                   
}
.nav-previous,
.nav-next {
  display: inline;                       
}
#comments input,
#comments textarea {
  margin-top: 7px;                
}
.form-allowed-tags {
  font-size: 12px;
  color: #555555;                   
}  
#comments .bypostauthor {
  background: #f0f0f0;
  color: black;              
}

/* G+1 bugs in RTL - they absolutely position on the left which makes a scrollbar */
iframe[id^="oauth2relay"] {
  left: auto !important;
  right: 0;
}

/* media queries
-------------------------------------------------------------- */

@media screen and (max-width: 990px) {
  #wrapper-header .header-bar {
    right: 10px;                            
}
  #wrapper-header #header #header-title {
    max-width: 100%;
    padding: 0;                                
}
  #wrapper-header .site-title,
  #wrapper-header .site-description  {
    top: 0;
    width: 90%;
    margin: 0 5%;
    padding-top: 40px;
    text-align: center;                                 
}
  #wrapper-header .header-logo  {
    top: 0;
    max-width: 80%;
    margin: 0 10%;
    padding-top: 40px;                                
}
  #wrapper-header .site-description {
    margin-top: 15px;
    padding: 0;                                   
}
  #wrapper-header #header #menu-container {
    position: relative;
    top: 0;
    max-width: 100%;
    height: auto;                
}
  #wrapper-header #header #menu {
    max-width: 100%;
    position: relative;
    top: 41%;
    padding-bottom: 70px;                        
}
  .js #nav {
    display: none;
}
  .js .selectnav {
    display: block;
    width: 80%;
    margin: 25px auto;
    background-color: #f0f0f0;
}
  #wrapper-main #sidebar {
    float: left;
    width: 100%;                                
} 
  #wrapper-main #content {
    width: 100%;
    margin: 0;
    padding: 0;
    background: none;
    box-shadow: none;                       
}
  .content-inside {
    width: 70%;
    margin: 0 auto; 
    padding: 12px 35px 40px;
    background: white;
    box-shadow: 0 0 3px #555555;                 
}
  #wrapper-main #sidebar .widget-area {
    width: 70%;
    margin: 0 auto;                                      
}
  #wrapper-main #content .slideshow-home {
    margin: 7px auto;                                         
}
  #wrapper-main #content .header-image {
    max-width: 100%;
    width: auto;                                         
}
  #wrapper-main #content img,
  #wrapper-main #content iframe,
  #wrapper-main #content .slideshow-home {
    max-width: 100%;
    height: auto;                 
}
  #wrapper-footer #footer {
    width: 80%;                              
}
  #wrapper-footer #footer .footer-widget {
    width: 86%;
    margin: 15px 7% 0;
    padding: 0;
    background: none;                                
}
  #wrapper-footer #footer #footer-widget-3 {
  padding-bottom: 15px;                                           
}
  #wrapper-footer #footer .footer-signature p {
    line-height: 22px;
    padding: 5px 0;                                              
}
  #wrapper-footer #footer .social-item {
    width: 50%;                                       
}
  .search-box-outer {
    display: none;                    
}
}

@media screen and (max-width: 380px) {
  #content .post-entry .publish-date {
    left: -42px;                            
}
}

/* print
-------------------------------------------------------------- */

@media print {
	html body,
  #wrapper-main {
    background: none;           
}
  #wrapper-header,
  #wrapper-footer,
  #sidebar,
  #content .navigation,
  .social-share,
  #respond,
  .reply {
    display: none;                                   
}
  #content {
    box-shadow: none;
    width: 100%;
    top: 0;           
}
  #wrapper-main {
    border-top: none;
    border-bottom: none;                
} 
}