/* Color scheme Pink
----------------------------------------------- */
body a,
body .post-entry .post-entry-headline a,
body #content .home-list-posts ul li a,
body .flexslider .slides li a,
body .sidebar-widget a {
  color: #fa5aab;       
}
body .post-entry .read-more-button,
body input[type="submit"],
body input[type="reset"],
body .custom-button,
#wrapper #container .panel-row-style .origin-widget-button a,
body #searchform .searchform-wrapper .send {
  background-color: #fa5aab;       
}
body .site-title a,
body .entry-headline {
  color: #8e285c;                   
}
body .menu-box,
.js #container .selectnav,
body #wrapper-footer,
body .post-entry .read-more-button:hover,
body input[type="submit"]:hover,
body input[type="reset"]:hover,
body .custom-button:hover,
#wrapper #container .panel-row-style .origin-widget-button a:hover,
body #searchform .send:hover {
  background-color: #8e285c;               
}
html body {
  background-color: #f8d8e9;          
}
body .sidebar-widget .sidebar-headline,
body .sidebar-widget .sidebar-headline a {
  color: #621b3f;                          
}
body .menu-box a:hover,
body .menu-box :hover > a,
body .footer-signature {
  background-color: #621b3f;                          
}
body #footer .footer-widget .footer-headline {
  border-color: #621b3f;                          
}
body #header .menu-box .current-menu-item > a,
body #header .menu-box .current-menu-ancestor > a,
body #header .menu-box .current_page_item > a,
body #header .menu-box .current-page-ancestor > a {
  color: #f6a7cf;                                                  
}
body #footer .footer-widget .footer-headline {
  color: #f8deeb;                                             
}
body #footer a,
body .footer-signature .footer-signature-content a {
  color: #f8e7f0;               
}
body .content-headline,
body .highlight-text {
  background-color: #fcebf4;                       
}