/* Color scheme Purple
----------------------------------------------- */
body a,
body .post-entry .post-entry-headline a,
body #content .home-list-posts ul li a,
body .flexslider .slides li a,
body .sidebar-widget a {
  color: #a965f6;       
}
body .post-entry .read-more-button,
body input[type="submit"],
body input[type="reset"],
body .custom-button,
#wrapper #container .panel-row-style .origin-widget-button a,
body #searchform .searchform-wrapper .send {
  background-color: #a965f6;       
}
body .site-title a,
body .entry-headline {
  color: #4c2875;                   
}
body .menu-box,
.js #container .selectnav,
body #wrapper-footer,
body .post-entry .read-more-button:hover,
body input[type="submit"]:hover,
body input[type="reset"]:hover,
body .custom-button:hover,
#wrapper #container .panel-row-style .origin-widget-button a:hover,
body #searchform .send:hover {
  background-color: #4c2875;               
}
html body {
  background-color: #e4d6f3;          
}
body .sidebar-widget .sidebar-headline,
body .sidebar-widget .sidebar-headline a {
  color: #341b51;                          
}
body .menu-box a:hover,
body .menu-box :hover > a,
body .footer-signature {
  background-color: #341b51;                          
}
body #footer .footer-widget .footer-headline {
  border-color: #341b51;                          
}
body #header .menu-box .current-menu-item > a,
body #header .menu-box .current-menu-ancestor > a,
body #header .menu-box .current_page_item > a,
body #header .menu-box .current-page-ancestor > a {
  color: #c9a8ef;                                                  
}
body #footer .footer-widget .footer-headline {
  color: #e6dbf3;                                             
}
body #footer a,
body .footer-signature .footer-signature-content a {
  color: #ebe3f3;               
}
body .content-headline,
body .highlight-text {
  background-color: #f2eafa;                       
}