/* Color scheme Bern
----------------------------------------------- */
html body {
  background-color: #623408;     
}
#header .site-description,
#wrapper-footer #footer .footer-widget-headline,
.publish-date .publish-year {
  color: #d0e9a4;                          
}
#header #menu a:hover,
#header #menu :hover > a {
  color: #d8ae86;
  border-bottom: 1px solid #d0e9a4;                      
}
#header #menu ul ul {
  border-top: 1px solid #d0e9a4;                    
}
#header #menu ul ul a:hover,
#header #menu ul ul :hover > a {
  color: black;
  background: #bbbbbb;
  border-bottom: none;
}
#wrapper-header #header #menu .current-menu-item > a,
#wrapper-header #header #menu .current-menu-ancestor > a,
#wrapper-header #header #menu .current_page_item > a,
#wrapper-header #header #menu .current-page-ancestor > a {
  color: #d8ae86;
  border-bottom: 1px solid #d0e9a4;
}
#content .post-entry h2 a {
  color: #456c02;                           
}
#content .post-entry .publish-date {
  background: #623408;                                   
}
.widget-area #sidebar-navigation .sidebar-headline,
.widget-area .sidebar-widget .sidebar-headline,
body a {
  color: #623408;                            
}
#wrapper-footer #footer a {
  color: #d8ae86;                          
}
#header .search-box-outer,
#sidebar .scroll-top-inner {
  background: #456c02;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#456c02), color-stop(1em, #84b530), to(#91b554));
  background: -webkit-linear-gradient(#456c02, #84b530 1em, #91b554);
  background: -moz-linear-gradient(top, #456c02, #84b530 1em, #91b554);
  background: -ms-linear-gradient(#456c02, #84b530 1em, #91b554);
  background: -o-linear-gradient(#456c02, #84b530 1em, #91b554);
  background: linear-gradient(#456c02, #84b530 1em, #91b554); 
  -pie-background: linear-gradient(#456c02, #84b530 1em, #91b554);                 
}
#header .search-box-inner,
#sidebar .scroll-top-outer {
  background: #91b554;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#91b554), color-stop(1em, #84b530), to(#456c02));
  background: -webkit-linear-gradient(#91b554, #84b530 1em, #456c02);
  background: -moz-linear-gradient(top, #91b554, #84b530 1em, #456c02);
  background: -ms-linear-gradient(#91b554, #84b530 1em, #456c02);
  background: -o-linear-gradient(#91b554, #84b530 1em, #456c02);
  background: linear-gradient(#91b554, #84b530 1em, #456c02); 
  -pie-background: linear-gradient(#91b554, #84b530 1em, #456c02);               
}
body .highlight-text {
  background: #b17237;                
}