/* Color scheme Iceland
----------------------------------------------- */
html body {
  background-color: #2e97f2;     
}
#header .site-description,
#wrapper-footer #footer .footer-widget-headline,
.publish-date .publish-year {
  color: #e3cfa5;                          
}
#header #menu a:hover,
#header #menu :hover > a {
  color: #bedffc;
  border-bottom: 1px solid #e3cfa5;                      
}
#header #menu ul ul {
  border-top: 1px solid #e3cfa5;                    
}
#header #menu ul ul a:hover,
#header #menu ul ul :hover > a {
  color: black;
  background: #bbbbbb;
  border-bottom: none;
}
#wrapper-header #header #menu .current-menu-item > a,
#wrapper-header #header #menu .current-menu-ancestor > a,
#wrapper-header #header #menu .current_page_item > a,
#wrapper-header #header #menu .current-page-ancestor > a {
  color: #bedffc;
  border-bottom: 1px solid #e3cfa5;
}
#content .post-entry h2 a {
  color: #615947;                           
}
#content .post-entry .publish-date {
  background: #2e97f2;                                   
}
.widget-area #sidebar-navigation .sidebar-headline,
.widget-area .sidebar-widget .sidebar-headline,
body a {
  color: #2e97f2;                            
}
#wrapper-footer #footer a {
  color: #bedffc;                          
}
#header .search-box-outer,
#sidebar .scroll-top-inner {
  background: #7D725B;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#7D725B), color-stop(1em, #a19375), to(#e3cfa5));
  background: -webkit-linear-gradient(#7D725B, #a19375 1em, #e3cfa5);
  background: -moz-linear-gradient(top, #7D725B, #a19375 1em, #e3cfa5);
  background: -ms-linear-gradient(#7D725B, #a19375 1em, #e3cfa5);
  background: -o-linear-gradient(#7D725B, #a19375 1em, #e3cfa5);
  background: linear-gradient(#7D725B, #a19375 1em, #e3cfa5); 
  -pie-background: linear-gradient(#7D725B, #a19375 1em, #e3cfa5);                 
}
#header .search-box-inner,
#sidebar .scroll-top-outer {
  background: #e3cfa5;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e3cfa5), color-stop(1em, #a19375), to(#7D725B));
  background: -webkit-linear-gradient(#e3cfa5, #a19375 1em, #7D725B);
  background: -moz-linear-gradient(top, #e3cfa5, #a19375 1em, #7D725B);
  background: -ms-linear-gradient(#e3cfa5, #a19375 1em, #7D725B);
  background: -o-linear-gradient(#e3cfa5, #a19375 1em, #7D725B);
  background: linear-gradient(#e3cfa5, #a19375 1em, #7D725B); 
  -pie-background: linear-gradient(#e3cfa5, #a19375 1em, #7D725B);               
}
body .highlight-text {
  background: #62b1f9;                
}