/* Color scheme Paris
----------------------------------------------- */
html body {
  background-color: #034aa6;     
}
#header .site-description,
#wrapper-footer #footer .footer-widget-headline,
.publish-date .publish-year {
  color: #f9b8b8;                          
}
#header #menu a:hover,
#header #menu :hover > a {
  color: #a9cbe9;
  border-bottom: 1px solid #f9b8b8;                      
}
#header #menu ul ul {
  border-top: 1px solid #f9b8b8;                    
}
#header #menu ul ul a:hover,
#header #menu ul ul :hover > a {
  color: black;
  background: #bbbbbb;
  border-bottom: none;
}
#wrapper-header #header #menu .current-menu-item > a,
#wrapper-header #header #menu .current-menu-ancestor > a,
#wrapper-header #header #menu .current_page_item > a,
#wrapper-header #header #menu .current-page-ancestor > a {
  color: #a9cbe9;
  border-bottom: 1px solid #f9b8b8;
}
#content .post-entry h2 a {
  color: #f22233;                           
}
#content .post-entry .publish-date {
  background: #034aa6;                                   
}
.widget-area #sidebar-navigation .sidebar-headline,
.widget-area .sidebar-widget .sidebar-headline,
body a {
  color: #034aa6;                            
}
#wrapper-footer #footer a {
  color: #a9cbe9;                          
}
#header .search-box-outer,
#sidebar .scroll-top-inner {
  background: #9d2a2a;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#9d2a2a), color-stop(1em, #f28080), to(#f9b8b8));
  background: -webkit-linear-gradient(#9d2a2a, #f28080 1em, #f9b8b8);
  background: -moz-linear-gradient(top, #9d2a2a, #f28080 1em, #f9b8b8);
  background: -ms-linear-gradient(#9d2a2a, #f28080 1em, #f9b8b8);
  background: -o-linear-gradient(#9d2a2a, #f28080 1em, #f9b8b8);
  background: linear-gradient(#9d2a2a, #f28080 1em, #f9b8b8); 
  -pie-background: linear-gradient(#9d2a2a, #f28080 1em, #f9b8b8);                 
}
#header .search-box-inner,
#sidebar .scroll-top-outer {
  background: #f9b8b8;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9b8b8), color-stop(1em, #f28080), to(#9d2a2a));
  background: -webkit-linear-gradient(#f9b8b8, #f28080 1em, #9d2a2a);
  background: -moz-linear-gradient(top, #f9b8b8, #f28080 1em, #9d2a2a);
  background: -ms-linear-gradient(#f9b8b8, #f28080 1em, #9d2a2a);
  background: -o-linear-gradient(#f9b8b8, #f28080 1em, #9d2a2a);
  background: linear-gradient(#f9b8b8, #f28080 1em, #9d2a2a); 
  -pie-background: linear-gradient(#f9b8b8, #f28080 1em, #9d2a2a);               
}
body .highlight-text {
  background: #6193d3;                
}