.customize-control-description ul {
  font-weight: bold;
  font-style: normal;
}

.customizer-proupgrade-wrap {
  padding: 10px;
}
.customizer-proupgrade-wrap a {
  margin-bottom: 10px;
}
.customizer-proupgrade-wrap a:last-child {
  margin-bottom: 0;
}

.customizer-prolink {
  font-style: normal;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 8px 0;
  text-transform: uppercase;
  color: #fff;
  border-radius: 2px;
}
.customizer-prolink:hover {
  color: #fff;
}
.customizer-prolink.customizer-proupgrade {
  background: #68A834;
  padding: 15px 0;
}
.customizer-prolink.customizer-prodoc {
  background: #FD6B04;
}
.customizer-prolink.customizer-proreview {
  background: #104864;
}
