/* root element for tabs  */
.tabs { 
	list-style:none; 
	margin:0 !important;
	padding: 0px;	
	height: 32px;
	border-bottom: 1px solid #f1f1f1;
}


/* single tab */
ul.tabs li { 
	display: block;
	float:left;	 
	text-indent:0;
	padding:0;
	margin: 0px 5px 0px 0px !important;
	list-style-image: none !important; 
	
}

/* link inside the tab. uses a background image */
ul.tabs a { 
	display:block;
	font-size:12px;
	height: 30px;  
	line-height:30px;
	text-align:center;	
	text-decoration:none;
	padding: 0px 0px 0px 10px;	
	position:relative;
	top:0px;
}

ul.tabs a span{ 
	display:block;
	height: 100%;
	padding-right: 10px;
}

#content ul.tabs a{
	color: #747474;
}

ul.tabs a:active {
	outline:none;
}

/* when mouse enters the tab move the background image */
#content ul.tabs a:hover { 
	background-position: 0px -80px;
}

#content ul.tabs a:hover span,
#content ul.tabs a.current span{ 
	background: none;	
}

/* active tab uses a class name "current". its highlight is also done by moving the background image. */
ul.tabs a.current,
ul.tabs li.current a {	
	cursor:default !important; 
	color:#2a2d30 !important;
	display: block;
	border-top: 1px solid #f1f1f1;
	border-left: 1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;
}

ul.tabs a.current:hover{
	background: none;
}

/* initially all panes are hidden */ 
.panes .pane {
	display:none;	
}

.panes>div {
    display: none;
    min-height: 200px;
   
}

.panes{
	margin-top: 10px;
}
