<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>超级保镖 | 蓝色文字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="译　　名　超级保镖片　　名　The Bodyguard年　　代　2016-07-15(中国大陆)国　　家　中国大陆类　　别　剧情 / 动作语　　言　汉语普通话字　　幕　中文IMDb评分　6.5/10  from 49 User">
<meta property="og:type" content="article">
<meta property="og:title" content="超级保镖">
<meta property="og:url" content="http://Lansewenzi.github.io/2016/09/11/超级保镖/index.html">
<meta property="og:site_name" content="蓝色文字">
<meta property="og:description" content="译　　名　超级保镖片　　名　The Bodyguard年　　代　2016-07-15(中国大陆)国　　家　中国大陆类　　别　剧情 / 动作语　　言　汉语普通话字　　幕　中文IMDb评分　6.5/10  from 49 User">
<meta property="og:updated_time" content="2016-09-11T12:09:55.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超级保镖">
<meta name="twitter:description" content="译　　名　超级保镖片　　名　The Bodyguard年　　代　2016-07-15(中国大陆)国　　家　中国大陆类　　别　剧情 / 动作语　　言　汉语普通话字　　幕　中文IMDb评分　6.5/10  from 49 User">
  
    <link rel="alternative" href="/atom.xml" title="蓝色文字" type="application/atom+xml">
  
  
    <link rel="icon" href="\assets\blogImg\favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Wonder Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文字目录</a></li>
				        
							<li><a href="/tags">风铃依旧</a></li>
				        
							<li><a href="/photos">时空相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/动漫电影/" style="font-size: 10px;">动漫电影</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/电影分享/" style="font-size: 20px;">电影分享</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是天空里的一片云， 偶尔投影在你的波心—— 你不必讶异，更无须欢喜—— 在转瞬间消灭了踪影。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Wonder Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
				<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Wonder Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文字目录</a></li>
		        
					<li><a href="/tags">风铃依旧</a></li>
		        
					<li><a href="/photos">时空相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-超级保镖" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/11/超级保镖/" class="article-date">
  	<time datetime="2016-09-11T12:03:05.000Z" itemprop="datePublished">Sep 11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      超级保镖
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影分享/">电影分享</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="译-名-超级保镖"><a href="#译-名-超级保镖" class="headerlink" title="译　　名　超级保镖"></a>译　　名　超级保镖</h1><p>片　　名　The Bodyguard<br>年　　代　2016-07-15(中国大陆)<br>国　　家　中国大陆<br>类　　别　剧情 / 动作<br>语　　言　汉语普通话<br>字　　幕　中文<br>IMDb评分　6.5/10  from 49 User<br><a id="more"></a><br>文件格式　x264 + AAC<br>视频尺寸　720p<br>文件大小　1CD<br>片　　长　1h 29mn<br>导　　演　岳松 Song Yue<br>主　　演　岳松  Song Yue   武林<br>　　　　　释彦能  Yanneng Shi<br>　　　　　邹兆龙  Collin Chou   佛面<br>　　　　　陈惠敏  Wai-Man Chan   终极BOSS<br>　　　　　李宇菲  Becki   李菲菲<br>　　　　　姜宝成  Baocheng Jiang   巨人金刚<br>　　　　　尚铁龙  Tielong Shang<br>　　　　　徐冬梅  Dongmei Xu<br>　　　　　杨骏  Jun Yang<br>　　　　　李长海  Changhai Li<br>　　　　　元武  Wu Yuan<br>　　　　　董江涛  Jiangtao Dong</p>
<h1 id="简-介"><a href="#简-介" class="headerlink" title="简　　介"></a>简　　介</h1><p>影片讲述了一个暗黑到极致的复仇故事，功夫小子“武林”（岳松 饰）来到有着“罪恶之称”的冷城投奔自己的师兄李江（释彦能 饰），却意外成为冷城首富千金李菲菲（李宇菲 饰）的保镖，从而引起一场前所未见的腥风血雨……</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址:"></a>下载地址:</h2><p><a href="ed2k://|file|%E8%B6%85%E7%BA%A7%E4%BF%9D%E9%95%96.HD1280%E8%B6%85%E6%B8%85%E5%9B%BD%E8%AF%AD%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mp4|1992762374|A99D15D9D897AFB106BBD66231FC7E84|h=CIJUBG5ORSXGQHUXCX6NVWZLALOXGWGL|/" target="_blank" rel="external">超级保镖.720p高码版.HD国语中字.mp4</a></p>
<h2 id="警告"><a href="#警告" class="headerlink" title="警告:"></a>警告:</h2><ul>
<li>本站免费电影的所有内容都由网友提供，本站仅为网友提供信息的交流平台。</li>
<li>所有电影版权归原权利人,请下载后24小时内删除。</li>
<li>勿将下载的免费电影用于商业用途，因此造成的任何责任与本站无关! </li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/10000/07/19/导航页/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          导航页
        
      </div>
    </a>
  
  
    <a href="/2016/08/26/使徒行者/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使徒行者</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="超级保镖" data-title="超级保镖" data-url="http://Lansewenzi.github.io/2016/09/11/超级保镖/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lansewenzi"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Wonder Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a1bfab3efc397d252b41a9a4e76a00d9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



  </div>
</body>
</html>