<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>MaidenHair Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">MaidenHair 2.0 Documentation by Tomas Toman</h3>
		
		<hr>
		
		<h1 class="center">MaidenHair Premium</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/08/2014<br>
					By: Tomas Toman<br>
          Web: <a href="http://www.tomastoman.cz" target="_blank">www.tomastoman.cz</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">First of all, I would like to thank you for choosing MaidenHair! I firmly believe that you will be satisfied with this theme. In case of any problems or doubts, you can use the <a href="http://themes.tomastoman.cz/support">MaidenHair Official Support</a> (in English or Czech).<br /> Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Navigation</h2>
		<ol class="alpha">
			<li><a href="#about">About MaidenHair</a></li>
			<li><a href="#installation">Theme installation</a>
      <ol>
        <li><a href="#update-premium">Update to Premium Version</a></li>
      </ol>
      </li>
			<li><a href="#options">Theme options</a>
      <ol>
        <li><a href="#general-settings">General settings</a></li>
        <li><a href="#header-settings">Header settings</a></li>
        <li><a href="#posts-pages-settings">Posts/Pages settings</a></li>
        <li><a href="#post-entries-settings">Post Entries settings</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#fonts">Fonts</a></li>
        <li><a href="#social-networking">Social networking</a></li>
        <li><a href="#other-settings">Other settings</a></li>
      </ol>
      </li>
      <li><a href="#background">Background and Header settings</a>
      <ol>
        <li><a href="#main-background">Main Background settings</a></li>
        <li><a href="#header-image">Header Image settings</a></li>
        <li><a href="#homepage-slideshow">Homepage Header Slideshow settings</a></li>
        <li><a href="#header-slideshow">Pages/Posts Header Slideshow</a></li>
      </ol>
      </li>	
			<li><a href="#widget-areas">Widget areas</a>
      <ol>
        <li><a href="#sidebar-area">Right Sidebar widget area</a></li>
        <li><a href="#footer-area">Footer widget areas</a></li>
        <li><a href="#footer-notices">Footer notices</a></li>
        <li><a href="#homepage-slideshow-widget">Homepage slideshow</a></li>
      </ol>
      </li>
      <li><a href="#custom-widgets">Custom widgets</a>
      <ol>
        <li><a href="#homepage-widgets">MaidenHair Posts Widgets</a></li>
        <li><a href="#social-widget">MaidenHair Social Widget</a></li>
        <li><a href="#facebook-widget">MaidenHair Facebook Like Box Widget</a></li>
        <li><a href="#twitter-widget">MaidenHair Twitter Widget</a></li>
        <li><a href="#info-box-widget">MaidenHair Info-Box Widget</a></li>
        <li><a href="#tab-widget">MaidenHair Tab Widget</a></li>
      </ol>
      </li>
			<li><a href="#menu-areas">Menu areas</a></li>	
      <li><a href="#page-templates">Page templates</a>
      <ol>
        <li><a href="#sitemap-page">Sitemap page</a></li>
        <li><a href="#full-width-page">Full-width page</a></li>
        <li><a href="#full-width-page-without-sharing">Full-width page without Share Buttons</a></li>
        <li><a href="#page-without-sharing">Page without Share Buttons</a></li>
        <li><a href="#page-without-title">Page without Title</a></li>
        <li><a href="#landing-page">Landing page</a></li>
        <li><a href="#full-width-page-without-title">Full Width without Title</a></li>
      </ol>
      </li>
      <li><a href="#post-formats">Post Formats</a>
      <ol>
        <li><a href="#aside">Aside</a></li>
        <li><a href="#audio">Audio</a></li>
        <li><a href="#image">Image</a></li>
        <li><a href="#status">Status</a></li>
        <li><a href="#video">Video</a></li>
      </ol>
      </li>
      <li><a href="#page-builder">Drag-and-drop Page Builder</a></li>
      <li><a href="#sidebars-managing">Custom Sidebars managing</a></li>
      <li><a href="#plugins">Plugins</a>
      <ol>
        <li><a href="#breadcrumb-plugin">Breadcrumb Navigation plugin</a></li>
        <li><a href="#page-builder-plugin">Drag-and-drop Page Builder plugin</a></li>
        <li><a href="#sidebar-plugin">Sidebars Manager plugin</a></li>
        <li><a href="#sitemap-plugin">Sitemap plugin</a></li>
        <li><a href="#slideshow-plugin">Slideshow plugin</a></li>
      </ol>
      </li>
      <li><a href="#shortcodes">Custom Shortcodes</a></li>
      <li><a href="#translations">Translations</a></li>	
      <li><a href="#faq">FAQs about WordPress</a></li>	
		</ol>
		
		<hr>
		
		<h3 id="about"><strong>A) About MaidenHair</strong> - <a href="#toc">top</a></h3>
    
		<p>MaidenHair is an easily customizable WordPress multipurpose theme. It is a fully responsive theme that allows for easy viewing on any device. Using Theme Options panel and Drag-and-drop Page Builder, you can customize this theme directly to your needs. MaidenHair is fully compatible with the popular WooCommerce plugin.</p>
    
    <h4 class="headline-without-space">MaidenHair Premium Features</h4>
    <ul class="without-indent">
      <li>HTML5/CSS3 support</li>
      <li>Responsive design</li>
      <li>Intuitive Theme Options panel</li>
      <li>WooCommerce 2.1+ ready</li>
      <li>Integrated support for Drag-and-drop Page Builder with 37 default widgets for creating custom page layouts</li>
      <li>Selection between Boxed or Wide layout</li>
      <li>7 pre-defined color schemes (Blue, Green, Orange, Pink, Purple, Red and Turquoise)</li>
      <li>Unlimited ability to set custom color scheme (color settings)</li>
      <li>Selection from 220 Google fonts for the individual headlines and text passages</li>
      <li>Font Size settings</li>
      <li>Select between one- or two-columns layout (with or without the Right Sidebar)</li>
      <li>Social Network Profile links in header</li> 
      <li>Select between displaying Logo/Site Title in header</li>
      <li>Custom Header Image</li>
      <li>Ability to set different Header Images for the individual pages/posts/categories</li>     
      <li>Ability to set different Header Slideshows for the individual pages/posts</li> 
      <li>Header Carousel box (slider with your Latest Posts or a Custom Menu)</li>
      <li>3 Header Menu areas</li>
      <li>Image Slideshow with 3 different templates</li>
      <li>Breadcrumb navigation</li>
      <li>Scroll-top button</li>
      <li>Sidebar and Footer widget areas</li>
      <li>Ability to set different Sidebars/Footers for the individual pages/posts</li>
      <li>2 Blog layouts (Masonry-Grid and One Column)</li>
      <li>4 dynamic Hover effects for the Post Thumbnails (Fade, Focus, Shadow and Tilt)</li>
      <li>6 Custom widgets for displaying the latest posts from the specific categories</li>
      <li>Custom Tab Widget (displays popular posts, recent posts, comments and tags in tabbed format)</li>
      <li>Info-Box Custom widget</li>
      <li>Social Networking Custom widget</li>
      <li>Facebook Like Box Custom widget</li>
      <li>Twitter Following Custom widget</li>
      <li>Integrated Facebook/Twitter/Google+1 share buttons</li>
      <li>Integrated automatic Sitemap generator with advanced options</li>
      <li>Sitemap, Full Width, Landing Page, Page Without Title, Full Width Without Title and 2 Without Share Buttons custom page templates</li>
      <li>Post Formats support (Aside, Audio, Image, Standard, Status, Video)</li>
      <li>Related posts box</li>
      <li>Custom Shortcodes for displaying buttons, tables, highlighted texts and images anywhere you like</li>
      <li>Custom Shortcode for displaying a listing of posts anywhere you like</li>
      <li>Custom Shortcode for displaying Google maps</li>
      <li>Easily add your own Favicon</li>
      <li>Easily add custom CSS and JavaScript</li>
      <li>Ready for translation into your language (.pot file integrated)</li>
      <li>Integrated Brazilian Portuguese, Czech, Danish, Dutch, French, German, Greek, Italian, Polish, Russian, Slovak and Spanish language localizations</li>
      <li>RTL languages supported</li> 
    </ul>
    
    <p><strong>Compatible Browsers</strong>: Internet Explorer 8+, Google Chrome, Mozilla Firefox, Opera, Safari<br />
    <strong>Compatible WordPress Versions</strong>: 3.7+</p>  

		<hr>

		<h3 id="installation"><strong>B) Theme installation</strong> - <a href="#toc">top</a></h3>

		<p class="headline-without-space">For MaidenHair installation, you must follow these basic steps:</p>
    <ol>
      <li>Extract the folder "maidenhair-premium.zip".</li>
      <li>Using a FTP client (for example Total Commander), upload the extracted folder "maidenhair-premium" to "wp-content/themes" directory on your web host server.</li>
      <li>Log in to your WordPress administration.</li>
      <li>Select the "Appearance > Themes" panel.</li>
      <li>Click on the "Activate" link at the MaidenHair Premium theme.</li>
    </ol>
    
    <p class="headline-without-space">Alternatively, you can install this theme through your WordPress administration:</p>
    <ol>
      <li>Go to "Appearance > Themes" panel.</li>
      <li>Click on the "Add New" link.</li>
      <li>Now, click on the button "Upload Theme" just beside the headline "Add Themes".</li>
      <li>Upload here the ZIP folder "maidenhair-premium.zip" which you have downloaded from your Purchase Receipt.</li>
      <li>Now, you will be able to activate the MaidenHair Premium theme.</li>
    </ol>
    
    <h4 class="headline-without-space" id="update-premium">1. Update to Premium Version</h4>
    
    <p class="headline-without-space">Once you have purchased the <a href="http://www.tomastoman.cz/downloads/maidenhair/" target="_blank">MaidenHair Premium Version</a>, simply upload the extracted folder that you have got by purchasing MaidenHair Premium Version via FTP to "wp-content/themes" directory on your web host server.</p>
    
    <p>Or, if the previous described procedure will not be comfortable for you, go to "Appearance > Themes" panel in your WordPress administration and using "Add New" tool upload the ZIP file which you have got by purchasing MaidenHair Premium Version. After uploading, activate the MaidenHair Premium theme.</p>

		<hr>
		
		<h3 id="options"><strong>C) Theme options</strong> - <a href="#toc">top</a></h3>
    <p>The options framework is available through the link "Theme Options" located in the upper horizontal admin bar (or via panel "Appearance > Theme Options").</p>
		
		<h4 class="headline-without-space" id="general-settings">1. General settings</h4>
    
    <p>This tab is used for choosing one of the basic color schemes, the layout style (Boxed or Wide) and setting some parts of your website (right sidebar, breadcrumb navigation, favicon). <br />You can find here the transparency settings for the main background Pattern, too.</p>
    
    <h4 class="headline-without-space" id="header-settings">2. Header settings</h4>
    
    <p>This tab is used for uploading the Header Logo (which will be displayed instead of the default Site Title). If you want to display your custom Logo instead of the Site Title, simply upload or choose your logo image in "Theme Options > Header Settings > Logo URL". For removing the Logo and setting the Site Title again, simply delete the URL address of your Logo in "Theme Options > Header Settings > Logo URL".<br />
    You also can find here the options for setting the Carousel Box which can display an infinite slider with your latest posts or a custom menu (which you have previously created and assigned to the "Carousel Menu" location in "Appearance > Menus" panel).</p>
    
    <h4 class="headline-without-space" id="posts-pages-settings">3. Posts/Pages settings</h4>
    
    <p>Under this tab, you can set displaying of the related posts, featured images and meta data on the individual single posts. You also can disable here displaying of the featured images on static pages.</p>
    
    <h4 class="headline-without-space" id="post-entries-settings">4. Post Entries settings</h4>
    
    <p class="headline-without-space">Under this tab, you can set displaying of the Post Entries in your Blog and on the Archive/Search results pages. There are 2 different layouts for the Post Entries in MaidenHair theme:</p>
    
    <ol class="headline-without-space">
      <li>Grid - Masonry (each Post Entry is dynamically positioned in the next open spot in the grid)</li>
      <li>One Column (Post Entries are displayed one after another in one column)</li>
    </ol>
    
    <p class="headline-without-space">In the Premium Version, you can set here the number of columns for the Masonry Grid (2, 3 or 4) and a Hover effect for the Featured Images (Fade, Focus, Shadow or Tilt).</p>
    
    <p>You also can set here if you would like to display the full Content or only the Excerpts (first 40 words of each post) in the Post Entries.</p>
    
    <h4 class="headline-without-space" id="colors">5. Colors</h4>
    
    <p class="headline-without-space"><strong>Since version 2.0.0, the Color settings have been moved to the Customizer.</strong></p>
    
    <p>This tab is used for setting your own color scheme. You can choose here custom colors for the individual parts of layout, headlines and texts. Using the color pickers, you can easily choose exactly that color you want. You also can directly enter the hexadecimal code of your favorite color.</p>
    
    <p>Tip: If you want to use the same color for more items, simply copy and paste its hexadecimal code instead of setting it using color pickers on each item.</p>
    
    <h4 class="headline-without-space" id="fonts">6. Fonts</h4>
    
    <p class="headline-without-space"><strong>Since version 2.0.0, the Font settings have been moved to the Customizer.</strong></p>
    
    <p>This tab is used for selecting Google fonts for the individual headlines and text areas. MaidenHair theme offers more than 200 fonts for choosing. The default fonts are specified in the main stylesheet file (style.css in the main theme folder).<br />
    In the Premium Version, you also can set the font-size of the individual headlines and text areas.</p>
    
    
    <h4 class="headline-without-space" id="social-networking">7. Social networking</h4>
    
    <p>On this tab, you can choose wheter to display or not the Facebook, Twitter and Google +1 sharing buttons which may appear below your single posts/pages content and on the post entries.</p>
    
    <p>There also are 4 fields for URL addresses of your social networking profiles, which will be displayed as an icons in header.</p>
    
    <img src="assets/images/img2.png" alt="Social Networking" />
    <p class="img-describe">Social networks sharing panel</p>
    
    
    <h4 class="headline-without-space" id="other-settings">8. Other settings</h4>
    
    <p>On this tab, you can fill your own cascading style sheet information (CSS) for modifying the layout. So you do not need to write your custom CSS straight into the "style.css" file in the main theme folder. The CSS information defined on this tab appears in the "head" section of source code.</p>
    
    <p>You also can insert here your custom JavaScript code which will appear in the "head" section or just before the closing "body" tag of the page.<br />
    <strong>Important note</strong>: Please do not forget to wrap your JavaScript code between the &lt;script type="text/javascript"&gt;&lt;/script&gt; tags!</p>
    
    <p>Above the Custom CSS field, there are links for editing widgets, header image, main background and menus.</p>
		
		<hr>
    
    <h3 id="background"><strong>D) Background and Header settings</strong> - <a href="#toc">top</a></h3>
    
    <h4 class="headline-without-space" id="main-background">1. Main Background settings</h4>
    
    <p class="headline-without-space">For setting your own main background image or color, go to "<strong>Appearance > Background</strong>" panel. Upload your own photography and set here all the background-image settings (position, repeating, attachment). For setting one-color background, use the color picker at the bottom of this page. To make the selected color visible, there should not be set any background image.</p>
    
    <p>Note: If you are using the Boxed layout and would like to hide the main background pattern (dots), you can do so in "Theme Options > General Settings > Background Pattern". You also can set here the opacity of the background pattern.</p> 
    
    <h4 class="headline-without-space" id="header-image">2. Header Image settings</h4>
    
    <p class="headline-without-space">For setting your custom header image, go to "<strong>Appearance > Header</strong>" panel and upload or select your own image. The minimal width of your header image should be at least 1012 pixels in the Boxed Layout Style and at least 1800 pixels in the Wide Layout Style. If the header image width is smaller than the screen width, the image will be displayed in the middle of the browser window with gray margins on both sides.<br />
    Note: If you upload more images in "Appearance > Header" panel, you can use them for displaying on the individual pages (you can set them when you are editing a page/post through "Header" panel which is displayed just under the Content editor).</p>
    
    <p>In "Theme Options > Header Settings > Display Header Image", you can set the header image to be visible on all pages or only on the homepage.</p>
    
    <h4 class="headline-without-space" id="homepage-slideshow">3. Homepage Header Slideshow</h4>
    
    <p>For making this feature available, the Cyclone Slider 2 bundled plugin has to be installed. For creating a new Slideshow, go to the "Cyclone Slider" panel in your WordPress administration. After creating a slideshow, go to the Widgets settings. The widget area for displaying Homepage slideshow is reserved for one "Cyclone Slider Widget". Its name in "Appearance > Widgets" panel is "Homepage slideshow". Put here one "Cyclone Slider Widget" and choose the slideshow you want to display on your homepage. After doing it, your slideshow will automatically replace the header image on your homepage.</p>
    
    <h4 class="headline-without-space" id="header-slideshow">4. Pages/Posts Header Slideshow</h4>
    
    <p>For making this feature available, the bundled Cyclone Slider 2 plugin has to be installed. To set a Header Slideshow for any page or post, just insert the appropriate Slideshow ID into the field "Header Slideshow", located under the Visual Editor (when you create/edit a page or post). The Slideshow will automatically replace the Header Image.<br />
    You can find the Slideshow ID in the "Cyclone Slider > Cyclone Slider" panel - in the list of all published slideshows, there is a column called "Slideshow ID".</p>
    
    <hr>
		
		<h3 id="widget-areas"><strong>E) Widget areas</strong> - <a href="#toc">top</a></h3>
		
		<p class="headline-without-space">There are several areas for displaying widgets in MaidenHair theme:</p>
		
			<ol>
				<li>Right Sidebar widget area</li>
				<li>Footer widget areas (Left, Middle and Right)</li>
				<li>Footer notices</li>
        <li>Homepage slideshow</li>
			</ol>
      
    <p>The Widget panel is located in "Appearance > Widgets" panel. If you want to place a widget in some of these areas, simply drag its panel and drop it to the area where you want to display the widget.</p>
    
    <p>MaidenHair Premium theme also allows you to create custom Right Sidebars and Footers which can replace the default widget areas on the individual pages/posts. See <a href="#sidebars-managing">this paragraph</a> for more information.</p>  
    
    <h4 class="headline-without-space" id="sidebar-area">1. Right Sidebar widget area</h4>
    
    <p>Right Sidebar widget area is displayed on all your pages and posts. Its name in "Appearance > Widgets" panel is "Right Sidebar". You can put here as many widgets as you like.<br />
    If you do not want to display the Right Sidebar on your pages/posts, you can hide it in "Theme Options > General Settings > Display Sidebar on Posts/Pages".<br />
    If you want to display the Right Sidebar on your archive pages (including all archives, blog page and search results), you can set it in "Display Sidebar on Archives".</p>
        
    
    <h4 class="headline-without-space" id="footer-area">2. Footer widget areas</h4>
    
    <p>Footer widget area is displayed in the footer as the 3 columns of widgets. In "Appearance > Widgets" panel, you can see 3 areas for the individual columns: "Footer left widget area", "Footer middle widget area" and "Footer right widget area". These areas represent the 3 columns of widgets in footer. You can put as many widgets as you want into each column.</p>
    
    
    <h4 class="headline-without-space" id="footer-notices">3. Footer notices</h4>
    
    <p>The widget area for copyright and other notices is displayed in the footer, below the main Footer widget area (described above). Its name in "Appearance > Widgets" panel is "Footer notices". Put here one "Text" widget. Into the content field of this widget fill the text (or HTML code) you want to display here. The "Title" field of this Text widget should stay empty.<br />
    Note: To display the Footer notices in the middle of the line, please check the radio button "Automatically add paragraphs" at the Text widget inserted into this area.</p>
    
    <h4 class="headline-without-space" id="homepage-slideshow-widget">4. Homepage slideshow</h4>
    
    <p class="headline-without-space">The widget area for displaying Homepage slideshow is reserved for one "Cyclone Slider Widget". Its name in "Appearance > Widgets" panel is "Homepage slideshow". Put here one "Cyclone Slider Widget" and choose the slideshow that you want to display on your homepage.</p>
    
    <p>For making this feature available, the Cyclone Slider 2 plugin has to be installed. For creating a new Slideshow, go to the "Cyclone Slider" panel in your WordPress administration. After creating the Slideshow, go to the Widgets settings and follow the steps described above.</p>
		
		<hr>
		
		<h3 id="custom-widgets"><strong>F) Custom widgets</strong> - <a href="#toc">top</a></h3>
		
		<p class="headline-without-space">MaidenHair theme offers 11 custom widgets altogether:</p>
    
      <ol>
				<li>6 MaidenHair Posts Widgets</li>
        <li>MaidenHair Social Widget</li>
        <li>MaidenHair Facebook Like Box Widget</li>
				<li>MaidenHair Twitter Widget</li>
        <li>MaidenHair Info-Box Widget</li>
        <li>MaidenHair Tab Widget</li>
			</ol>
    
    
    <h4 class="headline-without-space" id="homepage-widgets">1. MaidenHair Posts Widgets</h4>
    
    <p class="headline-without-space">MaidenHair Posts Widgets allow to display the latest posts from the specific categories on any page using the bundled Page Builder. You can choose from 6 different MaidenHair Posts Widgets:</p>
    
    <ol>
      <li><strong>MaidenHair Posts-Column</strong> (displays the latest posts from the selected category as a column with highlighted first post)</li>
      <li><strong>MaidenHair Posts-Default</strong> (displays the latest posts from the selected category in the standard way - one after another in one column)</li>
      <li><strong>MaidenHair Posts-Grid</strong> (displays the latest posts from the selected category as a Masonry grid)</li>
      <li><strong>MaidenHair Posts-List</strong> (displays the latest posts from the selected category as an unordered list with highlighted first post)</li>
      <li><strong>MaidenHair Posts-Slider</strong> (displays the latest posts from the selected category as a horizontal slider)</li>
      <li><strong>MaidenHair Posts-Thumbnail</strong> (displays the latest posts from the selected category only as the post thumbnails)</li>
    </ol>
    
    <p>Note: MaidenHair Posts Widgets are designed ONLY for working with the Page Builder. They can not be displayed in the Right Sidebar or in the Footer widget areas.</p>
    
    
    <h4 class="headline-without-space" id="social-widget">2. MaidenHair Social Widget</h4>
    
    <p class="headline-without-space">This widget is ready to use for displaying the social networks icons with links to your profiles or pages. It also supports the RSS feed link. Put MaidenHair Social Widget into the Sidebar or one of the Footer widget areas in "Appearance > Widgets" panel and fill requested URL addresses. The following social networks and services are supported:</p>
    
    <ul>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Google+</li>
      <li>Youtube</li>
      <li>Linkedin</li>
      <li>Delicious</li>
      <li>Pinterest</li>
      <li>Flickr</li>
      <li>Instagram</li>
      <li>RSS</li>
    </ul>
    
    
    <h4 class="headline-without-space" id="facebook-widget">3. MaidenHair Facebook Like Box Widget</h4>
    
    <p>This widget is ready to use for displaying the Facebook Like Box. The Like Box is a special version of the Like Button designed only for Facebook Pages. Using this widget, you can easily promote your Facebook page on your website. <br />Put MaidenHair Facebook Like Box Widget into Sidebar or Footer widget area in "Appearance > Widgets" panel and fill the full URL of your Facebook Page that will be liked. Then set a height of Like Box and specify whether to display the profile photos of people who like the Page and a stream of the latest posts by the Page.</p>
    
    
    <h4 class="headline-without-space" id="twitter-widget">4. MaidenHair Twitter Widget</h4>
    
    <p>This widget is ready to use for displaying the Twitter Follow button. Put MaidenHair Twitter Widget into Sidebar or Footer widget area in "Appearance > Widgets" panel and fill the Twitter username you want to display via Twitter Follow button.</p>
    
    <h4 class="headline-without-space" id="info-box-widget">5. MaidenHair Info-Box Widget</h4>
    
    <p>This widget is ready for displaying a text box with a header icon (you can choose from 14 pre-defined icons). You can insert this widget into the Right Sidebar or into the content of a static page using the Drag-and-drop Page Builder.</p>
    
    <h4 class="headline-without-space" id="tab-widget">6. MaidenHair Tab Widget</h4>
    
    <p>This widget is ready for displaying the popular posts, recent posts, comments and tags in tabbed format in your sidebar.</p>
    
    <hr>
    
    <h3 id="menu-areas"><strong>G) Menu areas</strong> - <a href="#toc">top</a></h3>
    
    <p class="headline-without-space">In MaidenHair theme, there are 3 areas for displaying menus:</p>
    
      <ol>
				<li>Main Header Menu with unlimited levels of drop-down submenus</li>
				<li>Top Header Menu with unlimited levels of drop-down submenus</li>
        <li>Carousel Menu</li>
			</ol>
      
    <p class="headline-without-space">Menu settings panel is located in "Appearance > Menus". At first, create a new menu and assign it to one of the Menu areas. Then, in the left panels choose required pages/categories or custom links and add them to your new Menu. Then save all changes.</p>
    
    <p>If you want to create a drop-down submenu, just drag the required menu item and move it more to the right against its parent item. When you drop your sub-item, it should stay with indentation against the parent item. This way you can create unlimited levels of submenus.<br />
    Note: The Carousel Menu is not designed for displaying submenus.</p>
    
    <img src="assets/images/img3.png" alt="Menu" />
    <p class="img-describe">Example of three-levels menu</p>
		
		<hr>
    
    <h3 id="page-templates"><strong>H) Page templates</strong> - <a href="#toc">top</a></h3>
    
    <p>Beside Default Template, MaidenHair theme offers 7 other custom Page templates. If you create a new page or edit some existing page, you can choose the Page template in "Page Attributes > Template" right panel.</p>

    
    <h4 class="headline-without-space" id="sitemap-page">1. Sitemap page</h4>
    
    <p>"Sitemap" Page template is ready for displaying your sitemap page. If you want to use it, the Dagon Design Sitemap Generator plugin has to be activated. The sitemap options can be specified in "Settings > DDSitemapGen" panel.</p>
    
    <h4 class="headline-without-space" id="full-width-page">2. Full-width page (without right sidebar)</h4>
    
    <p>If you want to display only some pages without the main right sidebar, simply use this template for these pages.</p>
    
    <h4 class="headline-without-space" id="full-width-page-without-sharing">3. Full-width page without Share Buttons</h4>
    
    <p>This template displays the page in the same way as the "Full-width" template, but it will not display the Facebook, Twitter and Google +1 share buttons. It could be useful for creating pages using the Drag-and-drop Page Builder.</p>
    
    <h4 class="headline-without-space" id="page-without-sharing">4. Page without Share Buttons</h4>
    
    <p>This template displays the page in the same way as the "Default" template, but it will not display the Facebook, Twitter and Google +1 share buttons. It could be useful for creating pages using the Drag-and-drop Page Builder.</p>
    
    <h4 class="headline-without-space" id="page-without-title">5. Page without Title</h4>
    
    <p>This template displays only the page Content without the page Title.</p>
    
    <h4 class="headline-without-space" id="landing-page">6. Landing Page</h4>
    
    <p>This template displays only the page content without menus, right sidebar, comments area and footer widget areas. You can use it for creating a temporary home page before your website will be ready for the public launch.</p>
    
    <h4 class="headline-without-space" id="full-width-page-without-title">7. Full Width without Title</h4>
    
    <p>This template displays the page in the same way as the "Full Width" template, but it will not display the page title.</p>
    
    <hr>
    
    <h3 id="post-formats"><strong>I) Post Formats</strong> - <a href="#toc">top</a></h3>
    
    <p>Post Formats is a feature which allows you to set different layouts for the posts. You can choose a Post Format from a radio-button list when you create/edit a post. Beside the Standard posts, the following Post Formats are supported in MaidenHair Premium theme:</p>
    
    <h4 class="headline-without-space" id="aside">1. Aside</h4>
    
    <p>The "Aside" posts are displayed in the same way as the Standard posts, but without the Post title.</p>
    
    <h4 class="headline-without-space" id="audio">2. Audio</h4>
    
    <p>The "Audio" posts are ready for displaying an audio file (mp3, ogg or wav) in their content. If you insert an audio file using the WordPress Audio shortcode, the audio player will be automatically displayed in the Post Entry (on your archive pages) at the place of the post content/excerpt.<br />
    Audio Shortcode example: [audio src="audio-source.mp3"]</p>
    
    <h4 class="headline-without-space" id="image">3. Image</h4>
    
    <p>The "Image" posts are displayed in the same way as the Standard posts, but the Post Entries are displayed differently - they display only the Featured Image, which serves as a link to the full post. If there is no Featured Image, the first image from the post content will be automatically used instead of it.</p>
    
    <h4 class="headline-without-space" id="status">4. Status</h4>
    
    <p>The "Status" posts are displayed in the same way as the Standard posts, but without the Post title. In the Post Entries, there are automatically displayed the first 140 characters from the post content (in italics) instead of the full post content/excerpt.</p>
    
    <h4 class="headline-without-space" id="video">5. Video</h4>
    
    <p>The "Video" posts are ready for displaying a video frame (with a video hosted on YouTube, Vimeo, WordPress.tv, etc.) in their content. You also can set a video frame to be displayed instead of the Featured Image. To do it, just insert its full URL address into the field "Video Thumbnail" under the Visual Editor when you create/edit a post. The Video Thumbnail will be displayed also in the Post Entry.<br />
    Note: The "Video Thumbnail" field is visible on all posts, but it can be displayed only if the "Video" Post Format is set.</p>
    
    <img src="assets/images/img5.jpg" alt="Post Formats" />
    <p class="img-describe">Examples of all supported Post Formats displayed as the Masonry - Grid Post Entries</p>
    
    <hr>
    
    <h3 id="page-builder"><strong>J) Drag-and-drop Page Builder</strong> - <a href="#toc">top</a></h3>
    
    <p>Using Drag-and-drop Page Builder, you can simply create your own page layouts. Working with Page Builder is as easy as managing widgets in "Appearance > Widgets" panel. By default (if all the MaidenHair theme features are active), the Page Builder contains 37 widgets altogether:</p>
    <ul>
      <li>11 MaidenHair custom widgets</li>
      <li>12 default WordPress widgets</li>
      <li>12 widgets bundled into the Page Builder plugin</li>
      <li>1 Cyclone Slider widget</li>
      <li>1 Breadcrumb Navigation widget</li>
    </ul>
    
    <p>If you have installed some plugins offering their own custom widgets, they will be probably also included into the Page Builder widgets offer.</p>
    
    <h4 class="headline-without-space">Here is a guide how to create a custom page template:</h4>
    
    <ol>
      <li>Create a new page in "Pages > Add New" panel.</li>
      <li>Page Builder adds an extra <strong>tab</strong> called "<strong>Page Builder</strong>" to the standard WordPress editor - click on this tab for displaying the Page Builder interface (it is located beside the standard "Visual" and "Text" tabs).</li>
      <li>You will see the left toolbar with 3 icons: Add Widget, Add Row and Prebuilt Layouts.</li>
      <li>The <strong>rows</strong> de facto represent individual widget areas. If you are creating a new row, you can specify the <strong>number of columns</strong> (widget areas) in this row. In the upper right corner of each row, you will see 3 icons. Clicking on the middle icon called "<strong>Visual Style</strong>", select the option "MaidenHair" for widgets-layout pre-defined in this theme. If you select the "Default" visual style, the widgets will be displayed by the default way, which might not always fit into the page layout.</li>
      <li>Click on the <strong>add widget button</strong> (plus icon) in the toolbar to bring up the widget selection interface. Click on the widget that you want to add to the selected column.</li>
      <li>Now you can see the selected widget interface. Fill out the offered fields and then click on "Done" for saving the widget.</li>
      <li>For editing the content of a widget, click on the title. If you want to move the widget to another column, just <strong>pick it up and drag it</strong> to the another column.</li>
      <li>Publish or update the page.</li>
    </ol>
    
    <img src="assets/images/img4.png" alt="Page Builder" />
    <p class="img-describe">Page-layout created by the Drag-and-drop Page Builder</p>
    
    <p class="headline-without-space">For more information about the Page Builder, please visit the official website of <a href="http://siteorigin.com/page-builder/documentation/" target="_blank">Page Builder by SiteOrigin</a> plugin.</p>
    
    <p>Tip: If you do not want to display the Share Buttons on some page, just select the "Page without Share Buttons" or "Full Width without Share Buttons" page template instead of the Default Template.</p>
    
    <hr>
    
    <h3 id="sidebars-managing"><strong>K) Custom Sidebars managing</strong> - <a href="#toc">top</a></h3>
    
    <p>If you would like to display different Right Sidebars or Footers on some specific pages, the bundled "Custom Sidebars Manager" plugin has to be installed. It gives you unlimited ability to replace the default Right Sidebar and Footer widget areas on every page/post by different widget areas.</p>
    
    <ol>
      <li>Go to "Appearance > Install Plugins" and install the bundled "Custom Sidebars Manager" plugin.</li>
      <li>Go to "Appearance > Widgets" and click on the button "Create a new sidebar" in the upper right corner.</li>
      <li>Fill out the name and description of your custom sidebar.</li>
      <li>Insert as many widgets as you like into the new sidebar.</li>
      <li>Now, if you are editing some page/post, in right you can see a new box called "Sidebars". Simply select the desired sidebar for the "Right Sidebar" or "Footer" widget area from a drop-down list. The selected sidebar will replace the default widget area on that page.</li>
    </ol>
    
    <p>If you go into "Appearance > Custom sidebars", under the tab "Default Sidebars" you will be able to set your custom sidebars according to the post type and category (for example, you can set different sidebars for all posts and for all pages).</p>
    
    <hr>
    
    <h3 id="plugins"><strong>L) Plugins</strong> - <a href="#toc">top</a></h3>
    
    <p class="headline-without-space">Some functions of MaidenHair theme are conditioned by installing some plugins. The recommended plugins are included in the installation folder of MaidenHair Premium theme (folder "plugins"). If some of the recommended plugins are inactive, you can see them in "Appearance > Install Plugins" panel.</p>
    
    <p class="headline-without-space">List of recommended plugins:</p>
    
      <ol>				
        <li>Breadcrumb NavXT</li>
        <li>Page Builder by SiteOrigin</li>
        <li>Custom Sidebars Manager</li>
        <li>Dagon Design Sitemap Generator</li>
        <li>Cyclone Slider 2</li>
			</ol>
      
    <p>Some of these plugins are modified to ensure the best compatibility with MaidenHair Premium theme. If you find their newer versions on web, I don't recommend you to update them, because all the custom modifications will be lost. All bundled plugins updates will come with MaidenHair Premium theme updates.</p>

    <h4 class="headline-without-space" id="breadcrumb-plugin">1. Breadcrumb Navigation plugin</h4>
    
    <p>If you want to display the breadcrumb navigation just under the main content headlines, the Breadcrumb NavXT plugin has to be installed and activated. This plugin provides many advanced options for displaying breadcrumb navigation. You can set them in "Settings > Breadcrumb NavXT" panel.<br />
    Tip: If your Breadcrumb Navigation is too long, so it takes 2 or more lines, you can short the Title Length in "Settings > Breadcrumb NavXT > General" panel.</p>
    
    <h4 class="headline-without-space" id="page-builder-plugin">2. Drag-and-drop Page Builder plugin</h4>
    
    <p>The Drag-and-drop Page Builder is based on Page Builder by SiteOrigin plugin. You can find the basic settings of this plugin in "Settings > Page Builder" panel. For learning how to work with Page Builder, please read <a href="#page-builder">this paragraph</a>.</p>
    
    <h4 class="headline-without-space" id="sidebar-plugin">3. Sidebars Manager plugin</h4>
    
    <p>This plugin is ready to use for setting different Right Sidebars and Footers for the individual pages/posts. See <a href="#sidebars-managing">this paragraph</a> for more information.</p>
    
    <h4 class="headline-without-space" id="sitemap-plugin">4. Sitemap plugin</h4>
    
    <p>If you want to use the "Sitemap" Page template, the Dagon Design Sitemap Generator plugin has to be installed and activated. This plugin provides many advanced options for displaying pages and posts in sitemap. You can set them on "Settings > DDSitemapGen" panel.</p>
    
    <h4 class="headline-without-space" id="slideshow-plugin">5. Slideshow plugin</h4>
    
    <p>The Slideshows are based on Cyclone Slider 2 plugin. You can edit them under "Cyclone Slider" tab in the main WordPress navigation. The plugin provides displaying images, Youtube or Vimeo videos and Custom HTML content in the Slideshow. There are 3 different slideshow templates customized for MaidenHair: Standard, Default and Dark. The control is very easy and intuitive. On the right panels of Slideshow editing form, you can set dimensions, transitions effects and other options.</p>
    
    <p>For adding some slideshow into the content of your static pages or posts, you can use Cyclone Slider 2 shortcode: [cycloneslider id="slideshow-id"].</p>
    
    <hr>
    
    
    <h3 id="shortcodes"><strong>M) Custom Shortcodes</strong> - <a href="#toc">top</a></h3>
    
    <p>MaidenHair theme offers several custom shortcodes for easy displaying of some HTML objects on pages/posts or in Text widgets:</p>
    
    <p>1.) <strong>[image src="<em>Image URL</em>"]</strong><br />
    Shortcode for displaying images. It is especially useful for inserting images into Text widgets.</p>
    
    <p>2.) <strong>[table cols="<em>headline1,headline2</em>" data="<em>row 1 value 1,row 1 value 2,row 2 value 1,row 2 value 2</em>"]</strong><br />
    Shortcode for displaying tables. The parameter "cols" is used for inserting headlines of individual columns. The parameter "data" is used for inserting own data in rows of your table.</p>
    
    <p>3.) <strong>[button link="<em>URL address</em>"]<em>TEXT OF YOUR BUTTON</em>[/button]</strong><br />
    Shortcode for displaying left-aligned buttons.</p>
    
    <p>4.) <strong>[highlight]<em>HIGHLIGHTED TEXT</em>[/highlight]</strong><br />
    Shortcode for displaying color-highlighted text (the color is editable in "Theme Options > Colors").</p>
    
    <p>5.) <strong>[google-map address="<em>Address of any place in the world</em>" width="<em>100%</em>" height="<em>200px</em>"]</strong><br />
    Shortcode for displaying Google maps. The "width" and "height" parameters are optional. You can set the dimensions in percentages or pixels, but for responzive displaying is recommended to input percentage dimensions.</p>
    
    <p>6.) <strong>&lt;!-- ddsitemapgen --&gt;</strong><br />
    Shortcode for displaying Sitemap in the content of any page/post.</p>
    
    <p>7.) <strong>[cycloneslider id="slideshow-id"]</strong><br />
    Shortcode for displaying a Slideshow in the content of any page/post. The appropriate shortcode for each Slideshow is automatically generated in "Cyclone Slider" panel.</p>
    
    <p>8.) <strong>[display-posts category="<em>category-slug</em>" include_excerpt="<em>true</em>"]</strong><br />
    Shortcode for displaying a listing of posts in post/page content or in a Text widget.<br /><br />
    <strong style="font-size: 15px;">Arguments for [display-posts] shortcode:</strong><br />
    <strong>author</strong>
<br />Specify the post author
<br />Default: empty
<br />Example: [display-posts author="bill"]<br /><br />

<strong>category</strong>
<br />Specify the category slug (or comma separated list of category slugs)
<br />Default: empty
<br />Example: [display-posts category="fishing,hiking"]<br /><br />

<strong>date_format</strong>
<br />Specify the date format used when include_date is true. See Formatting Date and Time on the Codex for more information.
<br />Default: '(n/j/Y)'
<br />Example: [display-posts include_date="true" date_format="F j, Y"]<br /><br />

<strong>id</strong>
<br />Specify a specific post ID (or multiple post IDs) to display.
<br />Default: empty
<br />Example: [display-posts id="9, 10"]<br /><br />

<strong>image_size</strong>
<br />Specify an image size for displaying the featured image, if the post has one. The image_size can be set to thumbnail, medium, large (all controlled from Settings > Reading), or a custom image size.
<br />Default: empty
<br />Example: [display-posts image_size="thumbnail"]<br /><br />

<strong>include_date</strong>
<br />Include the post's date after the post title. The default format is (7/30/12), but this can be customized using the 'date_format' parameter.
<br />Default: empty
<br />Example [display-posts include_date="true"]<br /><br />

<strong>include_excerpt</strong>
<br />Include the post's excerpt after the title (and date if provided).
<br />Default: empty
<br />Example: [display-posts include_excerpt="true"]<br /><br />

<strong>offset</strong>
<br />The number of posts to pass over
<br />Default: 0
<br />Example: [display-posts offset="3"]<br /><br />

<strong>order</strong>
<br />Specify whether posts are ordered in descending order (DESC) or ascending order (ASC).
<br />Default: DESC
<br />Example: [display-posts order="ASC"]<br /><br />

<strong>orderby</strong>
<br />Specify what the posts are ordered by. See the available parameters here.
<br />Default: date
<br />Example: [display-posts orderby="title"]<br /><br />

<strong>post_parent</strong>
<br />Display the pages that are a child of a certain page. You can either specify an ID or 'current', which displays the children of the current page.
<br />Default: empty
<br />Example: [display-posts post_type="page" post_parent="8"]<br /><br />

<strong>post_status</strong>
<br />Show posts associated with a certain post status
<br />Default: publish
<br />Example: [display-posts post_status="publish, future"]<br /><br />

<strong>post_type</strong>
<br />Specify which post type to use. You can use a default one (post or page), or a custom post type you've created.
<br />Default: post
<br />Example: [display-posts post_type="event"]<br /><br />

<strong>posts_per_page</strong>
<br />How many posts to display.
<br />Default: 10
<br />Example: [display-posts posts_per_page="5"]<br /><br />

<strong>tag</strong>
<br />Display posts from a specific tag, or tags
<br />Default: empty
<br />Example: [display-posts tag="tag1, tag2"]<br /><br />

<strong>taxonomy, tax_term, and tax_operator</strong>
<br />Use these parameters to do advanced taxonomy queries. Use 'taxonomy' for the taxonomy you'd like to query, 'tax_term' for the term slug (or terms) you'd like to include, and 'operator' to change how the query uses those terms (most likely this field will not be needed).
<br />Default: 'taxonomy' = empty , 'tax_term' = empty , 'tax_operator' = 'IN'
<br />Example: [display-posts taxonomy="color" tax_term="blue, green"]<br /><br />

<strong>wrapper</strong>
<br />What type of HTML should be used to display the listings. It can be an unordered list (ul), ordered list (ol), or divs (div) which you can then style yourself.
<br />Default: ul
<br />Example: [display-posts wrapper="ol"]</p>
    
    
    <hr>
    
    <h3 id="translations"><strong>N) Translations</strong> - <a href="#toc">top</a></h3>
    
    <p class="headline-without-space">MaidenHair theme is ready for translation into any language. The .pot file (maidenhair.pot) is located in "languages" theme folder. MaidenHair contains integrated Brazilian Portuguese (pt_BR), Czech (cs_CZ), Danish (da_DK), Dutch (nl_NL), French (fr_FR), German (de_DE), Greek (el), Italian (it_IT), Polish (pl_PL), Russian (ru_RU), Slovak (sk_SK) and Spanish (es_ES) language localizations. The best way how to translate a theme is by creating your own .po and .mo files and adding them into "languages" theme folder. If you create a new translation, please let me know, I will add your language localization into the official theme distribution.</p>
    
    <p>If you don't know how to create the .po and .mo files, never mind! Simply install <a href="http://wordpress.org/plugins/codestyling-localization" target="_blank">CodeStyling Localization</a> plugin and create your language localization on "Tools > Localization" panel.</p>
    
    <hr>
    
    <h3 id="faq"><strong>O) FAQs about WordPress</strong> - <a href="#toc">top</a></h3>
    
    <p class="headline-without-space">1.) <strong>Where could I edit my website title and description?</strong></p>
    <p>Go to the "Settings > General" panel and rewrite here the fields "Site Title" and "Tagline".</p>
    
    <p class="headline-without-space">2.) <strong>Where could I allow/disallow comments adding?</strong></p>
    <p>Go to the "Settings > Discussion" panel and set the options according to your needs. If you want to disallow adding comments only for one specific page/post, you can do so using "Quick Edit" link at this page/post in "Posts > All Posts" or "Pages > All Pages".</p>
    
    <p class="headline-without-space">3.) <strong>What are the "Tags"?</strong></p>
    <p>Tags are similar to Categories. They are used for better description of posts. We can say that Tags are the keywords which specify the posts in great detail.</p>
    
    <p class="headline-without-space">4.) <strong>How could I set title, description and keywords meta tags for each page and post?</strong></p>
    <p>The easiest way is to install some SEO plugin, for example <a href="http://wordpress.org/plugins/all-in-one-seo-pack/" target="_blank">All In One SEO Pack</a>.</p>
    
    <p class="headline-without-space">5.) <strong>Where could I set the number of posts, which display on index/categories/archives/search pages?</strong></p>
    <p>Go to the "Settings > Reading" panel and set the options according to your needs.</p>
    
    <p class="headline-without-space">6.) <strong>I do not want to display the latest posts on my home page. Could I set a static page as my home page?</strong></p>
    <p>Yes, go to the "Settings > Reading" panel and choose the option "A static page" instead of "Your latest posts".</p>
    
    <p class="headline-without-space">7.) <strong>How could I set the URL addresses of my pages and posts into user-friendly form, instead of "?p=123" displaying?</strong></p>
    <p>Go to the "Settings > Permalinks" panel and choose the option "Post name" in section "Common Settings".</p>
    
    <p class="headline-without-space">8.) <strong>Where could I set my time zone and date/time format?</strong></p>
    <p>Go to the "Settings > General" panel and set the options according to your needs.</p>
    
    <p class="headline-without-space">9.) <strong>Where could I set the header image?</strong></p>
    <p>Go to the "Appearance > Header" panel and upload here your own header image or select one of the already uploaded images.</p>
    
    <p class="headline-without-space">10.) <strong>I have tried to upload a theme through "Appearance > Themes" panel, but I got the following error: "The uploaded file exceeds the upload_max_filesize directive in php.ini". How can I fix it?</strong></p>
    <p>This error is caused by a too low memory limit set on your web server. To fix it, please contact your web host provider with the request to increase the memory limit for uploading files. Or, you can install your theme through FTP.</p>
    
    <hr>
		
		<p>Once again, thank you so much for choosing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. Best regards and have fun with MaidenHair!</p> 
		
		<p class="append-bottom alt large"><strong>Tomas Toman</strong></p>
		<p><a href="#toc">Go to Navigation</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>