<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>蓝色文字 | 蓝色文字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欢迎来到蓝色文字！把开心快乐献给我喜欢的某个人，希望她能够喜欢这一份小小的任性！
我的世界学无止尽，从克隆博客开始非常感谢yilia这个漂亮模板，因为第一次玩github，真心觉得这蛮有意思的，但同时也挺累的，毕竟只说克隆这模板，就已经有三天没睡好觉了！作为一名小白，只想说：做事情，贵在持之以恒的探索！
More info: github">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝色文字">
<meta property="og:url" content="http://Lansewenzi.github.io/2016/08/23/hello-world/index.html">
<meta property="og:site_name" content="蓝色文字">
<meta property="og:description" content="欢迎来到蓝色文字！把开心快乐献给我喜欢的某个人，希望她能够喜欢这一份小小的任性！
我的世界学无止尽，从克隆博客开始非常感谢yilia这个漂亮模板，因为第一次玩github，真心觉得这蛮有意思的，但同时也挺累的，毕竟只说克隆这模板，就已经有三天没睡好觉了！作为一名小白，只想说：做事情，贵在持之以恒的探索！
More info: github">
<meta property="og:updated_time" content="2016-08-26T12:41:31.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝色文字">
<meta name="twitter:description" content="欢迎来到蓝色文字！把开心快乐献给我喜欢的某个人，希望她能够喜欢这一份小小的任性！
我的世界学无止尽，从克隆博客开始非常感谢yilia这个漂亮模板，因为第一次玩github，真心觉得这蛮有意思的，但同时也挺累的，毕竟只说克隆这模板，就已经有三天没睡好觉了！作为一名小白，只想说：做事情，贵在持之以恒的探索！
More info: github">
  
    <link rel="alternative" href="/atom.xml" title="蓝色文字" type="application/atom+xml">
  
  
    <link rel="icon" href="\assets\blogImg\favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Wonder Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文字目录</a></li>
				        
							<li><a href="/tags">风铃依旧</a></li>
				        
							<li><a href="/photos">时空相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/动漫电影/" style="font-size: 10px;">动漫电影</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/电影分享/" style="font-size: 20px;">电影分享</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是天空里的一片云， 偶尔投影在你的波心—— 你不必讶异，更无须欢喜—— 在转瞬间消灭了踪影。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Wonder Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
				<img src="\assets\blogImg\avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Wonder Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">东风不来，三月的柳絮不飞</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文字目录</a></li>
		        
					<li><a href="/tags">风铃依旧</a></li>
		        
					<li><a href="/photos">时空相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lansewenzi/Lansewenzi.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Lansewenzi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/23/hello-world/" class="article-date">
  	<time datetime="2016-08-23T12:15:05.000Z" itemprop="datePublished">Aug 23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      蓝色文字
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎来到<a href="http://lansewenzi.tk" target="_blank" rel="external">蓝色文字</a>！把开心快乐献给我喜欢的某个人，希望她能够喜欢这一份小小的任性！</p>
<h2 id="我的世界"><a href="#我的世界" class="headerlink" title="我的世界"></a>我的世界</h2><h3 id="学无止尽，从克隆博客开始"><a href="#学无止尽，从克隆博客开始" class="headerlink" title="学无止尽，从克隆博客开始"></a>学无止尽，从克隆博客开始</h3><p>非常感谢yilia这个漂亮模板，因为第一次玩github，真心觉得这蛮有意思的，但同时也挺累的，毕竟只说克隆这模板，就已经有三天没睡好觉了！作为一名小白，只想说：做事情，贵在持之以恒的探索！</p>
<p>More info: <a href="https://github.com/Lansewenzi/Lansewenzi.github.io" target="_blank" rel="external">github</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/23/功夫熊猫3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          功夫熊猫3
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hello-world" data-title="蓝色文字" data-url="http://Lansewenzi.github.io/2016/08/23/hello-world/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lansewenzi"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Wonder Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a1bfab3efc397d252b41a9a4e76a00d9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



  </div>
</body>
</html>