<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>VisitPress Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">VisitPress 1.1 Documentation by Tomas Toman</h3>
		
		<hr>
		
		<h1 class="center">VisitPress</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/09/2013<br>
					By: Tomas Toman<br>
          Web: <a href="http://visitpress.tomastoman.cz" target="_blank">visitpress.tomastoman.cz</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">First of all, I would like to thank you for choosing VisitPress! I firmly believe that you will be satisfied with the product. In case of any problems or doubts you can use the <a href="http://www.tomastoman.cz/support">VisitPress Official Support</a> (in English, German or Czech).<br /> Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Navigation</h2>
		<ol class="alpha">
			<li><a href="#about">About VisitPress</a></li>
			<li><a href="#installation">Theme installation</a>
      <ol>
        <li><a href="#update-premium">Update to Premium Version</a></li>
      </ol>
      </li>
			<li><a href="#options">Theme options</a>
      <ol>
        <li><a href="#general-settings">General settings</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#fonts">Fonts</a></li>
        <li><a href="#social-networking">Social networking</a></li>
        <li><a href="#other-settings">Other settings</a></li>
        <li><a href="#background">Header and footer background color</a></li>
      </ol>
      </li>
			<li><a href="#widget-areas">Widget areas</a>
      <ol>
        <li><a href="#sidebar-area">Sidebar widget area</a></li>
        <li><a href="#footer-area">Footer widget area</a></li>
        <li><a href="#footer-notices">Footer copyright notices</a></li>
        <li><a href="#slideshow-widget">Home page slideshow</a></li>
        <li><a href="#header-icons">Header icons</a></li>
      </ol>
      </li>
      <li><a href="#custom-widgets">Custom widgets</a>
      <ol>
        <li><a href="#header-bar-widget">VisitPress Header Bar Widget</a></li>
        <li><a href="#social-widget">VisitPress Social Widget</a></li>
        <li><a href="#twitter-widget">VisitPress Twitter Widget</a></li>
        <li><a href="#facebook-widget">VisitPress Facebook Like Box Widget</a></li>
      </ol>
      </li>
			<li><a href="#menu-areas">Menu areas</a></li>	
      <li><a href="#page-templates">Page templates</a>
      <ol>
        <li><a href="#sitemap-page">Sitemap page</a></li>
        <li><a href="#page-without-comments">Page without comments</a></li>
        <li><a href="#page-without-sharing">Page without Share Buttons</a></li>
        <li><a href="#page-without-title">Page without Title</a></li>
      </ol>
      </li>
      <li><a href="#plugins">Plugins</a>
      <ol>
        <li><a href="#slideshow-plugin">Slideshow plugin</a></li>
        <li><a href="#sitemap-plugin">Sitemap plugin</a></li>
        <li><a href="#breadcrumb-plugin">Breadcrumb navigation plugin</a></li>
      </ol>
      </li>
      <li><a href="#shortcodes">Custom Shortcodes</a></li>
      <li><a href="#translations">Translations</a></li>	
      <li><a href="#faq">FAQs about WordPress</a></li>	
		</ol>
		
		<hr>
		
		<h3 id="about"><strong>A) About VisitPress</strong> - <a href="#toc">top</a></h3>
    <p>Have you ever been in Tuscany? Do you like Paris? Have you ever visited Amsterdam? With VisitPress, you can explore all these places. Missing here your favorite places? Never mind! You can easily create your own color schemes to suit your favorite locations. Of course, you can use VisitPress for any other purpose than traveling, too! :-)</p>
    
		<p>VisitPress is an easy customizable WordPress blog theme. It is a fully responsive theme that allows for easy viewing on any device.</p>
    
    <h4 class="headline-without-space">VisitPress Features</h4>
    <ul class="without-indent">
      <li>Responzive design</li>
      <li>Intuitive Theme Options panel</li>
      <li>5 pre-defined color schemes (green-orange "Tuscany", red-orange "Amsterdam", brown-green "Bern", blue-gray "Iceland" and blue-rose "Paris")</li>
      <li>Unlimited ability to create custom color schemes</li>
      <li>Select between viewing with or without right sidebar</li>
      <li>Integrated Cyclone Slider for displaying Image/Youtube/Custom HTML slideshows</li>
      <li>Selection from 210 Google fonts for individual headlines and text passages</li>
      <li>2 menu areas (horizontal and vertical)</li>
      <li>Horizontal menu with unlimited levels of drop-down submenus</li>
      <li>Sidebar and Footer widget areas</li>
      <li>Social networking Custom widget</li>
      <li>Twitter Following Custom widget</li>
      <li>Integrated Facebook/Twitter/Google +1 sharing buttons</li>
      <li>Custom widget for displaying Home/Contact/Sitemap links in header</li>
      <li>Custom Shortcodes for displaying tables, images, highlighted texts, Google maps and specific listing of posts anywhere you like</li>
      <li>Integrated automatic Sitemap generator with advanced options</li>
      <li>Integrated Breadcrumb navigation with advanced options</li>
      <li>Easily add your own favicon</li>
      <li>Options for single posts/pages displaying</li>
      <li>Easily add custom CSS</li>
      <li>Ready for translation into your language (.pot file integrated)</li>
      <li>Integrated Czech, Dutch, French, German, Hungarian, Russian and Slovak language localizations</li> 
    </ul>
    
    <p><strong>Compatible Browsers</strong>: Internet Explorer 8+, Google Chrome, Mozilla Firefox, Opera, Safari<br />
    <strong>Compatible WordPress Versions</strong>: 3.5+</p>  

		<hr>

		<h3 id="installation"><strong>B) Theme installation</strong> - <a href="#toc">top</a></h3>

		<p class="headline-without-space">For VisitPress installation, you must follow these basic steps:</p>
    <ol>
      <li>Extract the folder "visitpress.zip".</li>
      <li>Using FTP client (for example Total Commander) upload the extracted folder "visitpress" to "wp-content/themes" directory on your host web server.</li>
      <li>Log in to your WordPress administration.</li>
      <li>Select the "Appearance => Themes" panel.</li>
      <li>Click on the link "Activate" at the VisitPress theme.</li>
    </ol>
    
    <h4 class="headline-without-space" id="update-premium">1. Update to Premium Version</h4>
    
    <p>Once you have purchased <a href="http://visitpress.tomastoman.cz" target="_blank">VisitPress Premium Version</a>, simply delete the "visitpress" folder in "wp-content/themes" directory on your host web server and replace it by folder that you have got by purchasing VisitPress Premium Version.</p>

		<hr>
		
		<h3 id="options"><strong>C) Theme options</strong> - <a href="#toc">top</a></h3>
    <p>The options framework is available through the link "Theme Options" located on the upper horizontal admin bar (or via panel "Appearance => Theme Options").</p>
		
		<h4 class="headline-without-space" id="general-settings">1. General settings</h4>
    
    <p>This tab is used for choosing one of the basic color schemes and setting to display or not the main parts of layout (right sidebar, favicon, homepage headline, breadcrumb and post navigation). You can find here the single posts/pages displaying options, too. You can set if you want to display the featured images, dates, categories and authors on individual posts and pages.</p>

    
    <h4 class="headline-without-space" id="colors">2. Colors</h4>
    
    <p>This tab is used for setting your own color scheme. You can here choose the colors of individual parts of layout, headlines and texts. Using color pickers, you can easily choose exactly that color you want. You can also directly enter the hexadecimal code of your favorite color.</p>
    
    <p>Tip: If you want to set the color gradient for search box and scroll top box, first select the darkest color of the gradient. Then copy its hexadecimal code and paste it into the field for middle color. Using arrow on the right choose the lighter shade of that color. Repeat this procedure for choosing the lightest color shade of gradient.</p>
    
    <img src="assets/images/img1.jpg" alt="Color Options" />
    <p class="img-describe">Color settings panel</p>
    
    <p>Note: The main background color of header and footer is set on panel "Appearance => Background".</p>
    
    
    <h4 class="headline-without-space" id="fonts">3. Fonts</h4>
    
    <p>This tab is used for selecting Google fonts for individual headlines and text areas. VisitPress offers more than 200 fonts for choosing. The default fonts are specified in the main stylesheet file (style.css in the main theme folder).</p>
    
    
    <h4 class="headline-without-space" id="social-networking">4. Social networking</h4>
    
    <p>On this tab, you can choose wheter to display or not the Facebook, Twitter and Google +1 sharing buttons which may appear below your single posts/pages content.</p>
    
    <img src="assets/images/img2.jpg" alt="Social Networking" />
    <p class="img-describe">Social networking panel</p>
    
    
    <h4 class="headline-without-space" id="other-settings">5. Other settings</h4>
    
    <p>On this tab, you can fill your own cascading style sheet information (CSS) for modifying the layout. So you do not have to write your custom CSS straight into the file style.css in the main theme folder. The CSS information defined on this tab appear in the "head" section of source code.</p>
    
    <p>Above the Custom CSS field, there are also links for editing widgets, menus and main background color.</p>
    
    
    <h4 class="headline-without-space" id="background">6. Header and footer background color</h4>
    
    <p>The main (header and footer) background color is not set on the "Color" tab of Theme Options. This adjustment is located in panel "Appearance => Background" where you can use the color picker in section "Display Options" to define the exact shade.</p>
    
    <p>In section "Background Image", you can upload your own pattern or image for displaying in the background of header and footer.</p>
		
		<hr>
		
		<h3 id="widget-areas"><strong>D) Widget areas</strong> - <a href="#toc">top</a></h3>
		
		<p class="headline-without-space">There are several areas for displaying widgets in VisitPress Theme:</p>
		
			<ol>
				<li>Sidebar widget area</li>
				<li>Footer widget area</li>
				<li>Footer copyright notices</li>
        <li>Home page slideshow</li>
        <li>Header icons</li>
			</ol>
      
    <img src="assets/images/img3.jpg" alt="Widget Areas" />
    <p class="img-describe">VisitPress Widget areas</p>
      
    <p>The Widget panel is located in "Appearance => Widgets" section. If you want to place a widget in some of that areas, simply drag its panel and drop it to the area where you want to display the widget.</p>
    
    
    <h4 class="headline-without-space" id="sidebar-area">1. Sidebar widget area</h4>
    
    <p>Sidebar widget area displays in the right sidebar, below the Sidebar navigation. Its name in "Appearance => Widgets" panel is "Main Sidebar". You can put here as many widgets as you want.</p>
    
    
    
    <h4 class="headline-without-space" id="footer-area">2. Footer widget area</h4>
    
    <p>Footer widget area displays in the footer as the darker box of 3 widgets. In "Appearance => Widgets" panel, you can see 3 areas for individual widgets: "Footer left widget", "Footer middle widget" and "Footer right widget". This boxes represent those 3 widgets. It is recommended to put only one widget into each of those 3 areas.</p>
    
    
    <h4 class="headline-without-space" id="footer-notices">3. Footer copyright notices</h4>
    
    <p>The widget area for copyright and other notices displays in the footer, below the main Footer widget area (described above). Its name in "Appearance => Widgets" panel is "Footer notices". Put here one "Text" widget. Into the content field of this widget fill the text (or HTML code) you want to display here. The "Title" field of this Text widget must remain empty.</p>
    
    
    <h4 class="headline-without-space" id="slideshow-widget">4. Home page slideshow</h4>
    
    <p>The widget area for displaying Home page slideshow is reserved for one "Cyclone Slider Widget". Its name in "Appearance => Widgets" panel is "Home page slideshow". Put here one "Cyclone Slider Widget" and choose the slideshow you want to display on your home page.</p>
    
    
    <h4 class="headline-without-space" id="header-icons">5. Header icons</h4>
    
    <p>The widget area for displaying Home/Contact/Sitemap links icons in header is reserved for one "VisitPress Header Bar Widget". Its name in "Appearance => Widgets" panel is "Header icons". Put here one "VisitPress Header Bar Widget" and fill the requested URL addresses. Into the field for Contact, you can put URL address of your contact page or your contact e-mail. If you want to insert an e-mail, please add the prefix "mailto:" before that e-mail address.</p>
		
		<hr>
		
		<h3 id="custom-widgets"><strong>E) Custom widgets</strong> - <a href="#toc">top</a></h3>
		
		<p class="headline-without-space">VisitPress Theme offers 4 custom widgets:</p>
    
      <ol>
				<li>VisitPress Header Bar Widget</li>
				<li>VisitPress Social Widget</li>
				<li>VisitPress Twitter Widget</li>
        <li>VisitPress Facebook Like Box Widget</li>
			</ol>
      
      
      <h4 class="headline-without-space" id="header-bar-widget">1. VisitPress Header Bar Widget</h4>
    
    <p>This widget is ready to use for displaying Home/Contact/Sitemap links icons in header. If you want to display these icons, simply put VisitPress Header Bar Widget into "Header icons" area in "Appearance => Widgets" panel and fill requested URL addresses.</p>
    
    
    <h4 class="headline-without-space" id="social-widget">2. VisitPress Social Widget</h4>
    
    <p class="headline-without-space">This widget is ready to use for displaying icons with links to your profiles on social networks and RSS feed. Put VisitPress Social Widget into Sidebar or Footer widget area in "Appearance => Widgets" panel and fill requested URL addresses. These social networks and services are supported:</p>
    
    <ul>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Google+</li>
      <li>Youtube</li>
      <li>Linkedin</li>
      <li>Delicious</li>
      <li>Pinterest</li>
      <li>Flickr</li>
      <li>RSS</li>
    </ul>
    
    
    <h4 class="headline-without-space" id="twitter-widget">3. VisitPress Twitter Bar Widget</h4>
    
    <p>This widget is ready to use for displaying Twitter Follow button. Put VisitPress Twitter Widget into Sidebar or Footer widget area in "Appearance => Widgets" panel and fill the Twitter username you want to display via Twitter Follow button.</p>
    
    <h4 class="headline-without-space" id="facebook-widget">4. VisitPress Facebook Like Box Widget</h4>
    
    <p>This widget is ready to use for displaying Facebook Like Box. The Like Box is a special version of the Like Button designed only for Facebook Pages. Using this widget, you can easily promote your Facebook page on your website. <br />Put VisitPress Facebook Like Box Widget into Sidebar or Footer widget area in "Appearance > Widgets" panel and fill the full URL of your Facebook Page that will be liked. Then set a height of Like Box and specify whether to display the profile photos of people who like the Page and a stream of the latest posts by the Page.</p>
    
    <hr>
    
    <h3 id="menu-areas"><strong>F) Menu areas</strong> - <a href="#toc">top</a></h3>
    
    <p class="headline-without-space">In VisitPress Theme, there are 2 areas for displaying menus:</p>
    
      <ol>
				<li>Horizontal header menu with unlimited levels of drop-down submenus</li>
				<li>Vertical sidebar menu</li>
			</ol>
      
    <p>Menu settings panel is located in "Appearance => Menus". At first create a new menu and assign it to one of two predefined Menu areas. Then in left panels choose required pages/categories or custom links and add them to your new Menu. Then save all changes.</p>
    
    <p>If you want to create a submenu, just drag required menu item and move it more to the right against its parent item. When you drop your sub-item, it should stay with indentation against the parent item. This way you can create unlimited levels of submenus.</p>
    
    <img src="assets/images/img4.jpg" alt="Menu" />
    <p class="img-describe">Example of three-levels menu</p>
		
		<hr>
    
    <h3 id="page-templates"><strong>G) Page templates</strong> - <a href="#toc">top</a></h3>
    
    <p>Beside Default Template, VisitPress offers 4 other custom Page templates. If you create a new page or edit some existing page, you can choose the Page template in "Page Attributes => Template" right panel.</p>
    
    
    <h4 class="headline-without-space" id="sitemap-page">1. Sitemap page</h4>
    
    <p>"Sitemap" Page template is ready for displaying a sitemap page. If you want to use it, the Dagon Design Sitemap Generator plugin must be activated. The sitemap options can be edited on "Settings => DDSitemapGen" panel.</p>
    
    <h4 class="headline-without-space" id="page-without-comments">2. Page without comments</h4>
    
    <p>If you want to have only some pages with the possibility to add comments and you don't want to deal with it using "Settings => Discussion" panel, just use the "without-comments" Page template. Pages using the Default template will be ready for adding comments and pages using "without-comments" Template won't display the comment form.</p>
    
    <h4 class="headline-without-space" id="page-without-sharing">3. Page without Share Buttons</h4>
    
    <p>If you want to have only some pages with the Facebook, Twitter and Google+ Share Buttons, just use the "without-share-buttons" Page template. Pages using the Default template will be ready for displaying Share Buttons and pages using "without-share-buttons" Template won't display them.</p>
    
    <h4 class="headline-without-space" id="page-without-title">4. Page without Title</h4>
    
    <p>This template displays only the page Content without the page Title.</p>
    
    <hr>
    
    <h3 id="plugins"><strong>H) Plugins</strong> - <a href="#toc">top</a></h3>
    
    <p>Some functions of VisitPress are conditioned by installing some plugins. The recommended plugins are included in the installation folder of VisitPress (folder "plugins"). If some of the recommended plugins are inactive, you can see them in "Appearance => Install Plugins" panel.</p>
    
    <p class="headline-without-space">List of recommended plugins:</p>
    
      <ol>
				<li>Slideshow plugin - <a href="http://www.codefleet.net/cyclone-slider-2" target="_blank">Cyclone Slider 2</a> by Nico Amarilla</li>
				<li>Sitemap plugin - <a href="http://www.dagondesign.com/articles/sitemap-generator-plugin-for-wordpress" target="_blank">Dagon Design Sitemap Generator</a> by Dagon Design</li>
        <li>Breadcrumb navigation plugin - <a href="http://mtekk.us/code/breadcrumb-navxt" target="_blank">Breadcrumb NavXT</a> by John Havlik</li>
			</ol>
      
    <p>The plugins are modified to ensure the best compatibility with VisitPress. If you will find their newer versions on web, I don't recommend to update them, because all custom modifications will be lost. Plugins updates will come automatic with newer versions of VisitPress.</p>
    
    
    <h4 class="headline-without-space" id="slideshow-plugin">1. Slideshow plugin</h4>
    
    <p>Slideshows are based on Cyclone Slider 2 plugin. You can edit them under "Cyclone Slider" tab in the main WordPress navigation. The plugin provides displaying images, Youtube or Vimeo videos and Custom HTML content in Slideshow. The control is very easy and intuitive. On the right panels of Slideshow editing form, you can set dimensions, transitions effects and other options. Above these panels are generated Shortcodes for simply adding your slideshows into the posts or pages.</p>
    
    <p>If you want to add some Slideshow to top of index page using "Cyclone Slider Widget", please read <a href="#slideshow-widget">this paragraph</a>.</p>
    
    
    <h4 class="headline-without-space" id="sitemap-plugin">2. Sitemap plugin</h4>
    
    <p>If you want to use the "sitemap" Page template, the Dagon Design Sitemap Generator plugin has to be installed and activated. This plugin provides many advanced options for displaying pages and posts in sitemap. You can set them on "Settings => DDSitemapGen" panel.</p>
    
    
    <h4 class="headline-without-space" id="breadcrumb-plugin">3. Breadcrumb navigation plugin</h4>
    
    <p>If you want to display breadcrumb navigation above the main content headlines, the Breadcrumb NavXT plugin has to be installed and activated. This plugin provides many advanced options for displaying breadcrumb navigation. You can set them on "Settings => Breadcrumb NavXT" panel.</p>
    
    <hr>
    
    <h3 id="shortcodes"><strong>I) Custom Shortcodes</strong> - <a href="#toc">top</a></h3>
    
    <p>VisitPress offers several custom shortcodes for easy displaying of some HTML objects on pages/posts or widgets:</p>
    
    <p>1.) <strong>[image src="<em>Image URL</em>"]</strong><br />
    Shortcode for displaying images. It is especially useful for inserting images into Text widgets.</p>
    
    <p>2.) <strong>[table cols="<em>headline1,headline2</em>" data="<em>row 1 value 1,row 1 value 2,row 2 value 1,row 2 value 2</em>"]</strong><br />
    Shortcode for displaying tables. The parameter "cols" is used for inserting headlines of individual columns. The parameter "data" is used for inserting own data in rows of your table.</p>
    
    <p>3.) <strong>[highlight]<em>HIGHLIGHTED TEXT</em>[/highlight]</strong><br />
    Shortcode for displaying color-highlighted text (the color is editable in "Theme Options > Colors").</p>
    
    <p>4.) <strong>[google-map address="<em>Address of any place in the world</em>" width="<em>100%</em>" height="<em>200px</em>"]</strong><br />
    Shortcode for displaying Google maps. The "width" and "height" parameters are optional. You can set the dimensions in percentages or pixels, but for responzive displaying is recommended to input percentage dimensions.</p>
    
    <p>5.) <strong>&lt;!-- ddsitemapgen --&gt;</strong><br />
    Shortcode for displaying Sitemap in the content of any page/post.</p>
    
    <p>6.) <strong>[display-posts category="<em>category-slug</em>" include_excerpt="<em>true</em>"]</strong><br />
    Shortcode for displaying a listing of posts in post/page content or in a Text widget.<br /><br />
    <strong style="font-size: 15px;">Arguments for [display-posts] shortcode:</strong><br />
    <strong>author</strong>
<br />Specify the post author
<br />Default: empty
<br />Example: [display-posts author="bill"]<br /><br />

<strong>category</strong>
<br />Specify the category slug (or comma separated list of category slugs)
<br />Default: empty
<br />Example: [display-posts category="fishing,hiking"]<br /><br />

<strong>date_format</strong>
<br />Specify the date format used when include_date is true. See Formatting Date and Time on the Codex for more information.
<br />Default: '(n/j/Y)'
<br />Example: [display-posts include_date="true" date_format="F j, Y"]<br /><br />

<strong>id</strong>
<br />Specify a specific post ID (or multiple post IDs) to display.
<br />Default: empty
<br />Example: [display-posts id="9, 10"]<br /><br />

<strong>image_size</strong>
<br />Specify an image size for displaying the featured image, if the post has one. The image_size can be set to thumbnail, medium, large (all controlled from Settings > Reading), or a custom image size.
<br />Default: empty
<br />Example: [display-posts image_size="thumbnail"]<br /><br />

<strong>include_date</strong>
<br />Include the post's date after the post title. The default format is (7/30/12), but this can be customized using the 'date_format' parameter.
<br />Default: empty
<br />Example [display-posts include_date="true"]<br /><br />

<strong>include_excerpt</strong>
<br />Include the post's excerpt after the title (and date if provided).
<br />Default: empty
<br />Example: [display-posts include_excerpt="true"]<br /><br />

<strong>offset</strong>
<br />The number of posts to pass over
<br />Default: 0
<br />Example: [display-posts offset="3"]<br /><br />

<strong>order</strong>
<br />Specify whether posts are ordered in descending order (DESC) or ascending order (ASC).
<br />Default: DESC
<br />Example: [display-posts order="ASC"]<br /><br />

<strong>orderby</strong>
<br />Specify what the posts are ordered by. See the available parameters here.
<br />Default: date
<br />Example: [display-posts orderby="title"]<br /><br />

<strong>post_parent</strong>
<br />Display the pages that are a child of a certain page. You can either specify an ID or 'current', which displays the children of the current page.
<br />Default: empty
<br />Example: [display-posts post_type="page" post_parent="8"]<br /><br />

<strong>post_status</strong>
<br />Show posts associated with a certain post status
<br />Default: publish
<br />Example: [display-posts post_status="publish, future"]<br /><br />

<strong>post_type</strong>
<br />Specify which post type to use. You can use a default one (post or page), or a custom post type you've created.
<br />Default: post
<br />Example: [display-posts post_type="event"]<br /><br />

<strong>posts_per_page</strong>
<br />How many posts to display.
<br />Default: 10
<br />Example: [display-posts posts_per_page="5"]<br /><br />

<strong>tag</strong>
<br />Display posts from a specific tag, or tags
<br />Default: empty
<br />Example: [display-posts tag="tag1, tag2"]<br /><br />

<strong>taxonomy, tax_term, and tax_operator</strong>
<br />Use these parameters to do advanced taxonomy queries. Use 'taxonomy' for the taxonomy you'd like to query, 'tax_term' for the term slug (or terms) you'd like to include, and 'operator' to change how the query uses those terms (most likely this field will not be needed).
<br />Default: 'taxonomy' = empty , 'tax_term' = empty , 'tax_operator' = 'IN'
<br />Example: [display-posts taxonomy="color" tax_term="blue, green"]<br /><br />

<strong>wrapper</strong>
<br />What type of HTML should be used to display the listings. It can be an unordered list (ul), ordered list (ol), or divs (div) which you can then style yourself.
<br />Default: ul
<br />Example: [display-posts wrapper="ol"]</p>
    
    
    <hr>
    
    <h3 id="translations"><strong>J) Translations</strong> - <a href="#toc">top</a></h3>
    
    <p>VisitPress theme is ready for translation into any language. The .pot file (visitpress.pot) is located in "visitpress/languages" theme folder. VisitPress contains integrated Czech (cs_CZ) language localization. The best way how to make the language localization is creating your own .po and .mo files and adding them in "visitpress/languages" theme folder. If you will create them, please let me know, I will add your language localization into the official theme distribution.</p>
    
    <p>If you don't know how to create the .po and .mo files, never mind! Simply install <a href="http://wordpress.org/plugins/codestyling-localization" target="_blank">CodeStyling Localization</a> plugin and create your language localization on "Tools => Localization" panel.</p>
    
    <hr>
    
    <h3 id="faq"><strong>K) FAQs about WordPress</strong> - <a href="#toc">top</a></h3>
    
    <p class="headline-without-space" id="breadcrumb-plugin">1.) <strong>Where could I edit my website title and description?</strong></p>
    <p>Go to the "Settings => General" panel and rewrite here the fields "Site Title" and "Tagline".</p>
    
    <p class="headline-without-space" id="breadcrumb-plugin">2.) <strong>Where could I allow/disallow comments adding?</strong></p>
    <p>Go to the "Settings => Discussion" panel and set the options according to your needs.</p>
    
    <p class="headline-without-space" id="breadcrumb-plugin">3.) <strong>What are the "Tags"?</strong></p>
    <p>Tags are similar to Categories. They are used for better description of posts. We can say that Tags are the keywords which specify the posts in great detail.</p>
    
    <p class="headline-without-space" id="breadcrumb-plugin">4.) <strong>How could I set title, description and keywords meta tags for each page and post?</strong></p>
    <p>The easiest way is to install some SEO plugin, for example <a href="http://wordpress.org/plugins/all-in-one-seo-pack/" target="_blank">All In One SEO Pack</a>.</p>
    
    <p class="headline-without-space" id="breadcrumb-plugin">5.) <strong>Where could I set the number of posts, which display on index/categories/archives/search pages?</strong></p>
    <p>Go to the "Settings => Reading" panel and set the options according to your needs.</p>
    
    <p class="headline-without-space" id="breadcrumb-plugin">6.) <strong>I dont want to display the latest posts on my home page. Could I set a static page as my home page?</strong></p>
    <p>Yes, go to the "Settings => Reading" panel and choose the option "A static page" instead of "Your latest posts".</p>
    
    <p class="headline-without-space" id="breadcrumb-plugin">7.) <strong>How could I set the URL addresses of my pages and posts into user-friendly form, instead of "?p=123" displaying?</strong></p>
    <p>Go to the "Settings => Permalinks" panel and choose the option "Post name" in section "Common Settings".</p>
    
    <p class="headline-without-space" id="breadcrumb-plugin">8.) <strong>Where could I set my time zone and date/time format?</strong></p>
    <p>Go to the "Settings => General" panel and set the options according to your needs.</p>
    
    <hr>
		
		<p>Once again, thank you so much for choosing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. Best regards and have fun with VisitPress!</p> 
		
		<p class="append-bottom alt large"><strong>Tomas Toman</strong></p>
		<p><a href="#toc">Go to Navigation</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>