/*
Theme Name: seabye_blue
Theme URI: http://meiri.me
Author: seabye
Author URI: http://meiri.me
Description: ?
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: seabye_blue
Domain Path: /languages/
Tags: seabye,seabye_blue

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 seabye_blue is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #000;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
}
p {
	margin-bottom: 15px;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 15px;
}
address {
	margin: 0 0 15px;
}
pre {
	background: #edeeee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #777;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 15px;
}
ul, ol {
	margin: 0 0 15px 40px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 15px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 15px 15px;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
figure {
	margin: 0;
}
table {
	margin: 0 0 15px;
	width: 100%;
}
th {
	font-weight: bold;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb; 
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
/* button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus, */
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #777 #bbb #bbb;
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #777;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #000;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: royalblue;
}
a:visited {
	color: purple;
}
a:hover,
a:focus,
a:active {
	color: midnightblue;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation ul ul {
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.125);
	float: left;
	position: absolute;
	top: 15px;
	left: -999em;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	left: auto;
}
.main-navigation ul ul li:hover > ul {
	left: 100%;
}
.main-navigation .current_page_item a,
.main-navigation .current-menu-item a {
}
/* Small menu */
.menu-toggle {
	display: none;
}
/* @media (max-width: 768px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
} */
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 40px;
	overflow: hidden;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 15px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 15px;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
}
.hentry {
	margin: 0 0 15px;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 15px 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 15px;
}

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 15px;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 15px;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}

/* seabye start */

html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { font-size: 13px; color: #999; background: #d6d7d7; background-color: #d6d7d7; background-repeat: no-repeat; background-image: -webkit-linear-gradient(top,#e6e9ea 0,#f9fafb 800px); background-image: -moz-linear-gradient(top,#e6e9ea 0,#f9fafb 800px); background-image: -o-linear-gradient(top,#e6e9ea 0,#f9fafb 800px); background-image: -ms-linear-gradient(top,#e6e9ea 0,#f9fafb 800px); background-image: linear-gradient(top,#e6e9ea 0,#f9fafb 800px); background-attachment: fixed; -webkit-text-size-adjust: none; }
a, a:hover { transition: .25s; }
.search-field:-moz-placeholder, .search-field::-moz-placeholder, .search-field:-ms-input-placeholder, .search-field::-webkit-input-placeholder { color: #777 !important; opacity: 1 !important; }
.search-field::-webkit-input-placeholder { color: #777 !important; opacity: 1 !important; }
* { font-family: Ubuntu, 'Microsoft YaHei', 'Heiti SC', 'STHeiti Light', STXihei, NSimSun !important; text-decoration: none; list-style: none; word-break: break-all; }
.site-title a { font-family: Ubuntu, KaiTi, KaiTi_GB2312 !important; font-weight: 700; }
button, input, select, textarea { font-size: 13px; outline: none; resize: none; -webkit-appearance: none !important; }
.main-navigation .search-form { float: left; margin-left: 15px; margin-top: 7px; }
.main-navigation .search-submit { display: none; }
.main-navigation input[type="search"] { border-color: transparent; box-shadow: 0 0; transition: .3s; height: 28px; height: 28px\0; height: 28px\0\9; border-radius: 3px; width: 140px; }
.main-navigation input[type="search"]:focus { background: #fff; border-color: transparent; box-shadow: 0 0; transition: .3s; width: 206px; }
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; padding: 5px; padding: 6px\0; padding: 6px\9\0; height: 32px; height: auto\0; height: auto\9\0; line-height: normal; line-height: 13px\0; line-height: 13px\9\0; border-color: #dcdddd; box-shadow: inset 0 1px 2px rgba(0,0,0,.07); }
textarea { height: auto; }
input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus { box-shadow: 0 0; -webkit-transition: border-color 200ms; transition: border-color 200ms; border-color: #bbb; color: #000; }
button, input[type="button"], input[type="reset"], input[type="submit"] { font-size: 13px; padding: 7px 10px; line-height: 16px; line-height: 15px\0; line-height: 15px\9\0; color: #888; background: #f7f8f8; border-color: #ccc; box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08); vertical-align: top; }
button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus { color: #000; background: #fafafa; border-color: #bbb; }
button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active { color: #000; background: #edeeee; border-color: #bbb; box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5); }
.widget_search .search-submit, .search-submit, .post-password-form input[type="submit"] { display: inline-block; display: none\0; display: none\9\0; }
a, a:visited { color: #777; cursor: pointer; }
a:hover, a:focus, a:active { color: #17407c; text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; color: #666; line-height: 16px; margin: 0 0 10px; }
h1, h2, h3 { font-size: 14px; }
.site-title { font-size: 20px; line-height: 20px; -webkit-mask: inherit; margin: 0 0 7px; }
.site-description { font-family: Ubuntu, KaiTi, KaiTi_GB2312 !important; font-weight: 400; font-size: 15px; }
.single .entry-content, .page .entry-content { font-size: 14px; }
.single .entry-content, .page .entry-content { line-height: 1.75; }
.entry-meta, .entry-footer, .comment-metadata, .post-copy, .site-info, .style-switch, .menu-footer { font-size: 12px; }
.home .entry-meta, .archive .entry-meta, .search .entry-meta, .page-new .entry-meta, .home .entry-meta a, .archive .entry-meta a, .search .entry-meta a, .page-new .entry-meta a { color: #999; }
.home .entry-meta a:hover, .archive .entry-meta a:hover, .search .entry-meta a:hover, .page-new .entry-meta a:hover { opacity: .75; }
.entry-content, .comment-content, .search .entry-summary, .page-new .new-title a, .page-new .new-comment a { color: #000; }
.home .entry-content, .archive .entry-content, .search .entry-content, .page-new .entry-content { color: #999; }
.home .entry-footer, .archive .entry-footer, .search .entry-footer, .home .entry-footer a, .archive .entry-footer a, .search .entry-footer a { color: #4cd964; }
.home .entry-footer a:hover, .archive .entry-footer a:hover, .search .entry-footer a:hover { color: rgba(76,217,100,.75); }
b.fn { font-weight: 400; margin: 0 4px 0 2px; }
.hfeed.site { margin: 5% 10%; }
.site-header { width: 20%; float: left; position: fixed; }
.site-content, .site-footer { width: 70%; float: right; }
.site-info { margin-bottom: 5%; }
.site-branding { margin: 0 0 20px; }
.widget-area { margin: 40px 0 0; }
.comments-area { padding: 15px 0 0; }
.main-navigation { display: inline-block; height: 42px; border-radius: 5px; background: rgba(25,71,138,.9); box-shadow: 0 0 2px rgba(0,0,0,.7); }
.main-navigation a { padding: 0 10px; }
.main-navigation ul li ul li a { padding: 0 10px; }
.main-navigation a:hover { background: #17407c; }
.main-navigation li a { float: none; text-align: left; font-size: 13px; color: #fff; height: 42px; line-height: 42px; }
.main-navigation ul ul { background: rgba(25,71,138,.9); display: none; float: inherit; top: 42px; border-radius: 0 0 3px 3px; padding-bottom: 5px; box-shadow: 0 0; border-left: 0; }
.main-navigation li:hover ul { display: block; }
.main-navigation ul ul a { width: inherit; height: 32px; line-height: 32px; }
.main-navigation ul ul li { white-space: nowrap; }
.sub-menu li, .sub-menu li ul li { -webkit-animation: fadeInRight .25s 0s ease both; -moz-animation: fadeInRight .25s 0s ease both; -ms-animation: fadeInRight .25s 0s ease both; }
@-webkit-keyframes fadeInRight { 0% { opacity: 0; -webkit-transform:translateX(0px) } 100% { opacity: 1; -webkit-transform:translateX(0) } }
@-moz-keyframes fadeInRight { 0% { opacity: 0; -moz-transform:translateX(0px) } 100% { opacity: 1; -moz-transform:translateX(0) } }
@-ms-keyframes fadeInRight { 0% { opacity: 0; -ms-transform:translateX(0px) } 100% { opacity: 1; -ms-transform:translateX(0) } }
.site-logo { margin: 0 0 .25em; float: left; }
.site-logo img { max-width: 38px; max-height: 38px; margin: 2px 0 0 0; }
.site-logo a { height: 42px; padding: 0; margin-right: 10px; margin-left: -10px; }
.site-logo a:hover { background: transparent; opacity: .85; }
.image-404 { max-width: 128px; margin: 0 0 .5em; }
p { margin-bottom: 0; }
.entry-content p, .page-links { margin: 0 0 1em; }
ul, ol { margin: 0 0 15px 0; }
li > ul, li > ol { margin-bottom: 0; margin: 0; padding: 0 0 0 9px; border-left: 1px solid #17407c; }
.comment-body { margin: 1em 0; padding: 7px; background: #fbfcfc; border-radius: 3px; box-shadow: inset rgba(0,0,0,.125) 0 1px 1px; }
.comment-body:hover { background: #f7f8f8; }
.nav-menu ul li:hover { border-right: 0; padding: 0; }
.comment-form p { margin: 0 0 10px; }
.comment-form p label { min-width: 71px; min-height: 22px; display: inline-block; }
.content-area .search-form { margin: .5em 0 1.6em; }
.content-area .widget select { margin: .5em 0 0; border-radius: 3px; }
.widget li, .page-new li { margin: 10px 0; }
.comment-form-author input, .comment-form-email input, .comment-form-url input, .comment-form-comment input { width: 50%; }
.comment-form-author label, .comment-form-email label, .comment-form-url label { float: right; width: 49%; line-height: 32px; }
.form-submit #submit { float: right; margin-left: 10px; }
blockquote { color: #777; margin: 0 0 .5em; padding: 0 1em; border-left: 3px solid #edeeee; }
.page-header { margin: 0 0 15px; }
.comment-metadata, .comment-reply-link, .entry-footer { opacity: .5; }
.home .edit-link, .archive .edit-link, .search .edit-link { opacity: 0; }
.comment-metadata:hover, .comment-reply-link:hover, .entry-footer:hover, .edit-link:hover { opacity: 1; }
.comment-reply-link { font-size: 12px; }
.hentry { padding: 0 0 15px; }
.page .hentry { padding: 0 0 .5em; }
.home .hentry, .archive .hentry, .search .hentry { border-bottom: 0; padding: 10px; background: #fff; border-radius: 3px; box-shadow: rgba(0,0,0,.25) 0 1px 1px; }
.home .hentry:hover, .archive .hentry:hover, .search .hentry:hover { background: #f7f8f8; }
.widget ul, #bones-related-posts { margin: 0 0 -7px; }
.home .entry-footer, .archive .entry-footer, .search .entry-footer { opacity: 1; }
.thumbnai a img { float: left; width: 142px; height: 80px; margin: 0 10px 10px 0; border-radius: 0; border: 0 solid #ccc; -webkit-transition-duration: 200ms; transition-duration: 200ms; background: -webkit-linear-gradient(#edeeee, #f1f1f1); background: linear-gradient(#edeeee, #f1f1f1); box-shadow: 0 2px 3px -3px rgba(0,0,0,.5); /* -webkit-box-reflect: below 0 -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(80%,transparent),color-stop(70%,rgba(255,255,255,0)),to(rgba(255,255,255,0.3))); -webkit-box-reflect: below 0 -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 40%, transparent 100%); */ }
.thumbnai a img:hover { box-shadow: 0 2px 5px -3px rgba(0,0,0,.5); }
.search-field { width: 162px; width: 213px\0; width: 213px\9\0; }
.search .entry-summary { margin-top: .5em; }
.search .entry-summary p { margin-bottom: .5em; }
#bones-related-posts { margin: 0; }
.single_related_posts { margin: 0 0 15px; overflow: hidden; line-height: 24px; }
.single_related_posts .rel-links { overflow: hidden; }
.comment-navigation .nav-previous, .paging-navigation .nav-previous, .post-navigation .nav-previous { width: 48%; margin-right: 2%; }
.related_post { float: left; width: 48%; margin-right: 2%; }
.related_post, .recentcomments, .widget li, .widget li p, .nav-links div, .home .entry-title, .archive .entry-title, .search .entry-title, .home .entry-footer, .archive .entry-footer, .search .entry-footer, .page-new li, .entry-meta { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.comment-content { margin-right: 24px; line-height: 1.75; }
.reply, .comment-metadata { float: right; margin-top: -19px; }
.page-links span { margin: 5px; }
.wp-smiley-select { margin-right: .25em; }
.page-new .new-title a { border-bottom: 1px solid #17407c; padding-bottom: 2px; }
.page-new .new-title a:hover, .page-new .new-comment a:hover { color: #17407c; }
.comments-area .avatar.photo { box-shadow: 0 1px 0 #e2e3e3; }
#recent-comments .avatar.photo { width: 16px; height: 16px; margin-right: 7px; margin-bottom: -3px; box-shadow: 0 1px 0 #e2e3e3; }
.widget-area .widget { margin: 0 0 15px; padding: 10px; border-radius: 3px; background: #fff; box-shadow: rgba(0,0,0,.25) 0 1px 1px; }
.widget-area .textwidget { margin: 7px 0 0; }
.widget-area .textwidget li { margin: 3px 0 0; }
.home .entry-title, .archive .entry-title, .search .entry-title { border-left: 0; padding: 0; margin: 0 0 7px; }
.home .entry-content, .archive .entry-content, .search .entry-content { margin: 10px 0 0; }
.home .entry-content p, .archive .entry-content p, .search .entry-content p { display: flex; overflow: hidden; margin: 0 0 .5em; max-height: 76px; }
.taxonomy-description { overflow: hidden; padding: 8px 10px; line-height: 22px; background: #fff; border-radius: 3px; box-shadow: rgba(0,0,0,.25) 0 1px 1px; }
.text_widget_seabye { line-height: 22px; }
.textwidget { line-height: 22px; margin: 5px 0; }
.new-post article { border-right: 3px solid #dcdddd; }
.main-navigation a .day { transition: .3s; }
.hfeed.site { margin: auto; width: 1083px; padding-left: 10px; padding-right: 10px; position: relative; }
.site-header, .site-content, .site-footer { width: 100%; position: inherit; }
.site-content { margin-top: 20px; }
.main-navigation li { float: left; }
.main-navigation li ul li { float: none; margin-right: inherit; }
.site-header { margin-bottom: 40px; }
.home .hentry, .archive .hentry, .search .hentry { width: 100%; }
.site-nav-links { margin-left: -2px; padding-top: 15px; text-align: left; }
.content-area { float: left; width: 728px; }
.single .content-area, .page .content-area, .error404 .content-area { padding: 10px; border-radius: 3px; background: #fff; box-shadow: rgba(0,0,0,.25) 0 1px 1px; }
.widget-area { margin: 0; width: 320px; float: right; }
.site-footer { margin-top: 40px; background: #fff; }
.search-field { width: 206px; width: 257px\0; width: 257px\9\0; }
.main-navigation { z-index: 999999999; padding-left: 10px; padding-right: 10px; }
.widget-area .widget-title { width: 320px; padding: 9px 10px; margin: -10px -10px 17px; border-radius: 3px 3px 0 0; background: #f7f8f8; border-bottom: 1px solid #edeeee; text-shadow: 0 1px 0 rgba(255,255,255,.5); }
.error404 .site-main .widget { margin: 0 0 30px; }
.home .entry-content p, .archive .entry-content p, .search .entry-content p { line-height: 26px; }
.widget-area .widget-hr { display: block; margin-bottom: -7px; }
.single .site-main .widget-title, .page .site-main .widget-title { display: none; }
.menu-footer { margin: 0 0 3px; }
small { font-size: 12px; }
.site-description { /* -webkit-mask: -webkit-gradient(linear,0% 0%,0% 150%,from(rgba(255,255,255,1)),to(rgba(255,255,255,.25))); */ }
.main-navigation { position: fixed; top: 0; width: 100%; border-radius: 0; left: 0; }
.main-navigation .day { display: none; }
.main-navigation ul ul .day { display: inline-block; }
.main-navigation a:hover .day { margin-top: auto; }
.main-navigation .follow-menu { width: 1043px; margin: auto; }
.main-navigation a:hover .day { opacity: .35; margin-top: -19px; background: rgba(0,122,255,.25); }
.nav-menu li .day { margin-top: -9px; margin-left: -40px; float: right; }
.nav-menu li ul li .day { margin-top: inherit; margin-left: 0; float: inherit; }
.day { font-size: 12px; background: rgba(0,122,255,.5); color: #fff; padding: 2px 4px; border-radius: 3px; line-height: 12px; right: -10px; position: relative; -webkit-animation: fadeInDown .375s .25s ease both; -moz-animation: fadeInDown .375s .25s ease both; -ms-animation: fadeInDown .375s .25s ease both; }
@-webkit-keyframes fadeInDown { 0% { opacity: 0; -webkit-transform:translateY(-0px) } 100% { opacity: 1; -webkit-transform:translateY(0) } }
@-moz-keyframes fadeInDown { 0% { opacity: 0; -moz-transform:translateY(-0px) } 100% { opacity: 1; -moz-transform:translateY(0) } }
@-ms-keyframes fadeInDown { 0% { opacity: 0; -ms-transform:translateY(-0px) } 100% { opacity: 1; -ms-transform:translateY(0) } }
table tbody tr { line-height: 26px; }
[align=center] { text-align: center; }
.menu-footer { position: relative; width: 100%; float: left; z-index: 1; }
.menu-footer li { float: left; margin-right: 5px; }
.style-switch a span.style-switch, .footer-right { margin-right: 5px; }
.hermit-cover { height: inherit; }
.hermit, .hermit * { box-sizing: content-box !important; -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; }
.widget-area .yendifplayer { width: 100% !important; }
.yendifplayer { transition: .35s; -webkit-transition: .35s; box-shadow: 0 0 6px transparent }
.yendifplayer:hover { box-shadow: 0 4px 6px rgba(0,0,0,.35); }
.yf-skin .yf-controls { border-top: 0 !important; }
.yendifplayer.black .yf-skin .yf-controls .yf-currenttime, .yendifplayer.black .yf-skin .yf-controls .yf-duration, .yendifplayer.white .yf-skin .yf-controls .yf-currenttime, .yendifplayer.white .yf-skin .yf-controls .yf-duration { font-weight: normal !important; }
.yendifplayer.white .yf-playlist a { border-bottom-color: #edeeee; border-top-color: #fff; }
.phone, .display { display: none; }
del { text-decoration: line-through; }
hr { background: #edeeee; margin-bottom: 1em; }
embed, iframe, object { max-width: 100%; }
.site-nav-links { width: 100%; line-height: 33px; overflow: hidden; }
.site-nav-links a { padding: 5px 8px 6px; margin: 2px; border-radius: 2px; color: #888 !important; border: 1px solid #ccc; background: #fff; box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08); }
.site-nav-links a:hover, .site-nav-links a.current { color: #000 !important; border-color: #bbb; background: #f7f8f8; box-shadow: 0 0; }
.site-nav-links a:active { background: #edeeee; box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5); }
.audio-author { background: #777; color: #fff; padding: 3px 5px; border-radius: 3px; }
.audio-title { background: #17407c; color: #fff; padding: 3px 5px; margin-left: 2px; border-radius: 3px; }
article, aside, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
.footer-width { width: 1083px; margin: auto; padding-left: 10px; }
mark { background: #ff0; color: #000; }
.widget-title.custom a { color: #000; }
.widget-title.custom a:hover { color: rgba(0,0,0,.78); }
#custom-text-pc, #custom-text-phone { padding: 15px 0 0; }
.site-main .custom-single, .site-main .custom-single { margin-left: -10px; }
#custom-single-pc .textwidget div, #custom-single-phone .textwidget div { padding: 15px 0 0; }
link, .rsswidget img, .form-allowed-tags { display: none; }
.returnTop { position: fixed; right: 20px; bottom: 55px; display: none; width: 36px; height: 36px; border: 1px solid transparent; border-radius: 3px; background: #f3f4f4; box-shadow: rgba(0,0,0,.15) 0 1px 0; text-indent: -9999px; cursor: pointer; -webkit-transition-duration: 200ms; transition-duration: 200ms; z-index: 99999999; }
.returnTop:hover { background: #f7f8f8; }
.returnTop .s, .returnTop .ss { position: absolute; top: -1px; left: 8px; width: 0; height: 0; border-width: 9px; border-color: transparent transparent #b3b2b2; border-style: dashed dashed solid; }
.returnTop .ss { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }
.returnTop .b { position: absolute; top: 17px; left: 14px; height: 8px; width: 6px; background: #b3b2b2; }
.phone, .display { display: none; }
#commentform { margin-bottom: 18px; }

@font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 400; src: local('Ubuntu'), url(../seabye_blue/fonts/Ubuntu.woff) format('woff'); }

@media print {
body { /* xxx display: none; */ }
.returnTop { display: none !important; }
.follow-open { position: relative !important; opacity: 1 !important; padding: 0 !important; }
.site-nav-links a { box-shadow: 0 0; }
.print-display, .style-switch { display: none; }
html { background: transparent; }
* { box-shadow: 0 0 !important; text-shadow: 0 0 !important; }
}

@media (max-width: 1100px) {
html { background: #fff; }
.site-logo a { margin-left: 0; }
}

/* seabye end */