/*  

Theme Name: MaiTang

Theme URI: http://www.mao01.com/

Description: 仿麦糖网wordpress个人博客主题

Version: 1.3

Author: 猫猫

Author URI: http://www.mao01.com/


*/

body { background: #eef0f3; font-size: 12px;font-family:Tahoma,Arial,"微软雅黑","宋体","黑体";}
img {max-width: 100%;}

#headnav {background: #2f353e; color: #fff; font-size: 14px;}
#headnav .navbar-brand {background: url(img/logo.png) no-repeat left center; overflow: hidden; width: 86px; text-indent: -99em; display: block; margin-right: 20px; margin-left:-5px;}
#headnav a {color: #c4c7cc;}
#headnav li.active a,#headnav li a:hover,#headnav li.open>a {background: #242b30;}
#headnav .dropdown-menu {background: #2f353e; font-size: 12px;}
#headnav .dropdown-menu .divider {background: #4b5361;}

#custom-search-input {
	margin:0;
	margin-top:5px;
	padding:0;
	width: 180px;
	margin-left: 60px;
	margin-right: -26px;
}
#custom-search-input .search-query {
	padding-right:8px;
	padding-left:8px;
    margin-bottom:0;
	border-radius:14px;
	padding-top: 0;
	padding-bottom: 0;
	height: 26px;
}
#custom-search-input button {
	border:0;
	background:none;
	/** belows styles are working good */
        padding:2px 5px;
	margin-top:2px;
	position:relative;
	left:-28px;
	/* IE7-8 doesn't have border-radius,so don't indent the padding */
        margin-bottom:0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#ccc;
}
.search-query:focus + button {
	z-index:3;
}
#carousel-example-generic {margin-bottom: 20px;}
#carousel-example-generic img {width:100%; }

#home-tab .img-div {display: block; width: 100%; overflow: hidden;}
#home-tab .img-div img {width: 100%; max-width: none;}
#home-tab h2 {margin: 0;}
#home-tab h2 a {text-align: center; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 13px; color: #555;}

#post-list .media-body {font-size: 14px;}
#post-list a.pull-left {max-width: 30%;}
#post-list a.pull-left img {width: 100%;}
#post-list h2 { font-size: 20px; margin-bottom: 15px;}
#post-list h2 a {color: #555;}
#post-list {color: #888;}
#post-list h1 {font-size: 25px; margin: 2px 0 10px; color: #333;}

#sidenav {margin-top: -15px;}
#fixedbar {margin-top: 15px;}
#fixedbar img {width: 100%;}

#home-tab .nav {font-size: 14px;}
#home-tab .nav a {color: #333;}
#home-tab .tab-content {background: #fff; padding: 20px 10px 0;border: 1px solid #ddd; border-top: 0; margin-bottom: 20px;}
#home-tab .tab-content .row {margin-left: -5px; margin-right: -5px;}
#home-tab .tab-content .col-md-4 {padding-left: 5px; padding-right: 5px;}
#home-tab .thumbnail {border: 0; padding: 0;}

.page-header {margin-top: 0;}
.panel-footer {background: #fff;}
.panel-footer i {margin-right: 5px; top:2px;margin-left: 20px;}
.panel-footer .glyphicon-tags {margin-left: 0;}

footer {background: #5e6571; padding: 30px 0; color: #bfbfbf;}
footer a {color: #fff;}