/*** Template Default ***/
/*** Common ***/
.cycloneslider-template-default{
    position:relative;
}
.cycloneslider-template-default .cycloneslider-slides{
    position:relative;
    overflow:hidden;
}
.cycloneslider-template-default .cycloneslider-slide{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:100;
}
.cycloneslider-template-default .cycloneslider-slide img{
    border:0;
    padding:0;
    margin:0;
    max-width:100%;
}
.cycloneslider-template-default .cycloneslider-prev,
.cycloneslider-template-default .cycloneslider-next,
.cycloneslider-template-default .cycloneslider-pager{
    cursor:pointer;
}
.cycloneslider-template-default .cycloneslider-slide:first-child{
    z-index:101;
}

/*** Custom ***/
.cycloneslider-template-default img{
    display:block;
}
.cycloneslider-template-default .cycloneslider-prev,
.cycloneslider-template-default .cycloneslider-next{
    display:none;
    position:absolute;
    top:50%;
    margin-top:-22px;
    z-index:102;
    width:26px;
    height:44px;
    text-indent:-99999px;
    background: url(images/sprite-arrows.png) no-repeat;
}
.cycloneslider-template-default .cycloneslider-prev{
    left:10px;
    background-position:0 0;
}
.cycloneslider-template-default .cycloneslider-next{
    right:10px;
    background-position:-29px 0;
}
.cycloneslider-template-default .cycloneslider-pager{
    position:absolute;
    z-index:200;
    top:20px;
    right:20px;
}
.cycloneslider-template-default .cycloneslider-pager span {
    background: url(images/sprite-nav.png) no-repeat scroll 0 0 transparent;
    display: block;
    float: left;
    font-size: 0;
    width: 10px;
    height: 10px;
    line-height: 0;
    margin-right: 6px;
    text-indent: -99999px;
}
.cycloneslider-template-default .cycloneslider-pager span.cycle-pager-active {
    background-position: left bottom;
}
.cycloneslider-template-default .cycloneslider-caption{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    z-index:99;
    background: url(images/bg-caption.png);
    color:#fff;
}
.cycloneslider-template-default .cycloneslider-caption-title{
    padding:14px 17px 8px 17px;
    font-size:17px;
    font-weight: bold;
    line-height:1;
    margin-bottom:0;
}
.cycloneslider-template-default .cycloneslider-caption-description{
    padding:0 17px 14px 17px;
    line-height:1;
    font-size:13px;
}
.cycloneslider-template-default .cycloneslider-slide iframe,
.cycloneslider-template-default .cycloneslider-slide object,
.cycloneslider-template-default .cycloneslider-slide embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}