/*****************/
/** QapTcha CSS **/
/*****************/
.QapTcha {padding:0 10px 10px 0;margin-top:10px;}
.QapTcha .clr{clear:both}
.QapTcha .bgSlider {width:202px;height:22px;background:transparent url('sprites.png') no-repeat 0 -22px;float:left;}
.QapTcha .Slider {width:21px;height:21px;background:transparent url('sprites.png') no-repeat 0 0;margin: 0 0 0 5px;cursor:e-resize;}
.QapTcha .Icons {display: none;}
.QapTcha .TxtStatus {float:left;width:202px;margin:-2px 0 0 5px;padding-left:8px;white-space:nowrap;}
.QapTcha .dropSuccess {}
.QapTcha .dropError {}