Changelog Legend:

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(14/10/2015) - Update - Version 1.0.9

[+] Added ability to select Character Set in Theme Options > Fonts.
[+] Added ability to set a custom width of the LiveRide Facebook Like Box Widget.
[*] Updated deprecated constructor method of all custom widgets.
[*] Updated the TGM Plugin Activation to the version 2.5.2.
[*] Specified a recommended height of the Header Image.
[!] Updated wp-display-header.php to fix a conflict with bbPress and other plugins that allow to edit user profiles in the front-end view.
[!] Fixed problem with floating of the Reply form in the Comments section.

----

(11/06/2015) - Update - Version 1.0.8

[+] Added support for the Title Tag feature.
[+] Added support for the "pingback" link in <head> section.
[*] Updated including of the TGM Plugin Activation class (only the users who are allowed to install plugins can see it now).
[*] Updated the TGM Plugin Activation to the version 2.4.2.

----

(20/01/2015) - Update - Version 1.0.7

[*] Updated the "viewport" meta tag.
[*] Enqueue the "HTML5 Shiv" through the function liveride_scripts_styles().
[*] Edited URL addresses of the social networks scripts (removed http to avoid errors when https is used).
[*] Updated paginate_links() arguments (added "add_args").

----

(27/12/2014) - Update - Version 1.0.6

[+] Added Polish translation.
[*] Updated German translation.
[*] Updated bundled plugin Page Builder by SiteOrigin.

----

(30/11/2014) - Update - Version 1.0.5

[+] Added Danish translation.
[+] Mentioned the Text Domain in style.css.
[*] Set the priority of excerpt_length filter from 999 to 20.

----

(07/11/2014) - Update - Version 1.0.4

[+] Added Greek translation.
[*] Updated custom WooCommerce styles (Sale Marker position and Related Products floating).

----

(19/10/2014) - Update - Version 1.0.3

[+] Added Dutch translation.
[+] Added support for the default Google font Oswald (used for headlines) within the Visual Editor.
[*] Updated displaying of featured images on the post entries (added condition has_post_thumbnail).
[x] Removed deprecated function "screen_icon()" from class-tgm-plugin-activation.php.

----

(05/10/2014) - Update - Version 1.0.2

[+] Added Italian translation.
[+] Added language switcher for the Facebook Like and Share buttons (accessible through Theme Options > Social Networking).

----

(23/09/2014) - Update - Version 1.0.1

[*] Updated displaying of widgets in the Right Sidebar.
[*] Updated editor-style.css.
[*] Updated Open Graph meta tags for the social networks scripts.
[*] Updated the loop for displaying related posts.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.3.
[*] Updated bundled plugin Breadcrumb NavXT into version 5.1.1.

----

(12/07/2014) - The initial public release. - Version 1.0.0