/*
Theme Name: LiveRide
Description: Adds support for languages written in a Right To Left (RTL) direction.
*/

p, ul, ol, li, dl, address {
  text-align: right;
}
ul {
  margin-left: 0;
  margin-right: 16px;   
}
ol {
	margin-left: 0;
  margin-right: 20px;
}
table, td, th {
  text-align: right;
}
blockquote, q { 
  border-left: none;
  border-right: 1px solid #e3e3e3;
  padding-left: 0;
  padding-right: 10px;
}


/* basic structure
-------------------------------------------------------------- */

#container {
  padding: 0 250px 0 0;      
}
#left-sidebar {
  left: auto;
  right: 0;             
}
#header,
#headline-wrapper,
#breadcrumb-navigation,
#main-content,
#footer {
  float: right;        
} 
#content {
  float: right;
  margin: 0 30px 10px 0;
  width: 590px;         
}
#sidebar {
  float: left;
  margin: 0 30px 10px 0;         
}
.scroll-top {
  left: 10px;
  right: auto;            
}
.sidebar-background {
  left: auto;
  right: 0;                    
}


/* left sidebar
-------------------------------------------------------------- */

.site-headline-box {
  float: right;               
}
.sidebar-icons {
  float: right;
  left: auto;
  right: 20px;             
}
#left-sidebar .social-icon {
  float: right;
  margin: 0 5px 0 0;            
}


/* menu
-------------------------------------------------------------- */

.menu-box {
  float: right;         
}
.menu-box ul {
  float: right;
}
.menu-box ul a,
.menu-box ul a:visited {
  padding: 0 10px 0 0;
}
#wrapper .menu-box ul ul a,
#wrapper .menu-box ul ul a:visited {
  padding: 0 10px 0 0;
  text-align: right;
}
.menu-box ul ul {
  left: auto;
  right: 210px;
}
.menu-box ul ul ul {
  left: auto;
  right: 210px;
}
#wrapper .menu-box .current-menu-item > a,
#wrapper .menu-box .current-menu-ancestor > a,
#wrapper .menu-box .current_page_item > a,
#wrapper .menu-box .current-page-ancestor > a {
  background-image: url(images/arrow-right.png);
  background-position: left center;
}


/* main content
-------------------------------------------------------------- */

.content-headline,
#breadcrumb-navigation p {
  margin: 0 30px 0 0;                                 
}
.post-info .post-info-category,
.post-info .post-info-tags {
  background-position: right top;             
}
.post-info span { 
  padding: 0 22px 0 0;
}
#main-content .post-info .post-category,
#main-content .post-info .post-tags {
  float: right;                      
}
#main-content .post-info .post-tags {
  padding-left: 0;
  padding-right: 5%;
  text-align: left;                           
}
#main-content .nav-previous {
  float: right;                            
}
#main-content .nav-next {
  float: left;
  text-align: left;                            
}

/* post entry - column */
#content .post-entry-column .post-info {
  clear: left;                                                                
}
.post-entry-column img {
  float: right;
  margin-left: 14px;
  margin-right: 0;             
}
#content .post-entry-column .post-content {
  margin-left: 0;
  margin-right: 72px;             
}

/* post entry - grid */
.home-grid-posts-wrapper {
  margin-left: 0;
  margin-right: -19px;                         
}
#wrapper .post-entry-grid {
  float: right;
  margin-left: 0;
  margin-right: 19px;                         
}

/* post entry - slider */
#content .wrapper-related-posts .unordered-list {
  margin: -7px 16px 0 0;                      
}
.flexslider .flex-direction-nav {
  left: 0;
  right: auto;                               
}
.flexslider .slides li {
  float: right !important;                       
}

/* post entry - thumbnail */
.post-entry-thumbnail {
  float: right;
  margin: 0 1px 1px 0;                      
}
.post-entry-thumbnails-wrapper {
  margin-left: 0;
  margin-right: -1px;                                
}
.post-entry-thumbnail img {
  float: right;                        
} 


/* sidebar
-------------------------------------------------------------- */

.sidebar-widget ul li {
  background: right top no-repeat url(images/sidebar-li.png);
  padding-left: 0;
  padding-right: 14px;                       
} 


/* footer
-------------------------------------------------------------- */  

.footer-signature { 
  margin: 0 30px 0 0;      
}


/* default widgets
-------------------------------------------------------------- */

#wp-calendar #prev {
  text-align: right;                   
}
#wp-calendar #next {
  text-align: left;                   
}
.social-item p {
  float: right;             
}
.social-item a img {
  float: right;
  margin-left: 7px;
  margin-right: 0;                   
}

/* Page Builder Custom Widgets */
#wrapper .panel-row-style-liveride .origin-widget-button {
  left: 2em;
  right: auto;                                                              
}
#wrapper .panel-row-style .origin-widget-list ul {
  margin-left: 0;
  margin-right: 24px;
  padding-left: 0;
}


/* form fields
-------------------------------------------------------------- */

#searchform .searchform-wrapper #s {
  padding: 5px 3% 5px 0;
  left: auto;
  right: 0;              
}
#searchform .searchform-wrapper .send {
  left: 0;
  right: auto;
}


/* comments area
-------------------------------------------------------------- */

#comments ol {
  margin-left: auto;
  margin-right: 0;             
}
#comments .avatar,
#comments .fn {
  float: right;
  margin: 0 0 0 6px
}
#comments time,
#comments .edit-link {
  float: left;             
}


/* media queries
-------------------------------------------------------------- */

@media screen and (max-width: 1150px) {
  #wrapper #content {
    margin: 0 5% 10px 0;         
}
  #wrapper #sidebar {
    float: right;
    margin-left: 0;
    margin-right: 5%;        
}
  #wrapper .content-headline,
  #wrapper #breadcrumb-navigation p,
  #wrapper .footer-signature {
    margin: 0 5% 0 0;                             
}
  #wrapper .home-grid-posts-wrapper {
    margin-right: 0;                         
}
  #wrapper #main-content .post-entry-grid {
    margin: 0 0 17px 19px;                       
}
  #wrapper .post-entry-thumbnails-wrapper {
    margin-right: 0;                                 
}
  #wrapper .post-entry-thumbnail {
    margin: 0 0 1px 1px;                    
}
}

@media screen and (max-width: 640px) {
  #wrapper #left-sidebar {
    right: auto;             
}
  .js .selectnav {
    float: right;
    margin: 0 5% 0 0;
} 
  #wrapper #left-sidebar .sidebar-icons {
    margin: 20px -5px 0 0;
    left: auto;
    right: 5%;              
}
}