/*
Theme Name: LiveRide Premium
Theme URI: http://www.tomastoman.cz/downloads/liveride/
Author: Tomas Toman
Author URI: http://www.tomastoman.cz/
Description: LiveRide is an easily customizable WordPress Blog, Magazine and eCommerce theme. It is a fully responsive theme that allows for easy viewing on any device. LiveRide theme offers 7 pre-defined color schemes, 220 Google fonts, Theme Options Panel for easy adaptation to your needs, sidebar and footer widget areas, custom widgets for displaying the latest posts from the selected category in 6 different ways, 3 social networking custom widgets, info-box custom widget, custom shortcodes, theme documentation and much more. Using drag-and-drop Page Builder, you can easily create your own page layouts according to your needs. Supports popular plugins WooCommerce, Cyclone Slider 2 and Breadcrumb NavXT. Available in Czech, Danish, Dutch, English, French, German, Greek, Italian, Polish, Russian, Slovak and Spanish.
Version: 1.0.9
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, black, white, gray, blue, green, orange, red, pink, purple, two-columns, three-columns, right-sidebar, responsive-layout, custom-background, custom-header, custom-colors, custom-menu, featured-images, full-width-template, sticky-post, theme-options, translation-ready, editor-style, rtl-language-support
Text Domain: liveride
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	border: none;
  margin: 0;
	padding: 0;
	vertical-align: baseline;
}    
h1, h2, h3, h4, h5, h6 {
  font-family: Oswald, Arial, Helvetica, sans-serif;
  -ms-word-wrap: break-word;
  word-wrap:     break-word;
  line-height: 120%;
  margin: 30px 0 7px;                   
}
h1 {
  color: black;
  font-size: 27px;  
}
h2 {
  color: #222222;
  font-size: 21px;  
}
h3 {
  color: #333333;
  font-size: 18px;  
}
h4 {
  color: #444444;
  font-size: 16px;  
}
h5 {
  color: #555555;
  font-size: 14px;  
}
h6 {
  color: #666666;
  font-size: 13px;  
}
p, ul, ol, li, dl, address {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 13px;
  text-align: left;
}
ul {
  margin-left: 16px;   
}
ol {
	list-style-type: decimal;
  margin-left: 20px;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
dl {
  margin-bottom: 20px;   
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 5px;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote cite {
  display: block;
  font-style: normal;
	text-transform: uppercase;
}
a {
  color: #679146;
  text-decoration: underline;           
}
a:hover {
  text-decoration: none;           
}
a img {
  border: none;      
}
img {
  height: auto; 
  max-width: 100%;   
}
table {
  font-size: 13px;
  width: 100%;      
}
table, td, th {
  border: 1px solid #e3e3e3;
  border-collapse: collapse;
  text-align: left;
}
td, th {
  padding: 5px 8px;       
}
th {
  background: #555555;
  color: white;
  font-weight: bold;   
}
blockquote, q { 
  border-left: 1px solid #e3e3e3;
  clear: both;
  color: #333333;
  font-style: italic;
  margin: 0 0 20px;
  padding-left: 10px;
}
address {
  font-style: italic;        
}
pre {
  margin-bottom: 20px;
  overflow: auto;   
}
sup {
  vertical-align: super;    
}
sub {
  vertical-align: sub;    
}
iframe,
embed {
  clear: both;
  width: 100%;   
}
hr {
  background: #e8e8e8;
  border: none;
  height: 1px; 
  margin: 15px 0;  
}


/* WordPress Core
-------------------------------------------------------------- */

.alignnone {
  clear: both;
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  clear: both;
  display: block;
  margin: 5px auto 20px auto;
}
.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.aligncenter {
  display: block;
  margin: 5px auto 20px auto;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}
.wp-caption,
.gallery-caption {
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 5px 3px;
  text-align: center;
}
#wrapper .gallery-caption {
  border: none;                          
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
#wrapper .wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px;
}
.wp-audio-shortcode {
  margin-bottom: 20px;                   
}


/* basic structure
-------------------------------------------------------------- */

body {
  background: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;  
  line-height: 150%;         
}
#container {
  height: auto;
  padding: 0 0 0 250px; 
  position: relative;
  width: auto;      
}
#left-sidebar {
  background: #424242;
  height: 100%;     
  padding: 0 20px 0;   
  position: fixed;
  left: 0;
  top: 0; 
  width: 210px; 
  z-index: 500;             
}
#header,
#headline-wrapper,
#breadcrumb-navigation,
#main-content,
#footer {
  float: left;
  height: auto;
  position: relative;
  width: 100%;        
} 
#container #main-content {
  margin: 25px 0 0;
  max-width: 900px;                         
}
#content {
  float: left;
  margin: 0 0 10px 30px;
  width: 590px;         
}
.page-template-template-full-width-php #container #content,
.page-template-template-landing-page-php #container #content,
.page-template-template-full-width-without-sharing-php #container #content {
  width: 870px;                                                      
}
#sidebar {
  float: right;
  margin: 0 0 10px 30px;
  width: 250px;         
}
.scroll-top {
  background: #555555 left top no-repeat url(images/scroll-top.png);
  border: 1px solid black;
  cursor: pointer;
  display: block;
  height: 29px;
  opacity: 0.3;
  filter: alpha(opacity=30);
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 29px;
  z-index: 200;            
}
#wrapper .scroll-top:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 1s;
  transition: opacity 1s;                             
}
.sidebar-background {
  background: #424242;
  display: none;
  height: 100%;        
  position: fixed;
  left: 0;
  top: 0; 
  width: 250px; 
  z-index: 1;                    
}


/* left sidebar
-------------------------------------------------------------- */

.site-headline-box {
  float: left;
  margin: 20px 0 0;
  position: relative; 
  width: 100%;               
}
.admin-bar .site-headline-box {
  margin-top: 52px;                              
}
.site-title { 
  font-family: Oswald, Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: bold; 
  line-height: 100%;
  margin: 0; 
  position: relative;
  width: 100%;  
  z-index: 50;      
}
.site-description { 
  color: white;
  font-family: Oswald, Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 120%;
  margin: 10px 0 0; 
  position: relative;
  width: 100%;   
  z-index: 50;     
}
.site-title a {
  color: #e4efbd;
  text-decoration: none;           
}
.site-title a:hover {
  color: white; 
  -webkit-transition: color 1s;
  transition: color 1s;                   
}
.header-logo {
  clear: both;
  display: block;
  height: auto;
  margin: 0;
  max-width: 100%;
  position: relative;
  width: auto;             
}
.sidebar-icons {
  float: left;
  height: 20px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: auto;              
}
#left-sidebar .sidebar-icons a,
#left-sidebar .sidebar-icons a img {
  display: block; 
  height: 20px;               
}
#left-sidebar .sidebar-icons a img {
  opacity: 0.5;
  filter: alpha(opacity=50);               
}
#left-sidebar .social-icon {
  float: left;
  margin: 0 0 0 5px;
  width: 20px;             
}
#left-sidebar .sidebar-icons a img:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 1s;
  transition: opacity 1s;             
}

/* menu */
/* 
This copyright notice must be untouched at all times.
The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/final_drop3.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements. */
.menu-box {
  float: left;
  height: auto;
  margin: 20px 0 0;   
  position: relative;
  width: 100%;
  z-index: 150;          
}
.menu-box ul {
  border-top: 1px solid #5e5e5e;
  float: left;
  list-style-type: none;
  margin: 0; 
  position: relative;
}
.menu-box ul ul {
  background: #222222;
  border-top: none;
  width: 210px;
  z-index: 110;
}
.menu-box ul li {
  border-bottom: 1px solid #5e5e5e;
  display: block;
  line-height: 35px;
  min-height: 35px;
  margin: 0;
  position: relative;
}
.menu-box ul ul li {
  border-color: #444444;
  display: block;
  margin: 0;      
  position: relative;
  width: 210px;
}
#wrapper .menu-box ul ul .last-menu-item {
  border-bottom: none;                         
}
.menu-box ul a,
.menu-box ul a:visited {
  color: white;
  display: block;
  font-family: Oswald, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 35px;
  min-height: 35px;
  padding: 0 0 0 10px;
  text-decoration: none;
  width: 200px;
}
#wrapper .menu-box ul ul a,
#wrapper .menu-box ul ul a:visited {
  color: #cccccc !important;
  display: block;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  padding: 0 0 0 10px;
  text-align: left;
  width: 200px;
}
#wrapper .menu-box ul ul ul a,
#wrapper .menu-box ul ul ul a:visited {
  color: #cccccc !important;
}
.menu-box a:hover,
.menu-box :hover > a {
  background-color: #222222;
  color: white;
  -webkit-transition: all 1s;
  transition: all 1s;
}
#wrapper .menu-box ul ul a:hover,
#wrapper .menu-box ul ul :hover > a {
  background-color: black;
  color: white !important;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.menu-box ul ul {
  height: 0;
  position: absolute;
  left: 210px;
  top: 0;
  visibility: hidden; 
}
.menu-box ul ul ul {
  left: 210px;
  top: 0;
  width: 210px;
}
.menu-box ul li:hover ul,
.menu-box ul a:hover ul {
  height: auto;
  padding-bottom: 0;
  visibility: visible;
}
.menu-box ul :hover ul ul {
  visibility: hidden;
}
.menu-box ul :hover ul :hover ul ul {
  visibility: hidden;
}
.menu-box ul :hover ul :hover ul {
  visibility: visible;
}
.menu-box ul :hover ul :hover ul :hover ul {
  visibility: visible;
}
#wrapper .menu-box .current-menu-item > a,
#wrapper .menu-box .current-menu-ancestor > a,
#wrapper .menu-box .current_page_item > a,
#wrapper .menu-box .current-page-ancestor > a {
  background-image: url(images/arrow-left.png);
  background-position: right center;
  background-repeat: no-repeat;
  color: #e4efbd;
}
#wrapper .menu-box .sub-menu .current-menu-item > a,
#wrapper .menu-box .sub-menu .current-menu-ancestor > a,
#wrapper .menu-box .sub-menu .current_page_item > a,
#wrapper .menu-box .sub-menu .current-page-ancestor > a {  
  background-image: none;
  color: white !important;
}
.selectnav {
  display: none;
}


/* header
-------------------------------------------------------------- */

#header {
  background: #424242;        
}
#header .header-image {
  display: block;                      
}


/* main content
-------------------------------------------------------------- */

#headline-wrapper {
  background: #679146; 
  padding: 20px 0;                 
}
.content-headline {
  color: white;
  font-size: 27px;
  line-height: 100%;
  margin: 0 0 0 30px;
  max-width: 870px;
  padding: 0;
  position: relative;
  z-index: 50;                                  
}
#breadcrumb-navigation {
  background: #e8e8e8; 
  padding: 10px 0;                                      
}
#breadcrumb-navigation p {
  color: #999999;
  font-size: 12px;
  line-height: 100%;
  margin: 0 0 0 30px;
  max-width: 870px;
  padding: 0;
  position: relative;
  z-index: 50;                           
}
#breadcrumb-navigation a {
  color: #666666 !important; 
  text-decoration: none;
}
#breadcrumb-navigation a:hover {
  color: #333333 !important;
  -webkit-transition: color 1s;
  transition: color 1s; 
}
.entry-headline {
  border-bottom: 1px solid #e0e0e0;
  color: black;
  font-size: 27px;
  line-height: 100%;
  margin: 0 0 3px;
  padding: 0 0 8px;
  position: relative;
  z-index: 50;                                  
}  
.home-latest-posts .entry-headline {
  margin-bottom: 25px;                                   
}
#content p,
#content ul,
#content ol,
#content table,
#content address {
  margin-bottom: 15px;           
}
#content ul ul,
#content ol ol,
#content ol ul,
#content ul ol {
  margin-bottom: 0;           
}
.home-thumbnail-posts,
.home-column-posts,
.home-latest-posts,
.home-slider-posts,
.home-grid-posts,
.home-list-posts {
  float: left;
  position: relative;
  width: 100%;                                 
}
.home-thumbnail-posts,
.home-column-posts {
  margin-bottom: 35px;                                 
}
.home-list-posts,
.home-slider-posts {
  margin-bottom: 30px;                                 
}
.home-latest-posts {
  margin-bottom: 10px;                                 
}
.home-grid-posts {
  margin-bottom: 13px;                                 
}
#main-content .post-meta {
  clear: both;
  color: #999999; 
  font-size: 12px;
  line-height: 21px;
  padding-bottom: 5px;
  margin: -2px 0 0;        
}
.single #main-content #content .post-meta {
  margin: 0;                                          
}
#main-content .home-column-posts .post-meta,
#main-content .home-grid-posts .post-meta,
#main-content .home-list-posts .post-meta {
  clear: none;
  margin: 0;
  padding: 0;                                            
}
#main-content .post-meta span {
  border-left: 1px solid #dbdbdb; 
  padding: 0 6px 0 6px;                             
}
#main-content .post-meta .post-info-author,
#main-content .home-column-posts .post-meta .post-info-date,
#main-content .home-grid-posts .post-meta .post-info-date,
#main-content .home-list-posts .post-meta .post-info-date {
  border-left: none; 
  padding-left: 0;                                          
}
#main-content .post-info {
  border-top: 1px solid #e8e8e8;
  clear: both;
  color: #999999; 
  float: left;
  font-size: 12px;
  line-height: 21px;
  margin: 10px 0 0;
  padding: 0;
  width: 100%;        
}
.single #main-content #content .post-info {
  border-bottom: 1px solid #e8e8e8;
  margin: 0 0 20px;                                          
}
.post-info a,
.post-meta a {
  color: #999999 !important;
  text-decoration: none;             
}
.post-info a:hover,
.post-meta a:hover {
  color: #111111 !important;
  -webkit-transition: color 1s;
  transition: color 1s;             
}
.post-info span { 
  display: inline-block; 
  min-height: 16px;
  line-height: 16px;
  padding: 0 0 0 22px;               
}
#main-content .post-info .post-category,
#main-content .post-info .post-tags {
  float: left;
  margin: 0;
  padding: 6px 0;
  width: 50%;                       
}
#main-content .post-info .post-tags {
  padding-left: 5%;
  text-align: right;
  width: 45%;                           
}
.post-info .post-info-category {
  background: left top no-repeat url(images/icon-category.png);                
}
.post-info .post-info-tags {
  background: left top no-repeat url(images/icon-tag.png);                
}
#content .archive-meta {
  border-bottom: 1px solid #e8e8e8;
  float: left; 
  margin-bottom: 25px;  
  width: 100%;                    
}
#main-content .author-info .author-avatar {
  margin: 0 0 5px;                                          
}
#main-content .number-of-results {
  font-weight: bold;                                
}
#main-content #content .page-link {
  color: #333333;
  font-size: 13px;                                  
}
#nav-below,
#liveride-post-nav,
.search .navigation {
  float: left;
  margin: 0 0 25px;
  width: 100%;           
}
#main-content #liveride-post-nav {
  margin: 10px 0 25px;                                 
}
.nav-wrapper {
  border-bottom: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  float: left;
  padding: 5px 0;
  width: 100%;               
}
.navigation-headline {
  font-size: 18px;
  font-weight: normal;
  margin: 0 0 4px;                                          
}
.navigation .navigation-links {
  margin-bottom: 0 !important;                              
}
.navigation .navigation-links a {
  text-decoration: none;                                
}
.navigation .navigation-links a:hover {
  text-decoration: underline;                                
}
#main-content .nav-previous {
  float: left;
  margin: 0;
  width: 50%;                       
}
#main-content .nav-next {
  float: right;
  margin: 0;
  text-align: right;
  width: 50%;                       
}
#main-content .nav-previous a,
#main-content .nav-next a {
  text-decoration: none;                          
}
#main-content .nav-previous a:hover,
#main-content .nav-next a:hover {
  text-decoration: underline;                          
}
.post-edit-link {
  font-weight: bold;                
}
.highlight-text {
  background: #e4efbd;                
}
#main-content #content .cycloneslider {
  margin-bottom: 15px;                                      
}
#main-content .social-share { 
  float: left;
  margin: 10px 0 0;
  width: 100%;
}
#main-content .post-entry .social-share { 
  margin: 0 0 -5px;
  padding-top: 9px;
}
#wrapper #main-content .social-share .fb_iframe_widget {
  top: -6px;
}
/* G+1 bugs in RTL - they absolutely position on the left which makes a scrollbar */
iframe[id^="oauth2relay"] {
  left: auto !important;
  right: 0;
}

/* default post entry */
.post-entry {
  border-bottom: 1px solid #e8e8e8;
  float: left;
  margin-bottom: 25px;
  position: relative; 
  width: 100%;           
}
.search .type-page {
  padding-bottom: 10px;                  
}
#main-content .sticky {
  background-color: #f0f0f0;
  padding: 20px 3% 0;
  width: 94%;                 
}
.post-entry-content-wrapper {
  padding: 4px 0 0;                           
}
.attachment-post-thumbnail { 
  clear: both;
  display: block;
  height: auto;
  margin: 0 0 15px;
  max-width: 100%;
  width: auto;
}
.single #content .attachment-post-thumbnail,
.page #content .attachment-post-thumbnail { 
  margin: 4px 0 20px;  
  max-width: 100%;
  padding: 0;
}
.post-entry-content {
  margin-bottom: -16px; 
  margin-top: -7px;                   
}
.post-entry-content h1 {
  font-size: 21px;  
}
.post-entry-content h2 {
  font-size: 19px;  
}
#main-content .post-entry .post-entry-headline {
  font-size: 21px;
  line-height: 100%;
  margin: 0 0 7px;            
}
.post-entry .post-entry-headline a {
  color: #679146;
  text-decoration: none;                 
}
.post-entry .post-entry-headline a:hover {
  color: black;
  -webkit-transition: color 1s;
  transition: color 1s;                       
}

/* post entry - column */
.home-column-posts .entry-headline {
  margin-bottom: 22px;                                 
}
.post-entry-column {
  margin: 0;
  padding: 12px 0;                        
}
.post-entry-column-first {
  margin-bottom: 0;                         
}
.post-entry-column-first .attachment-post-thumbnail {
  margin: 0 0 11px !important;
  max-width: 100%;                                                    
}
#content .post-entry-column-first .post-entry-content {
  margin-bottom: -4px;  
  margin-top: 0;                                                    
}
#content .post-entry-column-first .post-entry-content p {
  margin-bottom: 10px;                
}
#main-content #content .post-entry-column-first .post-entry-content .post-meta {
  margin: -4px 0 0;
  padding-bottom: 0;                                                                 
}
.post-entry-column img {
  border: none;
  float: left;
  height: auto;
  margin: 0 14px 0 0;
  max-width: 60px;
  width: auto;               
}
#content .post-entry-column .post-entry-headline {
  font-size: 16px !important;
  font-weight: normal;
  line-height: 150%;
  margin: 0;             
}
#content .post-entry-column .post-content {
  margin-left: 72px;             
}

/* post entry - grid */
.home-grid-posts .entry-headline {
  margin-bottom: 22px;                                 
}
.home-grid-posts-wrapper {
  float: left;
  margin-left: -19px;                          
}
#wrapper .post-entry-grid {
  border-bottom: none;
  margin-bottom: 17px;
  margin-left: 19px;
  width: 184px;                       
}
#wrapper #main-content #content .post-entry-grid .post-meta {
  margin: 0 0 -2px;                                                                 
}
#wrapper #main-content .post-entry-grid img {
  float: left;
  height: auto;
  margin: 0 0 10px;
  max-width: 184px;
  width: auto;                                            
}
#wrapper #main-content .post-entry-grid .post-entry-headline {
  font-size: 16px;
  font-weight: normal;
  margin: 0 0 2px;             
}
#wrapper #main-content .post-entry-grid p {
  margin: 0;                                          
}

/* post entry - list */
.home-list-posts .entry-headline {
  margin-bottom: 22px;                                 
}
.home-list-posts .post-entry-list-first {
  margin-bottom: 0;                     
}
.post-entry-list-first .attachment-post-thumbnail {
  margin: 0 0 11px !important;
  max-width: 100%;                                                    
}
#content .post-entry-list-first .post-entry-content {
  margin-bottom: -2px;  
  margin-top: 0;                                                    
}
#content .post-entry-list-first .post-entry-content p {
  margin-bottom: 10px;                
}
#main-content #content .post-entry-list-first .post-entry-content .post-meta {
  margin: -4px 0 0;
  padding-bottom: 0;                                                                
}
.home-list-posts-wrapper {
  float: left;
  margin-top: 8px;
  width: 100%;                         
}
#content .home-list-posts ul {
  margin-bottom: 0;           
}
#content .home-list-posts ul li a {
  color: #679146;
  font-family: Oswald, Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-decoration: none;                                  
}
#content .home-list-posts ul li a:hover {
  color: black;
  -webkit-transition: color 1s;
  transition: color 1s;                       
}

/* post entry - slider */
.home-slider-posts .entry-headline {
  margin-bottom: 16px;                                 
}
.wrapper-related-posts .entry-headline {
  background-image: none;
  border-bottom: 1px solid #e8e8e8;
  color: #333333;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
  padding-bottom: 7px;                                       
}
.home-slider-posts,
.wrapper-related-posts {
  position: relative;
  width: 100%;                   
}   
.wrapper-related-posts {
  float: left;
  margin: 10px 0 15px;                      
}
.home-slider-posts ul,
.wrapper-related-posts ul {
  list-style-type: none;
  margin-bottom: 0;
  margin-left: 0;                      
}
#content .wrapper-related-posts .unordered-list {
  list-style-type: disc;
  margin: -7px 0 0 16px;                      
}
.flexslider {
  position: relative; 
  width: 100%;           
}
.flexslider .slides li {
  line-height: 150%;                      
}  
.flexslider .slides li img {
  height: auto;
  max-width: 140px;                          
}
.flexslider .slides li a {
  color: #679146;
  display: block;
  font-family: Oswald, Arial, Helvetica, sans-serif;
  font-size: 13px;
  text-decoration: none;                        
}
.flexslider .slides li a:hover {
  color: black;
  -webkit-transition: color 1s;
  transition: color 1s;                       
}
.flexslider .slides .slider-link {
  display: inline-block;
  width: 140px;                                 
}
.flexslider .flex-direction-nav {
  background: white;
  list-style-type: none;
  margin: 0;
  position: absolute;
  right: 0;
  top: -38px;
  z-index: 100;                                
}
.wrapper-related-posts .flexslider .flex-direction-nav {
  top: -32px;                       
}
.flexslider .flex-direction-nav li {
  display: block;
  float: left;
  height: 20px;
  line-height: 20px;
  margin-left: 1px;
  width: 20px;                                   
}
.flexslider .flex-direction-nav li a {
  background: #777777;
  color: white !important;
  display: block;  
  height: 100%;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  width: 100%;                                     
}
.flexslider .flex-direction-nav li a:hover {
  background-color: #333333; 
  -webkit-transition: background-color 1s;
  transition: background-color 1s;                                          
}

/* post entry - thumbnail */
.home-thumbnail-posts .entry-headline {
  margin-bottom: 16px;                                 
}
.post-entry-thumbnail {
  float: left;
  margin: 0 0 1px 1px;
  max-width: 196px;
  position: relative;                      
}
.post-entry-thumbnails-wrapper {
  float: left;
  margin-left: -1px;
  position: relative;                                
}
.post-entry-thumbnail img {
  float: left;
  height: auto;
  max-width: 196px;
  width: auto;                        
}     
.post-entry-thumbnail .thumbnail-hover {
  background: black center center no-repeat url(images/thumbnail-hover.png);
  display: block;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}  
.post-entry-thumbnail .thumbnail-hover:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: opacity 1s;
  transition: opacity 1s;                                       
} 


/* sidebar
-------------------------------------------------------------- */

.sidebar-widget {
  color: #333333;
  float: left;
  font-size: 13px;
  margin-bottom: 23px;
  width: 100%;               
}
.sidebar-widget .sidebar-headline {
  border-bottom: 1px solid #e8e8e8;
  color: #333333;
  font-family: Oswald, Arial, Helvetica, sans-serif; 
  font-size: 19px;
  margin: 0;
  padding: 0 0 7px;
  position: relative;                                 
}
.sidebar-widget .sidebar-headline a {
  color: #333333;
  text-decoration: none;                                    
}
.sidebar-widget img {
  height: auto;
  max-width: 100%;                    
}
.sidebar-widget p {
  margin: 6px 0 -4px;                  
}
.sidebar-widget p,
.sidebar-widget ul li,
.sidebar-widget ol li {
  color: #333333;
  font-size: 13px;                   
}
.sidebar-widget ul {
  background: left top repeat url(images/sidebar-ul.png); 
  margin: 0;                      
}
.sidebar-widget ul ul {
  margin-top: 0;                      
}
.sidebar-widget ul li {
  background: left top no-repeat url(images/sidebar-li.png);
  height: auto;
  line-height: 32px;
  list-style-type: none;
  min-height: 32px;
  padding-left: 14px;                       
} 
.sidebar-widget a {
  color: #88ae6a;
  text-decoration: underline;                       
}
.sidebar-widget ul li a {
  text-decoration: none;                        
}
.sidebar-widget a:hover {
  color: black !important;
  text-decoration: none;
  -webkit-transition: color 1s;
  transition: color 1s;                       
}


/* footer
-------------------------------------------------------------- */

#footer {
  background: #679146;                
}
#footer p,
#footer ul li,
#footer ol li {
  color: white;
  font-size: 13px;
  line-height: 150%;          
}
#footer p,
#footer ul,
#footer ol {
  margin-bottom: 0;          
}
#footer table,
#footer td,
#footer th {
  border-color: #333333;
  color: white;                                      
}
#footer a {
  color: #e4efbd;          
}
.footer-signature { 
  clear: both;
  color: white;
  font-size: 13px;
  margin: 0 0 0 30px;
  max-width: 870px;
  padding: 13px 0;
  position: relative; 
  width: 100%;
  z-index: 50;       
}
#footer .footer-headline {
  border-bottom: 1px solid #aaaaaa;
  color: white;
  font-family: Oswald, Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 100%;
  margin-bottom: 3px;
  padding-bottom: 8px;                                  
}


/* default widgets
-------------------------------------------------------------- */

#wp-calendar th,
#wp-calendar td {
  text-align: center;                   
}
#wp-calendar a,
#wp-calendar #today {
  font-weight: bold;
  text-decoration: none;               
}
#wp-calendar #prev {
  text-align: left;                   
}
#wp-calendar #next {
  text-align: right;                   
}
.tagcloud {
  padding-top: 5px;          
}
#footer .tagcloud {
  padding-top: 0;          
}
.tagcloud a {
  text-decoration: none;          
}
.tagcloud a:hover {
  text-decoration: underline;          
}
.sidebar-widget img {
  padding-top: 3px;                           
}
.sidebar-widget .wp-caption {
  border: none;
  margin-right: 0;                          
}
.sidebar-widget .wp-caption img {
  max-width: 100%;                           
}
.sidebar-widget select {
  margin-top: 3px;
  width: 100%;                       
}
.sidebar-widget #searchform {
  margin-top: 10px;                       
}
#sidebar .widget_rss ul {
  background-image: none;                        
}
.twitter-widget-body {
  margin-top: 10px;
  width: 100%;                     
}
.social-widget-body {
  margin-top: 8px;                    
}
.social-item {
  display: inline-block;
  height: 20px;
  margin-bottom: 8px; 
  width: 50%;            
}
#footer .social-item {
  width: 20%;            
}
.social-item p {
  float: left;
  font-size: 13px;
  line-height: 26px;
  margin: 0;
  text-decoration: none; 
  width: auto;             
}
.social-item a {
  text-decoration: none;               
}
.social-item a:hover {
  text-decoration: underline;               
}
.social-item a img {
  float: left;
  margin-right: 7px;                   
}
.sidebar-widget .social-widget-body {
  margin-bottom: -8px;                                    
}
.fb-like-box-wrapper {
  border: 1px solid #e8e8e8;
  height: auto;
  margin: 0 auto;
  width: 98%;                     
}
.sidebar-widget .fb-like-box-wrapper {
  margin-top: 6px;                                     
}
.fb-like-box-wrapper .fb-like-box {
  color: black !important;
  height: auto;
  position: relative;
  width: 100%;                    
}
#fb-root {
  display: none;
} 
.fb-like-box-wrapper .fb_iframe_widget,
.fb-like-box-wrapper .fb_iframe_widget span,
.fb-like-box-wrapper .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

/* info boxes */
.info-box {
  float: left;
  position: relative;
  width: 100%;          
}
#sidebar .info-box {
  margin-bottom: 20px;                   
}
.info-box .info-box-icon {
  height: 32px;
  margin: 0 auto;
  position: relative;
  width: 32px;                             
}
.info-box .info-box-icon img {
  padding: 0 !important;                             
}
.info-box .info-box-headline {
  font-family: Oswald, Arial, Helvetica, sans-serif;
  font-size: 20px !important;
  line-height: 100%;
  margin: 9px 0 0 !important;
  text-align: center;                             
}
.info-box .info-box-content {
  margin: 7px 0 0 !important;
  text-align: center;                             
}

/* Page Builder Custom Widgets */
#wrapper .panel-row-style .origin-widget {
  border-radius: 0;
  box-shadow: none;                                                  
}
#wrapper .panel-row-style .origin-widget-price-box,
#wrapper .panel-row-style .origin-widget-call-to-action,
#wrapper .panel-row-style .origin-widget-testimonial {
  background: none !important;
  border: 1px solid #e3e3e3;                                 
}
#wrapper .panel-row-style .testimonial-image-wrapper {
  background: none;
  border-radius: 0;                                                              
}
#wrapper .panel-row-style .origin-widget-list ul,
#wrapper .panel-row-style .widget_recent-comments ul,
#wrapper .panel-row-style .widget_recent-posts ul,
#wrapper .panel-row-style .widget_pages ul,
#wrapper .panel-row-style .widget_archives ul,
#wrapper .panel-row-style .widget_categories ul,
#wrapper .panel-row-style .widget_nav_menu ul,
#wrapper .panel-row-style .widget_meta ul {
  margin-bottom: 0 !important;                                                         
}
#wrapper .panel-row-style .widget_text .textwidget {
  margin-bottom: -15px;                                                              
}
#wrapper .panel-row-style .home-thumbnail-posts,
#wrapper .panel-row-style .home-column-posts,
#wrapper .panel-row-style .home-slider-posts,
#wrapper .panel-row-style .home-list-posts {
  margin-bottom: 0;                                 
}
#wrapper .panel-row-style .home-latest-posts {
  margin-bottom: -25px;                                 
}
#wrapper .panel-row-style .home-grid-posts {
  margin-bottom: -17px;                                 
}
#wrapper #content .panel-row-style .home-latest-posts .attachment-post-thumbnail { 
  margin: 0 0 15px;
}
#wrapper .panel-row-style .cycloneslider {
  margin-bottom: 0 !important;                                      
}


/* form fields
-------------------------------------------------------------- */

input[type="text"],
input[type="file"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="email"],
input[type="url"],
textarea,
select {
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6;
  color: #333333;
  line-height: normal;
  padding: 5px;
  width: 50%;
}
textarea {
	overflow: auto;
	vertical-align: top;
  width: 98%;
}
input[type="submit"],
input[type="reset"],
.custom-button,
#wrapper .panel-row-style .origin-widget-button a {
  background: #679146;
  border: none;
  border-radius: 0 !important;
  box-shadow: none;
  color: white !important;
  cursor: pointer;
  font-size: 15px;
  height: auto;
  margin-top: 5px;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none; 
  text-shadow: none;                  
}
input[type="submit"]:hover,
input[type="reset"]:hover,
.custom-button:hover,
#wrapper .panel-row-style .origin-widget-button a:hover {
  background-color: #4b762b; 
  -webkit-transition: background-color 1s;
  transition: background-color 1s;                    
}
.custom-button {
  display: inline-block;
  margin-bottom: 10px;                 
}
#searchform .searchform-wrapper {
  height: 31px;
  position: relative;
  width: 100%;                                
}
#searchform .searchform-wrapper #s { 
  font-size: 13px;
  height: 19px;
  padding: 5px 0 5px 3%;
  position: absolute;
  left: 0;
  top: 0;
  width: 96%;              
}
#searchform .searchform-wrapper .send {
  background-color: #679146;
  background-image: url(images/searchform-send.png);
  border: none;
  cursor: pointer;
  height: 31px;
  position: absolute;
  right: 0;
  top: 0;
  width: 31px;
  z-index: 20; 
}
#searchform .send:hover {
  background-color: #4b762b;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}     


/* comments area
-------------------------------------------------------------- */

#comments {
  float: left;
  margin-top: 25px; 
  width: 100%;        
}
.single .comments-area-post {
  margin-top: 5px !important;                            
}
.single .comments-area-post-hide,
.page .comments-area-page-hide,
.page-template-template-without-sharing-php #comments,
.page-template-template-full-width-without-sharing-php #comments {
  margin-top: 16px !important;                            
}
#content .commentlist {
  list-style-type: none;
  margin-bottom: 30px;             
}
.commentlist .children {
  list-style-type: none;                       
}
.comment-reply-title {
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin-top: 0;             
}
#comments .entry-headline-wrapper {
  margin-bottom: -21px;                        
}
#comments .entry-headline {
  background-image: none;
  border-bottom: none;
  color: #333333;
  font-size: 20px;
  font-weight: normal; 
  margin-bottom: -4px;
  padding: 0;                         
}
.comment-reply-link {
  font-size: 13px;                    
}
.comments-title {
  margin-top: 0;                
}
#comments .section-heading {
  font-weight: normal;              
}
#comments ol {
  color: #333333;
  margin-left: 0;             
}
#comments ol ol {
  margin: 0 20px;             
}
#comments ol li { 
  border-top: 1px solid #e8e8e8;
  margin: 15px 0 0 0;
  padding: 15px 0 0 0;                
}
#comments .avatar,
#comments .fn {
  float: left;
  margin: 0 6px 0 0;                  
}
#comments .fn {
  font-style: italic; 
  margin: 0 3px 0 0;             
}
#comments time,
#comments .edit-link {
  color: #555555;
  float: right; 
  font-size: 13px;              
}
#comments .comment-content {
  clear: both;
  padding-top: 10px;                          
}
#comments #comment-nav-below {
  float: left;
  margin: 10px 0 30px;
  width: 100%;                  
}
#comments input,
#comments textarea {
  margin-top: 7px;                
}
#content #commentform .form-allowed-tags {
  color: #707070; 
  font-size: 12px;                  
}  
#comments .bypostauthor {
  background: #f2f2f2;
  border-top: 1px solid #cccccc;
  color: black;
  margin-bottom: -15px;
  padding: 10px 30px;              
}
.reply {
  margin-top: -10px;
  width: 50%;      
}
#content .comment-content p {
  font-size: 13px;
  margin-bottom: 10px;                   
}
#content .comment-content .edit-link {
  margin: -15px 0 0;
  text-align: right; 
  width: 50%;                                    
}
#content .comment-content li {
  border: none;
  font-size: 13px;
  margin: 0;
  padding: 0;                             
}
#content #commentform p {
  color: #333333;
  font-size: 13px;
  margin-bottom: 5px;                        
}
#content #commentform .logged-in-as,
#content #commentform .comment-notes {
  margin-top: 0;         
}
#comments #respond {
  float: none; 
  margin-bottom: 20px; 
  width: 100%;                 
}


/* media queries
-------------------------------------------------------------- */

@media screen and (max-width: 1150px) {
  body #container #main-content {
    max-width: none;                         
}
  #wrapper #content {
    margin: 0 0 10px 5%;
    width: 90% !important;         
}
  #wrapper #sidebar {
    float: left;
    margin-left: 5%;
    width: 90% !important;         
}
  #wrapper .content-headline,
  #wrapper #breadcrumb-navigation p,
  #wrapper .footer-signature {
    margin: 0 0 0 5%;
    max-width: 90%;                             
}
  #wrapper .home-grid-posts-wrapper {
    margin-left: 0;                         
}
  #wrapper #main-content .post-entry-grid {
    margin: 0 19px 17px 0;
    max-width: 184px;
    width: 100%;                       
}
  #wrapper #container #main-content .post-entry-grid img {
    max-width: 100%;
    padding: 0;
    width: 100%;                                         
}
  #wrapper .post-entry-thumbnails-wrapper {
    margin-left: 0;                                 
}
  #wrapper .post-entry-thumbnail {
    margin: 0 1px 1px 0;
    max-width: 196px;
    width: 100%;                    
}
  #wrapper .post-entry-thumbnail img {
    max-width: 100%;
    width: 100%;                                     
} 
  #wrapper #footer .social-item {
    width: 50%;            
} 
}

@media screen and (max-width: 782px) {
  .admin-bar #left-sidebar .site-headline-box {
    margin-top: 66px;                              
}
}

@media screen and (max-width: 640px) {
  #wrapper #container {
    float: left;
    padding: 0; 
    width: 100%;      
}
  #wrapper .sidebar-background {
    display: none !important;                               
}
  #wrapper #left-sidebar {
    float: left;
    height: auto;    
    padding: 0 0 20px;   
    position: relative !important;
    left: auto;
    top: auto; 
    width: 100%;              
}
  #wrapper #left-sidebar .site-headline-box {
    padding: 0 5%;
    width: 90%;                                            
}
  html .admin-bar #left-sidebar .site-headline-box {
    margin-top: 20px;                              
}
  .js #nav {
    display: none;
}
  .js .selectnav {
    background: white;
    border: 1px solid #cccccc;
    color: #333333;
    display: block;
    float: left;
    height: 30px;
    margin: 0 0 0 5%;
    padding: 0; 
    position: relative;
    text-transform: uppercase;
    width: 90%;
} 
  #wrapper #left-sidebar .sidebar-icons {
    margin: 20px 0 0 -5px;
    position: relative;
    bottom: auto;
    left: 5%;              
}
} 


/* print
-------------------------------------------------------------- */

@media print {
	html body {
    background: none !important; 
    font-family: Arial, Helvetica, sans-serif !important;        
}
  h1, h2, h3, h4, h5, h6 { 
    font-family: Arial, Helvetica, sans-serif !important;        
}
  #wrapper #container .cycloneslider,
  #breadcrumb-navigation,
  #left-sidebar,
  #footer,
  #header,
  #sidebar,
  #respond,
  .wrapper-related-posts,
  .sidebar-background,
  .scroll-top,
  .social-share,
  .reply {
    display: none !important;                                   
}
  #wrapper #container,
  #wrapper #content {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;         
}
  #wrapper #container #main-content {
    margin: 0 !important;
    max-width: 100% !important;                         
}
  #wrapper #headline-wrapper {
    background: none !important;
    padding: 0 !important;                 
}
  #wrapper .content-headline {
    color: black !important;
    margin: 0 0 20px !important;
    max-width: none !important;                                 
}
}