/*** Template Thumbnails ***/
/*** Common ***/
.cycloneslider-template-thumbnails{
	position:relative;
}
.cycloneslider-template-thumbnails .cycloneslider-slides{
	position:relative;
	overflow:hidden;
}
.cycloneslider-template-thumbnails .cycloneslider-slide{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:100;
}
.cycloneslider-template-thumbnails .cycloneslider-slide img{
	border:0;
	padding:0;
	margin:0;
	max-width:100%;
}
.cycloneslider-template-thumbnails .cycloneslider-prev,
.cycloneslider-template-thumbnails .cycloneslider-next,
.cycloneslider-template-thumbnails .cycloneslider-pager{
	cursor:pointer;
}
.cycloneslider-template-thumbnails .cycloneslider-slide:first-child{
	z-index:101;
}

/*** Custom ***/
.cycloneslider-template-thumbnails img{
    display:block;
}
.cycloneslider-template-thumbnails .cycloneslider-prev,
.cycloneslider-template-thumbnails .cycloneslider-next{
    display:none;
    opacity:0;
    position:absolute;
    top:50%;
    margin-top:-22px;
    z-index:102;
    width:26px;
    height:44px;
    text-indent:-99999px;
    background: url(images/sprite-arrows.png) no-repeat;
}
.cycloneslider-template-thumbnails:hover .cycloneslider-prev,
.cycloneslider-template-thumbnails:hover .cycloneslider-next{
    display:block;
    opacity:0.4;
}
.cycloneslider-template-thumbnails .cycloneslider-prev{
    left:10px;
    background-position:0 0;
}
.cycloneslider-template-thumbnails .cycloneslider-next{
    right:10px;
    background-position:-29px 0;
}
.cycloneslider-template-thumbnails .cycloneslider-prev:hover,
.cycloneslider-template-thumbnails .cycloneslider-next:hover{
    opacity:1;
}

.cycloneslider-template-thumbnails .cycloneslider-caption{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    z-index:99;
    background: url(images/bg-caption.png);
    color:#fff;
}
.cycloneslider-template-thumbnails .cycloneslider-caption-title{
    padding:14px 17px 8px 17px;
    font-size:17px;
    font-weight: bold;
    line-height:1;
    margin-bottom:0;
}
.cycloneslider-template-thumbnails .cycloneslider-caption-description{
    padding:0 17px 14px 17px;
    line-height:1;
    font-size:13px;
}

.cycloneslider-template-thumbnails.cycloneslider-thumbnails{
    padding:20px 0;
    text-align:center;
    background: left bottom repeat-x url(images/dotted.png);
}
.cycloneslider-template-thumbnails.cycloneslider-thumbnails li{
    list-style:none inside;
    display:inline-block;
    width:40px;
    height:40px;
    margin:0 5px;
    border:2px solid #ccc;
    cursor:pointer;
    vertical-align:top;
}
.cycloneslider-template-thumbnails.cycloneslider-thumbnails li{
	zoom: 1;/* IE 7 inline-block */
	*display: inline;/* IE 7 inline-block */
}
.cycloneslider-template-thumbnails.cycloneslider-thumbnails li.current{
    border-color:#333;
}

.cycloneslider-template-thumbnails .cycloneslider-slide iframe,
.cycloneslider-template-thumbnails .cycloneslider-slide object,
.cycloneslider-template-thumbnails .cycloneslider-slide embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
.cycloneslider-template-thumbnails .thumb-custom{
    background:#ccc;
    width:30px;
    height:30px;
    line-height:30px;
    font-size:8px;
    color:#fefefe;
}
.cycloneslider-template-thumbnails img{
    border-radius:0;
}