新创建主题时，我们往往都要给新主题在后台添加一个主题设置页，以达到更加人性化，方便用户使用。本节，高时银博客就跟大家分享一下这方面的内容——给wordpress主题添加主题设置页面。
本节预案实现：1、改变主题配色方案；2、增加两个广告位内容；3、自定是否显示搜索框。
第一步：在主题函数function.php文件中添加如下代码：
<?php
// 设置选项页
function themeoptions_admin_menu()
{
// 在控制面板的侧边栏添加设置选项页链接
add_theme_page("主题设置", "主题选项", 'edit_themes', basename(__FILE__), 'themeoptions_page');
}
function themeoptions_page()
{
<div class="wrap">
<div id="icon-themes" class="icon32"><br /></div>
<h2>主题设置</h2>
<form method="POST" action="">
<input type="hidden" name="update_themeoptions" value="true" />
<h4>主题配色方案</h4>
<select name ="colour">
<?php $colour = get_option('mytheme_colour'); ?>
<option value="gray" <?php if ($colour=='gray') { echo 'selected'; } ?> >灰色</option>
<option value="blue" <?php if ($colour=='blue') { echo 'selected'; } ?>>浅蓝</option>
<option value="pink" <?php if ($colour=='pink') { echo 'selected'; } ?>>粉红</option>
</select>
<h4>图片广告位（1）</h4>
<p><input type="text" name="ad1image" id="ad1image" size="32" value="<?php echo get_option('mytheme_ad1image'); ?>"/> 广告图片</p>
<p><input type="text" name="ad1url" id="ad1url" size="32" value="<?php echo get_option('mytheme_ad1url'); ?>"/> 广告链接</p>
<h4>图片广告位（2）</h4>
<p><input type="text" name="ad2image" id="ad2image" size="32" value="<?php echo get_option('mytheme_ad2image'); ?>"/> 广告图片</p>
<p><input type="text" name="ad2url" id="ad2url" size="32" value="<?php echo get_option('mytheme_ad2url'); ?>"/> 广告链接</p>
<h4><input type="checkbox" name="display_search" id="display_search" <?php echo get_option('mytheme_display_search'); ?> /> 显示搜索框</h4>
<p><input type="submit" class="button-primary" name="bcn_admin_options" value="更新数据"/></p>
</form>
</div>
}
add_action('admin_menu', 'themeoptions_admin_menu');
?>
到这里，我们已经创建了一个主题选项页面。

第二步：调用前面设置的主题设置页面。
if ( $_POST['update_themeoptions'] == 'true' ) { themeoptions_update(); }
function themeoptions_update()
{
// 数据更新验证
update_option('mytheme_colour', $_POST['colour']);
update_option('mytheme_ad1image', $_POST['ad1image']);
update_option('mytheme_ad1url', $_POST['ad1url']);
update_option('mytheme_ad2image', $_POST['ad2image']);
update_option('mytheme_ad2url', $_POST['ad2url']);
if ($_POST['display_search']=='on') { $display = 'checked'; } else { $display = ''; }
update_option('mytheme_display_search', $display);
}
第三步：添加颜色样式。
我们主题的默认样式文件为 style.css，如果使用其他的配色方案，我们需要建立相应的样式文件，例如本例中的 blue.css、pink.css，style.css 为默认的灰色。
第四步：添加广告图片。
在你想要放置广告的地方添加以下代码：
<a href="<?php echo get_option('mytheme_ad1url'); ?>"><img src="<?php echo get_option('mytheme_ad1image'); ?>" height="125" width="125" /></a>
<a href="<?php echo get_option('mytheme_ad2url'); ?>"><img src="<?php echo get_option('mytheme_ad2image'); ?>" height="125" width="125" /></a>
第五步：是否显示搜索框。
在需要显示搜索框的地方添加下面的代码：
<?php if ( get_option('mytheme_display_search') == 'checked') { ?>
<h3>搜索框</h3>
<form method="get" id="searchform" action="<?php echo esc_url( home_url( '/' ) ); ?>">
<input type="text" class="field" name="s" id="s" placeholder="<?php esc_attr_e( 'Search', '85Ryan' ); ?>" />
<input type="submit" class="submit" name="submit" id="searchsubmit" value="搜索" />
</form>
<?php } ?>
这样，我们就实现了在后台添加主题设置页面的功能。当然，这里我们只是实现了简单的后台主题设置功能，如果想要增加什么，还可以根据自己的需要进行相应的修改。